init=ACS|Katakomben von Ascalon|Geschichte|Geschichte
init=AC1|Katakomben von Ascalon|Hodgins's Plan (path&nbsp;1)|Weg 1
init=AC2|Katakomben von Ascalon|Detha's Plan (path&nbsp;2)|Weg 2
init=AC3|Katakomben von Ascalon|Tzark's Plan (path&nbsp;3)|Weg 3

Path=ACS
Name=Katakomben von Ascalon Geschichte (Level 30)
Katakomben von Ascalon ist das allererste Verlies und wahrscheinlich das erste, das du versuchst. Es ist nicht wirklich schwer, aber es ist ein deutlicher Unterschied zum normalen PvE zu bemerken.
Es gibt keine preiswerten Tränke gegen Geister und du solltest das Sigill der Nacht anstatt dem Sigill der Geistervernichtung benutzen. Es ist wichtig, sich zu merken, dass an vielen Stellen in dem Verlies kleine, blaue Rauchhaufen auf dem Boden verteilt sind. Diese sind gegnerische Spawnpunkte, welche wenn man sich ihnen nähert einen einzelnen Gegner auftauchen lassen. Sich dieser Spawnpunkte bewusst zu sein kann sehr hilfreich sein einen geschmeidigen Durchlauf zu haben.

Name=Särge
tactic=Normal
Der Raum ist gefüllt mit jeder Menge Särgen und 2 blauen Rauchhaufen. Das öffnen eines Sarges kann das erscheinen eines Elementarmagiers [elite], Mesmers [elite], Mönchs [elite], Nekromanten [elite], Waldläufers [elite], Kriegers [elite] oder ~7 Jungspinnen [normal] verursachen, man kann allerdings auch zu Boden geworfen werden. Einer der Särge lässt außerdem den Torwächter [champion] erscheinen. Wenn man sich nähert lässt der erste Rauchhaufen einen Krieger [elite] erscheinen und der nächste einen Mesmer [elite].
Als erstes solltest du die beiden Rauchhaufen auslösen, den Krieger und den Mesmer töten und dann entscheiden wer die Särge öffnet. Sie sollten einer nach dem anderen geöffnet werden oder ihr werdet überrannt werden. Sei vorsichtig keine weiteren Särge während dem Kampf zu öffnen(z.B. beim looten). Achte auf die Lebenspunkte deines Teams bevor weitere Särge geöffnet werden.
Öffne solange Särge und töte Gegner, bis der Torwächter erscheint. Fokusiere die verbleibenden Gegner.
tactic=Überspringen
Alle gehen in den Raum und öffnen Särge bis der Torwächter [champion] erscheint. Ignoriere alle Gegner und renne zurück bis alle anderen Gegner abreißen und fokusiert den Torwächter.

name=Torwächter [champion]
tactic=Fernkampf
Halte Abstand. So lange du in Bewegung bleibst kann er dich nicht mit seinen normalen Nahkampfangriffen treffen.
Wenn er dir folgt, sei bereit auszuweichen wenn er dir zu nahe kommt. Höchstwahrscheinlich wird er in die Luft springen, was entweder zurück oder zu Boden wirft.
tactic=Nahkampf
Versuche hinter seinen Rücken zu kommen, so kann er dich nicht mit seinen normalen Nahkampfangriffen treffen. Versuche auszuweichen oder zu blocken, wenn er in die Luft springt um nicht zurück oder zu Boden geworfen zu werden. Packe 1-2 betäubungsaufhebende Fertigkeiten ein, wenn du dir nicht zutraust den Angriffen auszuweichen.

name=Nächster Raum und Gang
tactic=Normal
Der Raum beinhaltet 2 Stachelfallen [trap], einen Elementarmagier [elite] und einen Mönch [elite]. Auf der linken Seite ist eine Kette, welche alle Fallen ausschaltet.
Man sollte die Gegner aus dem Raum ziehen (insbesondere wenn man vorhat in den Nahkampf zu gehen). Greif sie an, renne hinter die Ecke und warte bis sie kommen. Wenn ihr sie nicht aus dem Raum ziehen wollt, schaltet sofort die Fallen aus, da sie jede Menge Schaden anrichten können.
Fokusiert den Mönch als erstes, da ihr umherfliegender Angriff jede Menge Schaden anrichtet. Die Elementarmagierin ist nur gefährlich, wenn man in ihrem Feuersturm stehen bleibt, also weiche den roten Kreisen aus.
Im Gang sind Flammendüsen [trap], ein Krieger [normal], ein Mönch [elite] und ein Elementarmagier [normal]. Schaltet die Fallen aus, falls noch nicht getan, sodass ihr euch nicht um die Flammendüsen kümmern müsst.
Fokusiert Nicht-Elite-Gegner, da sie nicht viele Lebenspunkte haben. Im Gang ist nicht sehr viel Platz, also passt auf, dass ihr in die richtige Richtung ausweicht, wenn ihr im Feuersturm steht.
tactic=Koordiniert
Rennt an allen Gegnern vorbei. Achtet auf die Flammendüsen [trap] im Gang. Man sollte sie entweder mit einer Ausweichrolle passieren oder sie ausschalten.

name=Geschlossenes Tor und Stachelraum
tactic=Normal
Um das Tor zu öffnen, braucht man einen Felsbrocken aus dem Stachelraum um ihn auf die Druckplatte zu legen. Auf der Treppe sind ein Krieger [elite], ein Waldläufer [normal] und ein Waldläufer [elite].
Zieht den Krieger von den Waldläufern weg um ihn leicht zu besiegen. Die Waldläufer sind wirklich gefährlich. Sie verteilen jede menge Gift, werfen zurück und machen hohen Schaden.
Der Stachelraum  ist voller Stachelfallen [trap]. Mittendurch zu laufen ist ziemlich tödlich, also haltet euch links. Wartet bis die Fallen ausgelöst haben und lauft los. Seid bereit eine Heilfertigkeit zu benutzen, falls ihr getroffen werdet. Ausweichen oder Blocken funktioniert gegen die Fallen nicht.
Am Ende des Raumes ist eine Kette die alle Fallen deaktiviert. Sie wird von einem Ascalon_Hauptmann_(Fernkampf) [champion] bewacht. Rennt so schnell wie möglich hinter ihn und deaktiviert die Fallen.
Der Hauptmann schießt zielsuchende Pfeile, welche euch zurückwerfen werfen. Nehmt möglichst viel Stabilität mit, um zu verhindern durch die Gegend geworfen zu werden.
Nehmt sobald er tot ist einen Felsbrocken und bringt ihn zu der Druckplatte.
tactic=Koordiniert
Man braucht den Felsbrocken nicht um durch das Tor zu kommen. Ein Spieler kann sich auf die Druckplatte stellen um das Tor zu öffnen. Nun kann man entweder ein Portal benutzen, eine Teleportationsfertigkeit oder eine Sprungfähigkeit um hiner das Tor zu kommen.
warrior=Benutze wiki=Wilder_Satz|(Sword) um über das Tor zu springen.

name=Feuerraum
tactic=Normal
Der Raum ist mit ~15 Flammenfallen [structure] bestückt. Direkt beim Eingang und am Ende sind Flammendüsen [trap] welche beim vorbeilaufen aktivieren. Denkt daran auszuweichen, wenn ihr an ihnen vorbeigeht.
Bleibt zusammen und zerstört die Fallen. Man benötigt Fernkampfwaffen um manche von ihnen anzugreifen. Am Oberen Ende der Treppe sind  noch mehr Fallen, eine Düse und 2 Waldläufer [elite]. Sie greifen an wenn ihr ihnen zu nahe kommt.
Zieht die Ketten, welche die Düsen ausschalten, so schnell wie möglich und tötet die Waldläufer [elite] falls ihr sie gezogen habt. Geht die Treppe runter und haltet euch links.
tactic=Überspringen
Rennt durch den Raum (einfach geradeaus). Weicht den Flammendüsen [trap] am Eingang und am Ende aus.

name=Höhlentroll [champion]
tactic=Nahkampf|Fernkampf|Überspringen
An dieser Stelle kann es passieren, dass ihr von einem Höhlentroll angegriffen werdet. Es gibt allerdings einige weitere Orte an denen er auftauchen kann, also werdet ihr ihn womöglich hier nicht antreffen.
tactic=Nahkampf|Fernkampf
Der Troll greift die meisten Gegner an, was man zu seinem Vorteil nutzen kann. Ziehe den Troll in eine Gegnergruppe, laufe weg und lass sie sich gegenseitig verprügeln!
Er ist ziemlich gefährlich sofern man seine Angriffe noch nicht kennt. Keiner seiner Angriffe kann geblockt werden, desweiteren werfen sie euch durch die Gegend und machen gut Schaden. An ihm vorbeizurennen ist deutlich leichter.
tactic=Fernkampf
Bleibe auf Reichweite um seine Nahkampfangriffe zu vermeiden. Seine Angriffe können nicht geblockt werden und werfen zurück, also weicht so vielen Attacken aus wie möglich.
Sein Standardfernkampfangriff sind blaue Kugeln, wenn er in die Luft springt erzeugt er eine braune Schockwelle.
tactic=Nahkampf
Um ihn anständig im Nahkampf zu bekämpfen muss man seine Animationen beobachten. Alle seine Fähigkeiten werfen zurück, also benutzt Stabilität, wenn ihr nicht ausweichen könnt. Nimm mindestens eine betäubungsaufhebende Fertigkeiten mit, da man seinem Gebrüll nicht ausweichen kann.
Am wichtigsten ist es seinen Standardfernkampfangriff zu lernen. Weiche aus, wenn er in deine Richtung schaut und den rechten Arm schwingt. Versuche hinter ihm zu bleiben, damit man weiß, wann er einen im Visier hat.
Gelegentlich wird er nach oben schauen und in die Luft springen. Laufe so schnell du kannst von ihm weg, damit du nicht ausweichen musst. Wenn er aufkommt wird er außerdem einen Fernkampfangriff abfeuern. Man kann ihn auf Reichweite mit Zick-Zack laufen vermeiden, aber Ausweichen ist zuverlässiger.
Seid bereit, wenn er brüllt, Furcht mit einer betäubungsaufhebende Fertigkeiten zu entfernen.
tactic=Überspringen
Rennt einfach an ihm vorbei sofern er auftaucht. Wenn ihr noch irgendwelche Gegner töten müsst, tötet sie schnell und lauft dann weiter.

name=Bauten Raum und Gang
tactic=Nahkampf|Fernkampf
Wenn ihr euch dem verschlossenen Tor nähert taucht ein Gruflings_Bau [structure] auf. Zerstört ihn schnell, da er sonst immer wieder Grufling_Hatchlings [normal] herbeiruft. Das Tor öffnet sich sobald der Bau zerstört ist.
Im Gang sind ein Mesmer [elite], ein Krieger [elite] und ein Elementarmagier [elite]. Tötet die Gegner in folgender Reihenfolge: Elementarmagier -> Mesmer -> Krieger.
At the end of the corridor there is an Ascalon-Hauptmann_(Nahkampf) [champion]. She deals lots of melee damage und may be hard to kite because of limited space. Most importantly don't go forward or you will aggro a Mesmer [elite] und a Krieger [elite].
tactic=melee
Try to stay at max melee range. She can still hit you but won't attack until she gets bit closer. Keep her crippled und dance around her.
If you don't have aggro try to stay behind her back. At all times be ready to dodge away whenever you take any damage because more will quickly follow.
tactic=ranged
Try to keep her snared to kite more easily und assist melee players. Be ready to dodge if she dashes towards.
tactic=melee|ranged
Positioning is extremely important when reviving people. You can easily get people up as long as you aren't getting hit.

Name=King room
About 15 Normal-Ghost (Elementarmagier [normal], Mesmer [normal], Mönch [normal], Necromancer [normal], Waldläufer [normal], Krieger [normal]) und ein Ascalon-Leutnant [champion] appear after enemy has talked a bit.
Try to kill enemies quickly with AoE. If you get downed, attack enemies with low health to rally.
Leutnant is exactly same as on coffin room. Stay behind his back und try to dodge when he jumps.
After that you need to take out 3 different Champions. You can kill them in any order. Suggested order is Nente [champion], Kasha [champion] und then Raleena [champion] + Vassar [champion]. Nente is the closest one und has the closest waypoint for last fight which means less running. Kasha is easy to kill und gives much needed waypoint for Raleena und Vassar.

Name=Way to Nente
Krieger [elite] und Necromancer [elite] at bridge. Close patrol so watch out und don't aggro him.
When entering the next room 2 Waldläufers [elite] und 1 Krieger [elite] run towards. They can be quite hard to take out. Focus fire und dodge when they throw a trap.
Don't wander to rundom places because there's few ambushes on the area.

Name=Waldläufer_Nente [champion]
warrior=If you want to melee easily use Savage Leap (Sword) to quickly get over the gap.
tactic=melee
At start he will be on a platform shooting arrows with AoE. Use a leap to get over the gap or walk on plank to get up. Stay behind his back und dodge if he turns to face you.
tactic=ranged
At start he will be on a platform shooting arrows with AoE. His arrows will get a red circle so it's very easy to know when to dodge.
tactic=melee|ranged
At 75% he will teleport over the gap und switches to (Hammer) [champion]. Fang [elite] also appears. Focus Nente because he is bit more dangerous.
tactic=melee
As usually try to stay behind his back und at max melee range. Most importantly you must avoid getting hit when he raises his hammer. If you get hit use a stun break immediately to get up. If you stay knocked down his next attack will do double damage taking away most of your health.
Stay mobile if Fang is following you. Try keep him close to Nente for cleave damage if you can afford it. Slow Fang down to help kiting.
tactic=ranged
If you get aggro try to run in circles und use snares/cc to keep them still. Try keep them together for AoE damage.
tactic=ranged|melee
At 50% he will go back to platform. Finish off Fang if he is still alive. At 25% he will teleport again und Shadow [elite] appears. Finish off Nente und then kill Shadow.
tactic=coordinated
Focus Nente und ignore Fang [elite] und Shadow [elite]. Interrupt? to keep him longer on platform.

Name=Way to Kasha
tactic=normal|skip
Walk over bridge und watch out for traps und blue dusts. Cave_Troll [champion] may appear. Stick to left side to avoid all enemies. If an enemy appears focus it down.
tactic=normal
Destroy Graveling_Burrow [structure] when it appears then proceed to corridor with 2 Necromancers [elite]. They will do lots of condition und fear at melee range. Take a stun break und condition removal.
tactic=skip
Just run through everything. Take a stun break if you get fear from Necromancers [elite].

name=Kasha [champion]
tactic=melee|ranged
Kasha is really easy to kill. Wait for your team before going down to her und triggering cinematic. After that her green fire appear around the area which prevents entering. If someone is outside he can just wait or go through und get downed (go to revive him).
Most of the time she will be casting delayed AoEs around the area. Your top priority is to not get hit. Weakness will remove lots of your damage und other conditions will kill you.
tactic=melee
| Positioning is extremely important so that you can still keep hitting her.
Sometimes she may fear you with lots of damage so try keep your health up und bring a stun break. When she summons 4 Bone_Minions [normal] focus one down quick. You can't melee her while they are all up.
tactic=ranged
Occasionally she summons 4 Bone_Minions [normal]. You can ignore them und keep attacking as long as you stay at range.
tactic=melee|ranged
Also stay away from und ignore Flesh_Golem [normal]. His attacks knock back which may get you hit by an AoE.

Name=Raleena [champion] und Vassar [champion]
tactic=melee|ranged|exploit
Assuming you killed Kasha [champion] before. Put boulder on pressure plate to open the door.
tactic=melee|ranged
The idea of the fight is to keep them separated. When they are close they will get powerful shields (blue one knocks back und purple one reflects projectiles).
They don't have Unshakeable so you can und should spam blind und control skills. There are Boulders all around the area which you can use to knock them away (if against wall you can keep one permanently disabled by just spamming one Boulder).
Their skills will do lots of damage so keep them disabled. Focus Vassar because he is much more dangerous. He will summon lots of Illusionary_Mages [normal] which will put lots of confusion. Killing them is a top priority. Their attacks und Vassar's ranged attack will bounce so stay from each other.
Vassar will also put very dangerous ticking AoE so dodge out immediately.
Raleena is also quite dangerous but she has a ticking PBAoE which is much easier to avoid.
engineer=Use wiki=Big_Ol'_Bomb|(Bomb_Kit) at the start to separate them.
tactic=exploit
Use a door to separate them. Put a boulder to a pressure plate near the second door. Remove the boulder from a pressure plate near the second door.
One player should go in, pull one of them und immediately run to the pressure plate. Pick up the boulder und hug wall und hope that one of them gets close. Immediately step away to close doors when one of them gets in.
Everyone else should wait behind but still between the doors because they will close. Trapped enemy may still have his/her shield if other one is close. Use melee or ranged accordingly.

Name=Way to King Adelbern
Use the waypoint near Waldläufer_Nente [champion].

Name=King_Adelbern [legendary]
warrior=Use Battle Stundard to get people up if they die on AoEs.
tactic=ranged
He will also throw his sword so stay at max range und prepare to dodge. Make sure you have wall behind you so you don't get knocked down. If possible don't stay behind your team mates so they don't also get hit.
Pay attention to the ground at all times. Adelbern will put very dangerous ticking AoEs which may be hard to see. You will be extremely hard to revive if you get downed.
Occasionally he will pull every in. Just run back to range when that happens.
tactic=melee
He won't use his dangerous ticking AoE on close targets but if people move back und forth it may appear on close range. Also you may get hit by his ranged attack if people are behind you.
He will constantly spam his melee attack chain. It deals decent damage but you should be fine as long as you avoid third hit because of strong burning. Try to stay behind his back unless he is aggroed on you.
tactic=exploit
Stay behind him but at max melee range. He will keep hitting air und won't use his ranged attacks.

#################################################################

path=AC1
name=Ascalonian Catacombs Path 1: Defeat the Howling King (Level 35)
Approx time/chest for efficient clear: /1.5g
No reasonable priced potion for Ghosts. It is night time so use wiki=Superior_Sigil_of_the_Night|Sigil_of_Night.

path=AC2
name=Ascalonian Catacombs Path 2: Trap und kill the Ghost Eater (Level 35)
Approx time/chest for efficient clear:
No reasonable priced potion for Ghosts. It is night time so use wiki=Superior_Sigil_of_the_Night|Sigil_of_Night.

path=AC3
name=Ascalonian Catacombs Path 3: Defeat the Colossus Rumblus (Level 35)
Approx time/chest for efficient clear: 15min/1.5g
No reasonable priced potion for Ghosts. It is night time so use wiki=Superior_Sigil_of_the_Night|Sigil_of_Night.

path=AC1|AC2|AC3
name=Get to the Camp
tactic=normal
Watch out for Spike_Traps [trap] on ground (jump over coffins). Kill ambushing Breeder [elite].
Run to camp und wait for NPC's to arrive.
tactic=coordinated
One guy should wait for NPCs while rest proceed to pull/kill some spiders. Use swiftness to get the NPC's there faster.
warrior=Use a banner to improve graveling DPS, then use banner 3 und warhorn 4 for NPC swiftness.

name=Stairs
tactic=normal
Once you enter the stairs a Burrow [structure] appears at the bottom. It will spawn lots of Graveling_Hatchlings [normal] which can stack bleeding fast.
Focus Burrow immediately to destroy it before too many Hatchlings appear.
tactic=skip
Once you enter the stairs a Burrow [structure] appears at the bottom. Just keep going und move fast through trap room.
tactic=exploit
The Burrow [structure] only activates once path has been selected. Delay the path selection until everyone (including you) has entered the stairs und it won't appear at all.
tactic=optional
There's a secret event below the stairs (waste of a time). Turn left immediately after stairs und enter small room. WHen you activate one torch 4 Elite-Ghosts (Elementarmagier [elite], Mesmer [elite], Mönch [elite], Necromancer [elite], Waldläufer [elite], Krieger [elite]) appear.

name=Traps
Watch out for Spike_Traps [trap] on ground und Flame_Jets [trap] on walls (especially when going down stairs).
You can either stick to left und jump over a gap or stick to right und jump over Flame_Jets [trap]. Melee players should use latter so they can easily melee gargoyle_heads [structure].

name=Spider room
tactic=normal
Filled with Spider_Hatchlings [normal] und low level Spider_Hatchlings_(Low) [normal]. Spider_Queen [legendary] und 11 Spider_Hatchlings [normal] appear when all low level Spiders have been killed. Also 4 Gargoyle_Heads [structure] which you should destroy if possible.
Don't kill last low level spider until the room is clear of other enemies! Making the Spider Queen appear middle of fight usually gets whole team killed.
Proceed carefully, don't aggro the whole room. Bring condition removal against Poison. Teams often pull all enemies behind corner in the gap between stairs und wall.
Reflection/absorption is effective at mitigating hatchling attacks.
tactic=coordinated
Stund behind a corner near the stairs with Flame_Jets [trap]. One player goes in und pulls all Spider_Hatchlings [normal]. Bring offense und AoE to kill them fast. Reflection/absorption is effective at mitigating hatchling attacks.

name=Spider_Queen [legendary]
tactic=ranged
When staying at high range you only have to care about her dangerous ticking Poison AoEs. She will shoot them when she glows. Pay attention the direction she is facing (especially if towards you) und start moving when you see green balls.
If you are inside a red circle then dodge out immediately. Probably no one can get you up if you get downed inside one. Also bring condition removal if you get long Poison.
Try to stay away from other players so you don't have to move when they get targeted und vice versa.
tactic=melee
Try to learn the small difference in casting animation between her melee und web attack (same but longer). Usually web is used every 3rd attack (assuming she is at melee range). Web will deal lots of damage und Immobilize you often resulting in even more damage. Avoiding it is bit tricky because she will rotate after casting animation. Use 2 dodges if you can afford it und try to not direct it at other players.
You should have good condition removal if you can't avoid it. You have two tactics. Either try to remove it immediately und dodge away before getting hit or tank the whole attack und remove it at the end. First one allows you to get away with little damage but is risky. Try to have blocks, weapon evades or teleports to avoid getting hit even when Immobilized.
She won't use her Poison AoE on close targets but there's a catch. If you are bit too far away she may start casting it on you. If you then move closer it will hit probably catching everyone off-guard und killing them. If she is facing you while glowing then run away.
Her basic melee attack does lots of damage und applies Weakness so try to avoid it all the time. Try stay behind her back unless she is aggroed on you.
tactic=coordinated
Pull her behind image=ac_spider.jpg|a_corner. The group can tank her hits using various abilities like aegis, interrupt (when she sprays web), protection, weakness, group heals, condition removal vs. bleeds, etc.
Party wide condition removal is also useful to remove Weakness if someone gets hit.
If you get hit by her poison attack that means someone moved too far away from her.
tactic=melee|coordinated
The spider queen herself isn't difficult to tank/kill, but groups often get killed by the accompanying swarm of Spider_Hatchlings [normal]. Use reflection or protection, combined with strong AOE damage, to kill them quickly und prevent taking significant damage before focusing on the spider queen.

name=Corridor with spikes
tactic=normal
Multiple Spike_Traps [trap] und patrol with Stalker [champion], Graveling [elite], Breeder [elite] Howler [elite]. Chains at end on left side to disable traps.
Pull Gravelings away from traps. Focus Breeder or interrupt it to not get overrun by Hatchlings [normal]. Keep an eye on the Graveling to dodge its leap. Take a stun break unless you know how to avoid their control skills.
tactic=skip
Use stealth und mobility to run past Gravelings. Watch out for Graveling [elite] und dodge its leap. You have to keep going, if you stop the Gravelings will catch up und probably kill you.
Use teleports und mobility skills to get through faster und easier. Be careful with mobility skills because you may trigger lots of traps. Be prepared to intentionally trigger a trap or two (2000 damage each) so that everyone can keep going.
mesmer=Use wiki=Blink|(Utility) to teleport over some traps
mesmer=Use wiki=Portal|(Utility) if your team has issues
guardian=Use wiki=Flashing_Blade|(Sword) und wiki=Judge's_Intervention|(Utility) to teleport over traps (target Gargoyle_Head [structure].
thief=Use wiki=Smoke_Screen|(Utility) with wiki=Cluster_Bomb|(Shortbow) und wiki=Shadow_Refuge|(Utility) to easily run through with your team
tactic=coordinated
Stack behind image=ac_spike.jpg|a_corner und burst Elite-enemies down.
tactic=normal|coordinated
Patiently get through spikes (safe spots at sides).
Once you are through immediately turn left to disable traps. Each hit does 2000 damage so you can play aggressively und tank 1-2 of them depending on your health. Once a trap is triggered, you can stund still for a moment to get out of combat und regenerate health. Party members can also run through already-triggered traps without taking additional damage.
tactic=normal|coordinated|skip
After this Cave_Troll [champion] may appear from several spots during the run (5 for p1, 7 for p2, 7 for p3). You can kill it or just run through. Some teams pull him to Kholer und let them fight but this takes much longer than killing them separately.

name=Lieutenant_Kholer [champion]
tactic=melee|ranged
Unorganized teams usually skip him because he can easily kill the whole group with his pull und spin. However killing him spawns a chest und a waypoint so learn him und kill him.
At start und every 25% 2 Elite-Ghosts appear (Elementarmagier [elite], Mesmer [elite], Mönch [elite], Necromancer [elite] Waldläufer [elite], Krieger [elite]). Focus them to reduce pressure.
Keep an eye on Kholer at all times to see when he raises his sword und glows. Be ready to dodge, use Stability, use anti-projectile skills or run behind a corner. Take a stun break / immunity as a fail safe because spin after pull does extreme damage und lots of conditions.
His normal melee attacks/leaps don't hit very hard, you can always kite him a bit if needed.
mesmer=Use wiki=Feedback|(Utility) when he glows to protect team from the pull
guardian=Use wiki="Stund_Your_Ground!"|(Utility) or wiki=Wall_of_Reflection|(Utility) when he glows to protect your team from the pull
tactic=coordinated
Stack behind image=ac_kholer.jpg|a_corner which will keep him still und allow you to quickly kill spawned Elite-Ghosts. Stay focused on Kholer because his pull attack may be hard to see through all the spell effects.
Interrupt his first spin und either dodge away or use immunity with the rest.

##################################################################

path=AC1
name=Defend Hodgins on burrows
When going down stairs, watch out for Flame_Jets [trap] at both sides. If you get hit you will most likely end up defeated. Wait for them to go off und rush in or keep jumping on top of them.
You can do this one before Kholer if you want. You need to keep Hodgings alive und destroy two burrow chains, both containing 3 Burrows [structure]. When a burrow is destroyed next one spawns until whole chain is cleared.
Positions are (based on Hodgins/middle of room):
Chain 1: west, south-west, north-east.
Chain 2: north, south-east, north-west
Enemies spawned (respawns when killed):
Chain 1: Breeder [elite] und Hatchlings [normal] then Stalker [elite] und Hatchlings [normal] und then Howler [elite] und Hatchlings [normal].
Chain 2: Stalker [elite] und Hatchlings [normal] then 2 Leapers [elite] und then Breeder [elite] und Hatchlings [normal]
Different strategies are possible, but mostly follow one of two patterns:
1) Focus on one chain (usually chain 1) first while having a person kite the spawns from the other chain to keep them from attacking Hodgins. As a general rule of thumb, all players should stay far away from Hodgins und detour north of his table if needing to cross the room. This is because the gravelings will aggro onto him without provocation if running nearby. A guardian + staff has the easiest time kiting as they can pull gravelings with ranged AOE autoattack from the other side of the table.
2) Split into 2 groups und attack both chains. This is the fastest way to clear und doesn't require a person to kite for Hodgins since the players will aggro the gravelings from the mounds as soon as they spawn. However it's riskier since Hodgins will be defenseless if any gravelings slip by.
The most important thing in this room is to make sure everyone is on the same page. Hodgins will start the event as soon as the last party member enters the room, so coordinate before entering.

A few tips:
Burrows have big hit-boxes so skills like Conjure Frost Bow (skill 4) are extremely effective
Burrows are structures so conditions don't work at all
Melee characters can kill burrows effectively by targetting them then attacking while circle-strafing around the edges.
Burrows push players back when destroyed. In some locations, this will cause the player to glitch through walls/bookcases etc. und get stuck depending on where they're at relative to the burrow. If meleeing a burrow, position yourself so that when it dies you get pushed into an open space und don't get stuck.
elementalist=wiki=Meteor_Shower|(Staff) und wiki=Ice_Storm|(Frost Bow) are extremely effective against Burrows.
thief=Use wiki=Black_Powder|(Pistol) to protect Hodgins when running past him
thief=Use Sword instead of Dagger because of cleave und because Burrows don't have back.
thief=Use wiki=Cluster_Bomb|(Shortbow) to deal lots of damage to Burrows.
guardian=Use staff auto-attack to pull und kite gravelings away from Hodgins

name=First scepter
Once event finishes, one player should follow Hodgins (or use the waypoint), get up und interact with a coffin on top.

name=Way to second scepter
tactic=normal|skip
If you have killed Kholer [champion], use the waypoint close to him. Otherwise just run back (you may need mobility to get past Flame_Jets [trap]), or waypoint to the Priory camp if you can't make it up the stairs.
warrior=Use wiki=Rush|(Greatsword) to easily get past Jets.
tactic=normal
Look for position on map und run there. First you will get ambushed by 6 Grubs [normal]. They are easy to kill. Then you will face 2 Breeders [elite] und a Howler [elite]. Focus one Breeder while interrupting the other.
After them you will get ambushed by a 3 Oozes [elite] und 4 Oozes [normal]. Pull them behind a corner for maximum AoE damage.
tactic=skip
After 2 Breeders [elite] und a Howler [elite] be ready to turn left when entering the room with the objective (the path splits). This allows you completely avoid Oozes [elite] so you won't risk Hodgins trying to fight them.

name=Gathering pieces for the second scepter
You need to find und gather 5 scepter pieces. Pieces are in a big room filled with lots of Gravelings. On total there are at least 8 Scavengers [elite], 4 Stalkers [elite], 8 Breeders [elite], 6 Gravelings [elite], 9 Howlers [elite] und 24 Hatchlings [normal].
One player should stay with Hodgings und interact with him as soon as pieces are found (this prevents him running to fight enemies who are coming back). Get mobility, anti-CC und immunity skills. Run in und grab pieces. First one is just up the stairs und can be easily missed.
warrior=Use wiki=Balanced_Stance|(Utility) und wiki="Fear_Me!"|(Utility) for survivability.
warrior=Use wiki=Rush|(Greatsword), wiki=Savage_Leap|(Sword), wiki=Charge_(Krieger_skill)|Charge_(Warhorn), wiki=Signet_of_Rage|(elite) und wiki=Bull's_Charge|(Utility) for mobility.
It's best not to run back into the room with Hodgins until after all 5 pieces have been retrieved und someone has talked to him to activate the next part. Otherwise the gravelings will be lured into the room und Hodgins will aggro on them, preventing activating the next part until all gravelings are killed.
In fact it's generally most efficient not to run back into the room at all - you can run off aggro to the east side of the great hall und waypoint back to the room once Hodgins is activated. The gravelings don't seem to leash anywhere within the room, so if you fail to lose aggro before getting into the room, anyone downed will be stuck until everyone makes it through the entire next section.

name=Way to Howling King
tactic=normal|skip
Run back to the location where you were ambushed by Grubs [normal]. There will be 9 Hatchlings [normal], a Scavenger [elite] und a Stalker [elite]. Then there are a patrol with a Stalker [champion] und 2 Gravelings [elite], a patrol with 3 Stalkers [elite] und a Howler [elite] und a patrol with 2 Gravelings [elite] und a Howler [elite]. There also 4 Flame Jets (Weak) at intersection.
tactic=normal
Patrol routes overlap partially so pull enemies back to reduce risk of aggroing another group. Be careful to not stund on Flame Jets at intersection.
Tunnel is filled with Gravelings (also a Champion). There are lots of groups und they have overlapping patrol routes so pull enemies back to avoid fighting multiple groups.
tactic=skip
As usually, focus on mobility und survivability skills. Stability is very useful especially if you are behind someone (you will get hit with attacks aimed at him). Stay alert und be ready to dodge whenever something is leaping towards you. Guardians are a strong asset here, with group stability/aegis/swiftness.

# Howling King below because shares path with P3.
############################################################################

path=AC2
name=Way to spikes
tactic=normal
After Kholer [champion] und bridge you should to stick to right. Avoid Flame Jet [trap] und Spike Traps [trap]. On middle you will get ambushed by 4 Spiders [elite]. They are really easy to kill as long as you keep circling around them.
Troll [champion] may also appear if you go to middle of the room.
tactic=skip
Hug the wall on right after going over the bridge near Kholer [champion]. Just run through any traps und heal up if needed.

name=Spikes
tactic=normal
Goal is to kill Graveling_(Breeder) [champion] und enough Gravelings [elite] und Hatchlings [normal] while keeping Detha alive. Every 25% health lost causes Detha to kill nearby enemies (except Champion).
3 players should operate spike traps (2 traps at sides, 1 trap at middle) which instantly kill Gravelings (except Champion) while 2 players stay down und keep enemies busy.
Spike-users should use buffs to help kiters. Watch out for Graveling_Hatchlings [normal] which may slip through.
Kiters should bring survivability und keep enemies at spikes (don't run too far). Also focus on moving the Champion around so all spikes can hit it. Interrupt her when she starts summoning.
thief=Use wiki=Infiltrator's_Arrow|(Shortbow), wiki=Withdraw|(Healing), wiki=Shadowstep|(Utility), wiki=Signet_of_Agility|(Utility) und wiki=Caltrops|(Utility) to kite enemies easily
guardian=Use wiki=Line_of_Warding|(Staff) or wiki=Ring_of_Warding|(Hammer) to keep enemies away
tactic=exploit
Get Detha killed. Stund on spot (needs image) und activate encounter. Detha will be put inside a trap. Go spam that trap until everything dies.

name=Way to Ghost Eater
tactic=normal
Go north und kill 2 Scavengers [elite], a Howler [elite] und a Stalker [champion]. Focus on Scavengers. Be ready to dodge when they glow und leap or they may knockdown und kill you (rundomly fails). Take a stun break as a fail safe.
tactic=alternative
You need have to killed Kholer [champion]. This will skip one Champion so you will miss its loot.
Go to the waypoint near Kholer. Go north und kill a Breeder [elite] und 4 Gravelings [elite].
tactic=normal|alternative
Kill 3 Elites und Scavenger [champion]. Focus on Elites but keep an eye on Scavenger to dodge its leap. Take a stun break as a fail safe.
Either go left (9 Ghastly_Oozes [normal]) or right, pull chains und kill appearing Oozes.
tactic=skip
If you have killed Kholer then go to the waypoint near him. After pulling chains you should consider killing Oozes or Detha may get stuck (only way to fix her is to get her killed).

name=Setting up traps
Detha will set up traps at 3 locations. Elite-Ghosts ((Elementarmagier [elite], Mesmer [elite], Mönch [elite], Necromancer [elite], Waldläufer [elite], Krieger [elite])) will keep spawning while she builds. You can let her die if needed but it will halt building until resurrected.
Don't revive Detha mid-fight. She may just go to next trap which spawns even more enemies!
Pull enemies behind corner for better cleave/AoE damage. Reflect und absorption are effective at mitigating damage from Elementarmagiers und Waldläufers.
thief=When stacking at corner use stolen Fear for long control (needs proper position)
thief=When stacking use wiki=Cluster_Bomb|(Shortbow) for AoE damage und blast finishers.

name=Ghost_Eater [legendary]
tactic=normal
Ghost Eater is protected by a Ghost Shield which makes him immune to conditions und damage. To remove it for 30 seconds, you have to power up traps und pull Ghost Eater to it.
At start you should power up at least 2 traps. Most importantly don't attack or aggro Eater. If anyone does that just run away und let him reset. Powering up traps while fighting him makes it unnecessarily hard.
Instead, pick up a Anti-Spectral Ordnance (bundle) und shoot Ghost Eater with the first skill (second one aggroes him, also on-crit effects may aggro him). Hitting him makes Ectoplasmic_Oozes [normal] to appear. Then one player uses skill 1 to raise und another player uses skill 2 to pull an Ooze. Pull it to a trap und repeat 3 times to power it up.
Once everything is done, aggro Ghost Eater und pull it to a trap. Then burst him hard until he gets his shield back und pull him to another trap. If you run out of traps don't panic. Keep him at the trap, grab an Ordnance und just raise an Ooze near the trap. If the Ooze is close enough it will immediately disappear und power up the trap without using pull at all.
Ghost Eater is quite dangerous. His normal attack shoots 3-6 projectiles in a cone und at close range it may deal lots of damage. Use anti-projectile skills to protect und deal lots of damage. If you don't have enough anti-projectile coverage then learn to dodge it. At close range you should dodge through him based on animation.
Occasionally he will shoot 3 ticking AoEs. Try to learn its animations so you can prepare. If you are on a red circle then dodge out fast or you will die.
tactic=coordinated
Aggro und pull him over a trap immediately. Hit him to make Oozes appear while other people raise Oozes to charge trap instantly. Use anti-projectile skills (especially reflects) to prevent all damage und burst him down.
If you have low damage you may have to repeat it with another trap.

#######################################################################################

Path=AC3
name=Way to Tomb of Lovers
tactic=normal
After Kholer [champion] und bridge keep going forward. 4 Spiders [elite] appear. Cave_Troll [champion] may appear (can be pulled to Ghosts on corridor). 4 Elite-Ghosts on corridor.
tactic=skip
Run through the Spiders [elite] und Elite-Ghosts. Run all way to the back wall to lose aggro. Tzark may aggro on ghosts, but if all party members go far enough back he should disengage.

name=Tomb of Lovers
You need to keep at least one Collector working until the progress reaches 100%. 15 Burrows [structure] appear around image=ACP3_burrows.jpg|the_area during the progress und spawn gravelings.
tactic=coordinated
The burrows always spawn in the same order/locations, so if you have the order memorized then with even moderate DPS you should be able to kill them as fast as they spawn, preventing significant gravelings from spawning.
tactic=normal
Bring plenty of offense to quickly destroy Burrows und Breeders [elite]. Faster you get them down less enemies will appear!
Try to memorize spawning order to optimize your damage output (especially if you keep failing). Keep an eye on the essence extractors to peel off any attackers.
If you fall behind the burrow spawns, you can actually complete this without killing burrows just by pulling gravelings off the extractors und kiting them around the room until the progress reaches 100%.
elementalist=wiki=Meteor_Shower|(Staff) und wiki=Ice_Storm|(Frost Bow) are extremely effective against Burrows.
thief=Save initiative for wiki=Headshot|(Pistol) to interrupt Breeders und wiki=Black_Powder|(Pistol) for blind if you have problems.
thief=Use Sword instead of Dagger because of cleave und because Burrows don't have back.
thief=Use wiki=Cluster_Bomb|(Shortbow) to deal lots of damage to Burrows.

name=Way to four burrows
tactic=normal
Spiders [elite] und Spiders [normal] on way. Very easy to kill.
tactic=skip
Just run through. Take a condition removal to remove Poison at end.

name=Four burrows
Destroy 4 Burrows [structure] to open door und make enemies disappear. Best way is to move as a team, burst a burrow down und then move to a next one. Enemies can't keep up if you move fast. Melee characters can circle-strafe around the edge of burrows while autoattacking to avoid most damage, und dodge when seeing any graveling charge an attack.
If you have problems you can try attack them at max-range without getting aggro.
elementalist=wiki=Meteor_Shower|(Staff) und wiki=Ice_Storm|(Frost Bow) are extremely effective against Burrows.
thief=Use wiki=Cluster_Bomb|(Shortbow) to deal lots of damage to Burrows.

path=AC1|AC3
name=Tunnels
tactic=normal|skip
Path splits to 3 ways. Left has a Breeder [elite], a Graveling [elite] und ~10 Hatchlings [normal]. Middle way has 3 Breeders [elite] und ~5 Hatchlings [normal]. Right way has 2 Scavengers [elite], a Howler [elite] und 4 Hatchlings [normal].
tactic=normal
The left way is the easiest to kill but other ways aren't much harder. Just focus Breeders.
tactic=skip
People usually just go forward because it's the shortest way. Nothing here will knockdown or stun so it's an easy run through.

path=AC3
name=Colossus_Rumblus [legendary]
tactic=ranged|melee
warrior=wiki=Battle_Stundard|(elite) is very useful to quickly get Grast (und other players) up.
Idea of the fight is to keep Grast-NPC alive und stay inside his bubble when rocks start falling. Your top priority is to prevent him from getting hit by Colossus's melee attacks. If you have aggro then don't stund next to him! If Grast dies then everyone should go revive him (except guy with aggro).
When Colossus waves his arms rocks start falling soon. Get closer to Grast und get inside his bubble when it appears. If you have aggro try to direct Colossus's attacks away from everyone. Use an immunity skill or keep blocking/evading. If you don't have aggro then stay behind his back. If Grast is dead then run to a corner to minimize chance getting hit und keep evading (blocking doesn't work). You can also interrupt him but that will probably just delay it for ~5 seconds.
tactic=ranged
Stay away from Colossus whenever possible because his melee attacks have quite long reach. Be ready to dodge when he claps his hunds. Take a stun break if you get hit.
tactic=melee
To survive at melee you need to have good evade/block coverage because Colossus attacks fast und hits very hard. If you don't have aggro then stay behind his back to reserve your defenses.
His normal melee attack chain contains two hits. Unlike many other enemies he will always use second attack even if first one misses, don't get caught off-guard. If you run out of defenses then immediately start running away.
Be ready to dodge when he claps his hunds. Avoid stunding close to him or you may get hit multiple times. Take 1-2 stun breaks if you get hit to prevent next attacks.
tactic=coordinated
Stack in a corner. This reduces chance to get hit by the Cave In. Also his melee attacks can only hit up to 3 targets. Use party wide Stability und Aegis against his attacks. Burst down Colossus before he is able to kill you. Try to dodge his attacks if needed.
tactic=exploit
There's an arch at the edge of the pit which you can stund underneath to avoid any falling rocks. At one side of this arch there's an L-shaped pillar you can stack on where if the boss knocks you back you won't go anywhere. The group can stack here und range Colossus or switch to melee if he comes close. This avoids depending on Warmaster Grast und allows a fairly consistent kill, although the group may need to be able to tank the boss' hits depending if the NPC holds the boss aggro or not.

############################################################################

path=AC1
name=Howling_King [legendary]
tactic=melee|ranged
Ensure that everyone is ready und prepared before aggroing the King. Once started, 7 Gravelings [elite] / Scavengers [elite] spawn every ~20 seconds (until high cap is reached) und they can easily kill unprepared people. You should also wait until the King is near back wall because this leaves the biggest space between respawning location.
The idea is to pull Elite-Gravelings to rings of fire to instantly kill them. These appear all around the area once the fight has been started. Closer you are the back wall more likely a ring will be between you und the enemies.
At all times keep a ring of fire between you und the enemies. If you let them get close their spam of control skills will get you killed. You should take 1-2 stun breaks as a fail safe. If you get in bad position run through a ring.
tactic=ranged
You should try to stay between the King und the respawning location so you get aggro instead of melee players. You can attack the King much more easier than melee players while pulling Gravelings to the rings. The King itself won't be dangerous as long as you stay away from him und never directly front of him.
tactic=melee
Positioning is extremely important. On top of staying behind a ring of fire, you also need to be able to stay behind the King or he will kill you. If you have problems then keep it simple. When Gravelings are alive run away from the King und focus on getting them killed. Once they are gone, attack the King until new ones appear.
tactic=ranged|melee
If you happen to get downed then tag as many Gravelings as possible. You will rally when they die on fire.
tactic=coordinated
Bring full offense to burst him down before any Elite-Gravelings appear. Aggro the boss beside a wall to allow Kriegers max melee DPS. Stability can be useful if gravelings get near.

