init=CMS|Caudecus's Manor|Story|Story
init=CM1|Caudecus's Manor|Help the visiting asura (path&nbsp;1)|Path 1
init=CM2|Caudecus's Manor|Look for the Seraph (path&nbsp;2)|Path 2
init=CM3|Caudecus's Manor|Find the missing butler (path&nbsp;3)|Path 3

path=CMS
name=Caudecus's Manor Story: Attend the party (Level 40)
The dungeon is full of Outlaws so use wiki=Powerful_Potion_of_Outlaw_Slaying|Potion_of_Outlaw_Court_Slaying and possibly wiki=Powerful_Potion_Sigil_of_Justice|Sigil_of_Justice too.

name=Start
Talk to NPCs and choose right option to fill progress bar. You can choose randomly but try to pick right option (always same) to fill bar faster.
Protoype_Golem [champion] appears once you are done. When it shoots laser prepare to dodge rockets (move bit back if unsure when to dodge). Its spinning flame-attack also does some damage so get back if needed.

name=Prototype_Golem [champion]
tactic=melee|ranged
Golem doesn't get Defiant stacks when interrupted which makes Control useful. Interrupting him middle of laser attack will prevent him shooting very dangerous rockets which can kill multiple people. Also you can just run behind a structure or simply evade the rockets (can't be blocked).
tactic=ranged
You should keep some distance so you won't get hit by his close range attack. Zig-zag if he aims at you to avoid his ranged attack (or just zig-zag all the time). Getting hit pulls you to him so just run back then.
tactic=melee
Try stay behind his back so you can see more clearly if he is going to attack you. You can avoid his ranged attack with zig-zagging, even at melee range. Occasionally he will spread arms and start spinning. It will do some damage so you may have to run bit back. You can also interrupt it.

name=Door_Guard [champion]
Get inside the house and follow the shining path. Wait until the Guard wakes up. He has only melee attacks.
tactic=ranged
You should keep some distance
Kill Door Guard. He has just melee attacks which makes him really easy to range. Melee users may have to stay at max melee range to prevent him from attacking.

name=Ambush
Ambush on next room. One player should enter and immediately fall back when hearing dialogue.
Stand behind corner and kill incoming enemies.

name=Cellar
Multiple enemies around. Don't over aggro.
Champion and some enemies.

name=Reviving Sigfast
Champion and some enemies.
After killing initial enemies near Sigfast more will appear. You should run back and pull them.

name=Outside area
Two patrols with Hunting_Dogs [elite], lots of enemies and Riflemen [elite] near trees.
Kill patrols before getting close. Bring anti-CC against dogs.
Stay behind trees to avoid Riflemen. Kill enemies.
Go finish off Riflemen.

name=Separatist_Captain_DeLana [legendary]
Kill Elite enemies first. Finish off boss.

##################################################################

path=CM1
name=Caudecus's Manor Path 1: Help the visiting Asura (Level 45)
The dungeon is full of Outlaws so use wiki=Powerful_Potion_of_Outlaw_Slaying|Potion_of_Outlaw_Court_Slaying and possibly wiki=Powerful_Potion_Sigil_of_Justice|Sigil_of_Justice too. Takes about 30-45 minutes with a decent team.
Dungeon has lots of hard-hitting enemies which can make it hard if you don't know how to counter them (condition removal for Scouts [elite], anti-projectile skills against pretty much everything else).

name=Destroying parts
tactic=normal|skip|coordinated
Interact with parts to make Asura destroy them. Go to image=cm1_parts.jpg|cellar (as in story). There are 13 Cutpurses [elite] or Riflemen [elite]. Clear 4 parts form east side first.
tactic=normal
You should pull every group behind corner. This will force Riflemen to come close range and prevent aggroing additional enemies (Riflemen aggro very easily because of their high range).
tactic=skip
You should run together to maximise your chances. Hug right wall, enter the room near part 1 and trigger it through wall. Run next parts while evading and blocking (especially if Rifleman marks you). Once done, run to the west side.
tactic=coordinated
Split around the area. 3 players should go to west without aggroing or triggering any parts. One player waits near 3rd part.
Last player hugs wall on right, enters the room near first part and triggers it through wall. Then he opens waypoint dialog (but doesn't teleport), run and trigger 2nd part without getting hit and immediately teleport to waypoint. Enemies may teleport with you so be ready to run.
Once 2 parts are done that one player triggers opens waypoint dialog, triggers 3rd part and teleports away. Last 3 players trigger 4th part from west without getting aggro.

name=Corridor of riflemen [elite] & Sure-Shot_Seamus [legendary]
tactic=normal|skip|coordinated
2 Riflemen [elite] and a Bomber [elite] at end of the corridor. 2 Rifle_Turrets [structure], 2 Net_Turrets [structure] and Seamus at room. Two rooms along the corridor, first has 2 Flame_Turrets [structure] and second has 3 Archers [elite], a Cutpurse [elite] and 2 Flame_Turrets [structure].
Run to the first room and destroy Flame Turrets from behind. Activate 2 parts in that room.
tactic=normal
| Then kill those 2 Riflemen and a Bomber. Ranging allows you to kill them easily because you can run back to the room. Melee is possible but you will take lots of damage without good team. Kill rest of the enemies.
Seamus can be tough to kill because of small space (also he turns friendly at 25% so you won't get any drops). Focus Turrets before attacking him because at 95% health he will switch to Shotgun and become much more dangerous.
With Shotgun he will knocklock which can easily kill you. Take Stability or stun breaks as a fail safe. His big weakness is that he has to stop briefly before shooting. At melee range you can keep circling and he won't be able to miss you. Once you get good at it you should try to direct his shots away from other people.
tactic=skip|coordinated
| Then run through all the enemies to the door (safe spot). Trigger part on left side and then stick to the right side so you won't aggro Seamus. Trigger part on second room through wall and then trigger last part. If you have problems (like when alone) you can destroy Turrets first.

name=Gunpowder_Morgan [legendary]
tactic=melee|ranged
After cutscene 2 Riflemen [elite] and 10 Riflemen [normal] appear on second floor. If you skip cinematic you can run up to get near them before they appear (someone has to watch it).
Stick to left side to be covered against enemies. Get up and kill them. Then kill Morgan.
tactic=ranged
Keep some distance. If he attacks you then just move left or right to avoid his slow grenades.
tactic=melee
At close range he is quite dangerous. On top of his normal attack he may kick you (hard to avoid) or spin and throw lots of grenades. Anti-projectile skills are very useful.
At range he is really easy because you can just move left and right and avoid his slow grenades. At close range you have to block/dodge them.
Melee is dangerous without anti-projectile skills because occasionally spins and throws lots of grenades. Also you need to try predict his kick.
tactic=exploit
Go up and stand near edge and stay at max melee range. With proper image=cm1_morgan.jpg|positioning his grenades will miss.

name=Way to Victoria
tactic=normal|skip
First enemy group consists of a Saboteur [elite], a Thug [elite], an Archer [normal], an Enforcer_(Sniper) [normal] and a Cutpurse [normal]. Second group consists of 3 Riflemen [elite], a Bomber [elite], a Net_Turret [structure], a Rifle_Turret [structure] and a Flame_Turret [structure].
tactic=normal
Pull first group behind rock for AoE damage. Focus on Thug and try to keep him interrupted so he can't heal and buff others. Dodge explosion or run out of range when Saboteur throws a keg (big red circle). Use anti-projectile skills against second group. Try to block/dodge Riflemen's shots when getting closer. Also avoid unnecessary movement to reduce damage. Focus Bomber if you go melee because of her AoE damage.
tactic=skip
First group will aggro when you get closer but they won't catch you if you move fast. If you are bit behind be ready to dodge Thug's dash. Keep evading and blocking when going through second group because Riflemen can kill you very easily when you are moving.

name=Bloody_Victoria [legendary]
tactic=melee|ranged
She has only melee attacks so you can easily run away or even jump down from upper platform to avoid dying.
tactic=ranged
| Keep some distance so you don't unnecessarily take damage from her attacks.
tactic=melee
| She won't hit very hard but if you aren't durable you can try to stay at max melee range. She often alternates between faster and slower attack. Latter can be avoided by just moving away from her.
tactic=melee|ranged
Occasionally she will stealth and either stun with Backstab or jump over target with Death Blossom. To reduce her time in stealth don't run away if you can afford getting hit (pretty much all the time unless you are only one alive). You can still see her on mini map and attack her with untargetable attacks.
Stun will hit through block so only way to avoid getting one shot is to have a stun break, Stability or Aegis. Take as many as you can unless you can rely on your team. Keep her Defiant stacks down to interrupt Backstab. If people get hit get them up fast.
If she uses Death Blossom you should dodge immediately to prevent most of the damage. Remove Bleeding if someone gets 6 stacks.
tactic=coordinated
Take only 0-1 stun breaks. Keep Defiant stacks down and interrupt every Backstab. If you have Guardians then keep up Aegis.

name=Big area with lots of enemies:
tactic=normal
Two big groups of Elite/Normal-Bandits. Small group of Elite-Bandits and 2 Riflemen [elite] on next room. Once you approach those Riflemen, 4 more Riflemen will spawn behind you.
Killing all enemies will be very tough and take lots of time. Instead, you should sneak through.
One player should hug left wall to get past without aggro. Then he pulls small enemy group back to rest of the party. Fighting between big groups and Riflemen is very risky.
Run to 2 Riflemen and go immediately right inside room. This forces all 6 Riflemen to come melee range.
You can also stick to right and run through big enemy groups. Get up on platform and jump down to break aggro.
tactic=skip
Just run through every enemy.

name=Frost [legendary]
Frost inflicts Chilled and deals quite high damage. Run around/kite to reduce damage taken.
First focus all turrets to reduce pressure. Focus golems when they wake up.
Bring condition-removal against long Chilled.

######################################################

path=CM2
name=Caudecus's Manor Path 2: Look for the Seraph (Level 45)
The dungeon is full of Outlaws so use wiki=Powerful_Potion_of_Outlaw_Slaying|Potion_of_Outlaw_Court_Slaying and possibly wiki=Powerful_Potion_Sigil_of_Justice|Sigil_of_Justice too. Takes about 30-45 minutes with a decent team.
Dungeon has lots of hard-hitting enemies which can make it hard if you don't know how to counter them (condition removal for Scouts [elite], anti-projectile skills against pretty much everything else).

name=Start
tactic=normal
Get inside house and go stairs on left. Kill two Scouts [elite]. Go to first room on right. Destroy Rifle [structure] and Net_Turrets [structure].
Kill Champion. She just shoots with pistols. Dodge when she shoots rapidly. Push button and go to next room (one on left). 2 Flame_Turrets [structure] and 2 Riflemen [elite]. Kill and push button.
Talk to NPC. Front door closes. You can still get in on corridor south of building if you die.
tactic=exploit
Use melee to kill enemies through walls (some turrets and 2 Riflemen).

name=Stairs
tactic=normal
Go back and get ambushed at stairs. A Champion, a Cutpurse [elite], an Enforcer [elite] and ??? [elite] run towards you. Pull them back. If you fight at stairs 2 Riflemen [elite] will shoot you from the other side.
Kill those 2 Riflemen with a Bomber [elite] and 2 Net_Turrets [structure] on the other stairs. If you melee and need to get away run through them and turn right. They can't hit you behind corner and won't move to chase.
tactic=exploit
Melee those 2 Riflemen and Bomber through the corner.

name=Spike room
tactic=normal|skip
You need to get through floor to get medical kit for NPC. Moving on the floor causes damage and kills you fast. You can safely move on carpets and pillows. There are also a Riflemen [elite] and a Bomber [elite].
tactic=normal
Jump over the small gap to first carpet. Use ranged attacks to kill enemies (run back if you need health). Once they are dead, throw pillows on the floor and jump over. Go forward and remember to jump over small gaps. Grab the medical kit and take ie to the NPC.
tactic=skip
Remember to jump over small gaps! Use a leap or teleport (target enemy if needed) to get over the floor. Use Stability and other defensive skills for survivability. Grab the medical kit and take ie to the NPC.
warrior=Use Savage Leap (Sword) to jump over the gap.
warrior=Use Balanced Stance and Endure Pain for survivability
guardian=Use Judge's Intervention to teleport over the gap
thief=Use Steal to teleport over the gap
mesmer=Use Blink to teleport over the gap

name=Way to Bridgette
tactic=normal|skip
Once the NPC has the medical kit the front door will open. Go back to the start.
tactic=normal
| Proceed slowly when approaching the waypoint. You will get ambushed by few Scouts [elite]. Pull them bit back because at low health they will run back and alert other enemies.
Pull next enemy group behind a corner to force them to melee. Be careful when approaching because the Rifleman [elite] will start shooting.
tactic=skip
Keep running forward past the waypoint. Turn left when reaching wall and forward until you are in a corner. Kill following enemies.

name=Bridgette [legendary]
tactic=melee|ranged
Kill normal enemies first and then focus Bridgette. She will stand still at melee on her Symbols which give either Retalation or Regeneration. You should run behind a tree to make her come out of them (no need to try if you know she isn't aggroed on you).
tactic=ranged
Stay at range so she won't attack you.
tactic=melee
Stay at max melee range so she won't attack you. You are forced to take damage if she is standing on her symbol so watch out.
tactic=melee|ranged
| If you get to low health, stop attacking so you don't get killed by Retaliation. Ignore her summoned Sword unless it starts attacking.
tactic=coordinated
Focus Bridgette and cleave normal enemies. Keep her out of her symbols by breaking line of sight behind trees. You may also use control for same effect. Stay at max melee range so she won't attack.

name=To closed gate
Two ways to proceed. Stick to right and fight a Hound [legendary] + some Elites. Or go left side and fight bit more Elites.
You should go to left because some enemies from left side will shoot when you are trying to blow up the gate. So you have to kill them while also fighting enemies at door.

name=Closed gate
tactic=normal
You need to place 5 kegs at circles near door to explode it. Enemies constantly respawn and try to bring kegs back. You have few ways to do it:
1-2 guys should put kegs at random places to distract enemies. They can also kill enemies. Rest of the guys should keep running kegs over and over.
tactic=coordinated
Coordinate keg-drop (needs stealth or voice communication). Everyone grabs a keg and runs to own circle. Then drop about same time.
tactic=exploit
Put a keg inside house on table (or any other unreachable place). All enemies run to it and try to grab it (but they can't reach it). Then just coordinate keg-drop (enemies reappear after first keg has been dropped).

name=Big group with cannons
tactic=normal
All enemies are stationary ranged attackers. If you attack at range you can reduce amount of enemies attacking you.
First group shouldn't give much problems. After that wait for Champion to come close and pull it away from big group.
Then focus enemies from big group one by one.
tactic=skip
just run through everything. Turmaine [legendary] will be bit harder with Cannons [structure] shooting at you.

name=Turmaine [legendary]
He is very easy to kill as long as people can stay out of his wells. They appear all over the area and inflicts various Conditions so pay attention and equip some Condition removal. Avoid getting downed at all costs because reviving is really difficult.
Occasionally he turns invulnerable and starts chasing people. Keep running away and dodge when he is close. If you have problems run to treehouse and jump down, it takes a while for him to get down.

################################################################

path=CM3
name=Caudecus's Manor Path 3: Find the missing butler (Level 45)
The dungeon is full of Outlaws so use wiki=Powerful_Potion_of_Outlaw_Slaying|Potion_of_Outlaw_Court_Slaying and possibly wiki=Powerful_Potion_Sigil_of_Justice|Sigil_of_Justice too. Takes about 30-45 minutes with a decent team.
Dungeon has lots of hard-hitting enemies which can make it hard if you don't know how to counter them (condition removal for Scouts [elite], anti-projectile skills against pretty much everything else).

name=Sure-Shot_Seamus [legendary]
tactic=melee|ranged
Focus 3 Enforcers [elite] before attacking him because at 95% health he will switch to Shotgun and become much more dangerous. You can run around the building if needed.
With Shotgun he will knocklock which can easily kill you. Take Stability or stun breaks as a fail safe. His big weakness is that he has to stop briefly before shooting.
tactic=ranged
| He can't hit you at 900+ range so stay away from him. If he aggroes on you, you can either keep running or go to melee range.
tactic=ranged|melee
| At melee range you can keep circling and he won't be able to miss you. Once you get good at it you should try to direct his shots away from other people.

name=Corridor of Riflemen
tactic=normal|skip
First room has 3 Cutpurses [elite], 2 Rifle_Turrets [structure] and 2 Net_Turrets [structure]. First room on left has 3 Archers [elite], a Cutpurse [elite] and 2 Flame_Turrets [structure]. Second room on left has 2 Flame_Turrets [structure]. At the end of corridor there are 2 Riflemen [elite] and a Bomber [elite].
tactic=normal
Pull Cutpurses out so you won't get shot by Riflemen. Destroy Turrets. Aggro enemies in first room and run back to pull that Cutpurse. Go together to the first room and kill Archers (careful to not get hit by Riflemen).
Then either go to second room or attack the 2 Riflemen and the Bomber.
tactic=skip
Run to the second room (Flame Turrets can't rotate and won't attack you). Kill the Cutpurse if she is following you.
tactic=normal|skip
| Stick to the left side and push secret button like in story mode.

name=Rockets Turrets and Air Guns
Everyone should pick an Air Gun. All of the skills will reflect turret rockets back. Be careful because few rockets will kill you. You should proceed slowly to reduce the risk. Dodge back if your skills are on cooldown.
No fancy tactics seem to work. You can't reflect rockets or hit turrets with any other skill. Door will open once every Turret is destroyed.

name=Wahlen [legendary]
Either pull Elite-Bandits or just focus them.
Wahlen is easy at range because you can just walk left/right or dodge. At close range he will spin and throw lots of bombs.

name=Spike corridor
Multiple Spike_Traps [trap] on the corridor. 2 Riflemen [elite] and a Bomber [elite] at end. Traps get disabled when someone gets through the door.
You should look for an opening and then go together because Riflemen can easily shoot down a lone target. Use mobility, leaps, stealth and teleports to get through more easily.
tactic=exploit
Traps won't activate until Wahlen [legendary] dies. You can run to end of the corridor right before he dies to easily disable the traps.

name=Big room with lots of enemies.
tactic=normal
You can kill first two big groups. But it will take a long time and is risky. Instead you should run through.
Stick to right side to avoid aggro. Run along the platform and simply jump down (this also breaks aggro).
Keep running on right side until the end and jump down. Once you aggro 2 Riflemen [elite] 4 more will appear. Quickly run to room behind to force them to melee range.
tactic=skip
Just run through everything straight to the end boss.
tactic=exploit
If you wipe and have problems you can easily range Riflemen from the platform above them.

name=Corridor + another big room
Pull patrol away from 2 Riflemen [elite]. Pull enemy group away from 2 Riflemen. Kill those 2 Riflemen. Kill last 6 enemies.

name=Vallog [legendary]
tactic=melee|ranged
Kill Bandit_Riflemen [elite]??
tactic=ranged
Keep distance so you won't get hit my his melee attack. Watch out for wind effect because it will reflect your projectiles. Either stop attacking or use non-reflectable attacks. Dodge if he shoots fireball at you.
tactic=melee
Watch out for his animations. When he hops around be ready to dodge because he will hit all around him. If he is facing you with fiery effect dodge his ranged attack. You can ignore wind effect because it only reflects projectiles.
