#############################################################
# Special (needed for generating enemies and encounters).
#############################################################
# Delimiter for different effects.
AND=und
# Needed for example: "Bleeding (X stacks for Y s).
FOR=for
STACK=stack
STACKS=stacks
SECOND=s
# Remember correct format!
WIKI=wiki-de.guildwars2.com/wiki/

#############################################################
# Generic
#############################################################

ELEMENTALIST=Elementalist

ENGINEER=Engineer

GUARDIAN=Guardian

MESMER=Mesmer

NECROMANCER=Necromancer

RANGER=Ranger

THIEF=Thief

WARRIOR=Warrior

#############################################################
# guide.php
#############################################################

NO_JS=This site requires Javascript to be enabled to work properly.<br>Here are the <a href="http://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.

#############################################################
# index.php
#############################################################

PAGE_DEFAULT=Home

PAGE_ERROR=Error

PAGE_SEARCH=Search

PAGE_SETTINGS=Settings

PAGE_BUILDS=Builds

PAGE_ABOUT=About

TITLE=GW2 Dungeon Guide

DESCRIPTION=A complete guide to Guild Wars 2 dungeons. Everything you should know before starting and everything you didn't know even after 200 runs!

KEY_WORDS=gw2,dungeon,guide,ac,cm,ta,se,cof,hotw,coe,arah,fotm

SEARCH_TEXT=Monster or encounter...

TOPBAR_TEXT_1=GW2 Dungeons - Site by Wethospu

TOPBAR_TEXT_2=Hosted by Dulfy.net

#############################################################
# pages/About.htm
#############################################################

CREDITS_FEEDBACK=Send feedback to <a href="mailto:wethospu@gmail.com">wethospu@gmail.com</a> or contact me in-game: <em>Wethospu.6437</em>

CREDITS_WEBSITE=A website by Wethospu

CREDITS_DESIGN=Design by Neck

CREDITS_CONTENT=Content partially written by Haviz

CREDITS_GRAMMAR=Grammar being fixed by Lorek

CREDITS_HOST=Hosting by dulfy

CREDITS_BUILDS=Builds section by Target

CREDITS_HELP=With help from Kull, Obal, Leman, Trebuchette, Quamek, Alether, Volar Morghullis, DelOnasi, Fush Funger, Intensity, Episoph, Era, Sammich, Sean.8921, Target, Iris and stachekiller.

CREDITS_DONATION=Donations from kubetz and dulfy

CREDITS_TOOLS=Tools from balkanpy and frifox

CREDITS_FRENCH=French translation by ???

CREDITS_GERMAN=German translation by ???

CREDITS_ITALIAN=Traduzione Italiana di Lady Sunny

CREDITS=Credits

CREDITS_LASTUPDATE_1=Site last updated on

CREDITS_LASTUPDATE_2=(m/d/y).

CREDITS_INFO=Information on the site

CREDITS_EXPLANATION_1=I have personally gathered most enemy data but for health values I have used DPS tool from frifox which can directly show enemy health values.

CREDITS_EXPLANATION_2=For other values I have recorded enemy behavior and collected numbers like damage dealt and damage taken. From these videos I have checked cooldowns, animations and cast times. From collected numbers I have calculated enemy armor and skill strength using damage formula.

CREDITS_EXPLANATION_3=For fractals I have collected above data for multiple scales until I have been able to deduce scaling rules.

#############################################################
# pages/Builds.htm
#############################################################

BUILDS_LINE_1=These are currently used meta builds. They may not fit your playstyle but are appreciated in speedclear groups. Builds listed focus on damage and offensive support.

BUILDS_LINE_2=Remember to swap traits and utilities as needed!

BUILDS_OBAL_GUIDE=(multiple builds with explanations, by Obal)

BUILDS_GUARDIAN_1=(Hammer, Fractals)

BUILDS_GUARDIAN_2=(Dungeons)

BUILDS_RANGER_1=(better against thrash and with Fiery Greatsword)

BUILDS_RANGER_2=(slightly more DPS)

BUILDS_NIKE_GUIDE=(multiple builds with explanations, by Nike)

BUILDS_DEKEYZ_GUIDE=(multiple builds with explanations, by DEKeyz)

BUILDS_ELEMENTALIST_STAFF=(Staff)

BUILDS_ELEMENTALIST_CONJURER=(Lightning Hammer)

BUILDS_ELEMENTALIST_DAGGER=(Dagger Focus)

BUILDS_PHINEAS_GUIDE=(multiple builds with explanations, by Phineas Poe)

BUILDS_SPOJ_GUIDE=(multiple builds with explanations, by Spoj)

BUILDS_BRAZIL_GUIDE=(multiple builds with explanations, by Brazil)

BUILDS_MESMER_1=(general build)

BUILDS_MESMER_2=(no reflects build)

BUILDS_WARRIOR_1=(Personal damage)

BUILDS_WARRIOR_2=(Might stacking)

#############################################################
# pages/Error.htm
#############################################################

ERROR_MSG=Ooops! Page not found.

#############################################################
# pages/Home.htm
#############################################################

#############################################################
# pages/Settings.htm
#############################################################

SETTINGS_CHARACTER=Character Settings

SETTINGS_CLASS=Class

SETTINGS_LEVEL=Level

SETTINGS_HEALTH=Health

SETTINGS_ARMOR=Armor

SETTINGS_AGONY=Agony Resistance

SETTINGS_FRACTAL=Fractal Level

SETTINGS_POTION_USAGE=Slaying potion usage

SETTINGS_POTION_NO=No usage

SETTINGS_POTION_MAIN=Only used on main types

SETTINGS_POTION_ALL=Used on all types

SETTINGS_POTION_TYPE=Slaying potion type

SETTINGS_POTION_POWERFUL=Powerful

SETTINGS_POTION_POTENT=Potent

SETTINGS_POTION_STRONG=Strong

SETTINGS_POTION_NORMAL=Normal

SETTINGS_POTION_NONE=None

SETTINGS_DEFENCE_BOOST=Defence boost

SETTINGS_DEFENCE_BOOST_DESC=WvW and others.

SETTINGS_HEALTH_BOOST=Health boost

SETTINGS_HEALTH_BOOST_DESC=WvW and others.

SETTINGS_LOOK_FEEL=Look and feel

SETTINGS_DAMAGE=Damage as

SETTINGS_DAMAGE_NUMBER=number

SETTINGS_DAMAGE_PERCENT=percent

SETTINGS_DAMAGE_BOTH=both number and percent

SETTINGS_DAMAGE_DESC=Character settings must be set for percents to be accurate.

SETTINGS_SEARCH=Search results

SETTINGS_SEARCH_AMOUNT=Number of results shown

SETTINGS_ICONS=Shows effects as icons

SETTINGS_SIMPLIFY_HEALTH=Simplify enemy health

SETTINGS_SIMPLIFY_ARMOR=Simplify enemy armor

SETTINGS_COMMENTS=Show comments at bottom

SETTINGS_PATH_NAVIGATION=Path navigation bar

SETTINGS_PATH_HIGH=Only on high resolution

SETTINGS_PATH_ON=Always on

SETTINGS_PATH_OFF=Always off

SETTINGS_PATH_DESC=Adds additional navigation bar when browsing guides

SETTINGS_AD_SETTING=Advertisements

SETTINGS_AD_FULL=Show all

SETTINGS_AD_MEDIUM=Show some

SETTINGS_AD_OFF=Show none

SETTINGS_AD_DESC=For extra supporting, don't hesitate to click on ads!

SETTINGS_TACTICS=Tactic preferences

SETTINGS_TACTICS_DESC=Highest tactic in the list below will be displayed first.

SETTINGS_TACTIC_DRAG=Drag and drop to change the order.

SETTINGS_PROFESSION=Profession tips

SETTINGS_ELEMENTALIST=Show elementalist tips

SETTINGS_ENGINEER=Show engineer tips

SETTINGS_GUARDIAN=Show guardian tips

SETTINGS_MESMER=Show mesmer tips

SETTINGS_NECROMANCER=Show necromancer tips

SETTINGS_RANGER=Show ranger tips

SETTINGS_THIEF=Show thief tips

SETTINGS_WARRIOR=Show warrior tips

SETTINGS_CONSUMABLE=Show consumable tips

SETTINGS_ASURA=Show asura tips

SETTINGS_CHARR=Show charr tips

SETTINGS_HUMAN=Show human tips

SETTINGS_NORN=Show norn tips

SETTINGS_SYLVARI=Show sylvari tips


