#############################################################
# Special (needed for generating enemies and encounters).
#############################################################
# Delimiter for different effects.
AND=et
# Needed for example: "Bleeding (X stacks for Y s).
FOR=for
STACK=stack
STACKS=stacks
SECOND=s
# Remember correct format!
WIKI=wiki-fr.guildwars2.com/wiki/

#############################################################
# Generic
#############################################################

ELEMENTALIST=Elémentaliste

ENGINEER=Ingénieur

GUARDIAN=Gardien

MESMER=Envoûteur

NECROMANCER=Nécromant

RANGER=Rôdeur

THIEF=Voleur

WARRIOR=Guerrier

#############################################################
# guide.php
#############################################################

NO_JS=This site requires Javascript to be enabled to work properly.<br>Here are the <a href="http://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.

#############################################################
# index.php
#############################################################

PAGE_DEFAULT=Accueil

PAGE_ERROR=Erreur

PAGE_SEARCH=Search

PAGE_SETTINGS=Settings

PAGE_BUILDS=Builds

PAGE_ABOUT=About

TITLE=GW2 Guide des Donjons

DESCRIPTION=Un guide complet des donjons de Guild Wars 2. Tout ce que vous devez savoir avant de commencer et tout ce que vous ne saviez pas, même après 200 runs!

KEY_WORDS=gw2,donjon,dungeon,guide,ac,cm,ta,se,cof,hotw,coe,arah,fotm

SEARCH_TEXT=Montre ou rencontre...

TOPBAR_TEXT_1=GW2 Dungeons - Site par Wethospu

TOPBAR_TEXT_2=Hébergé par Dulfy.net

#############################################################
# pages/About.htm
#############################################################

CREDITS_FEEDBACK=Envoyez vos retours à <a href="mailto:wethospu@gmail.com">wethospu@gmail.com</a> ou contactez moi en jeu: <em>Wethospu.6437</em> (écrivez en anglais)

CREDITS_WEBSITE=Un site web par Wethospu

CREDITS_DESIGN=Designé par Neck

CREDITS_CONTENT=Contenu partiellement écrit par Haviz

CREDITS_GRAMMAR=Grammaire corrigé par Lorek

CREDITS_HOST=Hébergé par dulfy

CREDITS_BUILDS=Section des builds par Target

CREDITS_HELP=Avec l'aide de Kull, Obal, Leman, Trebuchette, Quamek, Alether, Volar Morghullis, DelOnasi, Fush Funger, Intensity, Episoph, Era, Sammich, Sean.8921, Target, Iris and stachekiller.

CREDITS_DONATION=Dons de kubetz et dulfy

CREDITS_TOOLS=Outils de balkanpy and frifox

CREDITS_FRENCH=Traduction française par ???

CREDITS_GERMAN=Traduction allemande par ???

CREDITS_ITALIAN=Traduction française par Lady Sunny

CREDITS=Credits

CREDITS_LASTUPDATE_1=Site last updated on

CREDITS_LASTUPDATE_2=(m/d/y).

CREDITS_INFO=Information on the site

CREDITS_EXPLANATION_1=I have personally gathered most enemy data but for health values I have used DPS tool from frifox which can directly show enemy health values.

CREDITS_EXPLANATION_2=For other values I have recorded enemy behavior and collected numbers like damage dealt and damage taken. From these videos I have checked cooldowns, animations and cast times. From collected numbers I have calculated enemy armor and skill strength using damage formula.

CREDITS_EXPLANATION_3=For fractals I have collected above data for multiple scales until I have been able to deduce scaling rules.

#############################################################
# pages/Builds.htm
#############################################################

BUILDS_LINE_1=Ceux-ci sont actuellement les "meta builds" utilisés. Ils ne sont peut-être pas adapter à votre style de jeu, mais ils sont appréciés dans les groupes qui rush les donjons. Les builds listés mettent l'accent sur les dégâts et le soutien offensif.

BUILDS_LINE_2=Essayez d'obtenir un set exotique avec des cachets et des runes (Les Orbes de Rubis sont décentes) avant de rejoindre les groupes speedrun. N'oubliez pas d'échanger vos aptitudes et utilitaires selon les besoins!

BUILDS_OBAL_GUIDE=(plusieurs builds avec explications en anglais, par Obal)

BUILDS_GUARDIAN_1=(Marteau, Fractals)

BUILDS_GUARDIAN_2=(Donjons)

BUILDS_RANGER_1=(meilleur contre les "trash mobs" et avec l'Espadon ardent)

BUILDS_RANGER_2=(un peu plus DPS)

BUILDS_NIKE_GUIDE=(plusieurs builds avec explications en anglais, par Nike)

BUILDS_DEKEYZ_GUIDE=(plusieurs builds avec explications en anglais, par DEKeyz)

BUILDS_ELEMENTALIST_STAFF=(Baton)

BUILDS_ELEMENTALIST_CONJURER=(Marteau Foudroyant)

BUILDS_ELEMENTALIST_DAGGER=(Dagger Focus)

BUILDS_PHINEAS_GUIDE=(plusieurs builds avec explications en anglais, par Phineas Poe)

BUILDS_SPOJ_GUIDE=(plusieurs builds avec explications en anglais, par Spoj)

BUILDS_BRAZIL_GUIDE=(plusieurs builds avec explications en anglais, par Brazil)

BUILDS_MESMER_1=(Build général)

BUILDS_MESMER_2=(Build sans renvoi de projectiles)

BUILDS_WARRIOR_1=(Personal damage)

BUILDS_WARRIOR_2=(Might stacking)

#############################################################
# pages/Error.htm
#############################################################

ERROR_MSG=Oups! Page non trouvée.

#############################################################
# pages/Home.htm
#############################################################

#############################################################
# pages/Settings.htm
#############################################################

SETTINGS_CHARACTER=Paramètres du personnage

SETTINGS_CLASS=Classe

SETTINGS_LEVEL=Niveau

SETTINGS_HEALTH=Points de Vie

SETTINGS_ARMOR=Armure

SETTINGS_AGONY=Résistance à l'Agonie

SETTINGS_FRACTAL=Niveau de Fractale

SETTINGS_POTION_USAGE=Utilisation de potion

SETTINGS_POTION_NO=Aucune utilisation

SETTINGS_POTION_MAIN=Utilisée seulement sur les types principaux

SETTINGS_POTION_ALL=Utilisée sur tous les types

SETTINGS_POTION_TYPE=Type de potion

SETTINGS_POTION_POWERFUL=Efficace

SETTINGS_POTION_POTENT=Puissante

SETTINGS_POTION_STRONG=Supérieure

SETTINGS_POTION_NORMAL=Normale

SETTINGS_POTION_NONE=Aucune

SETTINGS_DEFENCE_BOOST=Bonus de défense

SETTINGS_DEFENCE_BOOST_DESC=McM et autres.

SETTINGS_HEALTH_BOOST=Bonus de santé

SETTINGS_HEALTH_BOOST_DESC=McM et autres.

SETTINGS_LOOK_FEEL=Apparence

SETTINGS_DAMAGE=Dégâts en

SETTINGS_DAMAGE_NUMBER=nombre

SETTINGS_DAMAGE_PERCENT=Pourcentage

SETTINGS_DAMAGE_BOTH=Nombre et pourcentage

SETTINGS_DAMAGE_DESC=Les paramètres du personnage doivent être définis pour que les pourcentages soient précis.

SETTINGS_SEARCH=Résultats de la recherche

SETTINGS_SEARCH_AMOUNT=Nombre de résultats montrés

SETTINGS_ICONS=Montres les effets avec des icones

SETTINGS_SIMPLIFY_HEALTH=Simplifier les point de vie des ennemis

SETTINGS_SIMPLIFY_ARMOR=Simplify enemy armor

SETTINGS_COMMENTS=Afficher les commentaires en bas

SETTINGS_PATH_NAVIGATION=Barre de navigation des Chemins

SETTINGS_PATH_HIGH=Seulement en haute résolution

SETTINGS_PATH_ON=Toujours on

SETTINGS_PATH_OFF=Toujours off

SETTINGS_PATH_DESC=Ajoute une barre de navigation supplémentaire lors de la navigation des guides

SETTINGS_AD_SETTING=Advertisements

SETTINGS_AD_FULL=Show all

SETTINGS_AD_MEDIUM=Show some

SETTINGS_AD_OFF=Show none

SETTINGS_AD_DESC=For extra supporting, don't hesitate to click on ads!

SETTINGS_TACTICS=Tactiques favorites

SETTINGS_TACTICS_DESC=La tactique la plus haute dans la liste ci-dessous sera affiché en premiére.

SETTINGS_TACTIC_DRAG=Glisser et déposer pour changer l'ordre.

SETTINGS_PROFESSION=Conseils de professions

SETTINGS_ELEMENTALIST=Montrer les conseils pour élémentaliste

SETTINGS_ENGINEER=Montrer les conseils pour ingénieur

SETTINGS_GUARDIAN=Montrer les conseils pour gardien

SETTINGS_MESMER=Montrer les conseils pour envoûteur

SETTINGS_NECROMANCER=Montrer les conseils pour nécromant

SETTINGS_RANGER=Montrer les conseils pour rôdeur

SETTINGS_THIEF=Montrer les conseils pour voleur

SETTINGS_WARRIOR=Montrer les conseils pour guerrier

SETTINGS_CONSUMABLE=Montrer les conseils pour les consommables

SETTINGS_ASURA=Montrer les conseils pour asura

SETTINGS_CHARR=Montrer les conseils pour charr

SETTINGS_HUMAN=Montrer les conseils pour humain

SETTINGS_NORN=Montrer les conseils pour norn

SETTINGS_SYLVARI=Montrer les conseils pour sylvari


