potion=undead|main

Name=Esempio
Category=legendary
Path=SETTING
type=Non Morto
scaling=legendary|0
armor=2600
health=1000000

Attack=Charged Backbreaker
Animation=Tiene il martello sulla schiena
cooldown=5
Type=Melee
Effect=Damage:1000|poison:10:3|bleeding:700:10:5
Note=Cerca di schivare il pi� possibile.

Attack=Agony
Type=1 second
Effect=agony:1

Attack=Agony
Type=3 seconds
Effect=agony:3

Attack=Agony
Type=9 seconds
Effect=agony:9

Name=Esempio 2
Category=veteran
Path=SETTING
type=Non Morto
scaling=normal|0
armor=2300
health=100000