﻿init=ACS|Catacombes Ascaloniennes|Histoire|Histoire
init=AC1|Catacombes Ascaloniennes|Plan d'Hodgins (chemin&nbsp;1)|Chemin 1
init=AC2|Catacombes Ascaloniennes|Plan de Détha (chemin&nbsp;2)|Chemin 2
init=AC3|Catacombes Ascaloniennes|Plan de Tzark (chemin&nbsp;3)|Chemin 3

Path=ACS
Name=Catacombes Ascaloniennes Histoire (Niveau 30)
Les Catacombes Ascaloniennes est le tout premier donjon et sans doute le premier que vous allez essayer. Il n'est pas très difficile mais la différence est énorme comparée au PvE normal.
Pas de potions à prix raisonnable pour les Fantômes et vous devriez utiliser Sceau de la Nuit à la place du Cachet de tueur de fantômes. Il est important de noter que dans ce donjon, un petit tas de poussière bleu / fumée apparaît sur le sol dans de nombreux endroits à travers le donjon.  Ce sont des point de spawn d'ennemis, et s'en approcher va déclencher l'apparition d'un ennemi.  être conscient de ces lieux d'apparition peut s'avérer très utile au bon déroulement d'un run.

Name=Cercueils
tactic=normal
La salle est remplie de cercueils et de 2 poussières bleues.  L'ouverture d'un cercueil peut faire apparaître un Elémentaliste [elite], un Envoûteur [elite], un Moine [elite], un Nécromant [elite], un Rôdeur [elite], un Guerrier [elite] ou ~7 petites_Araignées [normal] ou provoquer un repoussement. L'un d'eux fait également apparaître un Garde_du_Portail [champion]. La poussière la plus proche fait apparaître un Guerrier [elite] et la suivante un Envoûteur [elite] quand vous en approchez.
Premièrement, vous devez déclencher les poussières et tuer le Guerrier et l'Envoûteur. Ensuite, décidez qui va ouvrir les cercueils. Ils doivent être ouverts un par un pour éviter d'être dépassé par le nombre d'ennemis. Attention à ne pas ouvrir un cercueil en mi-combat (comme le ramassage des loot). Faites attention aux points de vie de vos coéquipiers avant d'ouvrir plus de cercueils.
Continuez à ouvrir les cercueils et tuer les ennemis jusqu'à ce que le Garde du Portail apparaisse. Concentrez vous sur les derniers ennemis.
tactic=skip
Tout le monde entre et ouvre les cercueils jusqu'à ce que le Garde_du_Portail [champion] apparaisse. Ignorez tous les ennemis, revenez en arrière jusqu'à ce que tous les autres ennemis abandonnent et se concentrer sur le Garde du Portail.

name=Garde_du_Portail [champion]
tactic=distance
Gardez une certaine distance. Tant que vous fuyez, il ne sera pas en mesure d'attaquer avec son attaque normale au corps à corps.
Si il vous suit, soyez prêt à esquiver quand il s'approche. Il va très probablement sauter en l'air provoquand un éclatement ou un repoussement.
tactic=melee
Continuez à courir derrière son dos et il ne sera pas en mesure de frapper avec son attaque normale de corps à corps. Essayez d'esquiver ou de bloquer quand il saute en l'air pour eviter l'éclatement et le repoussement. Prenez 1-2 brises d'étourdissement si vous ne pensez que vous ne pouvez pas l'évider.

name=Prochaine Salle et couloir
tactic=normal
La salle contient 2 Pièges_à_pointes [trap], un Elémentaliste [elite] et un Moine [elite]. Il y a une chaîne sur la gauche pour désactiver tous les pièges.
Vous devez attirer les ennemis hors de la salle (surtout si vous voulez les tuer au corps à corps). Attaquez les, courrez derrière un coin et restez-y jusqu'à ce qu'ils arrivent. Si vous ne voulez pas les attirer, il faut donc désactiver les pièges immédiatement, car ils font beaucoup de dégâts.
Se concentrer sur le moine en premier, car son attaque rebondit fait beaucoup de dégâts. L'Elémentaliste est seulement dangereux si vous restez dans sa Tempête de Flammes, donc esquivez en dehors du cercle rouge.
Dans le couloir, il y a des Jets_de_Flamme [trap], un Guerrier [normal], un Moine [elite] et un Elémentaliste [normal]. Désactivez les pièges si vous ne l'avez pas encore fait de sorte que vous n'avez pas à vous soucier des jets de flamme.
Concentrez-vous sur les ennemis Normaux car ils n'ont pas beaucoup de points de vie. Le couloir n'a pas beaucoup d'espace alors assurez-vous de bien esquiver la Tempête de flammes.
tactic=coordonné
Courir à travers tous les ennemis. Faites attention aux Jets_de_Flamme [trap] dans le couloir. Vous devez soit esquiver en les passant ou désactiver les pièges.

name=Porte fermée et Salle piégée
tactic=normal
Pour ouvrir la porte, vous devez obtenir un rocher de la salle piégée et le mettre sur la plaque de pression. Sur les escaliers, il y a un Guerrier [elite], un Rôdeur [normal] et un Rôdeur [elite].
Attirez le Guerrier loin des Rôdeurs pour le tuer facilement. Les Rôdeurs sont très dangereux. Ils stack beaucoup de poison, repoussent et font de bon dégâts.
La Salle piégée a beaucoup de Pièges_à_pointes [trap] autour de la zone. En passant par le milieu, vous allez rapidement être tué donc restez sur le côté gauche. Attendez que les pièges s'éteignent et avancez. Soyez prêt à utiliser vos compétences de soin si vous êtes touché. Esquiver ou bloquer ne fonctionne pas.
A la fin de la pièce, il y a une chaîne pour désactiver les pièges. La chaîne est gardé par un Capitaine_Ascalonien_(Distance) [champion]. Passez le et désactivez les pièges aussi vite que possible.
Le Capitaine tire des flèches à tête chercheuse qui vous repoussent. Prenez toute la stabilité possible pour éviter de devenir une poupée de chiffon.
Une fois qu'il est mort, ramasser un rocher et apportez le sur la plaque de pression.
tactic=coordonné
Vous n'avez pas besoin d'un rocher pour passer à travers. Un joueur peut se tenir sur la plaque de pression pour ouvrir la porte. Ensuite vous pouvez soit utiliser un Portail, une Téléportation ou un Bond pour passer a porte.
warrior=Utiliser wiki=Bond_sauvage|(Epée) pour sauter au dessus de la porte.

name=Salle de feu
tactic=normal
La salle est remplie de pièges avec ~15 Pièges_de_feu [structure]. Juste à l'entrée et à la fin, il y a des Jets_de_Flamme [trap] qui tirent quand on marche devant. N'oubliez pas d'esquiver lorsque vous les traversez.
Restez ensemble et détruisez les structures. Vous avez besoin d'une arme à distance pour attaquer certains d'entre eux. Lorsque vous allez à l'étage, il y a encore plus de structures, un jet de flamme et 2 Rôdeurs [elite]. Ils vont attaquer si vous vous approchez trop.
Tirez les chaînes pour désactiver les jets de flame aussi vite que possible et tuez les Rôdeurs si ils sont aggro. Descendez et tournez à gauche.
tactic=skip
Courir à travers la salle (juste continuer à avancer). Esquivez les Jets_de_Flamme [trap] à l'entrée et à la fin.

name=Troll_des_cavernes [champion]
tactic=melee|distance|skip
A ce stage, vous pouvez être attaqué par un Troll des Cavernes. Il y a également plusieurs autres endroits où il peut apparaître, donc il se peut que vous ne le voyez pas.
tactic=melee|distance
Le Troll va attaquer la plupart des ennemis, vous pouvez utiliser cela à votre avantage. Attirez les ensembles, fuyez et laissez les s'entretuer!
Il est extrêmement mortel, sauf si vous savez ce que vous faites. Aucune de ses attaques ne peut être bloquée, provoque des CC et fait beaucoup de dégâts. L'éviter est beaucoup plus facile.
tactic=distance
Restez à distance pour éviter ses attaques à courte distance. Ses attaques ne peuvent pas être bloqué et appliquent des CC, donc esquivez tout ce qui vient vers vous.
Son attaque à distance de base tire une boule bleue et quand il saute en l'air il va tirer une onde de choc brune.
tactic=melee
Pour le tuer au corps à corps correctement, vous devez faire attention à ses animations. Toutes ses capacités appliquent du CC, vous devez donc utiliser de la stabilité si vous ne pouvez pas les esquiver. Prenez au moins un brise d'étourdissement, car son rugissement ne peut pas être esquivé.
Vous devez surtout apprendre son attaque à distance de base. Esquivez si il se tourne vers vous et balance son bras droit. Essayez de rester derrière son dos pour que vous sachiez quand il vous prend pour cible.
Parfois, il va regarder vers le haut et sauter en l'air. Commencez immédiatement à fuir de sorte que vous n'avez pas à utiliser une esquive. Quand il atterrit, il va également tirer une attaque à distance. Vous pouvez l'éviter en zigzagant à distance mais esquiver est plus fiable.
Quand il rugit, préparez vous à briser la peur avec un brise étourdissement si vous ne vous éloignez pas de lui à temps (peu probable).
tactic=skip
Il suffit de l'éviter si il apparaît. Si vous devez tuer des ennemis, tuez les rapidement et continuez.

name=Salle du Terrier et Couloir
tactic=melee|distance
Lorsque vous arrivez à proximité de la porte fermée, un Terrier_de_Sépulturiens [structure] apparaît. Détruisez-le vite, car il fait apparaître de façon constante des jeunes_Sépulturiens [normal]. La porte s'ouvrira une fois qu'il est détruit.
Dans le couloir, il y a un Envoûteur [elite], un Guerrier [elite] et un Elémentaliste [elite]. Tuez d'abord l'Elémentaliste, puis l'Envoûteur, puis le Guerrier.
Au bout du couloir, il y a une Capitaine_Ascalonien_(Melee) [champion]. Elle inflige beaucoup de dégâts au corps à corps et peut être difficile à "kite" à cause de l'espace limité. Surtout ne continuez pas à avancer ou vous allez "aggro" un Envoûteur [elite] et un Guerrier [elite].
tactic=melee
Essayez de rester à portée de mêlée max. Elle peut encore vous frapper, mais elle n'attaquera que si elle s'approche de vous. Gardez la infirme et dansez autour d'elle.
Si vous n'avez pas "l'aggro", essayez de rester derrière son dos. à tout moment, soyez prêt à esquiver loin d'elle chaque fois que vous recevez des dégâts, car d'autres vont rapidement suivre.
tactic=distance
Essayez de la garder immobilisée pour la "kite" plus facilement et aider les joueurs au corps à corps. Soyez prêt à esquiver si elle se précipite vers vous.
tactic=melee|distance
Le positionnement est extrêmement important pour ranimer des joueurs. Vous pouvez facilement ranimer des joueurs aussi longtemps que vous ne vous faites pas toucher.

Name=Salle du Roi
Environ 15 Fantômes (Elémentaliste [normal], Envoûteur [normal], Moine [normal], Nécromant [normal], Rôdeur [normal], Guerrier [normal]) et un Lieutenant_Ascalonien [champion] apparaissent aprês qu'un ennemi parle un peu.
Essayez de tuer les ennemis rapidement avec des AoE. Si vous tombez à terre, attaquez les ennemis avec peu de points de vie pour vous relever.
Le Lieutenant Ascalonien a les même capacités que le Garde du Portail dans la salle des cercueils. Restez derrière son dos et essayez d'esquiver quand il saute.
Aprés cela, vous devez tuer 3 champions différents. Vous pouvez les tuer dans n'importe quel ordre. L'ordre suggéré est Nente [champion], Kasha [champion] et ensuite Ralena [champion] + Vassar [champion]. Nente est le plus proche et a le plus proche point de passage pour le combat final, ce qui signifie moins de marche. Kasha est facile à tuer et fait apparaître un point de passage bien utile pour Ralena et Vassar.

Name=Chemin vers Nente
Il y a un Guerrier [elite] et un Nécromant [elite] sur le pont. Patrouille proche, donc faites attention et éviter de l'"aggro".
En entrant dans la prochaine salle 2 Rôdeurs [elite] and 1 Guerrier [elite] viennent vers vous. Ils peuvent étre assez difficile à tuer. Concentrez-vous sur les Rôdeurs en premier et esquivez lorsqu'ils jettent un piège.
Ne vous promenez pas dans des endroits aléatoires, car il y a quelques embuscades dans la zone.

Name=Rôdeur_Nente [champion]
warrior=Si vous voulez aller au corps à corps facilement, utilisez wiki=Bond_sauvage (Epée) pour passer rapidement au dessus du trou.
tactic=melee
Au début il sera sur une plate-forme tirant des flèches avec AoE. Utilisez un bond pour passer au dessus du trou ou utilisez la planche pour monter. Restez derrière son dos et esquivez si il se tourne vers vous.
tactic=distance
Au début il sera sur une plate-forme tirant des flèches avec AoE. Ses flèches font apparaître un cercle rouge, il est donc très facile de savoir quand esquiver.
tactic=melee|distance
A 75%, il va se téléporter de l'autre côté du trou et passe au (Marteau) [champion]. Croc [elite] apparaît également. Concentrez-vous sur Nente, car il est un peu plus dangereux.
tactic=melee
Comme d'habitude essayez de rester derrière son dos et à portée de mêlée max. Vous devez surtout éviter de vous faire frapper quand il leve son marteau. Si vous êtes touché, utilisez un brise étourdissement immédiatement pour vous relever. Si vous restez à terre, sa prochaine attaque fera le double de dégâts vous enlevant la plupart de vos points de vie.
Restez mobile si Croc vous suit. Essayez de le garder proche de Nente pour les attaquer simultanément si vous pouvez vous le permettre. Rallentissez Croc pour faciliter le "kite".
tactic=distance
Si vous avez l'aggro, essayez de courir en rond et utilisez des immobilisation / CC pour les empêcher de bouger. Essayez de les garder ensemble pour des dégâts de zone.
tactic=distance|melee
A 50% il retournera sur la plate-forme. Tuez Croc si il est encore vivant. A 25% il va se téléporter à nouveau and Ombre [elite] apparaît. Terminez Nente puis tuez Ombre.
tactic=coordonné
Concentrez-vous sur Nente et ignorez Croc [elite] et Ombre [elite]. Utiliser des interuptions pour le garder plus longtemps sur la plate-forme.

Name=Chemin vers Kasha
tactic=normal|skip
Traversez le pont et faites attention aux pièges et aux poussières bleues. Le Troll_des_cavernes [champion] peut apparaître. Longez le côté gauche pour éviter tous les ennemis. Si un ennemi apparaît tuez-le.
tactic=normal
Détruisez le Terrier_de_Sépulturiens [structure] quand il apparaît puis continuez dans le couloir avec 2 Nécromants [elite]. Ils infligent beaucoup d'altérations et peur au corps à corps. Prenez un brise étourdissement et de la suppression d'altérations.
tactic=skip
Il suffit de courir sans prendre en compte les ennemis. Prenez un brise étourdissement au cas où les Nécromants [elite] vous inflige peur.

name=Kasha [champion]
tactic=melee|distance
Kasha est vraiment facile à tuer. Attendez vos coéquipiers avant descendre vers elle et de déclencher la cinématique. Aprés celle-ci, son feu vert apparaît autour de la zone, ce qui empêche d'enter. Si quelqu'un est à l'extérieur, il peut juste attendre ou traverser le feu, qui le mettra à terre (allez le ranimer).
La plupart du temps, elle sera en train de lancer des AoE à retardement autour de la zone. Votre priorité est de ne pas vous faire toucher. Faiblaisse réduira une bonne partie de vos dégâts et les autres altérations vous tueront.
tactic=melee
| Le positionnement est extrêmement important afin de pouvoir continuer à la frapper.
Parfois, elle peut vous infliger peur avec beaucoup de dégâts alors essayez de garder vos points de vie hauts et prenez un brise étourdissement. Quand elle invoque 4 Serviteurs_squelettes [normal], tuez-en un rapidement. Vous ne pouvez pas l'attaquer au corps à corps du temps qu'ils sont tous vivants.
tactic=distance
Parfois, elle invoque 4 Serviteurs_squelettes [normal]. Vous pouvez les ignorer et continuer à attaquer aussi longtemps que vous restez à distance.
tactic=melee|distance
Restez également loin du Golem_de_Chair [normal] et ignorez le. Ses attaques repoussent, ce qui peut vous entrainer dans une AoE.

Name=Ralena [champion] and Vassar [champion]
tactic=melee|distance|exploit
En supposant que vous avez tué Kasha [champion] avant. Mettez un rocher sur la plaque de pression pour ouvrir la porte.
tactic=melee|distance
L'idée de ce combat est de les garder séparés. Quand ils sont proches l'un de l'autre, ils obtiennent de puissants boucliers (le bleu repousse et le violet renvoit les projectiles).
Ils n'ont pas le bonus "Inébranlable", de ce fait vous pouvez ou devriez spammer les compétences d'aveuglement et de contrôle. Il y a des Rochers tout autour de la zone que vous pouvez utiliser pour les repousser (si l'un est contre le mur, vous pouvez le garder incapable de faire quoi que ce soit de façon permanente en lui lançant continuellement un Rocher).
Leurs compétences infligent beaucoup de dégâts donc gardez les incapable de faire quoi que ce soit. Tuez Vassar en premier, car il est beaucoup plus dangereux. Il invoque beaucoup de Mages_Illusoires [normal] qui infligent beaucoup de confusions. Les tuer est une priorité absolue. Leurs attaques ainsi que l'attaque à distance de Vassar rebondissent, donc restez à les uns des autres.
Vassar va aussi placer des AoE très dangereuses à retardement, donc sortez-en immédiatement.
Ralena est aussi très dangereuse, mais elle a une AoE autour d'elle à retardement qui est beaucoup plus facile à éviter.
engineer=Utilisez wiki=Bombe_mastoc|(Kit_Bombes) au début pour les séparer.
tactic=exploit
Utilisez une porte pour les séparer. Mettez un rocher sur une plaque de pression près de la deuxième porte. Retirez le rocher d'une plaque de pression près de la deuxième porte.
Un joueur doit entrer, attirer un des champions et courir immédiatement vers la plaque de pression. Prenez le rocher, collez le mur et espérez que l'un d'eux s'approche. Enlevez-vous immédiatement de la plaque pour fermer la porte quand l'un d'eux entre dans le couloir.
Tous les autres doivent attendre entre les deux portes. L'ennemi piégé peut encore avoir son bouclier si l'autre est proche. Attaquez au corps à corps ou à distance en conséquence.

Name=Chemin vers le Roi Adelbern
Utilisez le point the passage prè du Rôdeur_Nente [champion].

Name=Roi_Adelbern [legendary]
warrior=Utilisez l'Etendard pour ranimer vos coéquipiers si ils tombent à terre à cause des AoE.
tactic=distance
Il lance son épée, donc restez à distance max et préparez-vous à esquiver. Assurez-vous d'avoir un mur derrière vous pour éviter d'être repoussé. Si possible, ne restez pas derrière vos coéquipiers pour éviter qu'ils soient touchés.
Faites attention au sol à tout moment. Adelbern va placer des AoE très dangereuses à retardement, qui peuvent être difficiles à voir. Il sera très difficile de vous ranimer si vous tombez à terre.
Ocasionnellement, il va attirer tout le groupe vers lui. Il suffit de se remettre à distance quand cela arrive.
tactic=melee
Il n'utilisera pas sa dangereuse AoE à retardement sur des cibles proches, mais si les gens vont et viennent, l'AoE peut apparaître à courte distance. Vous pouvez aussi être touché par son attaque à distance si des personnes sont derrière vous.
Il va constamment spammer sa chaîne d'attaque au corps à corps. Cela inflige des dégâts décent, mais ça devrait aller tant que vous évitez le troisième coup à cause de la forte brûlure. Essayez de rester dans son dos, à moins que vous ayez l'aggro.
tactic=exploit
Restez derrière lui mais à portée de mêlée max. Il continuera de frapper dans le vent et n'utilisera pas ses attaques à distance.

#################################################################

path=AC1
name=Catacombes Ascaloniennes Chemin 1: Tuer le Roi Hurlant (Niveau 35)
Temps approximatif/Coffre pour complétion efficace: 9min / 1.76po
Pas de potions à prix raisonnable pour les Fantômes. C'est un donjon de nuit donc utilisez wiki=Sceau_de_la_nuit_supérieur|Sceau_de_la_nuit.

path=AC2
name=Catacombes Ascaloniennes Chemin 2: Piéger et tuer le Mange-fantôme (Niveau 35)
Temps approximatif/Coffre pour complétion efficace: 14min / 1.76po
Pas de potions à prix raisonnable pour les Fantômes. C'est un donjon de nuit donc utilisez wiki=Sceau_de_la_nuit_supérieur|Sceau_de_la_nuit.

path=AC3
name=Catacombes Ascaloniennes Chemin 3: Tuer le Colosse Rumblus (Niveau 35)
Temps approximatif/Coffre pour complétion efficace: 15min/1.76po
Pas de potions à prix raisonnable pour les Fantômes. C'est un donjon de nuit donc utilisez wiki=Sceau_de_la_nuit_supérieur|Sceau_de_la_nuit.

path=AC1|AC2|AC3
name=Aller au camp
tactic=normal
Méfiez-vous des Pièges_à_pointes [trap] sur le sol (sauter par dessus les cercueils). Tuez l'Eleveur [elite] en embuscade.
Courez vers le camp et attendez que les PNJ arrivent.
tactic=coordonné
Une personne doit attendre les PNJ pendant que le reste commence à attirer et tuer des araignées. Utiliser rapidité pour que les PNJ arrivent plus rapidement au camp.
warrior=Utiliser une bannière pour augmenter le DPS sur le sépulturien, puis utilise le skill 3 de la bannière et le skill 4 du cor de guerre pour rapidité des PNJ.

name=Escaliers
tactic=normal
Une fois que vous entrez dans les escaliers, un Terrier [structure] apparaît en bas. Il va faire apparaître beaucoup de jeunes_Sépulturiens [normal] qui peuvent stack du saignement rapidement.
Concentrez-vous sur le Terrier immédiatement pour le détruire avant qu'il n'y ait trop de jeunes Sépulturiens.
tactic=skip
Une fois que vous entrez dans les escaliers, un Terrier [structure] apparaît en bas. Continuez et avancez rapidement à travers la salle piégée.
tactic=exploit
Le Terrier [structure] s'active seulement si un chemin a été choisi. Retardez la sélection du chemin jusqu'à ce que tout le monde (y compris vous) soit entré dans les escaliers et il n'apparaîtra pas du tout.
tactic=optionnel
Il y a un évènement secret sous les escaliers (perte de temps). Tournez à gauche immédiatement après les escaliers et entrez dans la petit pièce. Lorsque vous activez une torche, 4 Fantômes Elites (Elémentaliste [elite], Envoûteur [elite], Moine [elite], Nécromant [elite], Rôdeur [elite], Guerrier [elite]) apparaissent.

name=Pièges
Méfiez-vous des Pièges_à_pointes [trap] sur le sol et les Jets_de_Flamme [trap] sur les murs (en particulier lors de la descente des escaliers).
Vous pouvez soit coller le côté gauche et saute au dessus d'un trou ou coller le côté droit et sauter au dessus des Jets_de_Flamme [trap]. Les joueurs corps à corps devraient utiliser ce dernier afin qu'ils puissent facilement mêlée les Têtes_de_Gargouille [structure].

name=Salle des Araignées
tactic=normal
Remplie de petites_Araignées [normal] et de petites_Araignées_(Bas) [normal] de bas niveau. La Reine_Araignée [legendary] et 11 petites_Araignées [normal] apparaissent quand toutes les Araignées de bas niveau ont été tuées. Egalement 4 Têtes_de_Gargouille [structure] que vous devez détruire si possible.
Ne tuez pas la dernière araignée de bas niveau jusqu'à ce que la salle soit débarrassée d'ennemis! Faire apparaître la Reine Araignée en plein milieu de combat occasionne habituellement un "wipe".
Procédez avec précaution, ne pas aggro toute la salle. Apportez de la suppression d'altérations contre le Poison. Les groupes attirent souvent tous les ennemis derrière le coin dans le trou entre les escaliers et le mur.
La Réflexion / absorption est efficace pour atténuer les attaques des petites Araignées.
tactic=coordonné
Tenez-vous derrière le coin près de l'escalier avec les Jets_de_Flamme [trap]. Un joueur entre et attire toutes les petites_Araignées [normal]. Apportez du DPS et des AoE pour les tuer rapidement. La Réflexion / absorption est efficace pour atténuer les attaques des petites Araignées.

name=Reine_Araignée [legendary]
tactic=distance
En restant à distance, vous avez seulement besoin de vous soucier des ses dangereuses zones de poison. Elle les envoyent quand elle brille. Faites attention à la direction où elle fait face (surtout si c'est vers vous) et commencez à vous déplacer quand vous voyez des boules vertes.
Si vous êtes dans un cercle rouge, sortez-en immédiatement. Probablement personne ne peut vous ranimer si vous tombez à terre dans une de ces zones. Apportez également de la suppression d'altérations si vous vous faites empoisonné.
Essayez de rester loin des autres joueurs, pour ne pas avoir à bouger si ils sont ciblés et vice versa.
tactic=melee
Essayez d'apprendre la petite différence d'animation entre son attaque au corps à corps et sa toile (même mais plus longue). Habituellement, la toile est utilisée toutes les 3 attaques (en supposant qu'elle est à portée de mêlée). La toile inflige beaucoup de dégâts et vous Immobilise ce qui entraine souvent encore plus de dégâts. L'éviter est assez difficile car elle se tourne après l'animation. Utilisez 2 esquives si vous pouvez vous le permettre et essayez de ne pas la diriger vers d'autres joueurs.
Vous devez avoir une bonne suppression d'altérations si vous ne pouvez pas l'éviter. Il y a deux tactiques. Soit vous essayez de la supprimer immédiatement et esquivez loin avant d'être touché ou encaissez toute l'attaque et enlevez l'immobilisation à la fin. La première vous permet de vous en sortir avec peu de dégâts mais est risquée. Essayez d'avoir des blocages, des esquives d'armes ou téléportez vous pour éviter d'être touché même en étant Immobilisé.
Elle n'utilisera pas ses zones de poison sur des cibles proches mais il y a un hic. Si vous êtes un peu trop loin elle peut commencer à l'utiliser sur vous. Si vous vous rapprochez ensuite, l'AoE va probablement toucher tout le monde pris au dépourvu et les tuer. Si elle vous fait face en brillant, fuyez.
Son attaque de base au corps à corps fait beaucoup de dégâts et inflige Faiblesse donc essayez de l'éviter tout le temps. Essayez de rester derrière elle sauf si vous avez l'aggro.
tactic=coordonné
Attirez la derrière image=ac_spider.jpg|un_coin. Le groupe peut encaisser ses attaques en utilisant plusieurs capacités comme égide, interruption (quand elle utilise sa toile), protection, faiblesse, soins de groupe, suppression d'altérations vs. saignements, etc.
La suppression d'altérations de groupe est aussi utile pour enlever Faiblesse si quelqu'un se fait toucher.
Si vous vous faites toucher par son attaque de poison, cela signifie que quelqu'un s'est déplacé trop loin d'elle.
tactic=melee|coordonné
La reine araignée elle-même n'est pas difficile à tank/tuer, mais les groupes se font souvent tuer par les petites_Araignées [normal] l'accompagnant. Utilisez la réflexion ou la protection, combiné avec d'important dégâts de zone, pour les tuer rapidement et éviter de se prendre des dégâts importants avant de se concentrer sur la reine araignée.

name=Couloir piégé
tactic=normal
De multiples Pièges_à_pointes [trap] et une patrouille avec un Traqueur [champion], un Sépulturien [elite], un Eleveur [elite] et un Hurleur [elite]. Il y a une chaîne à la fin sur le côté gauche pour désactiver les pièges.
Attirez les Sépulturiens loin des pièges. Concentrez-vous sur l'Eleveur ou interrompez le pour ne pas se faire envahir de jeunes_Sépulturiens [normal]. Gardez un oeil sur le Sépulturien pour esquiver son bond. Prenez un brise étourdissement, sauf si vous savez comment éviter leurs compétences de contrôle.
tactic=skip
Utilisez la furtivité et la mobilité pour passer les Sépulturiens. Faites attention au Sépulturien [elite] et esquivez son bond. Vous devez continuer, si vous vous arrêtez les Sépulturiens vont vous rattraper et probablement vous tuer.
Utilisez des compétences de téléportation et de mobilité pour passer plus rapidement et facilement. Soyez prudent avec les compétences de mobilités parce que vous pouvez déclencher beaucoup de pièges. Soyez prêt à déclencher volontairement un piège ou deux (2000 points de dégâts pour chaque) afin que tout le monde puisse continuer.
mesmer=Utilisez wiki=Clignement|(Utilitaire) pour vous téléporter et passer quelques pièges.
mesmer=Utilisez wiki=Portail|(Utilitaire) si votre groupe a des problèmes.
guardian=Utilisez wiki=Lame_fulgurante|(Epée) et wiki=Intervention_miséricordieuse|(Utilitaire) pour vous téléporter et passer quelques pièges (ciblez Têtes_de_Gargouille [structure].
thief=Utilisez wiki=Ecran_de_fumée|(Utilitaire) avec wiki=Bombe_à_fragmentation|(Arc_court) et wiki=Refuge_ombreux|(Utilitaire) pour passer facilement avec votre groupe.
tactic=coordonné
Regroupez-vous derrière image=ac_spike.jpg|un_coin et tuez les ennemis Elites.
tactic=normal|coordonné
Passez patiemment à travers les pièges (endroits sûres sur les côtés).
Une fois de l'autre côté, allez directement à gauche pour désactiver les pièges. Chaque piège fait 2000 points de dégâts, vous pouvez donc jouer de façon agressive et en encaisser 1 ou 2 en fonction de vos points de vie. Une fois qu'un piège est déclenché, vous pouvez rester dessus pendant un moment pour sortir de combat et régénérer vos points de vie. Les membres du groupe peuvent aussi passer des pièges déclenchés sans subir de dégâts supplémentaires.
tactic=normal|coordonné|skip
Après cela, un Troll_des_cavernes [champion] peut apparaître à plusieurs endroits durant le run (5 pour le C1, 7 pour le C2, 7 pour le C3). Vous pouvez le tuer ou simplement l'éviter. Certains groupes l'attires vers Kholer et les laissent se battre, mais cela prend beaucoup plus de temps que de les tuer séparément.

name=Lieutenant_Kholer [champion]
tactic=melee|distance
Les groupes non organisés l'évitent habituellement, car il peut facilement tuer tout le groupe avec son pull et sa rotation. Cependant, le tuer fait apparaître un coffre et un point de passage, donc apprenez à le tuer.
Au début et tous les 25% de sa vie, 2 Fantômes Elites apparaissent (Elémentaliste [elite], Envoûteur [elite], Moine [elite], Nécromant [elite], Rôdeur [elite], Guerrier [elite]). Tuez les en premier pour réduire la pression.
Gardez un oeil sur Kholer tout le temps pour voir quand il soulève son épée et brille. Soyez prêt à esquiver, utiliser Stabilité, utiliser des compétences anti-projectiles ou courir derrière un coin. Prenez un brise étourdissement / une immunité au cas où vous échouez, car la rotation après le pull inflige des dégâts extrêmes et beaucoup d'altérations.
Ses attaques de base / bonds au corps à corps ne font pas très mal, vous pouvez toujours le "kite" un peu si nécessaire.
mesmer=Utilisez wiki=Retour|(Utilitaire) quand il brille pour protéger le groupe du pull
guardian=Utilisez wiki=Tenez_bon_!|(Utilitaire) ou wiki=Mur_de_renvoi|(Utilitaire) quand il brille pour protéger le groupe du pull
tactic=coordonné
Regroupez-vous derrière image=ac_kholer.jpg|un_coin pour qu'il reste sur place et vous permettre de tuer rapidement les Fantômes Elites. Restez concentré sur Kholer, parce que son pull peut être difficile à voir à travers tous les effets de sorts.
Interrompez sa première rotation puis esquivez-la ou utilisez une immunité avec les autres.

##################################################################

path=AC1
name=Protéger Hodgins au terriers
En descendant les escaliers, faites attention aux Jets_de_Flamme [trap] des deux côtés. Si vous vous faites toucher, vous allez probablement finir mort. Attendez qu'ils s'éteignent et dépêchez vous de passer ou sautez au-dessus d'eux.
Vous pouvez faire cette partie avant Kholer si vous voulez. Vous devez garder Hodgings en vie et détruire deux chaînes de terriers, les deux contenant 3 Terriers [structure]. Quand un terrier est détruit, le prochain apparaît jusqu'à ce que la chaîne soit terminée.
Les Positions sont basée sur Hodgins/ le milieu de la salle:
Chaîne 1: ouest, sud-ouest, nord-est.
Chaîne 2: nord, sud-est, nord-ouest
Les ennemis qui apparaissent (réapparaissent quand ils sont tués):
Chaîne 1: Eleveur [elite] et des jeunes_Sépulturiens [normal] ensuite un Traqueur [elite] et des jeunes_Sépulturiens [normal] et enfin un Hurleur [elite] et des jeunes_Sépulturiens [normal].
Chaîne 2: un Traqueur [elite] et des jeunes_Sépulturiens [normal] ensuite 2 Charognard [elite] et enfin un Eleveur [elite] et des jeunes_Sépulturiens [normal]
Différentes stratégies sont possibles, mais suivez principalement un de ces deux modèles:
1) Concentrez-vous d'abord sur une chaîne (habituellement la première) pendant qu'une personne "kite" les ennemis de l'autre chaîne pour les empêcher d'attaquer Hodgins. En règle générale, chaque joueur doit rester loin de Hodgins et passer par le nord de sa table si vous avez besoin d'aller de l'autre côté de la salle. C'est parce que les Sépulturiens vont prendre l'aggro de Hodgins si vous passez près de lui. Un guardien avec un baton est le mieux pour "kite" car ils peuvent attirer les Sépulturiens avec son auto attaque de zone à distance de l'autre côté de la salle.
2) Divisez-vous en 2 groupes et attaquez les deux chaînes. C'est le moyen le plus rapide de faire cette partie et ne nécessite pas une personne pour "kite" pour Hodgins du fait que les joueurs vont aggro les Sépulturiens des terriers dès qu'ils apparaissent. Toutefois, c'est plus risqué car Hodgins sera sans défense si des Sépulturiens viennent vers lui.
La chose la plus importante dans cette salle est de s'assurer que tout le monde est sur la même page. Hodgins commencera l'évènement dès que le dernier membre du groupe entre dans la salle, donc faites vos préparatifs avant d'entrer.

Quelques conseils:
Les Terriers ont larges donc des compétences comme Conjuration de l'arc givré (compétence 4) sont extrêmement efficaces.
Les Terriers sont des structures donc les altérations n'ont aucun effect.
Les personnes au corps à corps peuvent tuer les terriers efficacement en les ciblant et en les attaquant en tournant autour des bords.
Les Terriers poussent les joueurs en arrière lorsqu'ils sont détruits. A certains endroits, cela va entrainer un glitch du joueur à travers les murs / bibliothèques, etc. et se retrouver piégé en fonction de là où ils sont par rapport au terrier. Si vous attaquez un terrier au corps à corps, placez-vous de telle sorte que quand il meurt, vous soyez poussé dans un espace ouvert et éviter d'être piégé.
elementalist=Utilisez wiki=Pluie_de_météores|(Baton) et wiki=Tempête_de_glace|(Arc_Givré) qui sont extrêmement efficaces contre les Terriers.
thief=Utilisez wiki=Poudre_noire|(Pistolet) pour protéger Hodgins quand vous passez prè de lui.
thief=Utilisez l'Epée au lieu de la Dague pour le multi-cible et car les Terriers n'ont pas de dos.
thief=Utilisez wiki=Bombe_à_fragmentation|(Arc_Court) pour infliget beaucoup de dégâts aux Terriers.
guardian=Utilisez l'auto attaque du baton pour attirer et "kite" les sépulturiens loin de Hodgins

name=Premier sceptre
Une fois l'évènement terminé, un joueur doit suivre Hodgins (ou utiliser le point de passage), monter et intéragir avec un cercueil une fois en haut.

name=Chemin vers le deuxième sceptre
tactic=normal|skip
Si vous avez tué Kholer [champion], utilisez le point de passage près de lui. Sinon, revenez sur vos pas (vous pouvez avoir besoin de mobilité pour passer les Jets_de_Flamme [trap]), ou utilisez le point de passage du camp du Prieuré, si vous ne pouvez pas monter les escaliers.
warrior=Utilisez wiki=Ruée|(Espadon) pour passer les Jets facilement.
tactic=normal
Regardez la position sur la carte et dirigez-vous vers là. Premièrement, vous serez pris en embuscade par 6 Vers [normal]. Ils sont facile à tuer. Ensuite, vous ferez face à 2 Eleveurs [elite] et un Hurleur [elite]. Tuez d'abord un Eleveur tout en interrompant l'autre.
Après, vous serez pris en embuscade par 3 Limons [elite] et 4 Limons [normal]. Attirez-les derrière un coin pour un maximum de dégâts de zone.
tactic=skip
Après les 2 Eleveurs [elite] et le Hurleur [elite], soyez prêt à tourner à gauche en entrant dans la salle avec l'objectif (le chemin se divise). Cela vous permet d'éviter complètement les Limons [elite] de sorte qu'il n'y ait pas de risque que Hodgins essaie de les combattre.

name=Trouver les morceaux pour le deuxième sceptre
Vous devez trouver et assembler 5 morceaux de sceptre. Les morceaux sont dans une grande salle remplie de Sépulturiens. Au total, il y a au moins 8 Charognards [elite], 4 Traqueur [elite], 8 Eleveurs [elite], 6 Sépulturiens [elite], 9 Hurleurs [elite] et 24 jeunes_Sépulturiens [normal].
Un joueur doit rester avec Hodgings et lui parler avec lui dès que les morceaux sont trouvés (cela l'empêche de courir pour combattre les ennemis approchant). Prenez des compétences de mobilité, d'anti-CC et d'immunité. Entrez et prenez les morceaux. Le premier est juste en haut des escaliers et peut facilement être oublié.
warrior=Utilisez wiki=Pose_équilibrée|(Utilitaire) et wiki="Craignez-moi_!"|(Utilitaire) pour survivre.
warrior=Utilisez wiki=Ruée|(Espadon), wiki=Bond_sauvage|(Epée), wiki=Charge|Charge_(Cor_de_guerre), wiki=Sceau_de_Rage|(élite) et wiki=Charge_du_taureau|(Utilitaire) pour la mobilité.
Il est préférable de ne pas revenir dans la salle avec Hodgins qu'une fois les 5 morceaux récupérés et que quelqu'un a parlé a Hodgins pour activer la prochaine partie. Sinon, les Sépulturiens vont être attirés dans la salle et Hodgins va les aggro, empêchant l'activation de la prochaine partie jusqu'à ce que tous les Sépulturiens soient tués.
En fait, il généralement plus efficace de ne pas revenir dans la salle du tout - vous pouvez perdre l'aggro au côté est de la grande salle et utiliser le point de passage de la salle précédente une fois que Hodgins est activé. Les Sépulturiens n'ont pas l'air d'abandonner où que ce soit dans la petite salle, donc si vous n'arrivez pas à perdre l'aggro avant de retourner dans la petite salle, toute personne à terre seront coincé jusqu'à ce que tout le monde arrive à passer la section suivante.

name=Chemin vers le Roi Hurlant
tactic=normal|skip
Retournez à l'endroit où vous avez été pris en embuscade par les Vers [normal]. Il y aura 9 jeunes_Sépulturiens [normal], un Charognard [elite] et un Traqueur [elite]. Ensuite il y a une patrouille avec un Traqueur [champion] et 2 Sépulturiens [elite], une patrouille avec 3 Traqueurs [elite] et un Hurleur [elite] et une patrouille avec 2 Sépulturiens [elite] et un Hurleur [elite]. Il y a également 4 Jets de Flamme (Faible) à l'intersection.
tactic=normal
Les chemins des patrouilles se chevauchent partiellement, donc attirez les ennemis en arrière pour réduire les risques d'aggro un autre groupe. Faites attention à ne pas vous tenir au niveau des Jets de Flamme à l'intersection.
Le tunnel est rempli de Sépulturiens (avec un Champion). Il y a beaucoup de groupes et leur chemins des patrouilles se chevauchent partiellement, donc attirez les ennemis en arrière pour éviter d'avoir à combattre plusieurs groupes.
tactic=skip
Comme d'habitude, mettez l'accent sur les compétences de mobilité et de survie. La Stabilité est très utile, surtout si vous êtes derrière quelqu'un (vous serez touché par des attaques lui étant destinées). Restez vigilant et soyez prêt à esquiver lorsque quelque chose vous bondit dessus. Les Guardiens sont un atout important ici, avec la stabilité/l'égide/la rapidité de groupe.

# Le Roi Hurleur est plus bas car il partage le chemin avec le C3.
############################################################################

path=AC2
name=Chemin vers la salle aux pièges à pointes
tactic=normal
Après Kholer [champion] et le pont, vous devez longez la droite. Evitez le Jet_de_Flamme [trap] et les Pièges_à_Pointes [trap]. Au milieu, vous serez pris en embuscade par 4 Araignées [elite]. Ils sont très facile à tuer aussi longtemps que vous tournez autour d'eux.
Le Troll_des_cavernes [champion] peut aussi apparaître si vous allez au centre de la salle.
tactic=skip
Longez le mur sur la droite après être passé sur le pont près de Kholer [champion]. Il suffit de passer à travers tous les pièges et de vous soigner si nécessaire.

name=Salle aux Pièges à pointes
tactic=normal
Le but est de tuer le Sépulturien_Eleveur [champion] et assez de Sépulturiens [elite] et de jeunes_Sépulturiens [normal] tout en gardant Détha en vie. Tout les 25% de vie perdu, Détha tue les ennemis proches (sauf le Champion).
3 joueurs doivent utiliser les pièges à pointes (2 pièges de chaque côté, 1 piège au milieu), qui tuent instantanément les Sépulturiens (sauf le Champion), tandis que 2 joueurs restent en bas et gardent les ennemis occupés.
Les utilisateurs des pièges devraient utiliser des buffs pour aider ceux qui "kite". Méfiez-vous des jeunes_Sépulturiens [normal] qui peuvent passer à travers.
Les joueurs qui "kite" devraient apporter des compétences de survie et garder les ennemis au niveau des pièges (ne pas courir trop loin). Faites aussi en sorte de déplacer le Champion de sorte que tous les pièges peuvent le frapper. L'interromptre quand il commence à invoquer des jeunes.
thief=Utiliser wiki=Flèche_de_l'infiltré|(Arc_court), wiki=Repli|(Soin), wiki=Foulée_de_l'ombre|(Utilitaire), wiki=Signe_d'agilité|(Utilitaire) and wiki=Chausse-trappes|(Utilitaire) pour "kite" les ennemis facilement
guardian=Utiliser wiki=Ligne_de_protection|(Baton) or wiki=Anneau_de_protection|(Marteau) pour garder les ennemis loin. 
tactic=exploit
Laissez Détha mourir. Tenez-vous à cette position (besoin d'une image) et activer l'évènement. Détha sera placé sur un piège. Spammez ce piège jusqu'à ce que tout meurt.

name=Chemin vers le Mange-fantôme
tactic=normal
Allez vers le nord et tuez 2 Charognards [elite], un Hurleur [elite] et un Traqueur [champion]. Concentrez-vous en premier sur les Charognards. Soyez prêt à esquiver quand ils brillent et bondissent ou ils peuvent vous repousser et vous tuer (échoue aléatoirement). Prenez un brise étourdissement pour prévenir l'échec.
tactic=alternatif
Vous avez besoin d'avoir tué Kholer [champion]. Cela évite un Champion, donc vous allez louper son butin.
Allez au point de passage près de Kholer. Allez au nord et tuez un Eleveur [elite] et 4 Sépulturiens [elite].
tactic=normal|alternatif
Tuez 3 Elites and Charognard [champion]. Concentrez-vous sur les Elites, mais gardez un oeil sur le Charognard pour esquiver son bond. Prenez un brise étourdissement pour prévenir l'échec.
Allez soit à gauche (9 Limons_effrayants [normal]) ou à droite, tirez sur la chaîne et tuez les Limons apparaissant.
tactic=skip
Si vous avez tué Kholer, allez au point de passage près de lui. Après avoir tiré les chaînes, vous devriez envisager de tuer les Limons ou Détha peut rester coincée (seul moyen de corriger ça et de la faire mourir).

name=Mettre en place les pièges
Détha va mettre en place des pièges à 3 endroits. Des Fantômes Elites ((Elémentaliste [elite], Envoûteur [elite], Moine [elite], Nécromant [elite], Rôdeur [elite], Guerrier [elite])) vont apparaître en continu pendant qu'elle construit. Vous pouvez la laisser mourir si besoin mais cela va arrêter la construction du piège jusqu'à ce qu'elle soit ressuscité.
Ne ressuscitez pas Détha en plein combat. Elle peut aller directement au prochain piège, ce qui fait apparaître encore plus d'ennemis!
Attirez les ennemis derrière un coin pour de meilleurs dégâts de zone / multi-cible. Le renvoi et l'absorption sont efficaces pour atténuer les dégâts des Elémentalistes et des Rôdeurs.
thief=En étant "stack" au coin, utilisez la compétence de Peur volée pour de long contrôle (nécessite un bon positionnement)
thief=En étant "stack", utilisez wiki=Bombe_à_fragmentation|(Arc_Court) pour des dégâts de zone et des combo explosion.

name=Dévoreur_de_fantôme [legendary]
tactic=normal
Le Dévoreur de fantôme est protégé par un Bouclier Fantôme, ce qui le rend invulnérable aux altérations et dégâts. Pour l'enlever pour 30 secondes, vous devez charger des pièges et attirer le Dévoreur de fantôme dedans.
Au début, vous devriez charger au moins 2 pièges. Ne surtout pas l'attaquer ou prendre son "aggro". Si quelqu'un le fait, fuyez et laisser le se réinitialiser. Charger des pièges pendant le combat rend les chose inutilement difficiles.
Au lieu de cela, prenez une Artillerie_Anti-Spectrale (bundle) et tirer sur le Dévoreur de fantôme avec la première compétence (la seconde l'aggro, aussi les effets sur les critiques peuvent l'aggro). Le frapper fait apparaître des Limons_Ectoplasmiques [normal]. Ensuite un joueur utilise la première compétence pour soulever et un autre joueur utilise la deuxième compétence pour attirer un Limon. Attirez-le sur un piège et répéter 3 fois pour charger le piège.
Une fois que tout est fait, prenez l'aggro du Dévoreur de fantôme et attirez-le dans un piège. Puis attaquez-le jusqu'à ce qu'il ait à nouveau son bouclier et attirez-le dans un autre piège. Si vous manquez de pièges, ne paniquez pas. Gardez-le dans un pi&grave;ge, prenez une Artillerie et faites lever un Limon près du piège. Si le Limon est assez proche, il va immédiatement disparaître et charger le piège sans utiliser la compétence d'attraction.
Le Dévoreur de fantôme est très dangereux. Son attaque de base tire 3-6 projectiles en cône et à courte portée, cela peut infliger beaucoup de dégâts. Utilisez des compétences anti-projectiles pour vous protéger et infliger beaucoup de dégâts. Si vous n'avez pas assez de couverture anti-projectiles, il suffit d'apprendre à l'esquiver. Au corps à corps, vous devriez esquiver à travers lui basé sur l'animation.
Parfois, il va tirer 3 zones d'effet. Essayez d'apprendre ses animations de sorte que vous puissiez vous préparer à les esquiver. Si vous êtes dans un cercle rouge, sortez-en en esquivant rapidement ou vous mourrez.
tactic=coordonné
Prendre son aggro et l'attirer immédiatement dans un piège. Frappez-le pour faire apparaître des Limons tandis que les autres soulèvent les Limons pour charger le piège instantanément. Utilisez des compétences anti-projectiles (en particulier du renvoi) pour éviter tout dégât et le tuer rapidement.
Si vous avez des dégâts faibles, vous aurez peut-être à répéter ceci avec un autre piège.

#######################################################################################

Path=AC3
name=Chemin vers la Crypte des amants
tactic=normal
Après Kholer [champion] et le pont, continuez à aller tout droit. 4 Araignées [elite] apparaissent. Le Troll_des_cavernes [champion] peut apparaître (peut être attiré ver les Fantômes dans le couloir). 4 Fantômes Elites dans le couloir.
tactic=skip
Courir en passant les Araignées [elite] et les Fantômes Elites. Allez tout au fond de la crypte pour perdre l'aggro. Tzark peut prendre l'aggro des fantômes, mais si tous les membres du groupe vont au fond de la crypte, il devrait sortir du combat.

name=Crypte des Amants
Vous devez garder au moins un Collecteur en état de fonctionnement jusqu'à ce que la progression atteint 100%. 15 Terriers [structure] apparaissent autour de image=ACP3_burrows.jpg|la_zone pendant le processus d'extraction et font apparaître des Sépulturiens.
tactic=coordonné
Les terriers apparaissent toujours dans le même ordre / endroit, donc si vous connaissez l'ordre, vous devriez être en mesure de les tuer aussi vite qu'ils apparaissent, même avec un DPS moyen, empêchant l'apparition importante de Sépulturiens.
tactic=normal
Apportez des compétences offensives pour détruire rapidement les Terriers et les Eleveurs [elite]. Plus vite vous les tuez, moins d'ennemis apparaîtront!
Essayez de mémoriser l'ordre d'apparition pour optimiser votre puissance de feu (surtout si vous continuez à échouer). Gardez un oeil sur les collecteurs d'essence pour repousser tous les attaquants.
Si vous êtes en retard comparé à l'apparition des terriers, vous pouvez en fait compléter ceci sans tuer les terriers. Il suffit d'attirer les Sépulturiens loin des collecteurs et de les "kite" dans la crypte jusqu'à ce que le processus atteigne 100%.
elementalist=Utilisez wiki=Pluie_de_météores|(Baton) et wiki=Tempête_de_glace|(Arc_Givré) qui sont extrêmement efficaces contre les Terriers.
thief=Gardez votre initiative pour wiki=Tir_à_la_tête|(Pistolet) pour interrompre les Eleveurs et wiki=Poudre_noire|(Pistolet) pour aveugler si vous avez des problèmes.
thief=Utilisez l'Epée au lieu de la Dague pour le multi-cible et car les Terriers n'ont pas de dos.
thief=Utilisez wiki=Bombe_à_fragmentation|(Arc_Court) pour infliget beaucoup de dégâts aux Terriers.

name=Chemin vers les 4 Terriers
tactic=normal
Des Araignées [elite] et Araignées [normal] en chemin. Très facile à tuer.
tactic=skip
Il suffit de courir jusqu'à l'autre côté sans prendre en compte les Araignées. Prenez une suppression d'altérations pour enlever le poison à la fin.

name=Quatres Terriers
Détruire 4 Terriers [structure] pour ouvrir la porte et faire disparaître les ennemis. Le meilleur moyen est de se déplacer en équipe, tuer un terrier rapidement puis d'aller au suivant. Enemies can't keep up if you move fast. Les joueurs au corps à corps peuvent tourner en rond autour des bords des terriers tout en auto attaquant pour éviter la plupart des dégâts, et esquiver en voyant tout Sépulturiens chargeant une attaque.
Si vous avez des problèmes, vous pouvez essayer de les attaquer à distance max sans prendre l'aggro.
elementalist=Utilisez wiki=Pluie_de_météores|(Baton) et wiki=Tempête_de_glace|(Arc_Givré) qui sont extrêmement efficaces contre les Terriers.
thief=Utilisez wiki=Bombe_à_fragmentation|(Arc_Court) pour infliget beaucoup de dégâts aux Terriers.

path=AC1|AC3
name=Tunnels
tactic=normal|skip
Le chemin se divise en 3. Le chemin gauche a un Eleveur [elite], un Sépulturien [elite] et ~10 jeunes_Sépulturiens [normal]. Le chemin du milieu a 3 Eleveurs [elite] et ~5 jeunes_Sépulturiens [normal]. Le chemin de droite a 2 Charognards [elite], une Hurleur [elite] et 4 jeunes_Sépulturiens [normal].
tactic=normal
Le chemin de gauche est le plus facile pour tuer les ennemis mais les autres ne sont pas non plus très difficile. Concentrez-vous sur les Eleveurs en premier.
tactic=skip
Habituellement, les gens prenent le chemin du milieu, car c'est le chemin le plus court. Rien ici ne repousse ou étourdis, c'est donc un passage facile.

path=AC3
name=Colosse_Rumblus [legendary]
tactic=distance|melee
warrior=Utilisez wiki=Etendard|(Elite) est très utile pour relever Grast (et les autres joueurs) rapidement.
L'idée de ce combat est de garder Grast en vie et de rester à l'intérieur de sa bulle quand les rochers commencent à tomber. Votre priorité est de l'empêcher de se faire frapper par les attaques au corps à corps du Colosse. Si vous avez l'aggro, ne restez pas à côté de lui! Si Grast meurt, alors tout le monde doit le relever (sauf la personne ayant l'aggro).
Quand le Colosse agite ses bras, les rochers vont commencer à tomber dans peu de temps. Rapprochez-vous de Grast et aller dans sa bulle quand elle apparaît. Si vous avez l'aggro, essayez de diriger les attaques du Colosse loin des autres. Utilisez une compétence d'immunité ou bloquez/esquivez du mieux que vous pouvez. Si vous n'avez pas l'aggro, restez derrière son dos. Si Grast est mort, alors courrez vers un coin pour minimiser les chances d'être touché et continuez à esquiver (bloquer ne fonctionne pas). Vous pouvez aussi l'interrompre, mais cela va probablement juste retarder la chute de rochers d'environ 5 secondes.
tactic=distance
Restez loin du Colosse autant que possible, car ses attaques au corps à corps ont une assez longue portée. Soyez prêt à esquiver quand il frappe ses mains. Prenez un brise étourdissement si vous êtes touché.
tactic=melee
Pour survivre au corps à corps, vous devez avoir une bonne couverture d'esquive/bloc, car le Colosse attaque rapidement et fait beaucoup de dégâts. Si vous n'avez pas l'aggro, restez derrière son dos pour préserver vos défenses.
Sa chaîne d'attaque normale contient deux coups. Contrairement à de nombreux autres ennemis, il va toujours utiliser sa seconde attaque même si la première manque, ne soyez pas pris au dépourvu. Si vous manquez de défenses, commencez immédiatement à fuir.
Soyez prêt à esquiver quand il frappe ses mains. Evitez de rester près de lui ou vous pouvez être touché plusieurs fois. Prenez 1-2 brises étourdissement si vous êtes touché pour éviter les prochaines attaques.
tactic=coordonné
Restez "stack" dans un coin. Cela réduit les chances de se faire touché par la chute de rochers. Aussi ses attaques au corps à corps ne peuvent frapper que 3 cibles. Utilisez de la Stabilité et de l'Egide de groupe contre ses attaques. Tuez le Colosse avant qu'il soit en mesure de vous tuer. Essayez d'esquiver ses attaques si nécessaire.
tactic=exploit
Il y a une arche au bord de la fosse, vous pouvez aller en dessous de celle-ci pour éviter les chutes de rocher. D'un côté de cette arche il y a un pilier en forme de L, vous pouvez vous "stack" à l'endroit où si le boss vous repousse en arrière, vous resterez sur place. Le groupe peut se "stack" ici et attaquer le Colosse à distance ou passer au corps à corps si il se rapproche. Cela évite de dépendre du Chef de Guerre Grast et permet un "kill" assez constant, bien que le groupe peut avoir besoin d'être en mesure de "tank" les coups du boss selon si le PNJ garde l'aggro du boss ou pas.

############################################################################

path=AC1
name=Roi_Hurlant [legendary]
tactic=melee|distance
Assurez-vous que tout le monde est prêt et préparé avant d'aggro le Roi. Une fois le combat commencé, 7 Sépulturiens [elite] / Charognards [elite] apparaissent toutes les 20 secondes environ (jusqu'à ce que le nombre max soit atteint) et ils peuvent facilement tuer les joueurs non préparés. Vous devriez également attendre jusqu'à ce que le Roi soit près du mur au fond de la salle, car cela laisse le plus grand espace entre l'emplacement de réapparition.
L'idée est d'attirer les Sépulturiens Elite vers les cercles de feu pour les tuer instantanément. Ceux-ci apparaissent autour de la zone une fois que le combat a commencé. Plus vous êtes proche du mur du fond de la salle, plus il sera probable d'avoir un cercle entre vous et les ennemis.
Gardez tout le temps un cercle de feu entre vous et les ennemis. Si vous les laissez s'approcher, leurs spam de compétences de contrôle va vous tuer. Vous devriez prendre 1-2 brises étourdissement au cas où. Si vous vous trouvez en mauvaise posture, courrez à travers un cercle.
tactic=distance
Vous devriez essayer de rester entre le Roi et l'emplacement de réapparition, pour prendre l'aggro à la place des joueurs au corps à corps. Vous pouvez attaquer le Roi beaucoup plus facilement que les joueurs au corps à corps tout en attirant les Sépulturiens vers les cercles. Le Roi lui-même ne sera pas dangereux tant que vous restez loin de lui et jamais directement devant lui.
tactic=melee
Le positionnement est extrêmement important. En plus de rester derrière un cercle de feu, vous devez également être en mesure de rester derrière le Roi ou il vous tuera. Si vous avez des problèmes, alors gardez les choses simples. Quand les Sépulturiens sont en vie, fuyez loin du Roi et concentrez-vous pour les tuer. Une fois qu'ils sont morts, attaquez le Roi jusqu'à ce que de nouveaux apparaissent.
tactic=distance|melee
S'il vous arrive de tomber à terre, tapez alors autant de Sépulturiens que possible. Vous vous relèverez quand ils meurent dans le feu.
tactic=coordonné
Apportez le maximum d'offense pour le tuer avant que les Sépulturiens Elite n'apparaissent. Prenez son aggro à côté d'un mur pour permettre aux Guerriers et Elémentalistes un DPS maximal au corps à corps. Le Stabilité peut être utile si les Sépulturiens s'approchent.
