﻿init=CMS|Manoir de Caudecus|Histoire|Histoire
init=CM1|Manoir de Caudecus|Aider l'Asura de passage (chemin&nbsp;1)|Chemin 1
init=CM2|Manoir de Caudecus|Chercher les Séraphins (chemin&nbsp;2)|Chemin 2
init=CM3|Manoir de Caudecus|Retrouver le majordome (chemin&nbsp;3)|Chemin 3

path=CMS
name=Manoir de Caudecus Histoire: Assiter à la fête (Niveau 40)
Le donjon est rempli de hors-la-loi, donc utilisez wiki=Potion_efficace_de_massacre_de_hors-la-loi|Potion_de_massacre_de_hors-la-loi et si possible wiki=Cachet_de_justice_supérieure|Cachet_de_justice également.

name=Début
Parlez aux PNJ et choisir la bonne option pour remplir la barre de progression. Vous pouvez choisir au hasard, mais essayez de choisir la bonne option (toujours la même) pour remplir la barre plus rapidement.
Le Prototype_de_Golem [champion] apparaît une fois que vous avez terminé. Quand il tire des lasers, préparez-vous à esquiver des roquettes (reculez un peu si vous ne savez pas quand esquiver). Son attaque de flamme tournoyante fait aussi un peu de dégâts donc reculez si nécessaire.

name=Prototype_de_Golem [champion]
tactic=melee|distance
Le Golem peut être interrompu même si il a des stacks de Rebelle, ce qui rend les compétences de contrôle utile. L'interrompre au milieur de son attaque de lasers permettra d'éviter le tir des roquettes très dangereuses, qui peuvent tuer plusieurs personnes. Vous pouvez aussi courir derrière une structure ou simplement esquiver les roquettes (ne peuvent pas être bloquées).
tactic=distance
Vous devez garder une certaine distance afin de ne pas être touché par son attaque au corps à corps. Zigzaguez si il vous vise pour éviter son attaque à distance (ou tout simplement zigzaguer tout le temps). Etre touché vous tire vers lui donc il suffit de reculer à nouveau.
tactic=melee
Essayez de rester derrière son dos afin que vous puissiez voir plus clairement si il va vous attaquer. Vous pouvez éviter son attaque à distance en zigzaguant, même au corps à corps. Parfois, il va lever ses bras et commencer à tourner. Cela va faire quelques dégâts, donc vous devrez peut-être reculer un peu. Vous pouvez également l'interrompre.

name=Garde_de_la_porte [champion]
Entrez dans le manoir et suivez le chemin brillant. Attendez que le Garde se réveille. Il a seulement des attaques au corps à corps.
tactic=distance
Vous devez garder une certaine distance.
Tuer le Garde de la porte. Il n'a que des attaques au corps à corps, ce qui le rend facile à tuer à distance. Les joueurs au corps à corps peuvent avoir à rester à la portée max de mêlée pour l'empêcher d'attaquer.

name=Embuscade
Embuscade dans la pièce suivante. Un joueur doit entrer et immédiatement se replier en entendant le dialogue.
Restez derrière un coin et tuez les ennemis arrivant.

name=Cave
De multiples ennemis au alentour. Essayez de ne pas tout aggro.
Suivez à nouveau le chemin brillant. Un Champion et quelques ennemis au niveau de l'objectif sur la minimap.
Une fois le champion et les ennemis tués, appuyez sur l'interrupteur sur le mur pour ouvrir un passage menant à un autre Champion.

name=Relever Sigfast
Un Champion et quelques ennemis.
Après avoir tué les ennemis initiaux près de Sigfast, d'autres vont apparaître, dont un Champion. Vous devez vous replier et les attirer.

name=Espace extérieur
Deux patrouilles avec deux Molosses_de_chasse [elite], des Molosses_de_chasse [normal] et un Lieutenant_séparatiste [elite], beaucoup d'ennemis, un Champion et trois Snipers_séparatistes [elite] près des arbres.
Tuez les patrouilles avant de s'approcher des arbres. Apportez des compétences anti-CC contre les molosses.
Restez derrière les arbres pour éviter les Snipers. Tuer les ennemis.
Finissez par les Snipers.

name=Capitaine_Séparatiste_DeLana [champion]
Tuez les trois ennemis Elite en premier. Finissez ensuite le boss.

##################################################################

path=CM1
name=Manoir de Caudecus Chemin 1: Aider l'Asura de passage (Niveau 45)
Le donjon est rempli de hors-la-loi, donc utilisez wiki=Potion_efficace_de_massacre_de_hors-la-loi|Potion_de_massacre_de_hors-la-loi et si possible wiki=Cachet_de_justice_supérieure|Cachet_de_justice également.
Temps approximatif/Coffre pour complétion efficace: 4-10min / 1.31po
Le donjon a beaucoup de ennemis qui font mal, ce qui peut le rendre difficile si vous ne savez pas comment les contrer (suppression d'altération pour les Tire-laine [elite], compétences anti-projectiles contre à peu près tout le reste).

name=Détruire les restes de golem
tactic=normal|skip|coordonné
Après avoir choisi le chemin, dirigez-vous vers Traffa pour activer un dialogue. Interagir avec les restes de golem pour que Traffa les détruisent. Allez dans la image=cm1_parts.jpg|cave (comme dans le mode histoire). Il y a 13 Tire-laine [elite] ou Fusilier_bandit [elite]. Détruisez les 4 restes de golem du côté est en premier.
tactic=normal
Vous devez attirer chaque groupe derrière un coin. Cela va forcer les Fusiliers à venir près et éviter d'aggro d'autres ennemis (les Fusiliers aggro très facilement en raison de leur grande portée).
tactic=skip
Vous devez courir ensemble pour maximiser vos chances. Allez à gauche en descendant les escaliers puis collez le mur de droite, entrez dans la pièce près du premier reste et interagir à travers le mur. Pour les autres restes de golem, courrez tout en esquivant et bloquant les attaques (surtout si le Fusilier vous marque). Une fois cette partie effectuée, dirigez-vous vers la partie ouest de la cave.
tactic=coordonné
Divisez-vous autour de la zone. 3 joueurs doivent aller à l'ouest sans prendre l'aggro ou activer des restes de golem. Un joueur attend près du 3ème reste.
Le dernier joueur colle le mur de droite (après avoir été à gauche après les escaliers), entre dans la pièce près du premier reste et l'active à travers le mur. Ensuite il ouvre la popup pour se aller au point de passage (mais ne se téléporte pas), cours et active le 2ème reste sans se faire toucher et se téléporte immédiatement au point de passage. Les ennemis peuvent être téléportés avec vous donc soyez prêt à courir.
Une fois que les 2 restes sont détruits le second joueur ouvre la popup pour le point de passage, active le 3ème reste et se téléporte. Les 3 derniers joueurs activent la 4ème partie à l'ouest sans prendre l'aggro.
tactic=skip|coordonné
thief=Utilisez wiki=Ecran_de_fumée|(Utilitaire) avec wiki=Bombe_à_fragmentation|(Arc_court) et wiki=Refuge_ombreux|(Utilitaire) pour trivialiser cette partie.
tactic=normal
thief=Utilisez wiki=Poudre_noire|(Pistolet) pour aveugler les ennemis et les empêcher de vous attaquer.

name=Couloir de Fusiliers [elite] & Seamus_Vis'Juste [legendary]
tactic=normal|skip|coordonné
2 Fusiliers [elite] et un Bombardier [elite] à la fin du couloir. 2 Tourelles_Mitrailleuses [structure], 2 Tourelles_land-filet [structure] and Seamus dans la pièce au fond du couloir. Deux pièces le long du couloir, la première a 2 Tourelles_lance-flamme [structure] et la seconde a 3 Archers [elite], un Tire-laine [elite] and 2 Tourelles_lance-flamme [structure].
Courez dans la première salle et détruisez les Tourelles_lance-flamme de derrière. Activez les 2 restes de golem dans cette pièce.
tactic=normal
| Ensuite, tuez les 2 Fusiliers et le Bombardier. Attaquer à distance vous permet de les tuer facilement, car vous pouvez retourner dans la pièce pour vous protéger. Le corps à corps est possible mais vous prendrez beaucoup de dégâts sans une bonne équipe. Tuez les ennemis qui restent.
Seamus peut être difficile à tuer, à cause du manque d'espace (à 25% il devient amical, donc vous n'aurez aucun loot). Détruisez les Tourelles avant de l'attaquer car à 95% de vie il change d'arme et utilise son Shotgun et deviens bien plus dangereux.
Avec son Shotgun, il utilise des attaques de contrôle à répétition, ce qui peut facilement vous tuer. Prenez des compétences de Stabilité et des brises étourdissement pour vous en protéger. Sa grande faiblesse est qu'il doit s'arrêter brièvement avant d'attaquer. Au corps à corps, vous pouvez tourner autour de lui constamment et il ne sera pas en mesure de vous attaquer. Une fois que vous le faites bien, vous devriez essayer de diriger ses attaques loin des autres membres du groupe.
tactic=skip|coordonné
| Ensuite courez en ignorant les ennemies jusqu'à la porte (endroit sûr). Activez les restes de golem sur le côté gauche et ensuite collez le côté droit pour éviter d'aggro Seamus. Activez le reste de golem de la deuxième pièce à travers le mur et enfin activez le dernier reste. Si vous avez des difficultés (comme en solo) vous pouvez détruire les Tourelles en premier.
tactic=skip|coordonné
thief=Utilisez wiki=Ecran_de_fumée|(Utilitaire) avec wiki=Bombe_à_fragmentation|(Arc_court) et wiki=Refuge_ombreux|(Utilitaire) pour trivialiser cette partie.
tactic=normal
thief=Utilisez wiki=Poudre_noire|(Pistolet) pour aveugler les ennemis (hors boss) et les empêcher de vous attaquer.

name=Morgan_le_Canonnier [legendary]
tactic=melee|distance
Après la cinématique 2 Fusiliers [elite] et 10 Fusiliers [normal] apparaissent à l'étage. Si vous passez la cinématique, vous pouvez allez en haut près des Fusiliers avant qu'ils apparaissent (quelqu'un doit la regarder).
Collez le côté gauche pour rester à couvert. Montez les escaliers et tuez les Fusiliers. Ensuite tuez Morgan.
tactic=distance
Gardez une certaine distance. Si il vous attaque, alors déplacez-vous à gauche ou à droite pour éviter ses lentes grenades.
tactic=melee
De près, il est très dangereux. En plus de son attaque normale, il peut vous donner un coup de pied (difficile à éviter) ou tourner et lancer beaucoup de grenades. Les compétences anti projectiles sont très utiles.
A distance, il est vraiment facile, car vous pouvez juste vous déplacer à gauche et à droite et éviter ses lentes grenades. De près vous devez les bloquer / esquiver.
Le corps à corps est difficile sans compétence anti projectile, parce que parfois il tourne et lance beaucoup de grenades. Vous devez aussi essayer de prévoir son coup de pied (ou utiliser un brise étourdissement ou une compétence de Stabilité).
tactic=exploit
Allez en haut et tenez-vous près du bord et restez à portée max de mêlée. Avec un bon image=cm1_morgan.jpg|positionnement ses grenades vous manqueront.
tactic=melee|distance
mesmer=Utilisez wiki=Retour|(Utilitaire) ou wiki=Gardien_fantasmagorique|(Focus) pour vous protéger contre les projectiles
guardian=Utilisez wiki=Mur_de_renvoi|(Utilitaire) ou wiki=Bouclier_du_vengeur|(Utilitaire) pour vous protéger contre les projectiles


name=Chemin vers Victoria
tactic=normal|skip
First enemy group consists of a Saboteur [elite], a Thug [elite], an Archer [normal], an Enforcer_(Sniper) [normal] and a Cutpurse [normal]. Second group consists of 3 Riflemen [elite], a Bomber [elite], a Net_Turret [structure], a Rifle_Turret [structure] and a Flame_Turret [structure].
tactic=normal
Pull first group behind rock for AoE damage. Focus on Thug and try to keep him interrupted so he can't heal and buff others. Dodge explosion or run out of range when Saboteur throws a keg (big red circle). Use anti-projectile skills against second group. Try to block/dodge Riflemen's shots when getting closer. Also avoid unnecessary movement to reduce damage. Focus Bomber if you go melee because of her AoE damage.
tactic=skip
First group will aggro when you get closer but they won't catch you if you move fast. If you are bit behind be ready to dodge Thug's dash. Keep evading and blocking when going through second group because Riflemen can kill you very easily when you are moving.

name=Victoria_la_Sanguinaire [legendary]
tactic=melee|distance
She has only melee attacks so you can easily run away or even jump down from upper platform to avoid dying.
tactic=distance
| Keep some distance so you don't unnecessarily take damage from her attacks.
tactic=melee
| She won't hit very hard but if you aren't durable you can try to stay at max melee range. She often alternates between faster and slower attack. Latter can be avoided by just moving away from her.
tactic=melee|distance
Occasionally she will stealth and either stun with Backstab or jump over target with Death Blossom. To reduce her time in stealth don't run away if you can afford getting hit (pretty much all the time unless you are only one alive). You can still see her on mini map and attack her with untargetable attacks.
Stun will hit through block so only way to avoid getting one shot is to have a stun break, Stability or Aegis. Take as many as you can unless you can rely on your team. Keep her Defiant stacks down to interrupt Backstab. If people get hit get them up fast.
If she uses Death Blossom you should dodge immediately to prevent most of the damage. Remove Bleeding if someone gets 6 stacks.
tactic=coordonné
Take only 0-1 stun breaks. Keep Defiant stacks down and interrupt every Backstab. If you have Guardians then keep up Aegis.

name=Big area with lots of enemies:
tactic=normal
Two big groups of Elite/Normal-Bandits. Small group of Elite-Bandits and 2 Riflemen [elite] on next room. Once you approach those Riflemen, 4 more Riflemen will spawn behind you.
Killing all enemies will be very tough and take lots of time. Instead, you should sneak through.
One player should hug left wall to get past without aggro. Then he pulls small enemy group back to rest of the party. Fighting between big groups and Riflemen is very risky.
Run to 2 Riflemen and go immediately right inside room. This forces all 6 Riflemen to come melee range.
You can also stick to right and run through big enemy groups. Get up on platform and jump down to break aggro.
tactic=skip
Just run through every enemy.

name=Frost [legendary]
Frost inflicts Chilled and deals quite high damage. Run around/kite to reduce damage taken.
First focus all turrets to reduce pressure. Focus golems when they wake up.
Bring condition-removal against long Chilled.

######################################################

path=CM2
name=Manoir de Caudecus Path 2: Look for the Seraph (Level 45)
The dungeon is full of Outlaws so use wiki=Powerful_Potion_of_Outlaw_Slaying|Potion_of_Outlaw_Court_Slaying and possibly wiki=Powerful_Potion_Sigil_of_Justice|Sigil_of_Justice too. Takes about 30-45 minutes with a decent team.
Dungeon has lots of hard-hitting enemies which can make it hard if you don't know how to counter them (condition removal for Scouts [elite], anti-projectile skills against pretty much everything else).

name=Start
tactic=normal
Get inside house and go stairs on left. Kill two Scouts [elite]. Go to first room on right. Destroy Rifle [structure] and Net_Turrets [structure].
Kill Champion. She just shoots with pistols. Dodge when she shoots rapidly. Push button and go to next room (one on left). 2 Flame_Turrets [structure] and 2 Riflemen [elite]. Kill and push button.
Talk to NPC. Front door closes. You can still get in on corridor south of building if you die.
tactic=exploit
Use melee to kill enemies through walls (some turrets and 2 Riflemen).

name=Stairs
tactic=normal
Go back and get ambushed at stairs. A Champion, a Cutpurse [elite], an Enforcer [elite] and ??? [elite] run towards you. Pull them back. If you fight at stairs 2 Riflemen [elite] will shoot you from the other side.
Kill those 2 Riflemen with a Bomber [elite] and 2 Net_Turrets [structure] on the other stairs. If you melee and need to get away run through them and turn right. They can't hit you behind corner and won't move to chase.
tactic=exploit
Melee those 2 Riflemen and Bomber through the corner.

name=Spike room
tactic=normal|skip
You need to get through floor to get medical kit for NPC. Moving on the floor causes damage and kills you fast. You can safely move on carpets and pillows. There are also a Riflemen [elite] and a Bomber [elite].
tactic=normal
Jump over the small gap to first carpet. Use ranged attacks to kill enemies (run back if you need health). Once they are dead, throw pillows on the floor and jump over. Go forward and remember to jump over small gaps. Grab the medical kit and take ie to the NPC.
tactic=skip
Remember to jump over small gaps! Use a leap or teleport (target enemy if needed) to get over the floor. Use Stability and other defensive skills for survivability. Grab the medical kit and take ie to the NPC.
warrior=Use Savage Leap (Sword) to jump over the gap.
warrior=Use Balanced Stance and Endure Pain for survivability
guardian=Use Judge's Intervention to teleport over the gap
thief=Use Steal to teleport over the gap
mesmer=Use Blink to teleport over the gap

name=Way to Bridgette
tactic=normal|skip
Once the NPC has the medical kit the front door will open. Go back to the start.
tactic=normal
| Proceed slowly when approaching the waypoint. You will get ambushed by few Scouts [elite]. Pull them bit back because at low health they will run back and alert other enemies.
Pull next enemy group behind a corner to force them to melee. Be careful when approaching because the Rifleman [elite] will start shooting.
tactic=skip
Keep running forward past the waypoint. Turn left when reaching wall and forward until you are in a corner. Kill following enemies.

name=Bridgette [legendary]
tactic=melee|ranged
Kill normal enemies first and then focus Bridgette. She will stand still at melee on her Symbols which give either Retalation or Regeneration. You should run behind a tree to make her come out of them (no need to try if you know she isn't aggroed on you).
tactic=ranged
Stay at range so she won't attack you.
tactic=melee
Stay at max melee range so she won't attack you. You are forced to take damage if she is standing on her symbol so watch out.
tactic=melee|ranged
| If you get to low health, stop attacking so you don't get killed by Retaliation. Ignore her summoned Sword unless it starts attacking.
tactic=coordonné
Focus Bridgette and cleave normal enemies. Keep her out of her symbols by breaking line of sight behind trees. You may also use control for same effect. Stay at max melee range so she won't attack.

name=To closed gate
Two ways to proceed. Stick to right and fight a Hound [legendary] + some Elites. Or go left side and fight bit more Elites.
You should go to left because some enemies from left side will shoot when you are trying to blow up the gate. So you have to kill them while also fighting enemies at door.

name=Closed gate
tactic=normal
You need to place 5 kegs at circles near door to explode it. Enemies constantly respawn and try to bring kegs back. You have few ways to do it:
1-2 guys should put kegs at random places to distract enemies. They can also kill enemies. Rest of the guys should keep running kegs over and over.
tactic=coordonné
Coordinate keg-drop (needs stealth or voice communication). Everyone grabs a keg and runs to own circle. Then drop about same time.
tactic=exploit
Put a keg inside house on table (or any other unreachable place). All enemies run to it and try to grab it (but they can't reach it). Then just coordinate keg-drop (enemies reappear after first keg has been dropped).

name=Big group with cannons
tactic=normal
All enemies are stationary ranged attackers. If you attack at range you can reduce amount of enemies attacking you.
First group shouldn't give much problems. After that wait for Champion to come close and pull it away from big group.
Then focus enemies from big group one by one.
tactic=skip
just run through everything. Turmaine [legendary] will be bit harder with Cannons [structure] shooting at you.

name=Turmaine [legendary]
He is very easy to kill as long as people can stay out of his wells. They appear all over the area and inflicts various Conditions so pay attention and equip some Condition removal. Avoid getting downed at all costs because reviving is really difficult.
Occasionally he turns invulnerable and starts chasing people. Keep running away and dodge when he is close. If you have problems run to treehouse and jump down, it takes a while for him to get down.

################################################################

path=CM3
name=Manoir de Caudecus Path 3: Find the missing butler (Level 45)
The dungeon is full of Outlaws so use wiki=Powerful_Potion_of_Outlaw_Slaying|Potion_of_Outlaw_Court_Slaying and possibly wiki=Powerful_Potion_Sigil_of_Justice|Sigil_of_Justice too. Takes about 30-45 minutes with a decent team.
Dungeon has lots of hard-hitting enemies which can make it hard if you don't know how to counter them (condition removal for Scouts [elite], anti-projectile skills against pretty much everything else).

name=Sure-Shot_Seamus [legendary]
tactic=melee|ranged
Focus 3 Enforcers [elite] before attacking him because at 95% health he will switch to Shotgun and become much more dangerous. You can run around the building if needed.
With Shotgun he will knocklock which can easily kill you. Take Stability or stun breaks as a fail safe. His big weakness is that he has to stop briefly before shooting.
tactic=ranged
| He can't hit you at 900+ range so stay away from him. If he aggroes on you, you can either keep running or go to melee range.
tactic=ranged|melee
| At melee range you can keep circling and he won't be able to miss you. Once you get good at it you should try to direct his shots away from other people.

name=Corridor of Riflemen
tactic=normal|skip
First room has 3 Cutpurses [elite], 2 Rifle_Turrets [structure] and 2 Net_Turrets [structure]. First room on left has 3 Archers [elite], a Cutpurse [elite] and 2 Flame_Turrets [structure]. Second room on left has 2 Flame_Turrets [structure]. At the end of corridor there are 2 Riflemen [elite] and a Bomber [elite].
tactic=normal
Pull Cutpurses out so you won't get shot by Riflemen. Destroy Turrets. Aggro enemies in first room and run back to pull that Cutpurse. Go together to the first room and kill Archers (careful to not get hit by Riflemen).
Then either go to second room or attack the 2 Riflemen and the Bomber.
tactic=skip
Run to the second room (Flame Turrets can't rotate and won't attack you). Kill the Cutpurse if she is following you.
tactic=normal|skip
| Stick to the left side and push secret button like in story mode.

name=Rockets Turrets and Air Guns
Everyone should pick an Air Gun. All of the skills will reflect turret rockets back. Be careful because few rockets will kill you. You should proceed slowly to reduce the risk. Dodge back if your skills are on cooldown.
No fancy tactics seem to work. You can't reflect rockets or hit turrets with any other skill. Door will open once every Turret is destroyed.

name=Wahlen [legendary]
Either pull Elite-Bandits or just focus them.
Wahlen is easy at range because you can just walk left/right or dodge. At close range he will spin and throw lots of bombs.

name=Spike corridor
Multiple Spike_Traps [trap] on the corridor. 2 Riflemen [elite] and a Bomber [elite] at end. Traps get disabled when someone gets through the door.
You should look for an opening and then go together because Riflemen can easily shoot down a lone target. Use mobility, leaps, stealth and teleports to get through more easily.
tactic=exploit
Traps won't activate until Wahlen [legendary] dies. You can run to end of the corridor right before he dies to easily disable the traps.

name=Big room with lots of enemies.
tactic=normal
You can kill first two big groups. But it will take a long time and is risky. Instead you should run through.
Stick to right side to avoid aggro. Run along the platform and simply jump down (this also breaks aggro).
Keep running on right side until the end and jump down. Once you aggro 2 Riflemen [elite] 4 more will appear. Quickly run to room behind to force them to melee range.
tactic=skip
Just run through everything straight to the end boss.
tactic=exploit
If you wipe and have problems you can easily range Riflemen from the platform above them.

name=Corridor + another big room
Pull patrol away from 2 Riflemen [elite]. Pull enemy group away from 2 Riflemen. Kill those 2 Riflemen. Kill last 6 enemies.

name=Vallog [legendary]
tactic=melee|ranged
Kill Bandit_Riflemen [elite]??
tactic=ranged
Keep distance so you won't get hit my his melee attack. Watch out for wind effect because it will reflect your projectiles. Either stop attacking or use non-reflectable attacks. Dodge if he shoots fireball at you.
tactic=melee
Watch out for his animations. When he hops around be ready to dodge because he will hit all around him. If he is facing you with fiery effect dodge his ranged attack. You can ignore wind effect because it only reflects projectiles.
