init=COES|Crucible of Eternity|Story|Story
init=COE1|Crucible of Eternity|Escape with the submarine (path&nbsp;1)|Path 1
init=COE2|Crucible of Eternity|Escape using the experimental teleporter (path&nbsp;2)|Path 2
init=COE3|Crucible of Eternity|Escape through the front door (path&nbsp;3)|Path 3

path=COES
name=Crucible of Eternity Story: Stop Kudu (Level 78)
Full of Inquest so use Potion of Inquest Slaying and Sigil of Night.
Has one very hard part and some strong enemy groups.Takes about 45 minutes with a decent team.

name=Start
Door opens once you destroy Proximity_Alarm_Device [structure]. You may skip other enemies.

name=Head_Scientist [champion]
Focus first Mark_K_Assault_Golem [elite] and then other Elite-Golem. Keep dodging and try break line of sight when you see it glowing.
Scientist occasionally reflects projectiles so stop using them for a while. He has a melee-attack and a leap so you can easily kite him.

name=Hacking Room
You need to keep Zoijja alive until she finishes with hacking. If your team doesn't have big damage you need to kite the enemies. Spread around Zoijja, use mobility, survivability and control skills and keep running.

name=Mr. Sparkles
You need to stay inside his shield to not get killed. Use gun to shoot down Sparks.

name=Kudu_(Suit) [champion]
His melee attacks hits extremely hard so don't get hit. When he spins he will stun at melee and throw stunning circles. Pick a stun-break if you melee.

name=Kudu [champion]
He only shoots with pistol which hits extremely hard. Try to dodge, block or break line of sight.

name=Big_monster [legendary]
Bring some condition removal. Keep dodging when he stomps.

###############################################################################################################

path=COE1
name=Crucible of Eternity Path 1: Escape with submarine (Level 80)
Mix of enemies. Alpha is Undead so use wiki=Powerful_Potion_of_Undead_Slaying|Potion_of_Undead_Slaying. Dungeon is night time so use wiki=Superior_Sigil_of_Night|Sigil_of_Night.
Medium path. You need to be able to dodge efficiently to survive Subject_Alpha_(First) [legendary].
Path is chosen later.

path=COE2
name=Crucible of Eternity Path 2: Use teleporter (Level 80)
Mix of enemies. Alpha is Undead so use wiki=Powerful_Potion_of_Undead_Slaying|Potion_of_Undead_Slaying. Dungeon is night time so use wiki=Superior_Sigil_of_Night|Sigil_of_Night.
Medium path. You need to be able to dodge efficiently to survive Subject_Alpha_(First) [legendary].
Path is chosen later.

path=COE3
name=Crucible of Eternity Path 3: Go through the front door (Level 80)
Mix of enemies. Alpha is Undead so use wiki=Powerful_Potion_of_Undead_Slaying|Potion_of_Undead_Slaying. Dungeon is night time so use wiki=Superior_Sigil_of_Night|Sigil_of_Night.
Medium path. You need to be able to dodge efficiently to survive Subject_Alpha_(First) [legendary].
Path is chosen later.

path=COE1|COE2|COE3
name=Start
tactic=normal
2 Icebrood_Elementals [elite] and 1 Icebrood_Colossus [elite] at start. After them 2 Icebrood_Wolves [elite] and 1 Icebrood_Goliath [elite].
Pull first enemies behind corner (like to anvil). Kill next enemies.
Third group has Icebrood_Wolf [champion] and Icebrood_Wolf [elite]. Champion has very high damaging PBAoEs which usually instantly down everyone at close range. You can just run through dodging and skip it.
If NPC dies during her way to you then just go and resurrect her.
tactic=coordinated
Pull and run behind corner to stack them at you. Then just cleave/AoE them down.
tactic=normal|coordinated
mesmer=Use wiki=Feedback|(Utility) at first group to protect your team and deal massive damage (Freeze Row from Elementals).
guardian=Use wiki=Binding_Blades|(Greatsword) to pull enemies together.
guardian=Use wiki=Wall_of_Reflection|(utility) to protect your team and deal massive damage (Freeze Row from Elementals).
guardian=Use wiki="Stand_Your_Ground!"|(utility) when skipping or fighting Wolves.

###############################################################################################################

path=COE1
name=Subject_Alpha_(First) [legendary]
tactic=ranged|melee
Alpha is with 3 Normal-Inquest and some Risen_Thrall [normal]. Inquest die very fast. Alpha alternates between Earth and Fire attacks.
Earth attack shoots a line towards the primary target. Check who is getting attacked and stay away from them. If you are the target then avoid directing it at other players.
tactic=ranged
| Dodge when you see something coming towards you.
tactic=melee
| Learn the animation to dodge properly or stay inside him (disable melee assist) to avoid it.
tactic=ranged
Fire attack causes delayed AoE at distant targets which deal massive damage. Stay mobile and just move out of any red circles. Dodge if you get in a bad spot.
tactic=melee
Fire attack causes some damage and Burning at close targets. You can easily tank couple of hits but try to learn the animation so you can block or dodge it if needed. Stay out of any red circles to avoid massive damage.
tactic=ranged|melee
Avoid downing at all costs. Reviving is hard because AoEs kill quickly. Run away and get out of combat if needed.
At 75% he will summon 4 Risen_Thralls [normal] and at 50% he will escape. Use AoE skills to take down Thralls.
tactic=coordinated
Push Alpha to corner and stack inside him (disable melee assist) to completely avoid Earth attack. Dodge towards wall or block Fire attack if needed (won't deal much damage).
elementalist=Use untargeted wiki=Fiery_Rush|(Fiery_Greatsword) against wall for massive damage.
guardian=Use wiki=Banish|(Hammer) to knock Alpha to wall if no one else can do it
engineer=You can use wiki=Toss_Elixir_R|(utility) as a failsafe if you expect people to go down
engineer=Use wiki=Healing_Turret|(healing) to remove Burning and for AoE healing.
guardian=Use wiki="Stand_Your_Ground!"|(Utility), wiki="Retreat!"|"(Utility) and wiki="Hold_the_Line!"|(Utility) with wiki=Pure_of_Voice|(trait) to remove Burning immediately. Use Virtue_of_Courage|(Profession) to block Burning.
mesmer=Use wiki=Into_the_Void|(Focus) to pull Alpha to wall.
tactic=ranged|melee|coordinated
thief=Use wiki=Pistol_Whip|(Sword/Pistol) to evade attacks while dealing damage.
warrior=You can use wiki=Battle_Standard|(elite) if you expect people to go down.

path=COE2
name=Subject_Alpha_(First) [legendary]
tactic=ranged|melee
Alpha is with 3 Normal-Inquest and some Risen_Thrall [normal]. Inquest die very fast. Alpha alternates between Ice and Fire attacks.
Ice attack causes delayed AoE at every target. Every AoE has an inner and an outer circle. Most players get AoE which has a safe zone at the inner circle and a danger zone at the outer circle. The primary target gets a reversed version which is indicated by a blue mist (difficult to see).
tactic=ranged
As long as you are away from everyone else (or circles align) you can just stand still (or move a bit if you are the primary target).
tactic=melee
Stack with other melee players to make your circles align. If the primary target is not with you then you can just stand still. If he is then you have to block or dodge his AoE (you get hit only once when standing at middle).
tactic=melee|ranged
| More likely circles will mix and match because everyone runs around so learn to dodge it (count to 3, etc).
tactic=ranged
Fire attack causes delayed AoE at distant targets which deal massive damage. Stay mobile and just move out of any red circles. Dodge if you get in a bad spot.
tactic=melee
Fire attack causes some damage and Burning at close targets. You can easily tank couple of hits but try to learn the animation so you can block or dodge it if needed. Stay out of any red circles to avoid massive damage.
tactic=ranged|melee
Avoid downing at all costs. Reviving is hard because AoEs kill quickly. Run away and get out of combat if needed.
At 75% he will summon 4 Risen_Thralls [normal] and at 50% he will escape. Use AoE skills to take down Thralls.
tactic=coordinated
Push Alpha to corner and stack. Dodge towards wall or block the Ice attack (hits once when stacking).
elementalist=Use untargeted wiki=Fiery_Rush|(Fiery_Greatsword) against wall for massive damage.
guardian=Use wiki=Banish|(Hammer) to knock Alpha to wall if no one else can do it
engineer=You can use wiki=Toss_Elixir_R|(utility) as a failsafe if you expect people to go down
engineer=Use wiki=Healing_Turret|(healing) to remove Burning and for AoE healing.
guardian=Use Virtue_of_Courage|(Profession) and wiki="Retreat!"|"(Utility) to block Ice attack.
guardian=Use wiki="Stand_Your_Ground!"|(Utility), wiki="Retreat!"|"(Utility) and wiki="Hold_the_Line!"|(Utility) with wiki=Pure_of_Voice|(trait) to remove Burning immediately.
mesmer=Use wiki=Into_the_Void|(Focus) to pull Alpha to wall.
tactic=ranged|melee|coordinated
thief=Use wiki=Pistol_Whip|(Sword/Pistol) to evade attacks while dealing damage.
warrior=You can use wiki=Battle_Standard|(elite) if you expect people to go down.

path=COE3
name=Subject_Alpha_(First) [legendary]
Alpha is with 3 Normal-Inquest and some Risen_Thrall [normal]. Inquest die very fast. Alpha alternates between Ice and Earth attacks.
Ice attack causes delayed AoE at every target. Every AoE has an inner and an outer circle. Most players get AoE which has a safe zone at the inner circle and a danger zone at the outer circle. The primary target gets a reversed version which is indicated by a blue mist (difficult to see).
tactic=ranged
As long as you are away from everyone else (or circles align) you can just stand still (or move a bit if you are the primary target).
tactic=melee
Stack with other melee players to make your circles align. If the primary target is not with you then you can just stand still. If he is then you have to block or dodge his AoE (you get hit only once when standing at middle).
tactic=melee|ranged
| More likely circles will mix and match because everyone runs around so learn to dodge it (count to 3, etc).
Earth attack shoots a line towards the primary target. Check who is getting attacked and stay away from them. If you are the target then avoid directing it at other players.
tactic=ranged
| Dodge when you see something coming towards you.
tactic=melee
| Learn the animation to dodge properly or stay inside him (disable melee assist) to avoid it.
Avoid downing at all costs. Reviving is hard because AoEs kill quickly. Run away and get out of combat if needed.
At 75% he will summon 4 Risen_Thralls [normal] and at 50% he will escape. Use AoE skills to take down Thralls.
tactic=coordinated
Push Alpha to corner and stack inside him (disable melee assist) to completely avoid Earth attack. Dodge towards wall or block the Ice attack (hits once when stacking).
elementalist=Use untargeted wiki=Fiery_Rush|(Fiery_Greatsword) against wall for massive damage.
guardian=Use wiki=Banish|(Hammer) to knock Alpha to wall if no one else can do it
engineer=You can use wiki=Toss_Elixir_R|(utility) as a failsafe if you expect people to go down
guardian=Use Virtue_of_Courage|(Profession) and wiki="Retreat!"|"(Utility) to block Ice attack.
mesmer=Use wiki=Into_the_Void|(Focus) to pull Alpha to wall.
tactic=ranged|melee|coordinated
thief=Use wiki=Pistol_Whip|(Sword/Pistol) to evade attacks while dealing damage.
warrior=You can use wiki=Battle_Standard|(elite) if you expect people to go down.

###############################################################################################################

path=COE1|COE2|COE3
name=Golems
When you get close 5 different Elite-Golems wake up. Mark_K_Assault_Golem [elite], Mark_J_Assault_Golem [elite], Mark_K_Battle_Golem [elite], Mark_P_Support_Golem [elite], Mark_XXX_Juggernaut [elite].
You should pull and get behind corner for better cleave/AoE damage.
guardian=Use wiki=Binding_Blades|(Greatsword) to pull golems faster

name=Laser Field
mesmer=Use wiki=Blink|(utility) at end to skip some parts.
elementalist=Use wiki=Lightning_Flash|(utility) to skip some parts
tactic=normal
To shut down the laser field you must use 5 consoles at the same time. 2 consoles are at the beginning while 3 are at the end.
Instead of rushing in, look how lasers work. There are two moving parts and you need to stay between them while jumping over static parts to get through. Remove armor to avoid repair-bill. Avoid using AoE-Swiftness because it will mess up other players.
Once consoles are manned you need to sync activating. Either count down ("on 1...", "3", "2", "1!") or just say "go".
tactic=optional
Use Swiftness and jump over two lasers. For show off!
tactic=exploit
As long as you hug either wall moving parts won't hit you which makes it very easy to get through.
One player can activate two consoles at the end of laser field. Stand between them while activating.

name=Mark_T-B34RC3 [legendary]
He can't move so you can easily run away to get out of combat regeneration. 4 Turrets on area constantly give him Protection. Regeneration, Retaliation or remove a Condition. You should keep Protection down. If someone has problems with Retaliation he can destroy it.
His most dangerous attack when he glows purple and shoots 3 purple projectiles (usually at ranged or even the NPC). Each knocks you down and does high damage. Interrupt, keep dodging, zig-zag at range or run inside him.
Melee-users need to watch out when he glows and starts spinning. Simply move behind his back to avoid it.
His normal attacks either cause a Firewall or a static-field. Field does high damage but you can prevent it by blocking the projectile.
engineer=Use wiki=Bomb_Kit|(Utility) with wiki=Forceful_Explosions|(trait) to hit two turrets and Mark at image=coe_bomb_diagram.png|the_same_time.
mesmer=Start with untraited wiki=Phantasmal_Warden|(Focus) to absorb projectiles from turrets to prevent boons.
mesmer=Use wiki=Phantasmal_Disenchanter|(Utility) to remove boons.
guardian=Use wiki=Shield_of_the_Avenger|(Utility) to absorb projectile from turrets to prevent boons.
guardian=Use wiki=Wall_of_Reflection|(Utility) to protect the team
guardian=Use wiki="Stand_Your_Ground!"|(Utility) when he is about to spin
thief=Use wiki=Smoke_Screen|(Utility) to absorb projectiles from turrets to prevent boons.
thief=Use wiki=Larcenous_Strike|(Sword/Dagger) to steal boons.
thief=You can use wiki=Headshot|(Offhand Pistol) to manage Defiant stacks.
necromancer=Use wiki=Charge_(necromancer_skill)|Charge_(Flesh_Golem) to deal lots of damage to turrets (focus protection)

###############################################################################################################

path=COE1
name=Security Room
engineer=Use wiki=Bomb_Kit|(Utility) with wiki=Forceful_Explosions|(trait) at console to kill every nearby Bomb.
tactic=normal
Goal is to hack console 5 times. Lots of Mark_S_Bomb_Golems [normal] constantly respawn and they need to killed before they explode at hackers.
Whenever you hack a wave 3 Elite-Golems wake-up. Hacking is close to impossible while they are alive so kill them first.
Bring cleave/AoE to destroy Bomb Golems quick.
tactic=coordinated
Use 1-4 tactic. First do one wave normally and kill Elite-golems. Then 4 players start hacking at the same time while one protects (needs high damage). Then just run away and ignore all Elite-Golems.
5-0 tactic is also possible but required specific team setup.
thief=With 1-4 tactic you can use wiki=Trick_Shot|(Shortbow) and wiki=Daggerstorm|(elite) to easily defend hackers
elementalist=Use wiki=Arcane_Wave|(Utility) to kill Bombs while hacking (especially if trying 5-0).
consumable=You can use wiki=Fire_Elemental_Powder|(Consumable) to help with killing Bombs (especially if trying 5-0).

name=Subject_Alpha_(Second) [legendary]
First you have to decided whether you want to save or kill Inquest. Saving allows you to instantly take 25% of Alphas health away but you need to kill all Elite-enemies.
If Alpha gives you trouble you should save the Inquest. However, killing them is much faster and easier once you know what you are doing.
Mostly same as in first encounter. He also summons Undead_Tendrils [structure] and turns players into a crystal. Rally from Tendrils and free players from crystals by destroying it.
At 25% he will escape.
#bug=You can push Alpha to corner and stay inside him (disable melee-assist) to completely avoid Earth-attack.
elementalist=If your group pulls Alpha behind corner you can use untargeted Fiery Rush (Fiery Greatsword) for massive damage.
guardian=When stacking use "Stand Your Ground!", "Retreat!" and "Hold the Line!" with Pure of Voice-trait or Soldier-runes to remove burning immediately. Use Virtue of Courage to block burning.
thief=If your team has problems use Infiltrator's Strike (Sword) to get out of crystals and to remove burning
thief=Use Pistol Whip (Sword/Pistol) to evade attacks while dealing damage.
necromancer=Use Doom (Death Shroud) to fear Alpha to a corner

name=Bjarl_the_Rampager [legendary]
Easy to kill as long as you don't stand in AoEs and move back when he holds his sword back.
Idea is to stand in front of pillars, make him charge and dodge away. When he hits a pillar he will lose his protecting shield which gives you a short period to damage him. He will only charge if you are far enough so take mobility skills to get some distance if needed.
He doesn't have Defiant so you can freely control him. This gives more time to attack him because he can't use shield while disabled.
If he just stands still his target is too far away. Everyone should move closer until he moves again.
thief=With Sword/Dagger and wiki=Superior_Sigil_of_Paralyzation|Sigil_of_Paralyzation you can keep Bjarl permanently Dazed so he can't get his shield back

name=Subject_Alpha_(Third) [legendary]
Mostly same as in the second encounter. He also occasionally summons Black_Essences [normal]. If Essences reach him he gets healed a bit. Summoning has limited uses so you eventually you will be able to kill him.
#bug=You can push Alpha to corner and stay inside him (disable melee-assist) to completely avoid Earth-attack.
#bug=Use of summoning Black Essences doesn't reset even when you wipe. This gives you some advantage (especially if you wiped near end).
#bug=Sometimes killing Black Essences makes Alpha get stuck and not use any attacks. If you want to wake him up you need to remove Defiant-stacks and then disable him.
elementalist=If your group pulls Alpha behind corner you can use untargeted Fiery Rush (Fiery Greatsword) for massive damage.
guardian=When stacking use "Stand Your Ground!", "Retreat!" and "Hold the Line!" with Pure of Voice-trait or Soldier-runes to remove burning immediately. Use Virtue of Courage to block burning.
thief=Use Lotus Strike (Dagger) or traited Steal to poison Alpha when he sends Essences
thief=If your team has problems use Infiltrator's Strike (Sword) to get out of crystals and to remove burning
thief=Use wiki=Pistol_Whip|(Sword/Pistol) to evade attacks while dealing damage.
necromancer=Use wiki=Doom|(Death_Shroud) to fear Alpha to a corner

###############################################################################################################

path=COE2|COE3
name=Blasting the Door
tactic=normal
You have to protect gun while it charges. Spread over and destroy incoming Mark_S_Bomb_Golems [normal].
At 22% 2 Elite-Golems spawn (Mark_J_Assault_Golem [elite], Mark_K_Assault_Golem [elite], Mark_K_Battle_Golem [elite].
At 66% dead Elite-Golems respawn.
tactic=skip
Once the door explodes start moving immediately. Turn left and wait there until Undead_Abomination [champion] and 2 Risen_Defilers [elite] get out of the way.
thief=Take wiki=Shadow_Refuge|(Utility) and stealth people if they are too slow to get out of Abomination's way

name=Stairs
thief=Use wiki=Trick_Shot|(Shortbow) to tag for loot
tactic=normal
Once door explodes Undead_Abomination [champion] and 2 Risen_Defilers [elite] walk in. Focus Defilers first while kiting Abomination.
Abomination gains "Frenzy"-stack whenever he hits something. This causes him to attack faster and stronger which quickly gets out of control. Don't use pets/minions/clones and try avoid all attacks. Get out of the way when he charges to avoid getting downed.
tactic=skip
Once the door explodes start moving immediately. Turn left and wait there until Undead_Abomination [champion] and 2 Risen_Defilers [elite] get out of the way.
tactic=normal|skip
At stairs there are 2 Plague_Carrier_Abominations [elite] and ~20 Risen_Thralls [normal]. They are fast to kill and give decent loot. Dodge Carriers self-destruct explosion. At top of the stairs are 3 Risen_Berserkers [elite] and Undead_Wraith [elite].
tactic=skip
| You should kill them to not mess up with the next Alpha fight.

###############################################################################################################

path=COE2
name=Subject_Alpha_(Second) [legendary]
Mostly same as in first encounter. He also summons Undead_Tendrils [structure] and turns players into a crystal. Rally from Tendrils and free players from crystals by destroying it.
At 25% he will escape.
elementalist=If your group pulls Alpha behind corner you can use untargeted Fiery Rush (Fiery Greatsword) for massive damage.
guardian=When stacking use "Stand Your Ground!", "Retreat!" and "Hold the Line!" with Pure of Voice-trait or Soldier-runes to remove burning immediately. Use Virtue of Courage to block burning.
necromancer=Use Doom (Death Shroud) to fear Alpha to a corner

name=Way to Evolved Husk
First room has just 3 Volatile_Blossoms [structure]. Destroy if they are on the way.
Second room has 8 Volatile_Blossoms [structure], 3 Nightmare_Hounds [elite], Nightmare_Husk [elite] and Flametouched_Husk [elite]. They are often skipped so be ready to run with a stun-break.
If you want to kill them then pull them away from Blossoms. Enemies have lots of control so have stun-breaks.
guardian=Use Symbol of Swiftness (Staff) and "Retreat!" for mobility. Use "Stand Your Ground!" against Hounds.

name=Evolved_Husk [legendary]
#???engineer=You can use wiki=Flamethrower|(utility) and Flame_Turret|(utility) to tag Husk through his protective branches.
tactic=normal
Idea is to use Subversion Rifles to direct respawning Unstable_Bomb_Golems [normal] at Husk. There are multiple Volatile_Blossoms [structure] on area which you should clear first.
Golems spawn on platforms at each corner. The most important thing is to not aggro them. Once they get aggroed it is very hard to explode them at Husk. To reduce risks you should just kill them if that happens. Luckily it is very easy to not aggro them. All you have to do is stand between platforms away from Golems.
With 4 spawning spots only 4 players should use the Rifle. Each should just Subvert his own Golem because multiple people Subverting may mess it up. Patiently wait for your Golem to spawn and run bit forward. If you start Subverting as soon as it spawns effect may end before it reaches Husk.
Lots of Razorthorn_Patches [structure] appear on area. They will destroy Golems on hit. However, 90% of them won't cause any issues because they either spawn away from Golems or Golem just runs around it.
Last player should just stand away from Golems and use ranged to attack Husk. He should also destroy any problematic Patches so other people don't have to drop their Rifles. On average he probably has to destroy 2 Patches.
Husk casts ticking AoE so just move a bit. His protective shield gets removed by Bombs. Everyone should do some damage with their weapons to him so they can loot his body.
guardian=Use 3 shouts with Pure of Voice-trait or Soldier-runes to remove conditions from the team
guardian=Use aegis when reviving people
tactic=coordinated
Only 2 players should use Rifles and subvert Golems. Everyone else can attack (range?) normally.


name=Subject_Alpha_(Third) [legendary]
Mostly same as in the second encounter. He also occasionally summons Black_Essences [normal]. If Essences reach him he gets healed a bit. Summoning has limited uses so you eventually you will be able to kill him.
#bug=Use of summoning Black Essences doesn't reset even when you wipe. This gives you some advantage (especially if you wiped near end).
#bug=Sometimes killing Black Essences makes Alpha get stuck and not use any attacks. If you want to wake him up you need to remove Defiant-stacks and then disable him.
elementalist=If your group pulls Alpha behind corner you can use untargeted Fiery Rush (Fiery Greatsword) for massive damage.
guardian=When stacking use "Stand Your Ground!", "Retreat!" and "Hold the Line!" with Pure of Voice-trait or Soldier-runes to remove burning immediately. Use Virtue of Courage to block burning.
thief=Use Lotus Strike (Dagger) or traited Steal to poison Alpha when he sends Essences
thief=If your team has problems use Infiltrator's Strike (Sword) to get out of crystals and to remove burning
thief=Use Pistol Whip (Sword/Pistol) to evade attacks while dealing damage.
necromancer=Use Doom (Death Shroud) to fear Alpha to a corner

###############################################################################################################

path=COE3
name=Subject_Alpha_(Second) [legendary]
Mostly same as in first encounter. He also summons Undead_Tendrils [structure] and turns players into a crystal. Rally from Tendrils and free players from crystals by destroying it.
At 25% he will escape.
elementalist=If your group pulls Alpha behind corner you can use untargeted Fiery Rush (Fiery Greatsword) for massive damage.
#bug=You can push Alpha to corner and stay inside him (disable melee-assist) to completely avoid Earth-attack.
thief=If your team has problems use Infiltrator's Strike (Sword) to get out of crystals.
necromancer=Use Doom (Death Shroud) to fear Alpha to a corner

name=Way to Evolved Destroyer
First you will face lots of Destroyer_Crabs [normal]. Kill them for loot.
Once door explodes some Elite-Destroyers run to you. On next room there are Destroyer_Crab [champion] and some Destroyers_Grabs [normal].
Enemies are often skipped. Crab is quite dangerous to kill because his ticking AoE hits fast and hard. Dodge immediately if you are on red circle.
thief=Use Shortbow to tag for loot

name=Evolved_Destroyer [legendary]
He is protected by a shield. You need use 3 Cooling Guns to remove it for a short period. You should sync their usage to maximize kill time. Syncing makes it reliable so you start running to Destroyer after using the Gun twice. If people just randomly use the Gun it is very hard to tell when it is going to break.
You need some jumping skills to reach Destroyer. Pay attention to Dragon's Teeth dropping on the platforms. You should have a stun-break to instantly get up if you fall to lava. Then just keep jumping to reduce damage and try get out alive.
When Destroyers shield starts blinking you have about 5 more seconds to damage him. However start running away if unsure. If Shield comes back it will knock you to lava and if your stun-break isn't ready you will be dead. The easiest way to get up is to jump on close platform and then jump from it to stairs. You may end up in lava but shouldn't take much damage.
Destroyer only attacks with Dragon's Tooth (delayed AoE) so just move out of its way. Gun users need to pay bit attention.
Because only 3 players are needed for Guns 2 players can permanently stay down. There's some room between the Shield and lava where you can stay. You must be very careful because it is not very clear which parts count as a lava and Destroyer will target you most of the time (makes Gun-using easier though). Blocking is very good way to survive because you don't have to move at all.
If people have issues with jumping they can permanently stay up and try to attack Destroyer from stairs. You need at least 1200 range for that.
engineer=You can drop Mortar to allow people attack from above.
guardian=Use Virtue of Courage and "Retreat!" to block Dragon's Tooth to kill him faster
thief=Use Daggers, Assassin's Signet, Signet of Agility, Ambush Trap and Thieves Guild for maximum damage. Precast Guild when running down and then cast Trap on the Destroyer.

name=Subject_Alpha_(Third) [legendary]
Mostly same as in the second encounter. He also occasionally summons Black_Essences [normal]. If Essences reach him he gets healed a bit. Summoning has limited uses so you eventually you will be able to kill him.
elementalist=If your group pulls Alpha behind corner you can use untargeted Fiery Rush (Fiery Greatsword) for massive damage.
#bug=You can push Alpha to corner and stay inside him (disable melee-assist) to completely avoid Earth-attack.
#bug=Use of summoning Black Essences doesn't reset even when you wipe. This gives you some advantage (especially if you wiped near end).
#bug=Sometimes killing Black Essences makes Alpha get stuck and not use any attacks. If you want to wake him up you need to remove Defiant-stacks and then disable him.
thief=Use Lotus Strike (Dagger) or traited Steal to poison Alpha when he sends Essences
thief=If your team has problems use Infiltrator's Strike (Sword) to get out of crystals
thief=Use Pistol Whip (Sword/Pistol) to evade attacks while dealing damage.
necromancer=Use Doom (Death Shroud) to fear Alpha to a corner


