init=COFS|Citadel of Flame|Story|Story
init=COF1|Citadel of Flame|Help Ferrah (path&nbsp;1)|Path 1
init=COF2|Citadel of Flame|Help Magg (path&nbsp;2)|Path 2
init=COF3|Citadel of Flame|Help Rhiannon (path&nbsp;3)|Path 3

path=COFS
name=Citadel of Flame Story: Assault the Flame Legion Citadel (Level 70)
Full of Flame Legion so use Potion of Flame Legion Slaying and Sigil of Night.
Very easy once you beat the first boss. Takes about 30-45 minutes with a decent team.

name=Start
After the gate don't rush in. There's actually 3 different groups so you can pull the one by one.
Then you can go either left or right (you have to kill a Champion at both locations). Kill enemies along the way.

name=Rozgar_the_Forge [champion]
tactic=melee|ranged
He starts with Greatsword, at 75% switches to Hammer, at 50% switches to Axe and at 25% switches to Dagger. 2 different invulnerable weapons will be hostile at each phase (they do same attacks as Rozgar).
tactic=ranged
At start stay at distance. This gives you time to dodge if he spins towards you. If there are any melee players you should avoid using slowdowns to not make it harder for them.
tactic=melee
At start play very defensively because his spinning dash can easily kill you (especially if people slow him down). If you are at low health then back off and wait until he has spinned. Then go burst him for few seconds.
tactic=melee|ranged
When he switches to Hammer stay mobile. He is only dangerous if you let him finish his attack chain. Use this phase to regenerate your team. Resurrect dead people and get your health up.
tactic=melee|ranged
With Axe he will shoot lots of projectiles which can easily stack long burning. With full health you should easily be able to burst him before you die. Remove burning when he switches to daggers.
At last phase he will stealth, teleport and spin around. Keep moving to avoid most of it and use condition removal if you get lots of Bleeding. Call him when he shows up so everyone can target him quickly.
tactic=exploit
If you pull Rozgar far enough he will reset and start walking slowly back. However you can still attack him which makes Greatsword-phase extremely easy.

name=Bolok_Firebringer [champion]
He has just one attack but it deals lots of damage. He throws Firewalls which can't be blocked.
Stay mobile, if you stand on one spot you will melt in seconds. Don't be afraid to move around if you get surrounded by flames.
At 75%/50%/20% health he will summon some Normal-enemies which can be easily killed.

name=Flame Legion Effigies
There's some inert Flame_Legion_Effigies [veteran] and some enemies. They slowly wake up so pull enemies back.
However it's much faster and easier just run through them.

name=Second waypoint
If you wait a while at second waypoint, ~10 Fiery_Jellies [normal] will spawn. You can just run through but remember them if you need to use that waypoint.
You get ambushed by behind when you attack the group on bridge.

name=Hierophant_Improaster [champion]
He only summons Fire_imps [normal]. Kill them with cleave/AoE before they explode.
At next bridge you will get ambushed again.

name=Flame_Legion_Effigy [champion]
Effigy has a huge aura which applies burning. Equip sustainability if you can. If you get close to dying run out of area and remove burning.
When Effigy bends forward and raises arms it will cast a Firestorm. Dodge out to prevent most of the damage. Its normal projectile attack won't do much damage but can be enough to wear you down.
Try stay close to Acolytes so you can quickly focus them when their shield goes down. They will heal Effigy fast while vulnerable.
warrior=Equip Healing Signet to counter burning

name=Way to Gaheron Baelfire
Some enemies on the way. These are skippable.

name=Gaheron_Baelfire [legendary]
Idea is to throw Molten Hearts at Gaheron to deal damage. Logan's Forcefield will break incoming Boulders and they will leave a Molten Heart. Use mobility skills to move faster.
Red circles will launch you after few seconds so stay out of them. Take 1 stun break as a fail safe if you are about to get smashes by a Boulder.
There's no rush to kill him so focus on resurrecting dead people.
Every 25% Gaheron will turn vulnerable for a while and get new skills. Go hit him for some free damage.
After 75% he starts spawning Magma Walls. Either destroy, wait for Boulders to destroy them or just jump around (dangerous but fast). Don't panic if you get caught between walls, just watch out for Boulders!
After 25% he will occasionally Knockdown people on the area so have 1 stun break.

###################################################################################################################

path=COF1
name=Citadel of Flame Path 1: Destroy the superweapon (Level 75)
Full of Flame Legion so use Potion of Flame Legion Slaying and Sigil of Night.
Very easy path. Takes 10-20 minutes with a decent team.

name=Start
tactic=normal
Talk to Explorer Mallon to start the dungeon.
Run to Soldier Ista Fuseclaw to choose a path. After the path is chosen, you will have to run Crusader Ferrah and Scholar Magg up to the gate.
Use swiftness on Crusader Ferrah and Scholar Magg to speed up the run.
tactic=skip
Immediately end the cutscene while running to Soldier Ista Fuseclaw, quickly talk to Crusader Ferrah before other members end their cutscenes.
Talk to Soldier Ista Fuseclaw but don't choose a path just yet. Run all the way to the gate then select path 1. This will make Crusader Ferrah teleport up, skipping the run.

name=Gate
After gate you fill face 2 Flame_Legion_Turrets [structure] and 2 Godforged_Fanatics [elite]. Turrets cast fireballs which can be dodged or reflected.
mesmer=Into the Void at one end of the turret to gather the Fanatics together so aoes can hit both Fanatics and turrets.
guardian=Wall of Reflection will help to protect the team from turrets.
thief=Smoke screen will negate damage from turrets and blinds negate damage from Fanatics

name=Slave_Driver [champion]
Nearby Flame_Legion_Effigy [veteran] wakes up after 10 seconds and keeps respawning if killed. Just focus on Slave Driver.
It is recommended for the group to stack might before the fight, and use the highest burst damage available to quickly kill Slave Driver.
He isn't very dangerous but does some damage at melee-range so you can kite him around while dodging fireballs thrown by the Effigy.

name=Bridge
tactic=normal
Before bridge there are Flame_Legion_Stalker [elite] and Godforged_Fanatic [elite]. On bridge there are Blacklan_Firetooth [elite] and 2 Flame_Legion_Stalkers [elite]. After bridge there are 2 Flame_Legion_Turrets [structure] and 2 Godforged_Flamecallers [elite].
All enemies are often skipped (poor rewards). Dodge at Flame Turrets to avoid most of the damage.
tactic=optional
If you want to experience secret boss event you jump down using link=http://wiki.guildwars2.com/images/c/cd/Walkthrough-CoF-P1-Drop-down-to-Ooze.jpg|ledges. You will end up in a canyon filled with Elite/Veteran?? Oozes. Go uphill until you reach King_Ooze [champion] and Queen_Ooze [champion].
King glows and then bounces 3 times causing lots of damage and launch making him more much more dangerous. Focus him down while blocking/evading his bounces. Don't stand near ledges so you don't fall down.  Once he reaches 50% he will disappear. Then proceed to kill Queen who just immobilized and does some AoE damage. Once they both are dead they reappear as United_Ooze [legendary].
United Ooze has same attacks as King and Queen and he also spawns normal Oozes.

name=Saving the engineer, Acolytes
Goal is to kill the 4 respawning (40 s) Flame_Legion_Acolytes [normal] for a total of 10 until timer (very long) runs out. 6 respawning Elite-enemies on area (Flame_Legion_Bladestorm [elite], Flame_Legion_Shadowblade [elite], Godforged_Hellstorm [elite] Godforged_Smokelord [elite], Flame_Legion_Stalker [elite] and Godforged_Flamecaller [elite]) and some Normals.
Focus Acolytes. Run away from enemies while waiting for respawn. You can either run to the back behind braziers or to the right. Few enemies may follow but shouldn't be too hard to manage.
Immediately spike Acolytes down when they respawn and run back to safe spots. Repeat until 10 acolytes have been slain.
Warrior=Use Eviscerate to one-hit an Acolyte if you are using a high damage build.
Mesmer=In a high damage build, use Phantasmal Swordsman and Blurred Frenzy. After the phantasm has hit the acolyte, shatter.
Guardian=If using Greatsword in a high damage build, use Symbol of Wrath followed by Whirling Wrath. If using one hand weapons, Shield of Wrath or Zealot's Fire will provide high burst.
Thief=Cloak and Dagger then Backstab to burst Acolyte.
Ranger=Using Hunter's Call then Path of Scars should kill an Acolyte at range using a high damage build.
Necromancer=A physical damage build should use put down a Well of Suffering followed by Reaper's Touch to burst down an acolyte.
Elementalist=Arcane wave, arcane blast and arcane power with combination of Scepter fire skills will guarantee a quick kill.
Engineer=Jump shot followed by Grenade Barrage will burst down an acolyte in a high damage build.

name=Flaming Boulder
You need to get 3 flames past Boulders and put them on pedestals (be quick they won't last long).
Don't mindlessly rush in. Look for a good moment and dodge if needed (bit risky but better than dying). If you have problems go naked to avoid repair-bill.
mesmer=Use Blink to get past Boulders before they even appear and Portal your team over them.

name=Gate and four braziers
4 players need to stand close to braziers to open the gate and make Gate_Lock [structure] vulnerable. Last player (with good DPS) destroys the Lock which is guarded by Godforged_Hellstorm [elite].
While brazier is activated, few Normal Flame Legion enemies constantly respawn. They are very easy to deal with as long as you can do damage.
elementalist=Ice Storm (Frost Bow) is extremely effective against Lock.
#bug=By standing on torch you can jump over the gate to enter area prematurely.  You can pull Hellstorm away from the gate-lock if you have spare time.
thief=To quickly destroy the Lock use Steal to jump in then Haste, Cloak and Dagger (Dagger), Backstab, some normal hits and finish with Heartseekers (Dagger)
necromancer=Flesh Golem's charge is very effective against the Lock.

name=Searing_Effigy [legendary]
Very easy to kill as long as you stay close (he has a powerful ranged attack).
He summons Searing Crystal which give him Regeneration. You can use Poison if you have easy access to it but keep in mind that Crystals won't make much difference so don't try to hunt them down. However, these can be used to get a rally off.
The Effigy will cast a large aoe that inflicts a long burn on you. Dodge after counting 1,2 when you see the circle appear to avoid damage.
He will summon a fire storm when he only raises his hand. Avoid these circles when they spawn to not get Launched (dodge or use stability if needed).
When he raise his right arm and smashes the ground he will shoot purple projectiles which knocks you down. Flame Burst can be reflected or absorbed. Keep stun breakers or stability if you make a mistake.
Do not tank his flamethrower attack, side step to avoid damage.
mesmer=Feedback when he raises his hand to reflect back the damage. This may take practice as animation may seem similar to fire storm. Other projectile reflection such as Phantasmal Warden or Into the Void will work too.
guardian=Wall of reflection will reflect Flame Bursts. Try to keep aegis up on teammates to negate damage.

###################################################################################################################

path=COF2
name=Citadel of Flame Path 2: Prevent resurrection of Gaheron (Level 75)
Lots of Flame Legion so use Potion of Flame Legion Slaying and Sigil of Night.
Easy path. Takes 20-30 minutes with a decent team.

name=Start
After first gate you will face 3 Godforged_Hellstorms [elite].
Then you have to search cells until a Devourer_Burrow [structure] appears. It constantly summons Carrion_Devourers [elite], Lashtail_Devourers [elite] and Whiptail_Devourers [elite] (up to 5).
Then you have to search bit more until lots of Devourer_Egg_Nests [structure] appear. They constantly summons Carrion_Devourers [normal], Lashtail_Devourers [normal] and Whiptail_Devourers [normal] (up to 5).
Lashtails aren't very dangerous. They can immobilize you if you tank their whole rapid attack so move around. Whiptails are ranged and do Poison. Carrions are dangerous with their multiple knockdowns so have a stun break.
Then you have to kill 3 Godforged_Fanatics [elite]. Once they are dead use chains in that room to open gate.

name=Prison_Warden [champion]
He has only melee-attacks and is easy to kill. Try to predict and doge his Kick.
He summons Devourers based at his health. Try to AoE/cleave them while focusing Warden. When he is below he will summon Siege_Devourer [elite]. Be ready to dodge if you see red circles.
Once he is dead, run back.

name=Defusing the Bomb
You need to bring every bomb to Magg before timer runs out. Bring mobility skills.
One player should wait at Magg while others get near the farthest ones. Once people are ready, that one player talks to Magg and everyone starts bringing the bombs.
Don't bother with killing enemies.
#bug=Near Magg on right you can climb up the wall to reach upper   area faster. However, it's not really needed and takes some practice so you may actually be a burden to your team.
Once you finish don't forget to loot the chest. Lead Magg to ore and wait a bit until he does his stuff.
thief=Use Infiltrator's Arrow (Shortbow), Infiltrator's Strike (Sword) and Shadow Trap for mobility and to teleport up on ledges.

name=Crossing the Lava-field
Talk to Magg to get an Extinguisher. You can use it to extinguish flames which would otherwise deal lots of damage (and kill Magg).
~2 players should use Extinguishers while other people buff with Swiftness and condition-removal.
Once you a through run forward as much as you can to lose enemies and make Magg teleport at you. When Magg is happy use "Shrine of Sacrifice" waypoint.
warrior=If Magg gets stuck and dies on lava use Battle Standard to get him up.

name=Bombing the Gate
First clear the two enemies. Then talk to Magg to start when everyone is ready.
You will face lots of Flame Legion-enemies. Most enemies won't harm Magg but once in a while a slow Assassin appears and you need to focus him down before he reaches Magg.
Stay mobile and kite melee-enemies while focusing casters.

name=Stone [structure]
The Stone is invulnerable while any of the 4 Acolytes [normal] are alive. There is also invulnerable Gaheron who will attack players.
To maximize vulnerability period you should sync kill Acolytes. Each player goes near one Acolyte while last one is playing with Gaheron. Say "ready" or "r" when you are ready to kill. Whenever is ready kill your targets and start focusing the Stone.
The Stone is above ground so hitting it with melee may be difficult (may have to jump etc) so use a ranged swap.
Eventually Acolytes respawn so you have to kill the again (either sync or just kill, it won't make big difference as long as people don't chase same targets). Repeat until the Stone is destroyed.
elementalist=Meteor Shower (Staff) and Ice Storm (Frost Bow) are extremely effective against Stone.

###################################################################################################################

path=COF3
name=Citadel of Flame Path 3: Kill the new Tribune (Level 75)
Full of Flame Legion so use Potion of Flame Legion Slaying and Sigil of Night.
Medium path. Takes 45-60 minutes with a decent team.

name=Torches
thief=Equip Shadow Refuge and use it if you think enemies will respawn during activation.
tactic=normal
All normal enemies respawn so avoid aggroing them if possible. When you get close to 2 Flame_Legion_Turrets [structure] and 2 Godforged_Flamecallers [elite] they will put a protective shield.
To disable it, you must lit up 3 torches at the same time. Activating a torch takes a few seconds and taking damage interrupts so you have to first clear enemies. Enemies respawn so you need to synchronise both killing and activating.
Player with the best damage and player skill should be alone at his torch while rest of the players split up equally. Don't aggro enemies until everyone is ready.
Attack groups at the same time (someone says "go"). Once you are done and waiting at the torch, say "ready" (or "r"). When everyone is ready someone says "go" or just starts activating (others see it on top-right corner and can activate theirs).
2 remaining players should protect activators in case something goes wrong. If you fail to get it done then try to analyse what went wrong and keep trying.
tactic=coordinated
Enemy respawn timers are quite long so you don't really have to sync it if people know what they are doing.

name=Bridge
tactic=normal|skip
There are 2 Flame_Legion_Turrets [structure] and 2 Godforged_Flamecallers [elite] right after shield (which you approached earlier). Bit after them are Godforged_Fanatic [elite] and 2 Flame_Legion_Stalkers [elite].
tactic=skip
| Just run past both groups.
tactic=normal|skip
On bridge there are Siege_Commander [champion] and lots of Normal-enemies. Focus Normal-enemies to make Commander fall back.
tactic=normal
After that wait for Mortars to clear huge group (the group isn't dangerous but Mortars will kill you). Destroy 4 Flame_Legion_Turrets [structure] after the bridge.
tactic=skip
When he falls back run through remaining enemies and 4 Flame_Turrets [structure] quickly so friendly Mortars won't kill you. Run to the back wall so you can kill the Commander without getting shot by the Turrets.

name=Siege_Commander [champion]
tactic=ranged|melee
Focus Normal-enemies first (if any were able to escape). Watch out for his buffs. You can easily kill yourself to his Retaliation. Take boon removal to strip it.
tactic=ranged
Keep some distance so you won't get by his melee range attack. Take party wide condition removal to remove Burning from melee players (also use it if someone gets multiple stacks of Bleeding).
tactic=melee
He occasionally jumps back and shoots with flamethrower for Burning. Try to predict it to dodge and use condition removal if you get hit.

name=The Great Hall
You will face 5 waves of Elite-enemies. Remember to run away to get out-of-combat regeneration if needed.
Initially there are Flame_Legion_Shadowblade [elite], Godforged_Hellstorm [elite], 2 Flame_Legion_Bladestorms [normal] and Flame_Legion_Bladestorm_(Hammer) [normal].
Once enemies are cleared and you have capped the room first wave spawns. If at any point they capture it back initial enemies respawn while all remaining enemies stay which can leave you with lots of enemies.
Next wave always spawns when there are only 2 enemies left. Try to kill last 3 enemies at the same time (keep calling target with the highest health). If you manage to kill them all about same time, everyone will get out of combat and heal up.
1st wave: 2_Godforged_Fanatics [elite], 2 Flame_Legion_Stalkers [normal] and Flame_Legion_Bladestorm_(Hammer) [normal]. Only two Elites, so try to focus them first down.
2nd wave: Flame_Legion_Fire_Shaman [elite] and 3 Flame_Legion_Bladestorms [elite]. Focus Shaman while kiting Bladestorms.
3rd wave: 4 Godforged_Flamecallers [elite].
4th wave: Godforged_Smokelord [elite] and 3 Flame_Legion_Shadowblades [elite].
5th wave: 2 Godforged_Hellstorms [elite] and 2 Flame_Legion_Stalkers [elite].

name=Corridor of Bombs
tactic=normal
You need to get through corridor of bombs. They lit and go off every 4.75 seconds. If you are close to one while it is lit, it will explode after 1 second instantly downing you.
Go naked to avoid repair bill and grab mobility skills. Wait for bombs to go off before going in. There are permanently lit bombs on the sides, just change side to avoid them. If you get surrounded by bombs wait ~0.2 seconds and dodge back.
After corridor, 3 Flame_Legion_Turrets [structure] start immediately shooting at you from the ledge. You can use ranged to destroy them.
tactic=optional
If you want challenge do it without any mobility skills or buffs. Even better if you use Halloween Tonic to cripple yourself.

name=Gaheron's_Pet_Drake [champion]
tactic=normal|skip
At entrance there are 2 Godforged_Hellstorms [elite] and bit after them 3 Flame_Legion_Turrets [structure] (unless you destroyed them earlier).
tactic=skip
| Just run forward even past the Drake to lose aggro from Hellstorms. Then go back to the room where the Drake came from. There you can kill it without getting attacked by any Turrets.
tactic=normal|skip
Drake is extremely easy to kill (even solo) as long as you keep kiting. Killing it spawns a waypoint which allows people skip the corridor. If people have issues with bombs, you should consider killing the Drake alone.

name=Tribune_Burntclaw [legendary]
tactic=melee|ranged
He is very easy to kill as long as you know what to do. The most dangerous thing is when you get hit by long Immobilized. Then he hits you with his hammer which launches you into lava. Most of your health already gone you will quickly get downed and defeated in the lava.
You should have 2-3 ways to counter the Immobilized (unless you can dodge it). Either remove it, block his melee attack or use some kind of immunity.
He also throws Hammers but it's not dangerous unless you stand near edge. Another dangerous thing is when he turns invulnerable and goes to middle. He will cause circle which increases in size. It launches you so you may get hit multiple times and even end up in lava. Just stay cool and dodge through it.
You should try to keep Tribune as close to middle as possible. If you pull him away he will spend most of his time invulnerable walking back to middle.
tactic=ranged
Keep some distance to give you more time to dodge his projectiles.
tactic=melee
Try to stay at max melee range and behind his back. If he is targeting you then try to direct his attacks away from other players.
tactic=melee|ranged
| Use slowdowns to assist with kiting. If you are kiting then remember to circle around the middle to reduce the time he spends invulnerable.
tactic=melee|ranged
His projectiles either apply long Immobilized or short knockback. If you get Immobilized there is a risk of getting hit by his melee and getting launched to the lava.
tactic=ranged
| Dodge everythin he throws at you. Take at least one counter
tactic=melee
Try to learn the animations and try to dodge them (especially Immobilized). It is quite difficult so take 2-3 counters
tactic=melee|ranged
| (either condition removal to remove Immobilized or block/evade/immunity to tank melee hit).
After 75% he will occasionally turn invulnerable, walk to the middle and send a shockwave. Just dodge through it. Just don't stand near the edge so you won't get knocked into the lava if you fail to dodge it.
































