init=HOTWS|Honor of the Waves|Story|Story
init=HOTW1|Honor of the Waves|Hunt the butcher (path&nbsp;1)|Path 1
init=HOTW2|Honor of the Waves|Hunt the plunderer (path&nbsp;2)|Path 2
init=HOTW3|Honor of the Waves|Hunt the zealot (path&nbsp;3)|Path 3

path=HOTWS
name=Honor of the Waves Story: Find the Voice (Level 76)
Mix of Icebrood and Sons of Svanir. Bosses are probably Sons of Svanir.
Most of it is very easy but end boss can be tough. Takes 45-60 minutes with a decent team.

name=Start
Right after door you will face 2 Icebrood_Seers [elite] and some Normal-Sons of Svanir.
When you reach middle of the area you will get ambushed by an Ice_Spike [structure]. It summons Icebrood_Elementals [elite] so keep kiting them while you focus it down.
After that you will face lots of enemies which all can be skipped.
Icebrood_Seer [champion] and 2 Icebrood_Trolls [elite].
Icebrood_Mauler [elite], Sons_of_Svanir_(Bow) [normal], Icebrood_Wolf [normal] and Corrupted_Ice_Turret [structure].
2 Icebrood_Wolves [elite] and 3 Icebrood_Wolves [normal].
2 Icebrood_Colossi [elite].
2 Icebrood_Goliaths [elite] and 3 Icebrood_Wolves [normal].

name=Kulag_the_Fallen [champion]
tactic=melee|ranged
He can't move so you can easily run back to get out of combat. He is easy to kill but his normal attack knocks back which can get annoying. Use Stability.
He has weird ranged attack which summons Corrupted_Ice_Crystal [structure] if it hits. It looks like a delayed AoE but has no effect without line of sight. Just keep moving to make it miss.
tactic=melee
Be ready to dodge when he touches the ground to avoid high damage and Launch.
tactic=melee|ranged
When he dies just run back where you came from.

name=Icebrood_Goliath [champion]
As long as you dodge when he jumps you really can't die. His normal melee attack is so slow that you can just step away.
Use AoE/cleave to kill Son_of_Svanir_(Axe) [normal] and Son_of_Svanir_(Greatsword) [normal].

name=Hirvela_the_Lost [champion]
tactic=melee|ranged
His normal ranged attacks won't do much damage so may be able to tank them.
tactic=ranged
Stop attacking when he starts spinning. He will reflect projectiles and those projectiles will turn you into an Ice-shard. Dodge your own projectiles if needed. You can still keep using non-reflectable attacks.
tactic=melee
He does lots of damage fast when he start spinning. Dodge away immediately but don't use projectiles because he will reflect them back. If you have low health you should stay back until he has spinned.
tactic=melee|ranged
At 50% he will transform into a dog. Only dangerous thing is when he pounds his chest and charges. Knockback causes you to get hit multiples times which may kill you.
Wiping after transformation causes him to remain in the dog-form. He will only use basic attacks and completely stop attacking after 50%.
tactic=exploit
Hitting him with melee may interrupt transformation (very likely if everyone keeps attacking).

name=Ice Door
tactic=normal
On way to the door you will face Icebrood_Hunter [elite] and 4 Normal-enemies. Focus Normal-enemies to reduce pressure.
tactic=skip
Just run past the first group.
tactic=normal|skip
Once you get down the area is filled with traps which cause Chilled and Crippled. It is possible to get very long durations so pack some party wide condition removal.
To melt the door you have to light torches. That causes 4 Icebrood_Elementals [elite] to constantly respawn. You can attack but you shouldn't kill them because they will just respawn. Kite them around and finish them once the door melts.
After door you will face Icebrood_Hunter [elite] and ~4 Normal-enemies. Bit after that there are 6 Ice_Turrets [structure]
warrior=wiki=Charge_(warrior_skill)|Charge_(Warhorn) is a good way to clear both conditions party wide.

name=Lani_Winterfist [champion]
3 Icebrood_Berserkers [normal] constantly respawn. Try AoE/cleave them and use for rally.
Lani is quite deadly. His normal attack hits fast and does lots of damage. Dodge away from him if needed.
He occasionally channels ~15 delayed AoEs in the area. Keep moving and dodge if needed. Few hits will get you downed from full health.

name=Honor's_Voice [champion]
tactic=melee|ranged
Before her you have to kill 3 Icebrood_Claymores [elite].
tactic=ranged
Stay at distance so you won't get hit by her attacks.
tactic=melee
She hits fast and quite hard on close range so you should have a ranged weapon unless your team can burst her down fast. 
tactic=melee|ranged
| Keep an eye on the team and destroy Ice [structure] covering them. Ice can be blocked or even evaded but it hits almost instantly.
guardian=Keep Aegis up to prevent people getting covered by Ice.

name=The_Huntsman [legendary] and Bane's_Teeth [champion]
tactic=normal
4 Ice_Sharks [champion] on the water so stay close to surface if you jump/fall down. Teeth is quite harmless but you should focus it down to reduce pressure (won't respawn even if you wipe). Dodge away if you see it glowing or spinning.
All Huntsman's attacks deal very high or extreme damage.
Most notable is Hunter's Call which makes birds attack one player. Only way to survive is to use immunity, dodge multiple times (4 for total coverage) or break line of sight. You can either run behind a structure or jump on water, Sharks won't attack you as long as you stay away from them.
His all melee attacks and leaps do very high damage so you should keep him crippled/chilled and kite him. Melee is very risky and you really need to know what you are doing.
tactic=exploit
Bane's Teeth can be pulled and separated from The Huntsman which allows you kill it easily.

################################################################################################################

path=HOTW1
name=Honor of the Waves Path 1: Stop Butcher (Level 80)
Mix of Icebrood and Sons of Svanir. Bosses are probably Sons of Svanir.
Easy path. Takes 15-30 minutes with a decent team.

name=Start
Kill first group and structure to open door. Then you can just skip all enemies until you reach Icebrood_Troll [champion]. Use stairs to get up and then jump down to lose aggro from Wolves.

name=Icebrood_Troll [champion]
He has only melee attacks and doesn't hit hard. Slow him down and run around him
tactic=ranged
|.
tactic=melee
| at max melee range
tactic=coordinated
Just stack and burst him down.

name=Aldus_Stormbringer [legendary]
Clean area first. Aldus should be easy to kill as long as you focus enemies he summon.
His ranged attack won't do much damage. Melee-users need to dodge away when he places Frozen Ground at his feet.
thief=Use Smoke Screen to protect your team.

name=Way to the Butcher
Jump down (try land on platforms, falling hurts). Either clear enemies or skip.

name=Ginva_the_Butcher [legendary]
There are 3 Totems on the area. One grants Protection, one Retaliation and one Regeneration. They all respawn after a while so destroy only ones which are needed.
You should fight Ginva near Protection-Totem to cleave/AoE it. Destroy Retaliation if you have problems with surviving.
His all attacks do high damage so try stay at least at max melee-range. Try to dodge his pull.
Occasional Whirling Defense makes him really dangerous to melee-users. You can still keep hitting him at max melee-range but don't get too close! It also reflects projectiles so stop using those for a while.
Don't stand Icy Ground to avoid getting long Chilled.
thief=Use wiki=Basilisk_Venom|(elite) and wiki=Steal|(profession) to interrupt his Whirling Defense (you can get half of them).

################################################################################################################

path=HOTW2
name=Honor of the Waves Path 2: Prevent Plunderer from erasing culture (Level 80)
Mix of Icebrood and Sons of Svanir. Bosses are probably Sons of Svanir.
Easy path. Takes 25-35 minutes with a decent team.

name=Start
A group of Elites will run towards you. Line of sight behind the door to have an easier time killing them. Reflects work well here.

name=Torn_Fur [champion]
tactic=ranged
Keep some distance to avoid melee attacks. Be ready to dodge if he throws his greatsword at you.
tactic=melee
Try to stay at max melee range so he won't attack. Run away from when he sticks his greatsword to the ground. AoE-effect won't do much damage but it will knock you away anyway.

name=Jaddeor_Icefist [legendary]
He does some damage and can easily kill if you stay on his charge. If you have aggro try to direct him away from your team.
Its both melee and ranged attack do lots of damage so be careful. He will pound his chest before charging so get out of his way.
tactic=skip
Just run to the next boss.

name=Balgren_Creedbreaker [legendary]
tactic=melee|ranged
Keep blocking/evading his ranged attack to avoid most of his damage.
Get out of AoE-circles and ignore stuff he summons.
tactic=melee
Run away (dodge may be bit faster) from him when he glows. His Roar can't be blocked or evaded and will Fear you. Use a stun break if you fail to get out of range on time.
Staying behind him will avoid most of the attacks.

name=Andal_the_Thug [legendary], Poron [champion] and Oolon [champion]
tactic=normal
Quaggans do barely any damage as long as you kite them so focus Andal.
His cone attack hits fast and hard so try get out of range. Occasionally he summons lots of delayed AoEs. Keep moving and dodge if needed.
tactic=exploit
Pull Poron and Oolon away from Andal and kill them. They will run back easily so you may have to tank them.

name=Swimming
tactic=normal
Work in progress.
tactic=skip
Enemies can be skipped as long as you stick to the right side.

name=Wollam_the_Plunderer [legendary]
tactic=ranged
Keep distance so you have more time to dodge if he spin towards you.
tactic=melee
His spinning attack is very dangerous and may down you instantly. Consider staying at range until he uses it and then go burst him for several seconds.
tactic=melee|ranged
| Other attacks aren't really a threat. Obviously don't swim to his mines.

################################################################################################################

path=HOTW3
name=Honor of the Waves Path 3: Defeat the Zealot (Level 80)
Mix of Icebrood and Sons of Svanir. Bosses are probably Sons of Svanir.
Medium path. Bit harder end-boss and some strong enemy groups. Takes 30-45 minutes with a decent team.

name=Icebrood_Goliath [champion]
Kill Elite-enemies first. He should be trivial to kill.

name=Sv�nigandr [legendary]
Most of his attacks do high damage so pay attention. Try stay at least at max-melee range to prevent him using his melee-attacks.
When he glows and leaps just dodge or block. That attack has huge range so there's good chance to get hit.
When he howls dodge to prevent getting stuck (not just Immobilized). Block doesn't work so don't rely on it.
His normal attack is a short dash with lots of delayed AoEs around the area. Stay mobile and don't stand on circles.

name=Fimbul [legendary]
Very easy to kill as long as you don't stand on AoEs. When he turns into an Ice-shard just destroy it fast to prevent healing.
Immediately a group of elites will spawn. Line of sight behind the door that just opened to make a quick kill of them. Reflection and blinds would help.

name=Sorge_the_Zealot [legendary]
First clear room of Jellyfish [normal].
His ranged attack does high damage. It is easy to avoid, just dodge when you see claw-effect on you. He also occasionally sinks. It won't do much damage but is bit annoying.
The biggest threat are Giant_Arctic_Jellyfishes [veteran] which he summons. They detonate dealing very high damage so keep some distance and dodge at right time. He also summons Barracudas [normal] which you should use for rally.
thief=Use Shadow Assault (Spear), Withdraw and initiative-traits and skills to evade-tank the Zealot and Jellyfishes


