init=SES|Sorrow's Embrace|Story|Story
init=SE1|Sorrow's Embrace|Clear out the remaining Inquest (path&nbsp;1)|Path 1
init=SE2|Sorrow's Embrace|Free the oppressed workders (path&nbsp;2)|Path 2
init=SE3|Sorrow's Embrace|Overthrow the military (path&nbsp;3)|Path 3

path=SES
name=Sorrow's Embrace Story (level 60)
Mix of Dredge and Inquest (+ Golems). All bosses are Inquest so use Potion of Inquest Slaying and Sigil of Night.
Most of it is very easy. Some bosses (Fire- and Poison-golem) require proper dodging. Should take about 60-90 minutes with a decent team.

name=First group
tactic=skip
There is a shortcut after the first group. Go down where you see a moving part. Walk on ledge, jump on moving part and walk to the other side! (skips ~3 groups)

name=Inspector_Snik [champion] and his crew
Pull and focus Dredges and Elite-enemies first. Snik starts with pistols and switches to a flamethrower at 50%.
He is much more dangerous with pistols. Keep evading to reduce pressure and try to predict his Kick if you melee.
WHen he uses flamethrower you can just side-step to avoid most of damage.

name=Golem_Specialist_Noko [champion]
Use ranged-swap. Noko often has an aura which does high damage on melee. If possible, have non-reflectable attacks.
About 33% of the time he will have his aura (red circle around him). Melee is possible but you take lots of damage and lose all your Boons.
About 33% of the time he will be spinning which knocks on melee and reflects projectiles. Use non-reflectable attacks.
Rest of the time you should go and burst with melee.

name=Fixing the door
You need to bring 3 cogs to repair the door. To get one, run through crushers and past enemies, grab a cog and jump down. Wait for crushers to go off and keep dodging when going through enemies.
If you want to kill, you should wait a bit before crushers to first destroy ambushing Dredge Carrier. Make sure everyone is ready because there's 3 Silver and 1 Champion after crushers. Going there alone easily gets you killed.
Before fixing door you should ensure that NPCs are alive to prevent problems.

name=Big room
Lots of Mortars [structure], Golems and Dredge around. You can fight your way through but it's much faster and easier to just run through.
Stick to the right-side and get as high as possible. Run past some Mortars and Dredge. Carefully jump down to not die from fall damage. Kill two Golems to proceed.

name=Lockpicking
After lengthy cutscenes immediately run back ~10 meters to intercept enemies. Focus Dredge_Miningsuits [elite] and Inquest. Rally from Normal enemies.
#note=If NPC's were dead when you entered big room nothing may happen. Wait few minutes and door should open automatically.

name=Kudu [legendary]
He doesn't regenerate life so doesn't matter that much if you wipe. Alone he isn't very dangerous.
If you want to melee try to evade his leap. Try avoid his glue-shot because reapplying Immobilized makes you an easy target for his Snap Shot which does high on targets with conditions.
At 75%/50%/25% he teleports to platform above you, turns invulnerable and summons a Golem. Everyone should run back (wiping also works) and let the situation reset because then Kudu stops attacking.
When he dies, multiple Elite Golems appear (can be skipped).

name=Prototype_E-IV [champion]
Very easy as long as you pay attention and evade it's attacks.
Its Chain Lighting may hit quite hard if it bounces between two people.
It also occasionally applies Lighting-debuff (flashing effect) which does damage to other players. Try avoid flashing players. If you are flashing then avoid everyone else.
Melee-players need to run/evade back when it raises arms because Short Circuit stun-locks with high damage.

name=Prototype_F-IV [champion]
This one applies lots of party-wide pressure which makes reviving quite hard. Most importantly stay mobile at all times (zig-zag to mess with its aim) and have some condition-removal.
It often consumes all conditions so avoid unnecessarily applying them.
When it points a target it will just shoot a single Fireball so save your dodge if you aren't being pointed at.
If it raises its hands then he will throw 2 Ring of Fires at everyone. Staying at those ticking AoEs stacks Burning very quickly.
At melee-range it will occasionally spread its arms and use Fire Spin. Simple run back a bit. Someone should try to be at melee-range to trigger it because it is much less dangerous than other attacks.

name=Prototype_T-IV [champion]
About as dangerous as previous golem but this one excels at single-target damage. Attacks have small AoE so avoid hugging other players.
Most importantly watch out when it stands still and ???. Rapid Fire hits ~20 times stacking lots of Bleeding and you will die unless you can remove them. Evade twice, use immunity, break line-of-sight or keep zig-zagging at high range.
Its normal attack also does good damage so try to evade/zig-zag it.
Occasionally it starts spinning and throws 4 pulling projectiles at everyone. You can zig-zag at range or just get pulled in because it does no damage.
Also it quite often has ticking AoE on its feet. It stacks only Vulnerability and Poison so it is possible stay inside it.

name=Sentry_Golem_Mark_S-IV [champion]
there are multiple enemies in tunnels but they shouldn't be a problem. Golem is quite easy but you can get killed if you don't pay attention. Look for its special attacks and hide behind corner.
Simply run behind corner if he points his arms at you or starts spinning. Gattling Fists does very high damage and Golem Rockets can kill multiple people if fail to dodge it (at end of spinning).
Its normal attack hits through walls so just dodge it.
Occasionally it gets a Shocking Aura so melee-users should have a stun-break and auto-attack disabled.

name=Iron_Forgeman [legendary]
Final boss is very easy as long as you understand its mechanics. There are 4 metal-shieldings around the boss which you need to use. If you happen to fall down keep jumping to prevent most of the damage from lava.
When he sprays flame get close to a metal-shielding. When spray gets close quickly get behind it. If you get caught in flame keep evading.
When he pulls chains (different sound), lava and Slimes drop on metal-shieldings. Simply move out and kill Slimes for Boulders.
Throw Boulders at boss for huge damage.

###########################################################

path=SE1
name=Sorrow's Embrace Path 1: Clear out the remaining Inquest (level 65)
Approx time/reward for efficient clear: 10min/1g, though heavily dependent on DPS due to short length and high boss HP.
Enemy type: Inquest	Potion of Inquest Slaying is recommended. Dungeon time: Night	A Sigil of Night on your weapons is recommended.
Other notes: Projectile defense (reflect/absorb) and group stability are essential for efficiently clearing almost all encounters in this path, though it can be done more slowly and with greater risk if missing these utilities.

name=Start
Do not use the second waypoint until Fergg activates and walks through the portal. It causes the dungeon to get stuck.
After the cinematic, enemy patrols will spawn and run towards the portal. You can choose to kill or hide from the first group.
You can hide by jumping to the cliff edge to right of the barrier. Focus down the barrier after the first group runs past.

name=Impasse_Mark_IV [champion]
General strategy is to focus down the golem while trying to cleave/AoE the Inquest.
The golem isn't very dangerous by itself but patrols quickly add up if you can't kill them fast enough.
The golem will spin and pull people in. If you stay at range, wiggle or use Stability. This does no damage, but will interrupt attacks.
It also has a Static Field which creates a nasty combination with the previous mentioned AoE-pull. Passing the field causes damage and stun.
Melee-users should try to predict its Uppercut (especially when Static Field is up because it knocks back).
Keeping high reflection uptime will prevent most of the damage here, from both the golem and the Inquest. Try to plant the reflection right on top of the boss and stand inside the reflecting field to prevent taking hits from either inside or outside the field.
mesmer=Using Temporal Curtain followed by Into the Void, you can pull all surrounding enemies to the wall. This will allow aoes or cleave to be more effective. Phantasmal Warden (traited or not) and Temporal Curtain (traited) as well as Feedback make excellent sources of reflect uptime.
guardian=Wall of Reflection and Shield of the Avenger will bring reflect uptime close to 100%.
elementalist=Swirling winds for projectile defense

name=Barriers
You are confronted with multiple barriers, similar to the first one you destroyed at the start. A patrol consisting of 3-4 Inquests continues to spawning every ~15(?)seconds until you reach the next boss.
There are few hiding spots on the way so, if you don't want to kill patrols, you should run past them. Projectile defense is recommended to mitigate damage.
Once you reach Nokk, patrols will stop spawning. Try to avoid aggro-ing Nokk until you have dealt with any remaining Inquests, or lose inquest aggro by running to the end of the line.

name=Nokk [legendary]
Nokk does a few things - a knockback which can push you into lava (avoid via positioning!), a black projectile which applies "Gravity Distortion", summoned Singularities, and Vapor Blades (mid-range hula hoops).
Gravity Distortion is an *unbreakable* stun but can be *prevented* with Stability, reflection or evasion. When the debuff ends all nearby players will take high damage and get launched. Avoid players with this debuff, and/or use group stability when it is about to end.
Singularities have a weakening and crippling aura as well as the ability to knockdown on close-range. They can't move, so they can be avoided by just running away from them.
tactic=ranged
You can kill two birds with one stone. When first reaching Nokk, run past him to the closed door. This will break aggro and also pull him closer to the door, positioning the group so he can't knock you back into the lava.
Since his vapor blades are mid-range only, ranging him prevents him from using those allowing you to save endurance for dodging gravity distortion. If the group stays on one side of the door to begin with, most of the singularities should appear close together on that side and you can run to the other side to avoid them.
tactic=coordinated
Use 100% reflect/absorb uptime to nullify Vapor Blade and/or Gravity Distortion, or else it will quickly kill everyone with ~5k cleaving double-hits.
Stack on him with melee for max DPS, using aegis to deal with any Gravity Distortion that made it through the reflects or singularity knockdowns. You can position him in the same way as when ranging, or just jump right on him in the middle but keep your back to the paths to avoid getting knocked into lava.
Ideally if everyone is stacked on him, the singularities will spawn nearby and be destroyed quickly by the melee cleaving damage.
tactic=ranged|coordinated
thief=Reflect/absorb sources: Smoke Screen
guardian=Reflect/absorb sources: Wall of Reflection, Shield of the Avenger. Aegis sources: Retreat, Virtue of Courage. Stability sources: Hallowed Ground, Stand Your Ground.
engineer=Reflect/absorb sources: Toss Elixir U (Wall of Reflection or Smoke Screen)
mesmer=Reflect/absorb sources: Focus 4 (traited) and 5 (traited or not), Feedback.
elementalist=Reflect/abosrb sources: Swirling Winds

name=Mine Field
Mines deal damage about 1 second after they have been triggered. This means you won't get hit as long as you keep moving. This also means you probably get hit if you run behind someone.
Either kill Golems one by one or run through and block/evade their pull. If skipping, it can be helpful to have one person run ahead and trigger all the mines first.
guardian="Retreat" and/or "Stand your ground" make it easier for your team to run past golems without getting pulled.
mesmer=Using Portal, enable your team mates to safely get past. Only you have to go through the ordeal.
thief=Stealth your teammates with "Shadow Refuge" or the Area Stealth combo to enable your team to run through without worries.

name=Mini Golems
You will face Prototype_E-IV [champion], Prototype_F-IV [champion] and Prototype_T-IV [champion] simultaneously.
E golem spams static discharge (repeat aoe stun/damage), F golem has a fire spin and ranged fire attack that creates lava fonts, T golem has a pull, conditions and rapid fire poison attack.
tactic=melee
For meleeing, there are several ways to pull the golems using typical line-of-sight tactics:
1) Go down the tunnel to the left, and stack behind the left door (closer to mine field). Only Prototype_E-IV [champion] will follow all the way around the corner.
2) Same as 1 but stack behind the right door (closer to golems). Prototype_E-IV [champion] and Prototype_F-IV [champion] will follow around the corner.
3) Stack behind the ramp leading to the tunnel on the left. All golems will follow here.
4) Stack behind the little ledge of wall on the right just when exiting the mine field. All golems will follow here.

To deal with the E golem, ensure you have group stability (Guardian - Hallowed Ground and Stand Your Ground), and to deal with all the rest of the golems ensure you have high reflect/absorb uptime. Once the E and F golems are dead, the T golem is not much threat and can be attacked wherever/whenever you want.
Methods (3) and (4) are very fast and effective ways to clear the golems if you have the necessary utilities and high damage output; however it's very difficult to win in stacked melee against all 3 without at least one guardian in the party.
tactic=ranged
The basic ranged strategy is to keep reflects up and focus down one golem at a time. The golems can be pulled into the tunnel on the left, and 1 or 2 may de-aggro before the others making the fight easier. If reflects go down, the F golem may succeed in putting down lava fonts in the middle of the group - avoid these and you should be mostly OK.

thief=Use Smoke Screen (traited if possible) and Daggerstorm to protect your team.
guardian=Use Wall of Reflection and Shield of the Avenger to protect your team. Stand Your Ground and Hallowed Ground will prevent the lethal interrupts.
engineer=Use Toss Elixir U (Wall of Reflection or Smoke Screen) to protect your team.
mesmer=Use Feedback and traited focus to protect your team. Nullfield too or Mantra of Resolve if conditions become an issue. Mantra of Concentration can grant 2s stability in emergencies.
elementalist=Swirling Winds will absorb projectiles to protect your team.
Ranger=Whirling Defense will reflect projectiles to protect your team.

name=Tazza [legendary] and Troop_Commander_Kaeyi [champion]
You want to focus Tazza and avoid hitting Kaeyi. Once Tazza is dead the dungeon will end. Kaeyi will summon 2 Silver-Inquest whenever he loses 25% health. If you fight Kaeyi and Tazza together, try to cleave the summoned Inquest while you attack Tazza - they may become an issue if ignored.
They aren't very dangerous as long as you evade Tazza's Mind Stab which casts a delayed AoE at every target.
Her normal attacks aren't a big threat. Melee-users should try to dodge her Illusionary Wave which knocks back.She uses Illusionary Wave most commonly a few seconds after she does the Blink + Mind Stab combo.
Kaeyi occasionally stealths and uses Caltrops, which apply bleeding and cripple every second you remain in it. Avoid fighting in his Caltrops unless you have high condition removal available.

You can also pull Tazza out of her room to fight her without Kaeyi (exploit?).
thief=Use Ambush and Thieves Guild for maximum damage.

###########################################################

path=SE2
name=Sorrow's Embrace Path 2: Free the oppressed workers (level 65)
Full of Dredge so use Potion of Dredge Slaying and Sigil of Night. Long and quite hard path. Takes about 60-90 minutes

name=Start
At start there are 3 Reverberants [elite]. Then 2-3 Bombers [elite]. And at door a Reverberant [elite], Rifleman [elite] an 2 Bombers [elite].

name=Foreman_Kreutzerova [legendary]
His attacks do high damage so try avoid them. Normal melee attack knocks back while Shockwave knocks down.
Occasionally he will take cover behind shield and start healing. Use Poison or interrupt.

name=Overseers
Focus Elite-enemies first or pull Overseer away from them to reduce pressure.
Foreman_Korov [champion] is with 2 Bombers [elite]. His normal ranged attack causes Knockback so use anti-projectile skills and Stability. He can also cause Vulnerability and Confusion.
Foreman_Zeleoniy [champion] is with a Bomber [elite] and an Oscillator [elite] but they can be separated. Foreman burrows which causes Knockdown if you fail to dodge. His normal melee attack causes Bleeding.
Foreman_Toman [champion] is with a Bomber [elite] and a Reverberant [elite]. He doesn't do much damage but melee players have to dodge when he raises staff.
Foreman_Webarov [champion] is with a Bomber [elite], a Reverberant [elite], 2 Excavators [normal] and 2 Ratniks [normal]. He plays gong to cause Protection and other boons. Also summons Ratnik [normal]. Hides behind shield and blocks. Also occasional daze.

name=Escort
NPC can die so you don't have to sacrifice yourself trying to save him. If situation looks bad, you can just run away (preferably as a team).
At start 4 Excavators [elite] appear and they keep respawning. At some point 2 Disaggregator [elite], 3 Bombers [elite], an Oscillator [elite] and a Reverberant [elite] appear. At end a Reverberant [elite], an Oscillator [elite] and a Bomber [elite] appear.
After opening the door you will face 4 Reverberants [elite] and a Disaggregator [elite].

name=Taskmaster [champion]
tactic=normal
Go to left and jump down. Pull Taskmaster away from patrols. Make sure you don't pull any patrols while fighting him or you will probably wipe.
When he points at you he is going to pull so dodge. He also occasionally does multiple PBAoEs which cause up to 12 stacks of Bleeding (+ other stuff) so bring condition removal.
Try to keep him under/close to a crusher so you can remove his protective bubble fast. Use Immobilized to keep him at the spot.
tactic=coordinated
Stack behind image=se2_taskmaster.jpg|a_corner.

name=Gathering the ores
Keep avoiding the patrols. Equip mobility and survivability. Get ores and deliver them to the NPC. Remote ores usually have an ambush waiting so pay attention.

name=End room
tactic=normal|skip
First group has 2 Oscillators [elite], a Disaggregator [elite] and a Mortar [structure]. Second group has a Resonator [elite], a Bomber [elite] and a Mortar [structure]. Third group has 2 Bombers [elite] and a Disaggregator [elite]. Fourth group has a Reverberant [champion], 2 Disaggregators [elite], a Bomber [elite] and a Mortar [structure]. Fifth group has 2 Oscillators [elite], a Reverberant [elite] and a Mortar [structure].
tactic=normal
Kill at least first two groups to reduce amount of Mortars. They will shoot at you during the end boss making it bit harder. You may also clear rest of the room (especially if you have problems with the end boss).
tactic=skip
Use hit&run tactic to destroy Mortars [structure]. Just run in, destroy them and try to get away safely.
tactic=coordinated
Head left and skip all enemies and Mortars [structure]. Much faster but makes end fight harder because Mortars keep shooting at you.
tactic=normal|skip
Once you ready approach Shukov and kill 5 Dredge_Mining_Suits [elite]. Focus to get one killed quickly and use interrupts to prevent them summoning Dredge.

name=End fight
To beat the final golems, you must kill them at the same time. Shukov keeps one of the golems shielded making it immune to attacks. At start just attack whichever is vulnerable while trying to keep Mark I lower because he is more durable. Once one gets to low health ignore it until other is at low health too.
Mark I spins with knockback, fires rockets, pulls and also repairs itself. Mark II stuns and burns with a static field. Melee may be tough!

###########################################################

path=SE3
name=Sorrow's Embrace Path 3: Overthrow the military (level 65)
Full of Dredge so use Potion of Dredge Slaying and Sigil of Night. Bit easier but longer than path 1. Takes about 25-40 minutes with decent team.

name=General_Volkov [champion]
tactic=ranged
Use Crippled, Chilled and Immobilized to kite him more easily (this also helps melee players). Take group wide condition removal to remove Bleeding from melee players.
When he glows he will reflect projectiles for 5 seconds so stop attacking if needed.
tactic=melee
His normal melee attack inflicts 6 stacks of Bleeding so take plenty of condition removals. Keep evading and blocking as much as you can. Don't let him hit you with 10 stacks of Bleeding or he will gain Swiftness and Quickness.
Dodge or move away when he glows to prevent knockdown and 3 stacks of Bleeding. Also don't use projectiles for 5 seconds or he will just reflect them.
tactic=ranged|melee
| When he burrows underground be ready to dodge if he tunnels towards you. Failing to dodge will kill you.
tactic=exploit
#Picture needed!
You can stand on top of the machinery in the top right corner of the room and he can't hit you.

name=Way to Molradovich
tactic=normal
When Volkov dies, the door will open and a small group will attack you. After those you can either continue along the road or drop down on left and face Cave_Spiders [elite].
Following the road is probably easier because you have room to fall back if needed.
tactic=skip
Optimal way is to drop down on left, quickly burst down one barricade and run to the bridge to trigger enemy movement, head left and jump down to bottom platforms. You then move forward and face General_Molradovich [champion] without any other enemies.
thief=After Volkov immediately use Smoke Screen and start using Cluster Bombs (Shortbow). Jump down and use Shadow Refuge at bottom when stealth is running out.

name=General_Molradovich [champion]
tactic=normal
Not very dangerous boss as long as you avoid his Meteor Shower. Once he pulls you in start running away to avoid it.
He occasionally puts a flame-effect on someone. It spreads to allies. You can walk to the water spring to extinguish it or use condition removal.
He will also put fire fields on the team that inflicts burn if you cross over. You can mitigate damage by not moving.
tactic=exploit
Use reflect on his flame-attack for huge damage.

name=Dredge_Carrier [structure]
tactic=normal
After the General you will get ambushed by a small group. Do not rush through once door opens. Moving to middle of room makes a Dredge Carrier appear which causes problems unless you are prepared.
Carrier is a very durable structure and it constantly respawns killed enemies so you have to do good damage and survive a long time.
tactic=exploit
Run up the platforms and use ranged attacks. With proper positioning the Dredge can't reach you and you will barely get hit. One player should trigger the carrier and quickly to join the team.
tactic=coordinated
Break line-of-sight behind Carrier and destroy enemies along with it (cleave, AoE).

name=Two Champions
tactic=normal
Use Control to get them closer so you can attack both at the same time.
mesmer=Use Into the Void to pull the champions together so you won't wasting time killing one at a time.
guardian=Use Banish or Binding Blade to gather the champions together.
thief=Use scorpion wire to gather the champions together.
tactic=skip
Just run through. Door opens when you get close.
tactic=exploit
Not really needed unless you want to kill them solo. Use Control to get them near the door and use melee hit them through it.

name=General_Zadorojny [champion]
This General will occasionally send tremors that deal high damage if you are ranged. Stay close at melee range to avoid this.
He will be accompanied by a small patrol that pose a significant threat, cleave or aoe them down along with the General.
Reflection or projectile absorption will mitigate a large amount of damage by the patrol.
You can use line of sight behind the door or to the left of the pillar to gather all the enemies together.

name=Destroyer_of_the_Worlds [legendary]
tactic=ranged|melee
Decide whether you will focus or ignore summoned Destroyer_of_Earths [elite]. They respawn quite fast so everyone must focus them if you want to get any benefit from killing them.
Be ready to dodge when he pulls air in or throws something at you. If you get pulled in then dodge his following powerful melee attack. Pay attention to the ground so you won't stand in AoEs.
tactic=melee
Keep circling him to avoid his melee attacks.
tactic=exploit
Use planks to get above and safely kill him with ranged-attacks. May not work anymore.






