init=TAS|Twilight Arbor|Story|Story
init=TAF|Twilight Arbor|Forward (path&nbsp;F)|Path F
init=TAU|Twilight Arbor|Twilight Assault (path&nbsp;AE)|Path AE
init=TAAE|Twilight Arbor|Up (path&nbsp;UP)|Path U

path=TAS
name=Twilight Arbor Story (Level 50)
The dungeon is full of Nightmare Court so use wiki=Powerful_Potion_of_Nightmare_Court_Slaying|Potion_of_Nightmare_Court_Slaying and wiki=Superior_Sigil_of_the_Night|Sigil_of_Night. Easy boss fights, takes about 45-60 minutes.
Watch out for Volatile_Blossoms [structure] and use them to rally. Be very careful when facing a Knight [elite]. They are capable of wiping entire parties. Don't wander to random places because there are lots of ambushes.

name=Pod Area
tactic=normal
you get ambushed by spiders.
after those you can open pods to save prisoners. There's about 50% chance to get an enemy instead so it saves plenty of time to leave them there. If you choose to open them you should do it one by one
then you have to kill some nightmare court
tactic=skip
Just run through.

name=Undergrowth_Spider_Queen [champion]
4 Spider_Hatchlings [normal] constantly respawn on area. Try bring some AoE/cleave to bring them down.
Queen does plenty of conditions so you should have some condition removal.

name=Spell Blossoms
0ne Nightmare Court in middle of Spell_Blossoms [structure]. If it s a Knight [elite] you should pull it back. Otherwise just go in and destroy everything.

name=Sariel [champion]
She is a melee-attacker so you can easily run around kiting. Jump down from ledges to create more distance if needed
Be ready to dodge when she dashes because it may instantly get you downed

name=Lake of Fear (after water tunnel)
tactic=normal
lots of enemies in area, don't randomly run around. Kill 2 Archers near entrance and then just walk forward through water. Don't cross the bridge on left because there's extremely strong enemy group (lots of Hounds [elite])
Kill 2 Nightmare Courts on front of you. Caithe needs 3 items to create a bridge. Look at the map and go together while avoiding unnecessary enemies.
One item is guarded by Hounds [elite] and Pups [normal]. Second item is guarded by a Archer [elite]. Third item is guarded by Mutated_Fish [champion].
tactic=skip
Run through everything. Split up, 4 players killing Fish while one player runs to item guarded by Hounds.

name=Brangoire [champion]
He summons lots of Living_Nightmares [normal] which explode as a poison gas. Bring AoE/Cleave to kill Nightmares before they release the gas. Stay mobile and don't stand in the gas. Bring condition-removal if you get long Poison.
Dodge when he jumps in air to evade Fear (which may put you straight into a poison gas!). Get a stun-break just in case.
Reviving is extremely hard so don't get downed.

name=Cadyern [champion]
He reflects projectiles so pay attention. Occasionally he morphs someone to a cat. Kill a Pup [normal] to break it.

name=Nursery
You need to throw 4 Volatile Essences at Husk [champion] to make it vulnerable. To get essences, you have to open pods, kill Volatile_Nightmare [elite] inside and throw her essence.
Open pods one by one to avoid getting overrun. Nightmares can stack serious AoE-Bleeding which can easily kill you.
Husk is a melee-attacker with plenty of launches. Try avoid all of it's attacks and get a stun-break if you get in trouble.

name=Faolain [champion] and the clones
You have to kill 4 clones. Eir [elite], Zoijja [elite], Rytlock [elite] and Logan [elite]. Once one is dead Faolain teleports in and attempts to resurrect. You must either damage her enough (safer) or kill another clone (if any is low) until she finishes it.
Once resurrection fails that clone won't get alive even if you wipe so focusing is extremely important.
Eir [elite] is most deadly so focus her first. Zoijja [elite] should be second as she is also a ranged-attacker.
Rytlock [elite] And Logan [elite] can easily be kited as they are melee-attackers. If someone has their focus he can just run around the area

###########################################################

path=TAF
name=Twilight Arbor Path 1: Forward (Level 55)
The dungeon is full of Nightmare Court and it is a nighttime dungeon, making wiki=Powerful_Potion_of_Nightmare_Court_Slaying|Potions_of_Nightmare_Court_Slaying, as well as wiki=Superior_Sigil_of_the_Night|Sigil_of_Night advisable. It is an easy path with moderately difficult skips. Watch out for Volatile_Blossoms [structure] and use them to rally if needed. Be very careful when facing Knights [elite], they are capable of wiping unprepared party.

path=TAU
name=Twilight Arbor Path 2: Up (Level 55)
The dungeon is full of Nightmare Court and it is a nighttime dungeon, making wiki=Powerful_Potion_of_Nightmare_Court_Slaying|Potions_of_Nightmare_Court_Slaying, as well as wiki=Superior_Sigil_of_the_Night|Sigil_of_Night advisable. It is a medium difficult path with moderately difficult skips. Watch out for Volatile_Blossoms [structure] and use them to rally if needed. Be very careful when facing Knights [elite], they are capable of wiping unprepared party.

################################################################

path=TAF|TAU
name=Reception Hall
tactic=skip|fight
At the start there are some Volatile_Blossoms [structure]. They respawn after some time. Use ranged weapons, preferably with AoE capabilities to destroy them with ease.
################################################################
tactic=skip
The very first group of enemies comprising of 4 Nightmare_Hounds [elite] requires from you to bring stability or a stunbreaker in case you miss a dodge or block. The following group has 4 Nightmare_Husks [elite] where, once again, stability or a stunbreaker can be very effective.
################################################################
tactic=fight
The very first group of enemies includes 4 Nightmare_Hounds [elite]. Do not pull them to your position because Blossoms [structure] will shortly respawn there. Fight where there is the least amount of them. Have one stunbreaker to counter their leaps.
Following this group is a lonely Nightmare_Husk [elite] and then 3 Husks [elite]. Dodge their stomps and have a stunbreaker against their less predictable launch.
################################################################
tactic=skip|fight
elementalist=wiki=Chain_Lightning|(staff) destroys Blossoms quite fast.
guardian=Use wiki=Wave_of_Wrath|(staff) to easily clear Blossoms.
necromancer=Use wiki=Unholy_Feast|(axe) to destroy Blossoms.
thief=Use wiki=Trick_Shot|(shortbow) if you have to clear Blossoms.
################################################################
tactic=skip
engineer=wiki=Blast_finisher|Blast your smoke field created by wiki=Smoke_Bomb_(engineer_skill)|Smoke_Bomb_(bomb_kit) or wiki=Smoke_Screen_(engineer_skill)|Smoke_Screen_(overcharge_skill_of_Flame_Turret) with wiki=Magnetic_Inversion|(shield), wiki=Big_Ol'_Bomb|(bomb_kit_toolbelt) and denotation of any turret to get long lasting stealth.
guardian=wiki="Stand_Your_Ground!"|(utility) and wiki="Retreat!"|(utility) are very helpful.
guardian=wiki=Line_of_Warding|(staff) can be used to stop enemies from following you.
thief=wiki=Blast_finisher|Blast your wiki=Smoke_Screen|(utility) with wiki=Cluster_Bomb|(shortbow) and later use wiki=Shadow_Refuge|(utility) to get through undetected.

path=TAF|TAU
name=Chamber of Envy
tactic=normal|exploit
To make Greater_Vine [champion] appear you need to kill 5 Nightmare_Vines [elite]. After you kill the first Vine, 2 more will appear on the right side. Killing any of them will make spawn another, this time on the left side. Similarly, killing another Vine will cause the 5th one to spawn. Finally, after killing the 5th one, the boss will spawn.
################################################################
tactic=normal
Whenever the champion loses 25% of its health more Nightmare Vines appear. If you have low dps party, focus the newly spawned Vine before going for the boss. At 25% you should just focus the champion because other Vines disappear once it is dead. Otherwise you can try to kill the boss before being overrun by additional Vines. Pay attention to Volatile_Blossoms [structure]. Avoid them and destroy for easy rallying. Bring condition removal to remove poison.
################################################################
tactic=exploit
Send one person, preferably with ranged weapon, to the right on the left side. If that person remains that, all of the Vines, including the champion should stop attacking rest of the party making the  fight trivial.

################################################################

path=TAF
name=Peatrot Gallery
After reaching dead Sylvari at the end of the area you are ambushed by 6 Nightmare_Court_Archers [elite]. Focus one side first and remember to rally from Volatile_Blossoms [structure]. If you attack the left side first, you can attack two closest Archers with melee attacks if you stand between them. Bring condition removal against poison.
After you dispose of the enemy enter the underwater tunnel at the end of the area, swim it through ignoring or killing 4 Barracudas [normal].
elementalist=wiki=Swirling_Winds|(focus) protects you from most of the damage coming from the Archers.
engineer=wiki=Toss_Elixir_U|(Elixir_U_toolbelt) can be used to grant your team anti-projectiles skills.
guardian=Use wiki=Wall_of_Reflection|(utility) to kill enemies faster.
mesmer=wiki=Feedback|(utility), wiki=Temporal_Curtain|(focus) and wiki=Phantasmal_Warden|(focus) traited with wiki=Warden's_Feedback|(Inspiration_VIII) are good ways to protect your team and deal damage.
ranger=Go in melee range and use wiki=Whirling_Defense|(off-hand_axe) to reflect projectiles.
thief=wiki=Smoke_Screen|(utility) should be used to protect your team from projectiles.

name=Lake of Fear
tactic=skip
All enemies can be skipped easily by sticking to the right side after you leave the underwater tunnel. Nightmare_Warden_(Sword) [champion] can either be skipped by running to the end of the next room or just killed since this champion does not present much of a challenge.
################################################################
tactic=fight
This area is filled with enemies. Firstly, you will get ambushed by 3 Nightmare_Vines [elite] before the Nightmare_Warden_(Knight) [champion]. If you keep following the road you will face 9 random Nightmare Court elites (Archer [elite], Cultist [elite], Duelist [elite], Knight [elite], Sorcerer [elite]) and multiple Vines. On the middle island there is a hiding Greater_Nightmare_Vine [champion]. Finally, at the end of the road there is a Nightmare_Warden_(Sword) [champion].
Fighting is not recommended because of the abundance of the enemies and champions.

name=Leurent's Elite Guard
To proceed further you need to dispose of 4 Nightmare_Court_Archer_(Fire) [elite] protected by a Fire_Shields [trap]. Shields nullify all kind of projectiles. If you want to use ranged weapons, use only those that do not involve any projectiles. Melee players should use blocks or invulnerability (evading does not work) to enter shields or pay attention to the mini-map and use portals at sides of the area to enter appropriate bubble.
Bubble remains active few seconds after killing an Archer even when it visually disappears, wait a bit, use a block or use portals.
guardian=Use wiki="Retreat!"|(utility) and wiki=Virtue_of_Courage|(profession) to grant your team blocks to pass shields safely.
guardian=Invulnerability gained via wiki=Renewed_Focus|(elite_skill) allows you to enter bubbles while also renewing another block.

name=The Arboretum
tactic=skip|fight
Shortly after leaving the previous area you will encounter the first group of enemies comprising of 5 Nightmare_Hounds [elite]. Bring stability or avoid their leaps, use a stunbreaker in case you miss a dodge or block.
################################################################
tactic=skip
| There are a lot of Volatile_Blossoms [structure] up ahead. Preferably use stealth or have your guardian using a staff in front of your group to destroy them with no effort.
################################################################
tactic=fight
| If you go down, look for the nearest Volatile_Blossom [structure] to rally off.
################################################################
tactic=skip|fight
The next group includes 3 random Nightmare Court elites (Archer [elite], Cultist [elite], Duelist [elite], Knight [elite], Sorcerer [elite]).
################################################################
tactic=skip
| Pay close attention to Knights as they can easily kill you during skipping. Their initial attack can stun your whole party, dodge it or use stability.
################################################################
tactic=fight
| Knights can easily wipe your entire party if you are not careful. Preferably use blind before they complete their leap attack or dodge. If your party lacks dps, try to stun that type of mobs since they can inflict a lot of damage even when you negate their first attack. Sorcerers, on the other hand, apply 6 seconds long AoE fear. Having a stunbreaker in that situation can be a life-safer.The priority in which you should focus enemies should be Knight, Sorcerer, Duelist, Archer and lastly Cultist.
################################################################
tactic=skip
elementalist=wiki=Chain_Lightning|(staff) destroys Blossoms quite fast.
engineer=wiki=Blast_finisher|Blast your smoke field created by wiki=Smoke_Bomb_(engineer_skill)|Smoke_Bomb_(bomb_kit) or wiki=Smoke_Screen_(engineer_skill)|Smoke_Screen_(overcharge_skill_of_Flame_Turret) with wiki=Magnetic_Inversion|(shield), wiki=Big_Ol'_Bomb|(bomb_kit_toolbelt) and denotation of any turret to get long lasting stealth.
guardian=Use wiki=Wave_of_Wrath|(staff) to easily clear Blossoms.
guardian=wiki="Stand_Your_Ground!"|(utility) and wiki="Retreat!"|(utility) are very helpful.
guardian=wiki=Line_of_Warding|(staff) can be used to stop enemies from following you.
necromancer=Use wiki=Unholy_Feast|(axe) to destroy Blossoms.
thief=Use wiki=Trick_Shot|(shortbow) if you have to clear Blossoms.
thief=wiki=Blast_finisher|Blast your wiki=Smoke_Screen|(utility) with wiki=Cluster_Bomb|(shortbow) and later use wiki=Shadow_Refuge|(utility) to get through undetected.
warrior=wiki=Charge_(warrior_skill)|Charge_(warhorn) removes cripple inflicted by Knights and increase moving speed of your entire party.

name=Verdure Gallery
tactic=skip
There are 3 groups of Nightmare Court elites (Archer [elite], Cultist [elite], Duelist [elite], Knight [elite], Sorcerer [elite]) to skip. The skip is only hard if those groups have Knights. The first group has also a hidden Nightmare_Vine [elite] but since it is immobile it does not present much of a threat.
Stick to the right side, you should be able to avoid most of the Volatile_Blossoms [structure] that way. After the third group, you will enter a tunnel filled with Blossoms. If you die there because of them or mobs that are chasing you, quickly rally on the nearest blossom and continue forwards. Try not to die and rally continouosly as this will increase your death penalty.
################################################################
tactic=fight
There are 3 groups of Nightmare Court elites (Archer [elite], Cultist [elite], Duelist [elite], Knight [elite], Sorcerer [elite]) to defeat. Additionaly, the first group includes a hidden Nightmare_Vine [elite]. Deal with those groups similarly as with the previous one, taking care of Knights first. Use Volatile_Blossoms [structure] to your advantage while going down.
################################################################
tactic=skip
elementalist=wiki=Chain_Lightning|(staff) destroys Blossoms quite fast.
engineer=wiki=Blast_finisher|Blast your smoke field created by wiki=Smoke_Bomb_(engineer_skill)|Smoke_Bomb_(bomb_kit) or wiki=Smoke_Screen_(engineer_skill)|Smoke_Screen_(overcharge_skill_of_Flame_Turret) with wiki=Magnetic_Inversion|(shield), wiki=Big_Ol'_Bomb|(bomb_kit_toolbelt) and denotation of any turret to get long lasting stealth.
guardian=Use wiki=Wave_of_Wrath|(staff) to easily clear Blossoms.
guardian=wiki="Stand_Your_Ground!"|(utility) and wiki="Retreat!"|(utility) are very helpful.
guardian=wiki=Line_of_Warding|(staff) can be used to stop enemies from following you.
necromancer=Use wiki=Unholy_Feast|(axe) to destroy Blossoms.
thief=Use wiki=Trick_Shot|(shortbow) if you have to clear Blossoms.
thief=wiki=Blast_finisher|Blast your wiki=Smoke_Screen|(utility) with wiki=Cluster_Bomb|(shortbow) and later use wiki=Shadow_Refuge|(utility) to get through undetected.
warrior=wiki=Charge_(warrior_skill)|Charge_(warhorn) removes cripple inflicted by Knights and increase moving speed of your entire party.

name=Pedipalp Roots
Tunnel filled with a large amount of Volatile_Blossoms [structure]. As always, try to have a person capable of destroying them quite fast at the front of your formation. After the first turn, 26 Nightmare_Pups [normal] will come towards your direction. It is a good opportunity to fill your stacking sigils.

name=The Nursery
tactic=normal|coordinated
Penultimate fight with Leurent [legendary] and his guard that includes Archer [elite], Knight [elite] and Cultist [elite]. Depending on your team composition, it might be possible to burst down adds by LoS-ing them on the left wall.
################################################################
tactic=normal
Otherwise, enemies could be pulled one by one. Try to start with the Knight since he presents the most threat. It might be tricky to pull just him, you need to stay at the right spot. Too close and every mob will come, too far and the pulled mob just goes back. If you stay too far back and he resets try to snare him while he does so, after few seconds he should become vulnerable.
After you deal with Leurent's guard, you may proceed to fight the boss himself.
################################################################
tactic=coordinated
Wait until dialogue between Fyonna and Leurent ends, stack might and pull mobs to your position. Use stability, stun or knockdown adds and burst them down. Ignore Leurent until adds are dead. If your dps is really high, Leurent might be barely alive after this. Either continue stacking or get back and try to kill him normally.
################################################################
tactic=normal|coordinated
| He likes to rotate entangle with bladetrail. Since you cannot block entangle, you have to pay attention to him and dodge when he pierces the ground. When he starts to glow, prepare to evade or block as his throw deals significant amount of damage. Try not to tank his autoattacks and watch out for his leap.
################################################################
tactic=normal
engineer=wiki=Magnet|(tool_kit) can be used to pull enemies from long range.
necromancer=Use wiki=Spectral_Grasp|(utility) if you want to split enemies.
thief=Consider using wiki=Scorpion_Wire|(utility) to pull enemies one by one.
################################################################
tactic=coordinated
elementalist=Conjure up wiki=Fiery_Greatsword|(elite_skill) and use wiki=Fiery_Rush|(conjure) against the wall without any active targets to quickly finish  all of Leurent's adds.
guardian=Spawn wiki=Hallowed_Ground|(utility) or use wiki="Stand_Your_Ground!"|(utility) to give your party stability against the attacks of the Knight.

name=Faolain's Lair
tactic=melee|ranged
After the cinematic ends do not come close to Vevina until she is dead, otherwise you will die. The Nightmare_Tree [legendary] is considered an epic boss which means you cannot critically hit it but conditions work normally. The boss itself does not have any dangerous attacks, it summons up to maximum of 3 Oakhearts [veteran] and provides them with buffs (Regeneration, Might, Swiftness, Stability).
################################################################
tactic=ranged
Keep a distance from veterans while attacking the Tree. Kite them while dodging their roots and rally from Binding Roots if needed. One person may try to grab their aggro and focus on surviving while the rest of the party concentrates on killing the boss
################################################################
tactic=melee
Stay as a group in one spot where you can melee the boss and constantly blind Oakhearts. In case that you lack spammable blinds focus on stability uptime. If necessary rally from Binding Roots which Oakhearts spawns.
elementalist=Use wiki=Lightning_Hammer|(conjure) to achieve permanent blind against Oakhearts.
thief=wiki=Black_Powder|(off-hand_pistol) can be used to constantly blind enemies.

################################################################

path=TAU
name=Orbweaver gallery
tactic=normal
Start by killing alone Undergrowth_Recluse [elite]. Shortly after, there are 2 Undergrowth_Webbers [elite]. They usually start their rotation by using their long lasting immobilze (10 seconds), which they only use if there is at least one distant target, dodge or use projectile defense and deal with them normally.
Immediately after, you will enter an area with 4 groups of spiders and friendly (for now) Malrona [legendary]. You should pull 1 or 2 groups at the same time to avoid being overrun. Start with the rightmost and the leftmost groups. Both of these groups are comprised of fairly easy enemies and include 8 Spider_Hatchlings [normal] as well as 2 Webbers and Recluse with Webber. Two remaining groups are a bit harder, the right one includes Undergrowth_Stonetouch [elite] which is able to petrify (unbreakable stun) your whole party for 5 seconds which might lead to a wipe. This group have also 8 Hatchlings like two previous ones and an additional Recluse. The last group is made of only elites, those are 2 Recluses, 2 Webbers and one Bloodfang [elite], deal with them similarly as with the previous ones.
################################################################
tactic=skip
In order to skip most of the enemies groups you need to use long lasting stealth. Avoid first Undergrowth_Recluse [elite] and then 2 Undergrowth_Webbers [elite]. You will enter an area with 4 groups and friendly (for now) Malrona [legendary].
You can avoid aggro-ing the rightmost and the leftmost groups but you have to defeat the two centre ones. Optimal option is to stack near the wall behind the furthest group. The first group is comprised of 8 Spider_Hatchlings [normal], Undergrowth_Recluse [elite] and Undergrowth_Stonetouch [elite]. Pay great attention to the Stonetouch, as it is able to petrify (unbreakable stun) your whole party for 5 seconds. The second group is made out of 5 elite spiders (2 Undergrowth_Recluses [elite], 2 Undergrowth_Webbers [elite] and Undergrowth_Bloodfang [elite]). Immediately after killing both groups of enemies, Malrona turns hostile.
################################################################
tactic=skip
engineer=wiki=Blast_finisher|Blast your smoke field created by wiki=Smoke_Bomb_(engineer_skill)|Smoke_Bomb_(bomb_kit) or wiki=Smoke_Screen_(engineer_skill)|Smoke_Screen_(overcharge_skill_of_Flame_Turret) with wiki=Magnetic_Inversion|(shield), wiki=Big_Ol'_Bomb|(bomb_kit_toolbelt) and denotation of any turret to get long lasting stealth.
elementalist=Conjure up wiki=Fiery_Greatsword|(elite_skill) and use wiki=Fiery_Rush|(conjure) against the wall to quickly kill 2 groups of mobs.
thief=wiki=Blast_finisher|Blast your wiki=Smoke_Screen|(utility) or wiki=Black_Powder|(utility) with wiki=Cluster_Bomb|(shortbow) to get through undetected.
thief=wiki=Blinding_Powder|(utility) increases your stealth duration.

name=Malrona [legendary]
tactic=normal|coordinated
Malrona alternates between two of her only attacks, Venom Spray and Blast, which makes her very predictable to fight. Both of her attacks have similar animations, try to remember which one she used previously.
Venom Spray, is a frontal cone attack that hits 4 times and inflicts poison with every hit. Moreover, if anyone gets hit by it, Malrona will gain Predator Swiftness buff that makes her moving fast. At the same time, any party member that is poisoned will deal much more damage. You should use this fact to your advantage and get hit by this attack on purpose. If you do so, keep in mind that you cannot remove poison, do not use any whirl or projectile finishers in conjunction with a light field as they are able to remove conditions either from your allies or from yourself.
Second of her attacks, Venom Blast, is much more dangerous. She launches multiple projectiles, concentrated on the targetted person, that on the contact with the ground explode, dealing a large amount of AoE damage. 
################################################################
tactic=normal
| Avoiding this attack is easy if you stay away from her but is much harder in melee range where you have to dodge or block much earlier. If you are sure you're not her current target, stay behind her, as there should be less concentration of falling projectiles. Very good way to negate this attack is to use AoE projectiles defenses. If you have an access to any of them, try to put them on top of her as this should absorb or reflect as many projectiles as possible.
################################################################
tactic=coordinated
| This attack creates a perfect opportunity to reflect it since you can deal much more damage while being poisoned by her other attack. With a high enough reflections you can finish this figth after just one reflect.
################################################################
tactic=normal|coordinated
She usually starts the combat with Venom Blast so prepare accordingly before you aggro her.
################################################################
tactic=normal
elementalist=Use wiki=Swirling_Winds|(focus) to absorb Malrona's AoE attack.
engineer=wiki=Toss_Elixir_U|(Elixir_U_toolbelt) can be used to grant your team anti-projectile skills.
guardian=Take some sort of projectile defense (wiki=Wall_of_Reflection|(utility), wiki=Shield_of_the_Avenger|(utility), wiki=Shield_of_Absorption|(shield)) to protect your team from Malrona's deadly attacks.
mesmer=Using wiki=Feedback|(utility) and focus skills traited with wiki=Warden's_Feedback|(Inspiration_VIII) helps tremendously.
ranger=Go in melee range and use wiki=Whirling_Defense|(off-hand_axe) to reflect projectiles.
thief=wiki=Smoke_Screen|(utility) should be used to protect your team from projectiles.
################################################################
tactic=coordinated
elementalist=Get hit by the spray attack on purpose and then reflect next attack by using wiki=Magnetic_Wave|(focus) or wiki=Magnetic_Aura|(staff) and standing inside Malrona's model.
guardian=Get hit by the spray attack on purpose and then reflect next attack by putting wiki=Wall_of_Reflection|(utility) on top of her.
mesmer=Get hit by the spray attack on purpose and then reflect next attack with wiki=Feedback|(utility).

name=Spinneret Creche
tactic=skip
First part of this skip consists of 2 small groups of 2 Undergrowth_Stonetouch [elite] and then 2 Undergrowth_Bloodfangs [elite]. The only difficulty that comes with skipping is to avoid Stonetouches' petrify and not getting downed because of triggering too many Volatile_Blossoms [structure]. Fortunately, you can use Blossoms for your advantage. Send a person with decent capabilities for destroying them, such as a guardian or preferably use stealth. Shortly after, 3 Nightmare_Vines [elite] spawns, just turn left while avoiding their AoE fields and most importantly their stomps.
After Vines, you will enter a corridor filled with 2 groups of spiders. Try not to run close to them as they might cripple you. As always, avoid Stonetouches.
################################################################
tactic=fight
Shortly after defeating Malrona [legendary] there are 2 Undergrowth_Stonetouch [elite] with 2 Undergrowth_Bloodfangs [elite] behind them. As always, if you see Stonetouch glowing brightly, go behind it or stun it. Use Volatile_Blossoms [structure] to rally but try to avoid triggering them. After that, 3 Nightmare_Vines [elite] spawns. You might simply skip them by turning left but if you want to kill the following groups it is safer if you don't have Vines blocking your escape route.
You will find yourself in a corridor filled with 2 groups of spiders. Try not to aggro both of them as you will be most likely overrun. First of the groups comprise of 8 Spider_Hatchlings [normal] and 3 Undergrowth_Bloodfangs [elite]. The next group is much harder because of Stonetouches as well as 2 Undergrowth_Recluses [elite] and Bloodfang.
################################################################
tactic=skip|fight
elementalist=wiki=Chain_Lightning|(staff) destroys Blossoms quite fast.
guardian=Use wiki=Wave_of_Wrath|(staff) to easily clear Blossoms.
thief=Use wiki=Trick_Shot|(shortbow) if you have to clear Blossoms.
################################################################
tactic=skip
elementalist=If your team has enough swiftness, try not to use wiki=Windborne_Speed|(staff) until someone gets crippled.
elementalist=If your team lacks swiftness, consider equipping wiki=Signet_of_Air|(utility) for passive movement speed bonus.
engineer=wiki=Blast_finisher|Blast your smoke field created by wiki=Smoke_Bomb_(engineer_skill)|Smoke_Bomb_(bomb_kit) or wiki=Smoke_Screen_(engineer_skill)|Smoke_Screen_(overcharge_skill_of_Flame_Turret) with wiki=Magnetic_Inversion|(shield), wiki=Big_Ol'_Bomb|(bomb_kit_toolbelt) and denotation of any turret to get long lasting stealth.
guardian=wiki=Line_of_Warding|(staff) can be used to stop enemies from following you.
thief=wiki=Blast_finisher|Blast your wiki=Smoke_Screen|(utility) or wiki=Black_Powder|(utility) with wiki=Cluster_Bomb|(shortbow) and later use wiki=Shadow_Refuge|(utility) to get through undetected.
warrior=wiki=Charge_(warrior_skill)|Charge_(warhorn) removes cripple inflicted by Knights and increase moving speed of your entire party.

name=Fyonna_the_Countess_of_Spiders [legendary]
The fight starts after a short dialogue between Fyonna and Vevina and takes place in a room full of spider eggs. Anyone stepping on one of those eggs will spawn a random elite spider. Fyonna is primarily an archer with skills that either push or pull you which means that without stability you will probably be sent on one of those eggs. However, you can simply pull her outside the whole room to a corridor from where you came from and simply defeat her without worrying about additional spiders.
Every attack of her is considered as a projectile which means that with enough projectile defense you can trivialize most of the fight. Even if you don't, her attacks apply relatively low pressure, if someone dies just revive him and continue the fight. After some time, she transforms into a spider form that no longer use projectiles but is still relatively easy to dispatch.
When she dies, move through the room while avoiding spider eggs.
################################################################
elementalist=Use wiki=Swirling_Winds|(focus) to protect your team from Fyonna's attacks. 
engineer=wiki=Toss_Elixir_U|(Elixir_U_toolbelt) can be used to grant your team anti-projectile skills.
guardian=Pick wiki=Wall_of_Reflection|(utility) and wiki=Shield_of_the_Avenger|(utility) as utilities to help your team.
mesmer=Utilize wiki=Feedback|(utility) and and wiki=Temporal_Curtain|(focus) with wiki=Phantasmal_Warden|(focus) traited with wiki=Warden's_Feedback|(Inspiration_VIII).
ranger=Go in melee range and use wiki=Whirling_Defense|(off-hand_axe) to reflect her projectiles.
thief=wiki=Smoke_Screen|(utility) should be used to protect your team from Fyonna's attacks.

name=Boleshian Pit
tactic=skip
The skip is rather short and easy.
################################################################
tactic=skip|fight
There is one group of 4 random Nightmare Court elites (Archer [elite], Cultist [elite], Duelist [elite], Knight [elite], Sorcerer [elite]) that patrols this area and a group of 5 immobile Archers [elite] in the following passage.
If the first enemy group includes a Knight,
################################################################
tactic=skip
|  pay close attention to him and evade his first leap or use stability. Otherwise, skipping the first group should be really easy.
Similarly, the second group is relatively easy and most of the difficulty comes from the presence of Volatile_Blossoms [structure] which can kill you rather fast if you don't destroy them before triggering them. As always, the easiest way is to use long lasting stealth.
################################################################
tactic=fight
|  use blind before he completes his leap attack or dodge as Knights can easily wipe your entire party if you are not careful. If your party lacks dps, try to stun that type of mobs since they can inflict a lot of damage even when you negate their first attack. Sorcerers, on the other hand, apply 6 seconds long AoE fear. Having a stunbreaker in that situation can be a life-safer. The priority in which you should focus enemies should be Knight, Sorcerer, Duelist, Archer and lastly Cultist.
After disposing that group, you will have to cross a narrow passage filled with 5 immobile Archers. You should skip them in almost all of the cases as they present relatively low threat. If you have troubles with surviving, sent someone with good AoE autoattacks to destroy Volatile_Blossoms [structure].
################################################################
tactic=skip|fight
elementalist=wiki=Chain_Lightning|(staff) destroys Blossoms quite fast.
engineer=wiki=Blast_finisher|Blast your smoke field created by wiki=Smoke_Bomb_(engineer_skill)|Smoke_Bomb_(bomb_kit) or wiki=Smoke_Screen_(engineer_skill)|Smoke_Screen_(overcharge_skill_of_Flame_Turret) with wiki=Magnetic_Inversion|(shield), wiki=Big_Ol'_Bomb|(bomb_kit_toolbelt) and denotation of any turret to get long lasting stealth.
guardian=Use wiki=Wave_of_Wrath|(staff) to easily clear Blossoms.
guardian=wiki="Stand_Your_Ground!"|(utility) and wiki="Retreat!"|(utility) are very helpful.
thief=Use wiki=Trick_Shot|(shortbow) if you have to clear Blossoms.
thief=wiki=Blast_finisher|Blast your wiki=Smoke_Screen|(utility) with wiki=Cluster_Bomb|(shortbow) and later use wiki=Shadow_Refuge|(utility) to get through undetected.
warrior=wiki=Charge_(warrior_skill)|Charge_(warhorn) removes cripple inflicted by Knights and increase moving speed of your entire party.
name=Nightmare_Warden [champion]
And some Elite-enemies.
engineer=Use Magnet (Tool Kit) if you want to split enemies
necromancer=Use Spectral Grasp if you want to split enemies
thief=Use Scorpion Wire if you want to split enemies

name=Nightmare_Tree [legendary]
Tree is a structure so you can't get critical hits and conditions may not work.
Lots of Mortars and Healing Seeds on area. If you stay at range you can avoid most of then. If you want to melee, you should stay mobile and zig-zag as much as possible to avoid getting hit. Also it helps if whole team gets in to reduce individual pressure.
Dodge when it smashes ground.

##################################################################

path=TAAE
name=Twilight Arbor Path 3: Aetherblade (Level 80)
Starts with few Nightmare Court enemies, transitions later into Aetherblades. You may start with wiki=Powerful_Potion_of_Nightmare_Court_Slaying|Potion_of_Nightmare_Court_Slaying and then use wiki=Powerful_Potion_of_Slaying_Scarlet's_Armies. Night time so use wiki=Superior_Sigil_of_Night|Sigil_of_Night.

path=TAAE
name=Start
tactic=normal|coordinated
At the start there are lots of respawning Volatile_Blossoms [structure]. Just run through them dodging and remove Poison at the end.
You will encounter a patrol that consists of 2 Hounds [elite] and 3 Pups [normal] as well as a Nightmare_Husk [elite] and a Tormented_Husk [elite]. On back of the area a group of a Stonetouch [elite], a Bloodfang [elite] and 3 Hatchlings [normal] and a group of a Webber [elite], a Recluse [elite] and 3 Hatchlings [normal] appear when Husks die (sometimes earlier).
tactic=coordinated
Stack behind a tree on the left side or on the right side and line of sight the mobs, so they run to you. Make sure you have Stability or a stun break to counter control from Hounds and Husks.
tactic=normal
Wait for the patrolling Hounds to come so you can aggro and fight them without aggroing the Husks. Take a stun break if you fail to avoid their leap. After the Hounds are dead continue with the Husks; lure them a bit towards dungeon entrance, so you don't have to deal with the spiders before you are ready. Use Stability.
You can even split the Spiders if you desire. Simply hit the closest spider with a long range ability and move a bit back. If done correctly the second Spider spawn should not aggro with the first. Keep an eye on Stonetouch to move away or behind him when he glows to avoid long unbreakable stun.
thief=Use Black Powder (Pistol 5) to negate a lot of damage for your party if you melee.
guardian="Stand Your Ground!" and Hallowed Ground are excellent sources of Stability when fighting Hounds and Husks.

name=Nightmare Vine Room
Next room has a Vine [elite] and patrolling 2 Hounds [elite] and 3 Pups [normal]. Get close to the Vine so it stops using its ranged attack. Once the Vine is dead 2 more Vines appear at back of the room. You can run back to finish of Hounds if they give you problems.
Once Hounds are dead 3 Wurms [veteran] and 2 Wurms [normal] appear. You should run close to the Vines and focus them down. Stay mobile to reduce damage from Wurms.

name=Ooze Escort
tactic=normal|alternative
Your goal is to lure 2 Oozes to the other side of the room to open the door.
There are 2 Flowers where you receive a 'Pheromone' Buff which lasts 45 seconds. Ooze will follow the person with that buff.
The room is filled with lava and leaves 2 paths open to get to the other side. Ooze is immune to cc but is affected by conditions and damage (fear works on it as edge case between condition and cc).
3 Lava Elementals will spawn for each Ooze and attack it. Their spit will immobilize the Ooze briefly and damage it. If you kill the Lava Elementals, they will respawn shortly after - 3 Elementals will be up per Ooze at almost all times.
The Ooze will take a lot of damage if it walks through the lava, so be careful to keep it on the defined paths.
The gate opens when both Oozes reach the other side alive within 10 seconds of each other.
tactic=normal
2 players grab the pheromone buff and start luring the Ooze at the same time. 1 player with pheromone per path. The remaining 3 players help the 2 luring players on their respective paths to keep the Oozes alive.
Use cc to knock the lava elementals away from the Ooze / interrupt their spit attack / keep them from following. Projectile absorb and projectile reflect are helpful to defend Ooze from spit.
Remember that killing the Lava Elementals only helps briefly because they respawn quickly after. Focus on cc or if you kill them, keep an eye out for respawning ones.
tactic=alternative
2 players run ahead to grab aggro from all 6 Lava Elementals and try to not die to them and stay away from the paths.
As long as you don't kill any Lava Elemental, no new ones will respawn because the number is limited to 6 overall (3 per side). You can lower their health though and finish them off when Oozes get close if needed.
With Lava Elementals out of the way it is easier to keep Ooze alive - just move quickly with pheromones through the path and don't lure them through lava.

name=Way to Slick and Spark
tactic=normal
There are a Steam_Watcher [veteran], a Thug [veteran], a Swashbuckler [veteran], a Thumper [veteran] and a Taskmaster [veteran] around the area. At first Scarlet hologram you get ambushed by 2 Grenadiers [elite] and a Thug [elite]. At second hologram you get ambushed by 2 Swashbucklers [elite] and a Striker [elite]. At third hologram you get ambushed by 2 Taskmasters [elite] and a Thumper [elite]. Wurm_Hatchlings [normal] and Spider_Hatchlings [normal] respawn around the area. Generally easy fights.
Use line of Sight via standing behind rocks or use pull skills to group them up. Have condition removal ready against confusion and bleeding. Stability is useful versus Thugs and projectile reflection versus Grenadiers.
Make sure to burst/cc the Steam Watcher as soon as he notices you - he will summon additional Aetherblades if left alive.
tactic=optional
Before third hologram there is small pond with half-naked Thumper [elite] and Striker [elite]. They are completely pointless to kill unless you enjoy hitting naked people.

name=Slick [legendary] and Sparki [legendary]
Blossoms won't do anything so you don't have to care about those. Before entering the room you should decide which one to focus. You can attack both of them but they will get stronger every 25% which will be too much for most groups. Killing Slick first is suggested because killing him last requires everyone to work together (oil puddles need to be cleaned really fast). Killing Sparki last doesn't need any coordination and you can easily get out of combat to get your health back.
The key mechanic is to keep pulling Oil-Absorbing_Ooze [normal] to oil puddles which Slick create (don't kill it or you will be in trouble). Ooze follows a player with the Pheromone buff (with multiple players seems to follow the closest). Buff can be gained either occasionally from Slick or from a nearby plant. The plant should only be used if absolutely needed because it just wastes time and makes Ooze pulling more confusing.
Most importantly if you have the buff and Ooze is following you then your job is to pull it to the oil puddles. Don't hesitate to run through puddles if needed (dodge if they are on fire). If you fail to do your job correctly then the puddles will slowly kill your whole team. Also remember to stay mobile because you will lose 75% of your health if Ooze manages to hit you. However stay close to everyone else for faster cleaning because puddles are aimed at players.
At start Slick has 3 ranged attacks. If he kneels, shouts and glows he is going to shoot a puddle. Otherwise he will either shoot a green ball which applies Pheromone or a blue dart which applies weakness and bleeding. After 75% he will use puddle attack two times in a row. After 50% he starts jumping which causes fear on a target. After 25% Sparki (not Slick!) enrages which causes him to attack more often and deal more damage. Also everyone gets "Hot Foot" debuff which causes burning if you not moving.
The main reason why the puddles are so dangerous is that they deal unavoidable damage on huge area every second. If you let the puddles to stack there's literally nothing you can do. His other attacks aren't big deal but you should have a stun break against fear. You should also have condition removal to remove weakness and long burning (if you get from Sparki).
Unlike Slick, Sparki can do some direct damage. Pay attention to him and try to learn his animations. His basic ranged attack deals good damage and lits puddles so try to dodge it. But more importantly be ready to dodge when he raises his arms (hard to see because of his size). He will pull you in and then leap with knockback and burning resulting in lots of damage. Leap is also on melee range so pay attention.
After 75% he occasionally starts spinning and shoot unblockable projectiles all around the area. You should get some distance to reduce amount of projectiles hitting you. Alternatively go stand behind someone else so you don't take any damage. After 50% he will also jump like Slick but with fear and burning (really hard to see because of his size). After 25% Slick (not Sparki!) enrages which causes him to attack more often and deal more damage.
If you killed Slick first then just clean up remaining puddles and start playing safe. Run away to get out of combat if needed. Don't kill Ooze or he will release lots of (10?) oil puddles.
If you for some reason killed Sparki first then everyone should immediately get close to Slick (feel free to clean up puddles though). If people are far away then the puddles will also appear far away and you will get overrun. Slick can easily stack 10+ puddles quite fast resulting in 2000+ damage per second.

name=Way to Foreman Spur
Some Aetherblade Veterans patrolling the floors. Generally easy fights.
You can abuse line of Sight them at a pillar to kill them faster. Have condition removal ready against confusion and bleeds. Stability is useful against Thugs and projectile reflection against Grenadiers.
You will encounter Holopirate_Generators [structure] for the first time. They take negligible damage from your attacks, so pull the holograms they spawn and kill them close to the reactor to inflict severe damage.
They also inflict 1 stack of confusion on players and low-medium damage. Be careful if you kill many of them at once in close proximity. Evade explosion or kill them at range if you want to be safe. If you go down, target a hologram and attack it, you can rally off them.
After destroying 3 generators, you reach the room where Foreman_Spur [legendary] and his troops are stationed. You don't have to fight them all at once. Instead move either to the right and LOS pull a few Aetherblades to kill them or walk to the other side of the room and LOS behind the pillar there.
Make sure to burst/cc the patrolling Steam_Watcher [veteran] as soon as he notices you - he will summon additional Aetherblades if left alive.
warrior=Use Whirlwind Attack (Greatsword) to kill multiple holograms while evading their explosion damage.

name=Foreman_Spur [legendary]
#tactic=melee
#He hits fast and often so try to stay behind his back to avoid unnecessary damage. If you have his aggro then direct him away from your team.
#His most notable move is the Axe Spin. He roars, removes slowdowns on him and moves quickly spinning towards his target. If there are any distant players he will go after them so you just have to dodge away from him to prevent getting sucked in. 
#tactic=ranged
#Keep some distance so you won't hit by his melee attacks. Pay attention when he throws axes in air to move away from red circles. If you stay there you will die in seconds.
#At high range you will be his most likely target for Axe Spin. If you see him coming after you run away. Use immunity or dodges to prevent most of the damage. If you know you can't handle it then get closer so that he targets someone else. 
tactic=normal
His most notable move is the Axe Spin. He roars, removes cripple, chill and immobilize on him and moves quickly spinning towards his target. He prefers targeting most distant players which you should use at your advantage. If you have a immunity ready you can move away from him and vice versa.
Be careful to not use projectiles during his Axe spin, as he is not only evading, but reflecting it back to you or your allies. If he does not have defiant up, you can interrupt his Axe spin with instant-cast cc (second part of guardian's binding blade for example). If you cant interrupt it, move away from him/dodge/use invulnerability skills as it deals a lot of AoE damage while inflicting Bleeding, Crippled and Vulnerability on you.
When he throws axes, they leave high damaging areas which you should avoid. The axe throw can be reflected. He hits quite hard and fast on close range so stay behind him.
After 75% his Axe Spin creates a windy area at the end. You cannot leave this area (even with Stability) if you were inside while it was cast. However you can attack him from range if you were outside its edges when it was created. The area will disappear before he uses Axe Spin giving you time to move away.
warrior=wiki=Shield_Stance|(Shield) is extremely useful against Axe Spin. Dodge right before it ends to avoid all damage.
tactic=optional
Achievement 'Who's in Charge Here?' is bit complicated. Patrols don't count as his crew. You can attack his crew before aggroing Spur but you can't kill a whole row (nearest enemies to Spur form one row and so on). This means you can just go to the right side, pull enemies front of Spur and kill them without losing the achievement.
Once necessary enemies have been cleared just pull Spur alone and finish him off. The fight may be little harder because of limited space. You will still get the achievement even if you wipe so keep trying (unknown if you can lose it somehow). Once Spur is dead kill rest of the crew.

name=Electricity Puzzle
tactic=normal
The room consists of 8*8 squares on the ground. 4 of these squares contain pillars that are connected to the generator. The ground will be mostly electrified and moves in a pattern of 1 square per second into a specific direction.
Your goal is to reach the pillar that has a circle hovering over it without touching the electrified ground. If you receive negative charge from the ground, the pillar will knock you back.
Try to read in which direction the pattern is moving on move in sync with it on the free spots to reach the pillar. Getting charged from the electricity cannot be blocked, but you can dodge through it or use invulnerability skills as well as using blinks to cover distance to make it easier.
Only 1 player has to reach a pillar to activate it. Once active a beam of light will shoot up from it and after ~5 seconds the whole ground will be electrified without free spots, so make sure get back to the entrance or on a pillar to prevent getting damaged. After each activation the direction of pattern changes.
1 player needs to stay on each of the 4 pillars to charge the generator. A Holographic_Thug [normal] will spawn once fully charged. It will despawn immediately if a pillar is left unattended.
The 5th player can attack the Thug briefly to grab aggro and lure it to the closed door. Kill it there and the explosion will open your way. If you kill it in the wrong spot, a new Thug will spawn after ~3 seconds.
warrior=If you have problems with aggro you can try to use wiki="Fear_Me!"|(Utility) to move Thug to the proper direction (doesn't always work). Stand as close to to the closed door as you can to get Thug on the proper position.
tactic=optional
If you want to get the achievement easily you should inform your team about it (some groups may expect you to do your part of the puzzle). All you have to do is let someone reach the first platform, wait for all electricity to go off, run to the platform and then just wait there until everything is clear.

name=Freeing the Clockwork Oakheart
This room is filled with 8 Holographic_Generators [structure]. You are required to destroy all 8 via killing holograms in proximity to the generators. If you wipe before all 8 are destroyed, previously destroyed generators will respawn.
Use a similar tactic to the Holographic Generators you encountered earlier. Pull holograms close to the generators either with pulling skills or breaking line of sight behind a generator. Then just kill them close to the generator.
Be careful if you kill many holograms at once as multiple explosions may down you. Evade the explosion or back a bit off when they are about to die. If you go down, target a hologram and attack it to rally off them. Run away to get out of combat if needed.
The ground will get electrified at times. Watch for pillars in the room. When they rise up, the ground will get electrified around ~2 seconds later, so jump on it to be safe from the electricity.

name=Clockwork_Oakheart [legendary]
tactic=ranged|melee
Start moving immediately once the cutscene ends because Oakheart will initiate with Gear Throw. He throws a ballistic projectile at every distant target. Upon reaching ground it will create a spinning gear which kills fast if you stand on it. If you need to run through one remember to dodge. Blocking or reflecting prevents Gear from appearing.
Keep this in mind when reviving people. If you are away from him he will most likely throw one at you. If this happen the downed guy will get defeated if you fail to get him up before the gear lands or block/reflect the gear.
tactic=ranged
Pay attention to your positioning. Either stay at close enough range so he won't throw gears at you or stay near walls so gears get thrown at remote locations. Also try to make gears appear close together to reduce risk of anyone accidentally walking into them.
tactic=melee
His normal melee hits do low damage but apply Weakness and Vulnerability. He also occasionally throws you around. Take a stun break to get up if he throws you at bad location (like on a gear). If he isn't targeting you stay behind his back to avoid the damage and the Weakness. If you are kiting him pay attention to the surrounding area so you won't walk into a gear.
tactic=ranged|melee
He has two key animations. When he raises one arm he will apply Torment and do powerful frontal cone. Either move behind him or dodge when arm hits the ground. When he raises two arms he will Immobilize and start supercharge when he hits the ground. Either run out of the area or dodge it.
During his supercharge he is immune to conditions and takes no damage. If he reaches 30 stacks he will again raise two arms and do multiple powerful room wide PBAoEs downing weaker targets (damage increases a lot when he is below 25%). Either interrupt it (he loses stacks so can't use again) or use an immunity / Stability with dodges to prevent most of the damage. First PBAoE hits bit before the arms smash the ground so try to act early enough! Also one quarter of the room gets electrified.
To interrupt his charging (and remove any accumulated electricity from the room) you need to kill a Holographic_Aetherblade_Striker [normal] near him. He will be in one of the corners and respawn shortly after killed (if he is far you can kill him to make him appear closer). If everyone works together you can easily interrupt charging every time. Remember to use pulling skills or break line of sight if needed. Striker has really low health so be careful to not kill him.
warrior=If you expect Oakheart to reach 30 stacks take wiki=Endure_Pain|(Utility), wiki=Riposte|(Sword) or wiki=Shield_Stance|(Shield) to counter it.
warrior=wiki=Balanced_Stance|(Utility) or wiki=Dolyak_Signet|(Utility) gives you the needed stun break and Stability if you have to dodge Oakheart's super attack.
warrior=When reviving people be ready with a blocking skill (wiki=Riposte|(Sword), wiki=Shield_Stance|(Shield) or wiki=Counter_Blow|(Mace)) to destroy any thrown Gears

name=After match
This part is not needed and is only done for achievements. If you want to do all task you have to split up. Half of the team immediately goes down to defend Lionguard while others kill officers. Once officers are dead they get back and enter secret room with Caithe. In the room they interact with suggestion box and kill the Horror. Then just use EMP found on Clockheart's room to disable ships and hunt the chests.
