# Level 37 enemies have 0.064644455 more health than level 35.

potion=ghost|none
# magic value of 0.878 when converting exp values to story values

##################################################################

Name=Garde du Portail
Category=Champion
Path=ACS
type=Fantôme

Attack=Charged Backbreaker
cooldown=3
Animation=Holds glowing hammer behind back|2.25
Type=Melee
Effect=Damage:788
Note=move behind his back or out of range

Attack=Stomp
cooldown=10
Animation=jumps to air|0.5
Type=PBAoE
Effect=Damage:1113|launch:3.3
Note=Try to dodge, bring a stun break.

Attack=Earthshaker
cooldown=27
Animation=leaps with hammer above head|0.5
Type=PBAoE
Effect=Damage:1095|Knockdown:4
Note=Try to dodge, bring a stun break.

##################################################################

Name=Capitaine Ascalonien (Distance)
Category=Champion
Path=ACS
type=Fantôme

Attack=Spread Shot
cooldown=3
animation=aims|0.25|white projectile
Type=homing projectile
Effect=damage:625|knockback:1.5

attack=Stomp
cooldown=11
animation=jumps|0.5
type=PBAoE
effect=damage:823|launch:3.2

##################################################################

Name=Capitaine Ascalonien (Melee)
Category=Champion
Path=ACS
type=Fantôme

Attack=Greatsword Swing (1)
cooldown=1
animation=swings sword from right|0.5
Type=melee
Effect=damage:870

Attack=Greatsword Slice (2)
animation=swings sword from left|0.65
Type=melee
Effect=damage:870

Attack=Brutal Strike (3)
animation=uppercut|0.8
Type=melee
Effect=damage:976|vulnerability:10

attack=Slash
cooldown=22
animation=spins around|0.5|keeps spinning
type=slow dash with PBAoE (3 hits in 0.7 s)
effect=damage:856| per hit (total |damage:2568|)

attack=Rush (1)
cooldown=22
animation=instant|0|runs while leaning forward with sword behind back
type=dash
effect=damage:1647
note=running away usually makes it miss but blocking/evading is safer

attack=Rush End (2)
animation=uppercut from right|0.3
type=melee
effect=damage:840

##################################################################

Name=Rôdeur Nente
Category=Champion
Path=ACS
type=Fantôme

Attack=Flaming Arrow
cooldown=3
Type=Projectile with AoE
Effect=damage:621

attack=???
animation=aims
type=projectile with AoE
effect=???

##################################################################

Name=Rôdeur Nente (Marteau)
alt=(Marteau)
Category=Champion
Path=ACS
type=Fantôme

Attack=Hammer Swing (1)
cooldown=11
animation=raises hammer behind back|0.75
cooldown=3
Type=small PBAoE
Effect=damage:688|knockdown:3

attack=Hammer Bash (2)
animation=jumps hammer above head|0.5
type=melee
effect=damage:818
type=+melee (if target is disabled)
effect=damage:818

attack=Crude Swing
cooldown=11
animation=swings from right with a spin|0.7
type=small PBAoE
effect=damage:905

##################################################################

Name=Croc
Category=elite
Path=ACS
type=Fantôme

attack=Bite (1)
type=melee
effect=damage:629|bleeding:216:6|crippled:5

attack=Bite (2)
type=melee
effect=damage:675|bleeding:216:6

attack=Leap
animation=withdraws|1
type=leap
effect=damage:629|bleeding:216:6|crippled:5

##################################################################

copy=Croc|Elite
name=Ombre

##################################################################

Name=Kasha
Category=Champion
Path=ACS
type=Fantôme

Attack=Condition wells
animation=raises staff horizontally|1.5|red circles
Type=5 delayed (2 s) AoE fields in 3.2 s
Effect=Weakness:5|Vulnerability:5|Poison:365:5|bleeding:185:5| per hit and when entered
Note=Run out, dodge if needed

Attack=Summon
animation=kneels and raises left arm|0.6|shoots 1 blue ball
type=summon
effect=Golem_de_Chair [normal]

Attack=Phase1
cooldown=40
animation=kneels and raises left arm|0.6
Type=Ranged
Effect=damage:1739|Fear:3
Note=Use a stun break

Attack=Summon
cooldown=70
animation=rises in air|0.6|shoots 4 blue balls
type=summon
effect=4 Serviteurs_squelettes [normal]
type=aura (every 3 seconds, lasts 24 seconds)
effect=fear:1
note=Focus one to remove aura (if you want to melee)

##################################################################

Name=Golem de Chair
Category=Normal
Path=ACS

attack=Fist
cooldown=4
animation=swings left/right arm|0.3
type=melee
effect=damage:157|knockback:1.5

attack=Slash
cooldown=4
animation=swings left/right arm|0.3
type=melee
effect=damage:151|knockback:1.5

##################################################################

Name=Serviteur squelette
alt=Serviteurs squelettes
Category=Normal
Path=ACS

Attack=Shield
Type=Ranged for 24 seconds
Effect=fear:1| every 3 seconds when getting close to Kasha [champion]
Note=Kill one to destroy all.
note=May not always used if previous ones weren't killed

attack=Bone Slash
animation=swings left/right arm|0.5
type=melee
effect=damage:230
note=only used if they won't Shield Kasha

##################################################################

name=Ralena
category=champion
path=ACS
type=Fantôme

attack=No unshakeable or defiant
note=Control skills are very effective

attack=Lightning Orb
cooldown=2
animation=swings left arm|1.1|throws a blue ball
type=projectile with small AoE
effect=damage:446

attack=Branded Lightning Strike
animation=swings left arm from right|0.6
cooldown=17
type=ranged
effect=damage:1054|blind:5

attack=Lightning Storm
animation=spins and raises arm|1.75
cooldown=10
type=ticking PBAoE (10 hits in 4.5 s)
effect=damage:727| per tick
note=dodge out

attack=Tornado
# not tested: 30 and 45 gw2db.com
cooldown=30
type=ticking AoE
effect=damage:931|launch:2.3| per tick

attack=Lover's Embrace
animation=spinning blue effect and red hearts
type=aura (when Vassar is near)
effect=knockback:1.5

##################################################################

name=Vassar
category=champion
path=ACS
type=Fantôme

attack=No unshakeable or defiant
note=Control skills are very effective

attack=Shared Burden
animation=swings right arm|0.25|throws brown ball
cooldown=2
type=bouncing projectile
effect=damage:969|crippled:2

attack=Chaos Storm
cooldown=15
animation=swings left arm|0.25|purple circle
type=ticking AoE (6 hits in 5 s)
effect=damage:399|, random condition (|poison:210:3|bleeding:108:3|blind:3|vulnerability:0|(|chilled:3|crippled:3|)) and random boon (|might:5|protection:5|swiftness:5|) per hit
note=dodge out

attack=Summon
animation=raises left arm|0.3
type=summon
effect=Mages_Illusoires [normal]
note=kill them fast

attack=Lover's Embrace
animation=purple bubble and red hearts
type=aura (when Raleena is near)
effect=reflects projectiles

##################################################################

name=Mage Illusoire
alt=Mages Illusoires
category=normal
path=ACS

attack=Backfire
cooldown=7
additional=also hits allies
animation=shakes head (sometimes)|0.9|purple projectile
type=bouncing projectile
effect=damage:386|confusion:327:3:3|retaliation:0:3| per hit

##################################################################

name=Roi Adelbern
category=legendary
path=ACS
type=Fantôme

attack=Fire Swing (1)
cooldown=1
animation=swings sword from right|0.8
type=melee
effect=damage:178
note=stay behind king at maximum melee range and he will keep hitting air

attack=Gash (2)
animation=swings sword from left|0.6
type=melee
effect=damage:441

attack=Final Thrust (3)
animation=swings sword from right|0.6
type=melee
effect=damage:430|Burning:879:3

attack=Pull
cooldown=21
animation=pulls sword behind back and pulls air in|0.25
additional=Only used at distant targets. Can't be evaded.
type=cone
effect=pull:1.5

attack=Foefire
animation=pulls sword behind back|0.5
cooldown=10
additional=only used at distant targets
type=fast projectile
effect=damage:884|launch:2.3
note=try to block/evade
type=melee (may happen at close range)
effect=damage:884|knockback:2.3

attack=Foefire
cooldown=9
animation=bends forward and raises right arm|1.25
additional=only used at distant targets
type=delayed (4 s) ticking AoE (25 hits in 24 s)
effect=damage:720| per hit
note=pay attention to ground, may be hard to see
note=run out / evade

##################################################################

Name=Reine Araignée
Category=legendary
Path=AC1|AC2|AC3
health=151270

Attack=Venom Spray
cooldown=13
additional=only used at distant targets
animation=glows|1.5|green projectiles
type=3 ranged-attack with big ticking AoEs (20 hits in 20 s)
effect=damage:766|poison:486:6| per tick
note=projectiles are just visual and can't be countered
note=get quickly out of area, evade if needed
note=makes reviving very dangerous

attack=Entangling Web
cooldown=10
animation=leans back and raises "tail"|1.5|white webs
additional=changes direction after initial cast
type=5 cones in 2.5 s
effect=damage:383|immobilized:5| per hit
note=Tricky to avoid. Needs two evades or good timing.
note=If you get hit, remove Immobilized after whole attack (gets reapplied fast)
note=Immobilized stacks only once
note=Stay at high-range to completely avoid

attack=Bite
cooldown=4
animation=leans back|0.75
type=melee
effect=damage:712|weakness:5|bleeding:1230:5:6
note= Evade/block or run through Queen (needs good timing)

##################################################################

Name=Troll des cavernes
Category=Champion
Path=ACS|AC1|AC2|AC3

Attack=Smash
cooldown=basic attack
additional=can't be blocked
animation=pulls right hand behind back
type=homing ranged
effect=damage:medium|weakness|daze
note=evade

attack=stomp (1)
additional=can't be blocked
animation=roars up and jumps
type=PBAoE
effect=damage:high|launch
note=get out of range

attack=Stomp (2)
additional=Can't be blocked
type=ranged
effect=damage:high|knockdown|crippled|bleeding:0:3
note=sidestep

attack=Roar
animation=roars forward
additional=Can't be blocked or evaded
type=cone
effect=fear|weakness| and 15 "Troll Regeneration" (once per second)
note=stun-break

attack="Troll Regeneration"
additional=regenerates health

##################################################################

Name=Lieutenant Kholer
alt=Kholer
health=173961
Category=Champion
Path=AC1|AC2|AC3
type=Fantôme

Attack=Summon 2 Elite Ghosts
Cooldown=Used at 75%/50%/25% health
Note=Focus enemies

Attack=Scorpion Wire (1)
animation=glows and pulls his sword back
additional=also hits stealthed targets
type=2 projectiles at every target
effect=pull
note=Pay attention to Kholer all the time to evade this attack.
note=Also you can break line-of-sight or use Stability, immunity, blocks or anti-projectile skills
note=Don't rely on single-time blocks

attack=Dagger Storm (2)
additional=reflects projectiles
animation=spins
type=~5 PBAoes in ~2 s (extreme damage)
effect=damage:medium|crippled|poison|vulnerability|bleeding| per hit
note=break stun and evade back

attack=Heartseeker
animation=turns|0.1|moves in air
additional=Can't be blocked
type=leap (0.4 s)
effect=damage:677
type=if target is at low health
effect=damage:1427

attack=Serpent's Strike
animation=Green snake
type=Evade behind target
type=Melee
effect=damage:medium|poison

attack=Serpent's Strike
cooldown=6
animation=crouches|0.2|moves in air with green snake effect
type=Leap (0.6 s)
effect=damage:727|poison:486:6|vulnerability:3

attack=Hornet String (1)
animation=swings from right|0.4|bee effect
type=melee
effect=damage:714|might:5
type=Evade back

attack=Monarch's Leap (2)
type=leap
effect=damage:705|crippled

attack=Flanking Strike (1)
animation=moves to side of target and spins|0.6
type=melee
effect=damage:690|vulnerability:5
type=evade behind target

attack=Flanking Stab (2)
animation=holds right sword behind back|0.5
type=single-target melee
effect=damage:689

##################################################################

Name=Roi Hurlant
Category=Legendary
health=173961
Path=AC1

Attack=Spirit Scream
cooldown=5
animation=holds head|0.8
additional=can't rotate
type=3 cones in 1.2 s
effect=damage:438|confusion:392:6:3|crippled:5|weakness:5| per hit (|damage:1314|)
note=run behind

Attack=Spirit Scream
cooldown=27
animation=waves hands|2.5|huge beam
additional=can't rotate
type=6 ranged hits in 5 s
effect=damage:1574|confusion:523:6:4|crippled:5| per hit (|damage:9444|)
note=don't stay directly front of him

Attack=Ring of Fire
type=multiple ticking AoES
effect=damage:88|burning:148:1| per tick. Extreme damage on Elite-Gravelings
note=Hodgins doesn't need to be alive

##################################################################

Name=Dévoreur de fantôme
Category=Legendary
Path=AC2

attack=Patriarch Swipe
cooldown=4
animation=swings left/right arm|1|shoots 3/6 blue spinning circles
type=3 piercing projectiles (cone)
effect=damage:700|bleeding:410:5:2|crippled:5| per hit (|damage:2100|)
type=+4 projectiles (when under 50%)
effect=damage:4900

Attack=Ectoplasmic Spew
cooldown=15
animation=holds head and spreads hands|1
type=3 projectiles in 1.75 s
effect=damage:434|vulnerability:10:3
type=with ticking AoE (15 hits in 14 s)
effect=damage:434|vulnerability:10:3| per hit (|damage:6510|)

attack=Buff
cooldown=35
animation=waves hands in air and holds head|3
type=PBAoE
effect=pulls and consumes every Limons_Ectoplasmiques [normal]. |might:5.5:2|healing| per consume.

attack=Summon
type=summon when hit
effect=Limons_Ectoplasmiques [normal]

attack=Ghost Shield
type=buff
effect=Immunity to conditions and damage
note=Trap can remove it for 30 seconds

##################################################################

Name=Limon Ectoplasmique
alt=Limons Ectoplasmiques
Category=normal
Path=AC2

attack=Ghost Shield
type=buff
effect=Immunity to conditions and high damage reduction
type=aura (every 0.75 s)
effect=damage:0|vulnerability:1

##################################################################

Name=Colosse Rumblus
Category=Legendary
Path=AC3

Attack=Patriarch Swipe (1)
animation=swings right arm|0.8
cooldown=4
type=melee
effect=damage:1018|vulnerability:5:10|bleeding:369:3:3|weakness:6|crippled:6
note=Block/evade

Attack=Patriarch Swipe (2)
animation=swings left/right arm|0.5
type=melee
effect=damage:1161|launch:2.3|bleeding:492:3:4|weakness:6|crippled:6
note=Block/evade
note=Always used after (1) so run away if you can't avoid it

attack=Shockwave
cooldown=10
animation=raises and slaps hands|0.8
type=8 projectiles (360 degrees)
effect=damage:1229|knockdown:3| per hit
type=+4 projectiles (cone) (when under 25%)
effect=damage:1229|knockdown:3| per hit
note=evade
note=hits multiple times if standing close to him

attack=Cave In
cooldown=30
animation=glows, waves hands and screams|6
additional=Reaches entire area. Can't be blocked.
type=~50 delayed (1 s) AoES in 15 s
effect=damage:3322|knockdown:3| per hit
note=stay inside Grasts bubble (he may not use it immediately)
note=Interrupt (delays it for 3 seconds)

##################################################################

Name=Elémentaliste Ascalonien
Category=Elite
Alt=Elémentaliste|Elémentalistes|Elémentalistes Ascaloniens
Path=ACS
type=Fantôme

Attack=Fireball
Animation=raises left arm|0.2
Cooldown=2
Type=Projectile with small AoE
Effect=damage:697

Attack=Fire Storm
cooldown=21
Animation=Kneels and raises arm|0.75
Type=Ticking AoE (6 hits in 5 s)
Effect=damage:326|Burning:452:2| per hit.

##################################################################

Name=Elémentaliste Ascalonien
Category=Normal
Alt=Elémentaliste|Elémentalistes|Elémentalistes Ascaloniens
Path=ACS
type=Fantôme

Attack=Fireball
Animation=raises left arm|0.2
Cooldown=2
Type=Projectile with small AoE
Effect=damage:203

Attack=Fire Storm
cooldown=21
Animation=Kneels and raises arm|0.75
Type=Ticking AoE (6 hits in 5 s)
Effect=damage:101|Burning:376:2| per hit.

##################################################################
Name=Elémentaliste Ascalonien
Category=Elite
Alt=Elémentaliste|Elémentalistes|Elémentalistes Ascaloniens
Path=AC1|AC2|AC3
type=Fantôme
health=20110

Attack=Fireball
Animation=raises left arm|0.2
Cooldown=2
Type=Projectile with small AoE
Effect=damage:794

Attack=Fire Storm
cooldown=21
Animation=Kneels and raises arm|0.75
Type=Ticking AoE (6 hits in 5 s)
Effect=damage:372|Burning:524:2|per hit.

##################################################################

Name=Envoûteur Ascalonien
Category=Elite
Alt=Envoûteurs Ascaloniens|Envoûteur|Envoûteurs
Path=ACS
type=Fantôme

Attack=Blackout
cooldown=3
animation=swings left arm|0.75
Type=melee
Effect=damage:720|daze:1

attack=Reflecting Shield
cooldown=12
animation=instant cast||purple bubble
type=buff (8 s)
effect=reflects projectiles

##################################################################

Name=Envoûteur Ascalonien
Category=Normal
Alt=Envoûteurs Ascaloniens|Envoûteur|Envoûteurs
Path=ACS
type=Fantôme

Attack=Blackout
cooldown=3
animation=swings left arm|0.75
Type=melee
Effect=damage:232|daze:1

attack=Reflecting Shield
cooldown=12
animation=instant cast||purple bubble
type=buff (8 s)
effect=reflects projectiles

##################################################################

Name=Envoûteur Ascalonien
Category=Elite
Alt=Envoûteurs Ascaloniens|Envoûteur|Envoûteurs
Path=AC1|AC2|AC3
type=Fantôme
health=20110

Attack=Blackout
cooldown=3
animation=swings left arm|0.75
Type=melee
Effect=damage:820|daze:1

attack=Reflecting Shield
cooldown=12
animation=instant cast||purple bubble
type=buff (8 s)
effect=reflects projectiles

##################################################################

Name=Moine Ascalonien
Category=Elite
Alt=Moines Ascaloniens|Moine|Moines
Path=ACS
type=Fantôme

Attack=Ray of Judgement
cooldown=3
animation=raises left arm|0.25
additional=Hits only once. Also bounces on allies.
Type=Bouncing (5 hits) ranged
Effect=damage:421|healing:20%

Attack=Kick
animation=jumps and kicks|0.25
cooldown=6
Type=Melee
Effect=damage:580|Knockback:1.5

##################################################################
# Power scaled from Ray of Judgement (information may be wrong).
Name=Moine Ascalonien
Category=normal
Alt=Moines Ascaloniens|Moine|Moines
Path=ACS
type=Fantôme

Attack=Ray of Judgement
cooldown=3
animation=raises left arm|0.25
additional=Hits only once. Also bounces on allies.
Type=Bouncing (5 hits) ranged
Effect=damage:205|healing:20%

Attack=Kick
animation=jumps and kicks|0.25
cooldown=6
Type=Melee
Effect=damage:282|Knockback:1.5

##################################################################

Name=Moine Ascalonien
Category=Elite
Alt=Moines Ascaloniens|Moine|Moines
Path=AC1|AC2|AC3
type=Fantôme
health=20110

Attack=Ray of Judgement
cooldown=3
animation=raises left arm|0.25
additional=Hits only once. Also bounces on allies.
Type=Bouncing (5 hits) ranged
Effect=damage:480|healing:20%

Attack=Kick
animation=jumps and kicks|0.25
cooldown=6
Type=Melee
Effect=damage:661|Knockback:1.5

##################################################################

Name=Nécromant Ascalonien
Category=Elite
Alt=Nécromants Ascaloniens|Nécromant|Nécromants
Path=ACS
type=Fantôme

Attack=Life Siphon
cooldown=5
Type=8 ranged-hits in 2.5 s
Effect=damage:1552| in 2.5 s

attack=Well
cooldown=12
type=ticking AoE (20 s)
effect=Poison:427:6| per tick

attack=Fear
cooldown=22
animation=swings left arm|0.25
type=PBAoE
effect=fear:3|chilled:5|vulnerability:10|poison:700:10|weakness:10|blind:10

##################################################################

Name=Nécromant Ascalonien
Category=Elite
Alt=Nécromants Ascaloniens|Nécromant|Nécromants
Path=AC1|AC2|AC3
type=Fantôme
health=20110

Attack=Life Siphon
cooldown=5
Type=8 ranged-hits in 2.5 s
Effect=damage:1768| in 2.5 s

attack=Well
cooldown=12
type=ticking AoE (20 s)
effect=Poison:486:6| per tick

attack=Fear
cooldown=22
animation=swings left arm|0.25
type=PBAoE
effect=fear:3|chilled:5|vulnerability:10|poison:810:10|weakness:10|blind:10

##################################################################

Name=Rôdeur Ascalonien
Category=Elite
Alt=Rôdeurs Ascaloniens|Rôdeur|Rôdeurs
Path=ACS
type=Fantôme
description=They will do lots of damage, control and pressure so kill them fast.

Attack=Spread Shot
Cooldown=2
animation=aims|0.15
Type=Homing projectile
Effect=damage:522|Crippled:5|Poison:1280:18

Attack=Kick
cooldown=10
animation=kicks with right foot|0.25
Type=Melee
Effect=damage:706|Knockback:1.5

Attack=Power Shot
cooldown=10
Animation=Kneels and aims|1.5
Type=Homing projectile
Effect=damage:721|Knockback:1.5
note=block/evade

Attack=Throw Trap
animation=throws a ball
Type=Projectile
Effect=Plants "Spike Trap"
note=Block/evade right before it hits the ground
note="Disarm" planted traps by moving to them while blocking/evading. This prevents people accidentally walking on them.

Attack="Spike Trap"
Type=Trap
Effect=damage:510|Crippled:5|Bleeding:1080:10:3|Immobilized:1| when stepped

##################################################################
# Power/Condition scaled from Spread Shot (information may be wrong).
Name=Rôdeur Ascalonien
Category=normal
Alt=Rôdeurs Ascaloniens|Rôdeur|Rôdeurs
Path=ACS
type=Fantôme

Attack=Spread Shot
Cooldown=2
animation=aims|0.15
Type=Homing projectile
Effect=damage:186|Crippled:5|Poison:1044:18

Attack=Kick
cooldown=10
animation=kicks with right foot|0.25
Type=Melee
Effect=damage:252|Knockback:1.5

Attack=Power Shot
cooldown=10
Animation=Kneels and aims|1.5
Type=Homing projectile
Effect=damage:257|Knockback:1.5
note=block/evade

Attack=Throw Trap
animation=throws a ball
Type=Projectile
Effect=Plants "Spike Trap"
note=Block/evade right before it hits the ground
note="Disarm" planted traps by moving to them while blocking/evading. This prevents people accidentally walking on them.

Attack="Spike Trap"
Type=Trap
Effect=damage:182|Crippled:5|Bleeding:1080:10:3|Immobilized:1| when stepped

##################################################################

Name=Rôdeur Ascalonien
Category=Elite
Alt=Rôdeurs Ascaloniens|Rôdeur|Rôdeurs
Path=AC1|AC2|AC3
type=Fantôme
health=20110
description=They will do lots of damage, control and pressure so kill them fast.

Attack=Spread Shot
Cooldown=2
animation=aims|0.15
Type=Homing projectile
Effect=damage:595|Crippled:5|Poison:1458:18
note=Quickly stacks long Poison which will deal lots of damage.
note=Use condition removal before using your healing skill

Attack=Kick
cooldown=10
animation=kicks with right foot|0.25
Type=Melee
Effect=damage:804|Knockback:1.5
note=try to predict and block/evade when going melee
note=use Stability (also because of Power Shot)

Attack=Power Shot
cooldown=10
Animation=Kneels and aims|1.5
Type=Homing projectile
Effect=damage:821|Knockback:1.5
note=Try to spot when he is "idle" to block/evade.

Attack=Throw Trap
animation=throws a ball
Type=Projectile
Effect=Plants "Spike Trap"
note=Block/evade right before it hits the ground
note="Disarm" planted traps by moving to them while blocking/evading. This prevents people accidentally walking on them.

Attack="Spike Trap"
Type=Trap
Effect=damage:581|Crippled:5|Bleeding:1230:10:3|Immobilized:1| when stepped

##################################################################

Name=Guerrier Ascalonien
Category=Elite
Alt=Guerriers Ascaloniens|Guerrier|Guerriers
Path=ACS
type=Fantôme
description=More durable than other Ghosts because of self-healing

attack=Sever Artery (1)
cooldown=1
animation=swings sword from right|0.2
type=melee
effect=damage:630|crippled:5
note=You can easily avoid lots of damage by moving away from him

attack=Gash (2)
animation=swings sword from left|0.25
type=melee
effect=damage:749|bleeding:180:5

attack=Final Thrust (3)
animation=moves sword behind back and strikes|0.5
type=melee
effect=damage:891|bleeding:540:5:3

attack=Shield Bash
cooldown=12
animation=dashes shield on front|0.5
type=dash
effect=damage:668|stun:1
note=try to block/evade, Stun is short so a stun break isn't needed

attack=Healing Signet
cooldown=30
additional=used when below 50%
type=self buff
effect=Healing:25%
note=Interrupt or burst before he gets it off

##################################################################
# Power/Condition scaled from Gash (information may be wrong).
Name=Guerrier Ascalonien
Category=Normal
Alt=Guerriers Ascaloniens|Guerrier|Guerriers
Path=ACS
type=Fantôme
description=More durable than other Ghosts because of self-healing

attack=Sever Artery (1)
cooldown=1
animation=swings sword from right|0.2
type=melee
effect=damage:234|crippled:5
note=You can easily avoid lots of damage by moving away from him

attack=Gash (2)
animation=swings sword from left|0.25
type=melee
effect=damage:279|bleeding:150:5

attack=Final Thrust (3)
animation=moves sword behind back and strikes|0.5
type=melee
effect=damage:331|bleeding:450:5:3

attack=Shield Bash
cooldown=12
animation=dashes shield on front|0.5
type=dash
effect=damage:249|stun:1
note=try to block/evade, Stun is short so a stun break isn't needed

attack=Healing Signet
cooldown=30
additional=used when below 50%
type=self buff
effect=Healing:25%
note=Interrupt or burst before he gets it off

##################################################################

Name=Guerrier Ascalonien
Category=Elite
Alt=Guerriers Ascaloniens|Guerrier|Guerriers
Path=AC1|AC2|AC3
type=Fantôme
health=20110
description=More durable than other Ghosts because of self-healing

attack=Sever Artery (1)
cooldown=1
animation=swings sword from right|0.2
type=melee
effect=damage:717|crippled:5
note=You can easily avoid lots of damage by moving away from him

attack=Gash (2)
animation=swings sword from left|0.25
type=melee
effect=damage:853|bleeding:205:5

attack=Final Thrust (3)
animation=moves sword behind back and strikes|0.5
type=melee
effect=damage:1015|bleeding:615:5:3

attack=Shield Bash
cooldown=12
animation=dashes shield on front|0.5
type=dash
effect=damage:761|stun:1
note=try to block/evade, Stun is short so a stun break isn't needed

attack=Healing Signet
cooldown=30
additional=used when below 50%
type=self buff
effect=Healing:25%
note=Interrupt or burst before he gets it off

##################################################################

name=Jet de Flamme
alt=Jets de Flamme
Category=Trap
Path=AC1|AC2|AC3

attack=Flame Jet
cooldown=5
animation=when eyes glow|3
type=Cone
effect=damage:4363|burning:504:3
note=Don't take unnecessary risks. Keep dodging if unsure.

##################################################################

name=Jet de Flamme (Faible)
alt=Jets de Flamme (Faible)
Category=Trap
Path=AC1

attack=Flame Jet
cooldown=5
animation=when eyes glow|3
type=Cone
effect=damage:2120|burning:444:3
note=Don't take unnecessary risks. Keep dodging if unsure.

##################################################################

name=Piège de feu (Jet)
alt=Pièges de feu (Jet)|Jets de Flamme|Jet de Flamme
Category=trap
Path=ACS

attack=Flame Jet
cooldown=1
additional=used when close
type=Cone
effect=damage:873|burning:384:3

##################################################################

name=Piège de feu
alt=Pièges de feu
Category=Structure
Path=ACS

attack=Fireball
cooldown=6
animation=when eyes glow|4
type=Projectile with AoE
effect=damage:73|burning:384:3

##################################################################

name=Tête de Gargouille
alt=Têtes de Gargouille
Category=Structure
health=6840
Path=AC1|AC2|AC3

attack=Fireball
cooldown=4
animation=when eyes glow|3
type=Projectile with AoE
effect=damage:83|burning:444:3

##################################################################

name=Limon effrayant
alt=Limons effrayants|Limon|Limons
Category=Elite
health=20110
Path=AC1|AC2

attack=Ooze Mace
cooldown=5
animation=spins head|1.75
type=melee
effect=damage:815

attack=Ooze Multi
cooldown=12
animation=pulls head behind|1|swings head
type=4 melee hits in 2.5 s
effect=damage:329| per hit (|damage:1316|)

attack=Power Spit
cooldown=29
animation=bends forward and stretches head|2|shoots a yellow ball
type=projectile
effect=damage:613|immobilized:3

##################################################################

name=Limon effrayant
alt=Limons effrayants|Limon|Limons
health=3242
Category=Normal
Path=AC1|AC2

attack=Ooze Mace
cooldown=5
animation=spins head|1.75
type=melee
effect=damage:292

attack=Ooze Multi
cooldown=12
animation=pulls head behind|1|swings head
type=4 melee hits in 2.5 s
effect=damage:122| per hit (|damage:488|)

attack=Power Spit
cooldown=29
animation=bends forward and stretches head|2|shoots a yellow ball
type=projectile
effect=damage:229|immobilized:3

##################################################################

name=Sépulturien
alt=Sépulturiens
Category=Elite
health=20110
Path=AC1|AC2|AC3

attack=Slash (1)
animation=swings right arm|0.5
cooldown=5
type=melee
effect=damage:371|crippled:2

attack=Slash (2)
animation=swings left arm|0.5
type=melee
effect=damage:575|crippled:2

attack=Crippling Slice (3)
animation=swings right arm|0.5|does a back flip
type=evade
effect=Evades all attacks
type=melee
effect=damage:720|crippled:2

attack=Leap
cooldown=13
animation=glows|1
type=leap
effect=damage:1021|launch:2.3

##################################################################

name=Eleveur Sépulturien
alt=Eleveurs Sépulturiens|Eleveur|Eleveurs
Category=Elite
Path=AC1|AC2|AC3
health=16088

attack=Slash (1)
cooldown=1
animation=swings right arm|0.5
type=melee
effect=damage:276|weakness:5

attack=Slash (2)
animation=swings left arm|0.5
type=melee
effect=damage:427|weakness:5

attack=Crippling Slice (3)
animation=swings right arm|0.5|does a back flip
type=evade
effect=Evades all attacks
type=melee
effect=damage:542|weakness:5

attack=Summon Hatchlings
additional=maximum amount of 10
animation=glows and pukes|3
type=Summon
effect=~15 Graveling_Hatchlings [normal] in 14.5 s
note=Focus Breeder fast or just interrupt
note=All die when Breeder dies

##################################################################

# Wrong damage values.
# Level 37.
copy=Eleveur Sépulturien|elite
name=Eleveur Sépulturien (Fort)
category=elite
health=17128

##################################################################
# damage values need to be checked and copy removed
copy=Eleveur Sépulturien|elite
name=Sépulturien (Eleveur)
category=champion

##################################################################

name=jeune Sépulturien
alt=jeunes Sépulturiens
Category=Normal
Path=ACS
description=Weak alone but they usually come in big groups

attack=slash (1)
cooldown=1
animation=swings right arm|0.5
type=melee
effect=damage:142|bleeding:333:3:3
note=group of them can easily stacks 25 stacks of Bleeding

attack=slice (2)
animation=swings right arm|0.5|does a back flip
type=melee
effect=damage:142|bleeding:444:4:3
type=self buff
effect=increases condition damage (from 37 to 38)

##################################################################

name=jeune Sépulturien
alt=jeunes Sépulturiens
Category=Normal
Path=AC1|AC2|AC3
description=Weak alone but they usually come in big groups
health=6033

attack=slash (1)
cooldown=1
animation=swings right arm|0.5
type=melee
effect=damage:171|bleeding:333:3:3
note=group of them can easily stacks 25 stacks of Bleeding

attack=slice (2)
animation=swings right arm|0.5|does a back flip
type=melee
effect=damage:171|bleeding:444:4:3
type=self buff
effect=increases condition damage (from 37 to 38)

##################################################################

name=Hurleur Sépulturien
alt=Hurleurs Sépulturiens|Hurleur|Hurleurs
Category=Elite
health=20110
Path=AC1|AC2|AC3

attack=Slash (1)
cooldown=basic attack
type=melee
effect=damage:low

attack=Slash (2)
type=melee
effect=damage:medium

attack=Crippling Slice (3)
type=evade
effect=Evades all attacks
type=melee
effect=damage:medium

attack=Buff
animation=glows and holds head
type=9 PBAoEs in 3 s
effect=might:10|swiftness:1.5| per hit

attack=Staggering Scream
additional=changes direction after initial casting
animation=glows and pukes
type=2 cones in 1 s (high damage)
effect=damage:medium|launch|confusion:0:3| per hit
note=Direct away from your party

##################################################################

name=Traqueur Sépulturien
alt=Traqueurs Sépulturiens|Traqueur|Traqueurs
Category=champion
health=87628
Path=AC1|AC2|AC3

attack=Slash (1)
cooldown=basic attack
type=melee
effect=damage:574

attack=Slash (2)
type=melee
effect=damage:773

attack=Crippling Slice (3)
type=evade
effect=Evade all attacks
type=melee
effect=damage:928

attack=Burrow (1)
cooldown=17
animation=burrows|1|moves underground
type=self
effect=Evades all attacks and moves fast.

attack=Rock Shards (2)
animation=big red circle and hands through ground|1
type=PBAoE
effect=damage:345|launch:3.3| and "Evasion" (5 s) if hits any players
note=Don't get hit or it will spend lots of time evading.
note=Run out of area and dodge out if needed.

attack="Evasion"
animation=Transparent effect
type=buff
effect=Evade all attacks

##################################################################
# damage values need to be checked and copy removed
copy=Traqueur Sépulturien|champion
name=Traqueur Sépulturien
alt=Traqueurs Sépulturiens|Traqueur|Traqueurs
Category=elite
health=20110

##################################################################

name=Charognard Sépulturien
alt=Charognards Sépulturiens|Charognard|Charognards
Category=Elite
health=20110
Path=AC1|AC2|AC3

attack=Slash (1)
cooldown=1
animation=swings right arm|0.5
type=melee
effect=damage:347

attack=Slash (2)
animation=swings left arm|0.5
type=melee
effect=damage:611

attack=Crippling Slice (3)
animation=swings right arm|0.5|does a back flip
type=evade
effect=Evades all attacks
type=melee
effect=damage:754

attack=Eat Corpse (1)
cooldown=6
animation=glows|1|leaps
type=leap with AoE
effect=damage:756|knockdown:5|. Self.stun (2 s)
note=This needs to be dodged. Have at least one stun break or Stability to save you.

attack=Eat Corpse (2, 4, 6)
animation=moves head|1
type=melee
effect=damage:605|bleeding:210:5|might:6

attack=Eat Corpse (3, 5, 7)
animation=puts head down|1.25|eats
type=3 melee-hits in 1 s
effect=damage:569| per hit

attack=End (8)
type=self
effect=stun:2
note=sometimes goes straight to this

##################################################################

# Wrong damage values.
# Level 37.
copy=Charognard Sépulturien|elite
name=Charognard Sépulturien (Fort)
category=elite
health=21410

##################################################################
# damage values need to be checked and copy removed
copy=Charognard Sépulturien|elite
name=Charognard Sépulturien
alt=Charognards Sépulturiens|Charognard|Charognards
category=champion

##################################################################

name=Ver
alt=Vers
Category=Normal
health=3242
Path=AC1

attack=Spit
cooldown=3
animation=swings head|1|shoots a yellow ball
type=projectile
effect=damage:297

attack=Fire Spray
# gwd2db says 25 and testing gave 27
cooldown=25
animation=glows|1.5
type=cone
effect=damage:412|burning:654:3

##################################################################

name=petite Araignée
alt=petites Araignées
Category=Normal
Path=ACS
description=Weak alone but they usually come in big groups

attack=Venom Spray
cooldown=3
animation=glows|1.5|green projectiles
additional=only used at distant targets
type=3 projectiles in 0.5 s
effect=damage:204|poison:147:2| per hit

attack=Bite
cooldown=2.5
animation=leans back|0.75
type=melee
effect=damage:490|bleeding:188:5
note=group of them can easily get 25 stacks of Bleeding

##################################################################

name=Araignée
alt=Araignées
Category=elite
# Not verified.
health=20110
Path=AC1|AC2|AC3

attack=Bite
cooldown=2.5
animation=leans back|1
type=melee
effect=damage:774|crippled:3
note=keep circling to avoid

attack=Venom Spray
cooldown=20
animation=glows|1.25
additional=only used at distant targets
type=3 melee-hits in 0.75 s
effect=damage:189|poison:243:3| per hit
note=keep circling to avoid

##################################################################

copy=Araignée|Elite
name=Araignée
alt=Araignées
Category=normal

##################################################################

name=petite Araignée
alt=petites Araignées
Category=Normal
Path=AC1|AC2|AC3
health=6033

attack=Venom Spray
cooldown=3
animation=glows|1.5|green projectiles
additional=only used at distant targets
type=3 projectiles in 0.5 s
effect=damage:232|poison:168:2| per hit

attack=Bite
cooldown=2.5
animation=leans back|0.75
type=melee
effect=damage:557|bleeding:215:5

##################################################################

name=petite Araignée (Bas)
alt=petites Araignées (Bas)
Category=Normal
Path=AC1|AC2|AC3
health=411

attack=Venom Spray
cooldown=3
animation=glows|1.5|green projectiles
additional=only used at distant targets
type=3 projectiles in 0.5 s
effect=damage:0| per hit

attack=Bite
cooldown=2.5
animation=leans back|0.75
type=melee
effect=damage:1

##################################################################

name=Piège à pointe
alt=Pièges à pointes
Category=trap
Path=ACS|AC1|AC2|AC3

attack=Trigger
cooldown=12
additional=can't be blocked or evaded
animation=red circle appears|0.8|spikes come out when triggered
type=AoE
effect=constant:2000

##################################################################

name=Terrier (Début)
Category=structure
Path=AC1|AC2|AC3
health=13680

attack=Summons jeunes_Sépulturiens [normal]

##################################################################

name=Terrier (Sceptre)
Category=structure
Path=AC1
health=7695

attack=Summons jeunes_Sépulturiens [normal] and other stuff

