potion=undead|main
# Stunners only use this. Probably tested. Wethospu.
potion=inquest|none

##################################################################
###                  Story - normal enemies                    ###
##################################################################

name=Risen Preserver
path=ARAHS
category=normal
type=undead

attack=Water Bolt
cooldown=basic attack
type=projectile
effect=low damage

attack=Corrupted Geyser
animation=bends forward and raises left arm
type=7 ticking AoEs (6 hits in 5 s)
effect=damage:low|regeneration:0:5| per tick

attack=Wave of Corruption
animation=rises up in air and smashes ground
type=PBAoE
effect=damage:low|Launch| and cures 1 condition

##################################################################

name=Risen Ravager
path=ARAHS
category=normal
type=undead

attack=Arcane Bolt
type=projectile
effect=damage:low

##################################################################

name=Risen Subjugator
path=ARAHS
category=normal
type=undead

attack=Shadow Orb
type=projectile
effect=damage:low

##################################################################

name=Risen Grub
alt=Risen Grubs
path=ARAHS|ARAH1|ARAH2|ARAH3|ARAH4
category=normal
type=undead

attack=Undead Grub Spit
animation=basic attack
type=slow projectile
effect=damage:294

##################################################################

name=Risen Plague Carrier
alt=Risen Plague Carriers
path=ARAHS
category=normal
type=undead

attack=Explode
animation=glows
type=short-range PBAoE
effect=damage:very high|vulnerability:10|crippled:10|weakness:10|poison:0:10|, self-destructs

##################################################################

name=Risen Eagle
path=ARAHS
category=normal
type=undead

attack=Claw
type=2 melee-hits
effect=damage:low| per hit (medium damage)

attack=Bombing Run
type=multiple delayed (1 s) AoEs on area
effect=damage:low| per hit

##################################################################

name=Risen Brute
path=ARAHS
category=normal
type=undead

attack=Whirl
cooldown=basic attack
type=melee
effect=damage:low

attack=Whirl
animation=glows
type=melee
effect=damage:medium|knockdown:3

##################################################################
### Work in progress

#name=Risen Thrall
#path=ARAHS
#category=normal
#type=undead

##################################################################

name=Toxic Ooze
alt=Toxic Oozes
path=ARAHS
category=normal
type=undead

attack=Ooze Multi
cooldown=basic attack
type=quick melee
effect=damage:low

attack=Ooze Mace
animation=spins as a mace
type=melee
effect=damage:low

attack=Power Spit
type=projectile
effect=damage:low|immobilized:4

##################################################################

name=Orrian Gorilla
alt=Orrian Gorillas
path=ARAHS
category=elite
type=undead

attack=Shockwave
animation=glows and smashes ground
type=3 projectiles (cone)
effect=damage:low| per hit

attack=Roar
animation=glows and roars
type=low-range PBAoE
effect=fear:4|stability:15

##################################################################
###                     Story - bosses                         ###
##################################################################

Name=Risen Lich
Category=Champion
Path=ARAHS
type=Undead

attack=Horror Blast
animation=moves right arm back
type=Low-range PBAoE
effect=knockback
type=High-range PBAoE
effect=damage:low| and swaps attunement (Lich and players), random attunement if none.
note=only evade this attack if you have different attunement than Lich
note=alternatively stay out of range until you get synced

attack=Disrupting Blasts
additional=Minimum range (stack)
animation=Holds right arm back and moves it forward
type=multiple projectiles (360 degrees) over few seconds
effect=damage:very high| unless same attunement: |Protection:5| per hit
note=If you have different attunement stay at high range or inside Lich.

attack=Life Siphon
cooldown=used rarely
type=PBAoE
effect=damage:high|healing

attack=Phase Blink
animation=spins
type=projectile
effect=damage:medium| and delayed (~3 s) teleport if it hits

##################################################################

name=Bloated Creeper
Path=ARAHS
category=Champion
type=undead

attack=Roar
animation=roars
additional=cannot be blocked or evaded
type=cone
effect=fear:10|weakness:10

attack=Throw
cooldown=basic attack
animation=moves right arm behind back
type=piercing projectile
effect=damage:high
type=landing
effect=small AoE-field (30 s).
type=Passing (cannot be blocked or evaded)
effect=poison:0:5|weakness:5
note=may stack a lot of these at same location resulting in very long durations

attack=Massive Smash
additional=instantly turns after cast
animation=glows
type=melee
effect=damage:high|vulnerability:5:5

attack=Summoning Stomp
cooldown=35
animation=jumps
type=summons
effect=summons multiple non-attacking Risen_Grubs [normal]
note=Grubs will not move so you have to only kill nearby ones.
type=aura (~5 ticks in 5 s)
effect=damage:high| per tick
note=stay away from melee until aura wears off (try to estimate)

attack=Eat Grub
additional=only used at nearby targets
animation=eats a Grub
type=Buff
effect=Increases Power and Armor
note=Creeper does not move on his own so you have to only worry about close Grubs.

##################################################################

name=Risen Knight
category=Champion
Path=ARAHS
type=undead

attack=Slash
cooldown=basic attack
animation=raises sword
type=projectile
effect=damage:high|poison:0:5|bleeding:0:5|vulnerability:20:10
note=evade or block

attack=Aerial Assault (1)
animation=rises to sky fast and dives
type=high-range PBAoE
effect=damage:medium|poison:0:10|crippled:10
note=evade or block

attack=Frost Fields (2)
cooldown=25
type=4-7 projectiles
effect=small AoE-field (25 s)
type=AoE-field (cannot be blocked or evaded)
effect=crippled:3|chilled:3| when passed through
note=not used if AoE-fields still on ground

attack=Debris
animation=Rises slowly to sky
type=2-3 delayed (~1.5 s) AoEs
effect=damage:high|launch:2| and Risen_Plague_Carrier [normal]
note=block/evade or get out of area
note=kill Carriers before they explode or get out of range

##################################################################

name=Mouth of Zhaitan
category=Legendary
Path=ARAHS
type=undead

attack=Burst
animation=moves right arm behind back
type=projectile with small AoE
effect=damage:high|burning:0:5
note=block or evade

attack=Devastating Blow
animation=jumps
type=melee
effect=damage:extreme
note=block or evade

attack=Vortex
animation=Stomps ground and pulls air in
type=high-range PBAoE
effect=pull| and copy one Boon
note=Throw Orb of Flame to interrupt
note=you can also run away or block/evade

attack=Orb of Flame
type=Bundle
effect=Vulnerability:15:25|stun:5| when interrupting Vortex

##################################################################
### Work in Progress

#name=Eye of Zhaitan
#alt=Eyes of Zhaitan
#category=Legendary
#Path=ARAHS
#type=undead

##################################################################
###                 Explorables - normal enemies               ###
##################################################################

name=Orrian Farmer
alt=Orrian Farmers
path=ARAH1|ARAH2|ARAH3|ARAH4
category=normal
health=15774
type=undead

attack=Claw
cooldown=3
animation=swings right arm|0.5
type=melee
effect=damage:600
type=randomly
effect=poison:695:5

attack=Frenzy
cooldown=16
animation=crouches and shouts|0.25|brown effect
type=buff (8 s)
effect=deal 50% more damage and cooldowns get reduced to 50%

attack=Kick
cooldown=24
animation=jumps and kicks|0.25
type=melee
effect=damage:600|poison:695:5

##################################################################

copy=Orrian Farmer
name=Orrian Servant
alt=Orrian Servants

copy=Orrian Farmer
name=Orrian Villager
alt=Orrian Villagers

copy=Orrian Farmer
name=Risen Thrall
alt=Risen Thralls

##################################################################

name=Orrian Wizard
path=ARAH1|ARAH2|ARAH3|ARAH4
category=normal
type=undead

attack=Necrotic Grasp
cooldown=basic attack
type=projectile
effect=damage:low

attack=Buff
type=PBAoE
effect=might:5:3|fury:10

attack=Dark Halting
type=???
effect=damage:low|crippled:5

##################################################################

name=Risen Elementalist
alt=Risen Elementalists|Elementalist|Elementalists
path=ARAH1|ARAH2|ARAH3|ARAH4
category=elite
type=undead
health=157296

attack=Vapor Blades
cooldown=1.5
animation=swings right arm|0.75|shoots 7 rings
type=7 returning and piercing projectiles in a cone
effect=damage:2308|vulnerability:3:3| per hit (|damage:32312|)
note=extreme damage at close range
note=reflecting is extremely effective

attack=Cone of Corruption
animation=leans back and kneels forward|0.4|sprays blue mist
cooldown=10
additional=able to rotate
type=5 cones in 2 s
effect=damage:1939|chilled:8| per hit (|damage:15512|)

attack=Self Buff
cooldown=15
animation=moves weird|0.5
type=PBAoE
effect=regeneration:2200:10|protection:10

##################################################################

name=Risen Hunter
alt=Risen Hunters|Hunter|Hunters
path=ARAH1|ARAH2|ARAH3|ARAH4
category=elite
type=undead
health=157296

attack=Throw Axe
animation=swings right arm|0.25|throws an axe
cooldown=1.5
type=bouncing projectile (5 hits)
effect=damage:3464| per hit (|damage:10392|)
note=reflecting is extremely effective
note=extremely dangerous when it bounces between two targets
note=sidestep at range to avoid

attack=Call of the Wild
animation=blows warhorn|0.3
cooldown=9
type=PBAoE
effect=stability:9|might:9:3|regeneration:1980:9
type=summons
effect=Orrian_Eagle [normal]
note=if you want to use CC, use it before this is used

##################################################################

name=Orrian Eagle
alt=Orrian Eagles
path=ARAH1|ARAH2|ARAH3|ARAH4
category=normal
type=undead

attack=Claw
animation=dives towards target|0.25
cooldown=1.75
type=medium-range single-target
effect=damage:1327

attack=Swoop
animation=glows
type=melee
effect=damage:1875, evades

##################################################################

name=Risen Illusionist
alt=Risen Illusionists|Illusionist|Illusionists
path=ARAH1|ARAH2|ARAH3|ARAH4
category=elite
type=undead
# Verified with memory reader.
health=157296

attack=Chaos Beam
cooldown=4.5
animation=purple beam|0.5
type=10 ranged hits in 1.5 s
effect=damage:517|vulnerability:4| per hit (|damage:5375|)
note=try to interrupt if possible

attack=Chaos Storm
animation=turns right and raises left arm|0.25
cooldown=13
type=ticking AoE (6 hits in 5 s)
effect=damage:4737|random Condition (|weakness|poison:376:2|chilled:1|stun:1|) and random Boon(|retaliation:0:3|swiftness:3|aegis:3|) per tick (|damage:28422|)
note=capable of wiping entire party, evading is a top priority
note=try to predict

##################################################################

name=Risen Mage
alt=Risen Mages|Mage|Mages
path=ARAH1|ARAH2|ARAH3|ARAH4
category=elite
type=undead
# Verified with memory reader.
health=157296

attack=Water Bolt
animation=swings left arm from right|0.75
cooldown=3
type=projectile
effect=damage:4366
note=sidestep, block/evade or tank

attack=Corrupted Geyser
cooldown=9
animation=bends backwards, crouches and raises left arm|1
type=7 ticking AoEs (6 hits in 5 s)
effect=damage:2141|regeneration:1100:5| per tick (|damage:12846|)
note=AoEs may overlap resulting in extreme damage
note=block/evade first tick

attack=Wave of Corruption
cooldown=10
animation=rises up in air spinning and smashes ground with staff|1
type=PBAoE
effect=damage:5209|Launch:2.8| and cures 1 condition

##################################################################

name=Risen Devastator
alt=Risen Devastators|Devastator|Devastators
path=ARAH3|ARAH4
category=elite
type=undead

attack=Swing (1)
cooldown=6
animation=raises arms overhead with greatsword and swings|0.35
type=melee
effect=damage:4311|bleeding:2580:30

attack=Slice (2)
cooldown=6
animation=waits and swings greatsword from right|1.75
type=melee
effect=damage:4305|bleeding:2580:30

attack=Brutal Strike (3)
cooldown=6
animation=waits, holds greatsword behind back and thrusts forward|2
type=melee
effect=damage:7995|bleeding:2580:30

attack=Bladetrail
cooldown=7
animation=raises arms overhead without greatsword|0.75|throws a greatsword
additional=can't be evaded
type=returning projectile
effect=damage:4339|crippled:8

attack=Uppercut
animation=points greatsword towards ground and hits up|0.3
type=melee
effect=damage:5983|launch:2.3

##################################################################

name=Orrian Warrior
alt=Warrior
path=ARAH1|ARAH2|ARAH3|ARAH4
category=champion
type=undead

attack=Swing
cooldown=6
animation=raises arms overhead with greatsword and swings|0.35
type=melee
effect=damage:4558|bleeding:2580:30

attack=Bladetrail
cooldown=7
animation=raises arms overhead without greatsword|0.75|throws a greatsword
additional=can't be evaded
type=returning projectile
effect=damage:4470|crippled:8

attack=Uppercut
animation=points greatsword towards ground and hits up|0.3
type=melee
effect=damage:7000|launch:2.3

##################################################################

name=Vile Ooze
alt=Vile Oozes|Ooze|Oozes
path=ARAH1|ARAH4
category=elite
type=undead

attack=Ooze Multi
cooldown=basic attack
additional=hits 4 times
type=channeled melee
effect=damage:medium|weakness:10|crippled:10|poison:0:10|vulnerability:10:3| per hit
note=do not stand in front of them

attack=Split
cooldown=used at 20% health
animation=melts and throws 2 brown balls
type=summons
effect=2 Lesser_Oozes [normal], self-destructs
note=Lesser_Oozes [normal] try to combine back to a Vile Ooze
note=pre-hit brown spots to damage them before they even appear
note=cc it at ~20% health to stop it from splitting
note=try to focus one Vile Ooze (multiple splits might lead to respawns)

##################################################################

name=Lesser Ooze
alt=Lesser Oozes
path=ARAH1|ARAH4
category=normal
type=undead

##################################################################
### Work in Progress

name=Lesser Ooze (Fighting)
alt=Lesser Oozes (Fighting)
path=ARAH1|ARAH4
category=normal
type=undead

attack=Ooze Multi
cooldown=basic attack
type=melee
effect=damage:medium|crippled:10|

##################################################################

name=Orrian Guard Turret
alt=Orrian Guard Turrets|Turrets
path=ARAH1|ARAH2|ARAH3|ARAH4
category=structure

attack=Machine Gun Fire
cooldown=0.25
type=fast projectile
effect=damage:581|blind:2
note=zig-zag at range or use anti-projectiles

##################################################################

copy=Orrian Guard Turret
name=Orrian Eye
alt=Orrian Eyes
path=ARAHS

##################################################################

name=Undead Spider Hatchling
alt=Undead Spider Hatchlings
path=ARAH1|ARAH2|ARAH3|ARAH4
category=normal
health=15774
type=undead

attack=Bite
animation=withdraws and bites|0.75
cooldown=2.5
type=Melee
effect=damage:1419|crippled:6|poison:936:6

##################################################################

name=Orrian Spider
alt=Orrian Spiders|Spider|Spiders
path=ARAH1|ARAH2|ARAH3|ARAH4
category=normal
health=15774
type=undead

attack=Bite
animation=withdraws and bites|0.75
cooldown=2.5
type=melee
effect=damage:medium|crippled:6|poison:1128:6

##################################################################

name=Orrian Spider (Tunnel)
alt=Orrian Spiders (Tunnel)|Spider (Tunnel)|Spiders (Tunnel)
path=ARAH2
category=elite
type=undead

attack=Bite
animation=withdraws and bites|0.75
cooldown=3
type=big PBAoE
effect=damage:4302|crippled:5

###########################################################

name=Undead Abomination
path=ARAH2
category=veteran
type=undead

attack=immune to Crippled, Chilled, Immobilized and Control-skills

attack=defrenzy
type=when fails to hit 4 times
effect=stun:3| and lose all "Frenzy"-stacks

attack="Frenzy"
additional=caps at 25
type=buff
effect=attack faster and deal more damage
note=avoid giving it stacks or it becomes very hard to deal with

attack=Abomination Swipe
animation=swings right arm|2.5
cooldown=basic attack
type=slow melee
effect=damage:high|buff:"Frenzy":60
note=move out of way
note=don't use minions/clones to prevent "Frenzy"-stacks

attack=Abomination Slam
animation=glows and jumps|1.5
type=slow melee
effect=damage:3202|buff:"Frenzy":60
note=move out of way
note=don't use minions/clones to prevent "Frenzy"-stacks

attack=Charge
animation=bends forward and glows purple|1
additional=only used at distant targets
type=piercing dash with PBAoE (~4 hits in 2.5 s)
effect=damage:high|knockback:1| per hit (extreme damage)
note=move out of way, evade if needed

##################################################################

copy=Orrian Spider|normal
name=Orrian Spider
alt=Orrian Spiders|Spider|Spiders
category=elite

attack=Bite
animation=withdraws and bites|0.75
cooldown=2.5
type=melee
effect=damage:4197|crippled:6|poison:1128:6

##################################################################

name=Orrian Drake
alt=Orrian Drakes|Drake|Drakes
path=ARAH1|ARAH2|ARAH4
category=normal
type=undead

attack=Bite
animation=swings head|0.25
cooldown=2
type=melee
effect=damage:3950
note=does not attempt to get on range so you can stay at max melee range

attack=Poison Cloud
animation=leans back and glows and then opens mouth|1.25
cooldown=4
type=few projectiles (cone) with ticking AoE (10 ticks)
effect=damage:385|poison:1504:8| per tick
note=stay at melee range to prevent getting hit

##################################################################

copy=Orrian Drake|normal
name=Orrian Drake
alt=Orrian Drakes|Drake|Drakes
category=elite

##################################################################

name=Tar
alt=Tars
path=ARAH1
category=normal
type=undead

attack=Spit
cooldown=basic attack
type=projectile
effect=damage:low

##################################################################

name=Risen Berserker
alt=Risen Berserkers|Berserker|Berserkers
path=ARAHS|ARAH1|ARAH2|ARAH3
category=elite
type=undead
# Verified with memory reader.
health=157296

attack=Vulnerable to direct damage

attack=Axe Swing (1)
cooldown=4
additional=finishes whole chain whether hits or not
animation=swings right axe|0.1
type=melee
effect=damage:611|might:5|fury:5

attack=Axe Slice (2)
animation=swings right axe|0.6
additional=can't rotate
type=2 melee hits in 0.5 s
effect=damage:822|might:5|fury:5| per hit

attack=Brutal Strike (3)
animation=holds right axe over head|0.75
additional=can't rotate
type=3 melee hits in 1.2 s
effect=damage:1250|might:5|fury:5| per hit
note=move behind back

attack=Whirling Axe
cooldown=25
additional=can't move
type=15 small PBAoEs in 3 s
effect=damage:783| per hit (|damage:11745|)
note=do not tank it and try to interrupt

attack=Berserk
additional=activates at 85% health
type=buff
effect=deal ~15% more damage

##################################################################

name=Undead Abomination
alt=Undead Abominations|Abomination|Abominations
path=ARAH1|ARAH2|ARAH3|ARAH4
category=elite
type=undead
# Verified with Skritt-bottle.
health=166480

attack=Abomination Swipe
animation=steps back and swings club from right|2
cooldown=6
type=melee
effect=damage:4749

attack=Abomination Slam
animation=glows and swings club over head|1.5
# Changed from 10 to 19. - Wethospu
cooldown=19
type=PBAoE
effect=damage:7216|launch:2.3

attack=Charge
cooldown=60
animation=purple glow, puts left hand on ground and waves club|1|charged head forward
additional=Only used at distant targets
type=dash with PBAoE (5 hits in 1 s)
effect=damage:7654|knockback:1.5| per hit
note=either interrupt or use movement impaired conditions

##################################################################

name=Locust Swarm
alt=Locust Swarms
path=ARAH1|ARAH2|ARAH3|ARAH4
category=elite
type=undead

attack=Bug Bite
animation=stays still|0.75
cooldown=2
type=melee
effect=damage:4272
note=keep moving to avoid this attack

##################################################################

name=Risen Defiler
alt=Risen Defilers|Defiler|Defilers
path=ARAH2
category=elite
type=undead
# Verified with memory reader.
health=157296

attack=alternates between Throw Anchor and Smash

attack=Crippled

attack=Noxious Aura
type=aura (hits every 3 s)
effect=poison:5280:3| per hit
note=extreme damage per second, remove as fast as possible

attack=Throw Anchor (1)
cooldown=7
animation=pulls scythe behind back and spins|0.9|throws 5 black anchors
type=~5 projectiles (cone)
effect=damage:3500| per hit
note=block/evade, move at range or jump over

attack=Pull (2)
additional=seems to work very inconsistently (about 10% of the time)
type=projectile
effect=pull
type=on itself
effect=damage:low|pull

attack=Smash
cooldown=6
animation=holds anchor behind back and swings over head|0.6
type=melee
effect=damage:3442

##################################################################

copy=Risen Defiler|elite|ARAH2
name=Dominated Defiler
alt=Dominated Defilers

##################################################################

name=Risen Deadeye
alt=Risen Deadeyes|Deadeye|Deadeyes
path=ARAH2
category=elite
type=undead
# Verified with Skritt-bottle.
health=78620

attack=Kick
cooldown=4.5
animation=raises leg and kicks|0.25
type=melee
effect=damage:1378|knockback:1.5

attack=Kill Shot
cooldown=8
animation=glows, kneels and aims with debuff and laser on target|1.6
additional=cannot be blocked. Only used at distant targets.
type=fast piercing projectile
effect=damage:4822| - |damage:65229| (based on distance) and |knockback:1.5
note=evade it based on debuff icon
note=stay in melee range to prevent huge bonus damage
note=do not stand in beam or behind targeted player
note=interrupt or use blind

attack=Plant
cooldown=20
additional=used at melee range
animation=swings rifle overhead|0.5
type=cone
effect=buff:"Orrian Explosives":5

attack="Orrian Explosives"
type=debuff
type=end effect (PBAoE)
effect=damage:14047|knockdown:1.5
note=evade or block based on debuff icon

##################################################################

name=Suspicious Pot
alt=Suspicious Pots|Fire Barrels
path=ARAH2
category=structure

attack=Flamestrike
type=aura (hits every 1 s)
effect=damage:3875|burning:1968:6| per hit

##################################################################

name=Risen Sentinel
alt=Risen Sentinels|Sentinel|Sentinels
path=ARAH2|ARAH3
category=elite
type=undead
# Verified with memory reader.
health=157296

attack=Sword of Wrath (1)
animation=swings mace from right|0.3
cooldown=basic attack
type=melee
effect=damage:1182

attack=Sword Arc (2)
animation=swings mace from left|0.7
type=melee
effect=damage:1342

attack=Sword Wave (3)
animation=holds mace behind back and thrusts forward|1.5
additional=usually misses at melee range
type=melee
effect=damage:1487

attack=Shield Bash
animation=turns left|0.25|dashes shield forward
additional=Leap finisher.
cooldown=17
type=dash
effect=damage:690|stun:2

attack=Fiery Block
cooldown=19
animation=instant|0|hides behind shield
type=blocks all attacks for 3 s
effect=burning:810:1| when blocks and reflects projectiles

attack=Banner of Strength
cooldown=32
animation=holds mace behind back with blue glow|0.5
additional=cannot be blocked or evaded. Light field.
type=teleports to target
type=summons a banner
effect=Increased Power and Condition Damage
type=AoE-field
effect=knockback| when passing through. Reflects projectiles (also while inside).
note=use stability or invulnerability to get out

attack=Berserk
additional=activates at 85% health
type=buff
effect=deal ~15% more damage

##################################################################

copy=Risen Sentinel
name=Dominated Sentinel
alt=Dominated Sentinels

##################################################################

name=Unknown (Land Mine)
alt=Land Mine|Land Mines
path=ARAH2
category=structure

attack=cannot be targeted (melee works fine)
note=much easier to just walk over

attack=Detonate
animation=blows (~3 s)
type=PBAoE
effect=damage:19731|burning:1300:5|knockback:1.5|, self-destructs
note=keep moving to avoid the attack, do not run behind anyone

##################################################################

name=Unknown (Water Mine)
alt=Water Mine|Water Mines
path=ARAH2
category=structure

attack=Detonate
type=PBAoE
effect=damage:6637|crippled:5|, self-destructs

##################################################################

name=Magma Turret
alt=Magma Turrets
path=ARAH2
category=structure

attack=Invulnerable

attack=Magma Orb
type=projectile
effect=damage:774

##################################################################

name=Net Turret
alt=Net Turrets
path=ARAH2
type=structure

attack=cannot be targeted
note=melee and untargeted attacks can still destroy it

attack=Net
animation=smoke
type=projectile
effect=immobilized:1
note=evade bit after smoke-effect (weird timing)

##################################################################

name=Risen Shark
alt=Risen Sharks|Shark|Sharks
path=ARAH2
category=normal
type=undead

attack=Bite
cooldown=basic attack
type=melee
effect=damage:low(text: and random Condition (|bleeding:0:8|poison:0:8|weakness:8|)

attack=Charge
type=dash with PBAoE (5 hits in 1 s)
effect=damage:low|bleeding:0:10|knockback| per hit
note=use stability or evade forward

##################################################################

name=Inquest Technician
alt=Inquest Technicians|Technician|Technicians
path=ARAH2
category=elite
# I think I tested this. Wethospu
type=inquest
# Verified with memory reader.
health=157296

attack=Subvert
cooldown=17
animation=raises gun and shoots electricity|1|keeps shooting electricity
type=16 ranged-hits in 9 s
effect=percent:2.5|stun:1| and "Subvert" (5 s) per hit
note=interrupt to help party members
note=use stability to counter it
note=not very dangerous ability by itself but makes you very vulnerable

attack="Subvert"
type=buff
effect=regenerate health

##################################################################

name=Inquest Handler
alt=Inquest Handlers|Handler|Handlers
path=ARAH2
category=normal
type=inquest

attack=Tranquilizer Dart
cooldown=8
animation=raises gun|0.5|shoots a blue dart
type=projectile
effect=damage:1280|crippled:6

attack=Blunderbuss
cooldown=13
animation=raises gun|0.3|yellow explosion
type=short-range projectile
effect=damage:2870|bleeding:296:4:1
type=at closer range
effect=damage:3558|bleeding:592:4:2
type=at even closer range
effect=damage:3861|bleeding:888:4:3
type=at melee range
effect=damage:4820|bleeding:1184:4:4

##################################################################

name=Alphard (Clone)
alt=Alphard (Clones)
path=ARAH2
category=normal
type=undead

attack=Vital Shot
animation=aims with right pistol|0.3
cooldown=1
type=projectile
effect=damage:272|bleeding:296:4
note=tank, block/evade, use an anti-projectiles skill or break line of sight

attack=Unload
cooldown=19
animation=points towards with both guns|0.3
type=8 projectiles in 1.5 s
effect=damage:272| per hit (|damage:2176|)
note=block/evade, use an anti-projectiles skill or break line of sight


##################################################################

name=Plague Carrier Abomination
alt=Plague Carrier Abominations
path=ARAH2
category=elite
type=undead

attack=Explode
animation=puts arms on face, glows and lowers arms|1.75|brown explosion
type=PBAoE
effect=damage:9007|knockdown:3|poison:1440:8|vulnerability:8|weakness:8|crippled:8
type=summons
effect=10 Risen_Grubs [normal], self-destructs
note=you can blind Carrier
note=if you go down, rally on Risen_Grub [normal]

##################################################################

name=Risen Defiler
alt=Risen Defilers|Defiler|Defilers
path=ARAHS|ARAH3
category=elite
type=undead

attack=alternates between Throw Anchor and Smash

attack=Throw Anchor (1)
animation=spins
type=~5 projectiles (cone)
effect=damage:medium| per hit

attack=Pull (2)
type=projectile
effect=pull
type=on itself
effect=damage:low|pull

attack=Smash
animation=holds weapon behind back
type=melee
effect=damage:high

##################################################################

name=Risen Hand
alt=Risen Hands|Hand|Hands
path=ARAH3|ARAH4
category=structure

attack=Kill to rally

attack=Throw Boulder
animation=instant|0|hand swings (after rock)
type=projectile
effect=damage:1550|knockdown:3

##################################################################

name=Rotten Mouth
alt=Rotten Mouths|Mouth|Mouths
path=ARAH3|ARAH4
category=structure

attack=Invulnerable

attack=Putrid Blast
type=projectile with small ticking AoE
effect=damage:1160|poison:324:4| per hit

##################################################################

name=Orrian Gorilla
alt=Orrian Gorillas|Gorilla|Gorillas
path=ARAH3|ARAH4
category=normal
type=undead

attack=Smash
cooldown=2.5
animation=raises left/right arm and smashes|0.15
type=melee
effect=damage:1445

attack=Massive Smash (1)
cooldown=10
animation=swings left arm from right|0.6
type=melee
effect=damage:1335|knockdown:7
note=try to evade, do not stun break too quickly

attack=Thump (2)
animation=smashes ground with left arm|0.3
type=quick melee
effect=damage:502|knockdown:7

attack=Roar (1)
cooldown=20
animation=glows and roars|1.5
additional=cannot be blocked or evaded
type=3 PBAoEs in 3 s
effect=weakness:5| per hit

attack=Shockwave (2)
animation=swings right arm|1
type=melee
effect=damage:1461

##################################################################

name=Orrian Gorilla
alt=Orrian Gorillas|Gorilla|Gorillas
path=ARAH1|ARAH3|ARAH4
category=elite
type=undead

attack=Smash
cooldown=2.5
animation=raises left/right arm and smashes|0.15
type=melee
effect=damage:4088

attack=Massive Smash (1)
cooldown=10
animation=swings left arm from right|0.6
type=melee
effect=damage:4033|knockdown:7
note=try to evade, do not stun break too quickly

attack=Thump (2)
type=quick melee
effect=damage:1505|knockdown:7

attack=Roar (1)
cooldown=20
animation=glows and roars|1.5
additional=cannot be blocked or evaded
type=3 PBAoEs in 3 s
effect=weakness:5| per hit

attack=Shockwave (2)
animation=swings right arm|1
type=melee
effect=damage:4129

##################################################################

name=Risen Wraith (Drain)
alt=Risen Wraiths (Drain)
path=ARAH3|ARAH4
category=elite
type=undead

attack=Vampiric Touch
animation=swings right arm
type=Melee
effect=damage:medium

attack=Teleport
animation=raises hands, turns transparent
type=short dash

attack=Roar (1)
additional=cannot be blocked or evaded
type=ranged
effect="Grenth's Mark" (30 s) after 4 seconds

attack=Grenth's Mark (2)
animation=life-steal effect and sound
type=30 ranged-hits in 30 s
effect=damage:low| per hit
note=continuous damage adds up on screen (does not get stronger)

attack="Grenth's Mark"
additional=cannot be blocked or evaded
type=debuff
type=end effect
effect=target may get downed if Wraith is alive
note=works very inconsistently

##################################################################

name=Undead Tendril
alt=Undead Tendrils|Tendril|Tendrils
path=ARAH3
category=structure

attack=Kill to rally

attack=Slash
type=slow melee
effect=damage:low|poison:0:25|bleeding:0:15
note=try to keep some distance

##################################################################

name=Risen Grub
alt=Risen Grubs|Grub|Grubs
path=ARAHS|ARAH4
category=elite
type=undead

attack=Undead Grub Spit
cooldown=basic attack
animation=holds head back
type=slow projectile
effect=damage:medium
note=zig-zag at range

attack=Slime Spray
animation=holds head back bit longer
additional=only used at close targets
type=3 low-range projectiles with ticking AOE (6 hits in 4 s)
effect=damage:high| per tick (lethal damage)
note=be very careful at melee-range

##################################################################

name=Risen Wraith (Corruptor)
alt=Risen Wraiths (Corruptor)
path=ARAH4
category=elite
type=undead

attack=slash
type=melee
effect=damage:low| and Corruption (25 s)

attack=Life Drain
animation=spins around|3.5
type=high-range PBAoE
effect=damage:medium|healing| and Corruption

attack=Warp
additional=only used at distant targets
type=teleport

attack="Corruption"
type=debuff
effect=increase damage taken from attacks and other effects
type=5 stacks
effect=stun:1.5
type=10 stacks
effect=stun:1.5| and take about twice as much damage
type=25 stacks
effect=summon Risen Wraith (Drain) [elite]

##################################################################

name=Orrian Spectral Ghostblade
alt=Orrian Spectral Ghostblades|Ghostblade|Ghostblades
path=ARAHS|ARAH4
category=elite
type=undead

attack=Leap
type=leap
effect=damage:medium|crippled:5

attack=Pull (1)
type=delayed PBAoE
effect=damage:low|pull

attack=Spin (2)
additional=channeled
type=multiple PBAoEs
effect=damage:medium| per hit (very high damage)
type=end effect
effect=launch:3

##################################################################
### Work in Progress

name=Orrian Spectral Archer
alt=Orrian Spectral Archers|Archer|Archers
path=ARAHS|ARAH4
category=elite
type=undead

attack=Trick Arrow
cooldown=basic attack
type=bouncing projectile
effect=damage:low| per hit

attack=Pin Down
cooldown=12
type=projectile
effect=damage:medium|immobilized

attack=Pinning Barrage
cooldown=25
additional=channeled
type=aoe
effect=damage:medium|crippled:1| per hit

##################################################################

name=Orrian Spectral Flamecaster
alt=Orrian Spectral Flamecasters|Flamecaster|Flamecasters
path=ARAHS|ARAH4
category=elite
type=undead

attack=Spin
type=multiple projectiles (360 degrees) in 2.5 s
effect=damage:low|burning| per hit (medium damage)
type=end effect
effect=vulnerability:4.5|launch:4.5

##################################################################
### Work in Progress

name=Orrian Spectral Guard
alt=Orrian Spectral Guards|Guard|Guards
path=ARAH4
category=elite
type=undead

attack=Swing
cooldown=basic attack
type=melee
effect=damage:medium

attack=Bash
type=melee
effect=damage:medium|stun:2|

##################################################################
### Work in Progress

name=Orrian Spectral Juggernaut
alt=Orrian Spectral Juggernauts|Juggernaut|Juggernauts
path=ARAH4
category=elite
type=undead

attack=Spectral Hammer Attack
cooldown=basic attack
type=melee
effect=damage:high

attack=Stagger
type=melee
effect=damage:very high|

##################################################################
###                    Explorables - bosses                    ###
##################################################################

name=Ancient Ooze
alt=Ooze
Path=ARAH1
category=Legendary
type=undead

attack=Bounce (moving)
cooldown=8
animation=glows|1|starts bouncing
additional=only used at distant targets
type=dash with PBAoE (3 hits in 2 s)
effect=damage:high|launch:3.5| per hit
note=If you are ranged, keep it slowed down and stay at distance
note=If you are melee, keep chasing and dodge at opposite direction Ooze is moving

attack=Bounce (still)
cooldown=10
animation=glows|1|starts bouncing
additional=only used at close targets
type=6 PBAoEs in 4 s
effect=damage:high|launch:3.5| per hit
note=If you are ranged, relax
note=If you are melee, dodge back and get in fast to prevent Ooze from using other skill

attack=Split
cooldown=used at 25%
type=summons
effect=2 Vile_Oozes [champion], self-destructs into "Blood of the Ancient"-bundle

attack="Blood of the Ancient"
type=bundle
effect=slows down holder and constantly spawns Vile_Oozes [elite]

##################################################################
### Work in Progress

name=Vile Ooze
alt=Vile Oozes|Ooze|Oozes
path=ARAH1
category=champion
type=undead

attack=Reflects projectiles

attack=Ooze Multi
cooldown=3
additional=channeled
type=multiple ballistic projectiles (360 degrees) with small AoE
effect=damage:medium| per tick

##################################################################

name=Crystalline Entity
alt=Crystalline Entities|The Entities
Path=ARAH1
category=Champion

attack=Immune to Conditions and Vulnerable to "Green Light"

attack=Jab
cooldown=basic attack
type=melee
effect=damage:high
note=keep moving in circles to avoid most of the attacks

##################################################################

name=Orrian Spider
alt=Orrian Spiders|Spider|Spiders
path=ARAH1|ARAH2|ARAH3|ARAH4
category=champion
type=undead

Attack=Alternates between its two attacks
note=keep in mind which attack was used first

Attack=Venom Spray
cooldown=6
animation=glows and leans back|1.5
type=3 cones in 0.6 s
effect=damage:2208|poison:1300:5| per hit. Grants "Predator Swiftness" if hits.
note=sidestep to avoid
note=get hit to make it vulnerable
note=Her poison stacks with other sources of poison.

attack=Venom Blast
cooldown=6
animation=glows and leans back|1.25
type=5 projectiles (cone) with AoE
effect=damage:9406| per hit
note=AoE-reflects are very effective
note=stay behind it if not targeted
note=block/evade 1-2 times (melee user has to react based on animation)

attack="Predator Swiftness"
type=buff
effect=moves faster, takes a lot more damage

##################################################################
### Work in Progress

name=Orrian Drake
alt=Drake
path=ARAH1|ARAH2|ARAH4
category=Champion
type=undead

attack=Bite
animation=swings head|0.25
cooldown=3
type=melee
effect=damage:4642

attack=Insect Swarm
cooldown=20
animation=leans back and glows|1.75
type=5 bouncing and homing projectiles (3 hits each one) in 3.75 seconds
#effect=damage:high|poison:0:10| and after first bounce |damage:high|poison:0:10|crippled:10|vulnerability:10:1|weakness:10|
effect=damage:3753|poison:1720:10| per hit
note=reflections work extremely well

##################################################################

name=Shoggroth
Path=ARAH1
category=Legendary
type=undead

attack=Tar spit (if not Burning)
type=multiple AoE-fields
effect="Covered in tar" (60 s) when passed through
type=summons
effect=multiple Tars [normal]
note=Keep it burning to prevent. Use "300 years old Whiskey"-bundle if needed.

attack=Tar spit (if Burning)
type=multiple ticking AoEs
effect=damage:medium|burning| per tick

##################################################################

name=Giganticus Lupicus
alt=Lupicus
Path=ARAH1|ARAH2|ARAH3|ARAH4
category=Legendary
type=undead
# Verified with Skritt-bottle.
health=1456820

attack=Immune to Blind and Crippled. 100% resistance to control skills.
note=you can interrupt it with wiki=Sigil_of_Paralyzation|Sigil_of_Paralyzation

attack=Infection
cooldown=15
animation=waves hand in a big circle with green effect|2.5
additional=cannot be blocked. Prioritizes players.
type=ranged
effect=buff:"Green Cloud":6
note=evade when hand is up to avoid getting infected (if he is facing towards you)
note=does not work on players in downed state

attack="Green cloud"
type=debuff
effect=knockdown:3| and summon a Grub [normal] when expires
note=focus Grub [normal] down

attack=Eat
animation=raises both arms|0.5|grabs a Grub [normal]
additional=stacks 25 times
type=melee
effect=Take 2% less damage and do more damage (10 hours)

attack=Roar
cooldown=15
animation=looks up and roars forward|2
type=summons
effect=0-4 Locust_Swarms [elite]

attack=Mighty Kick
animation=leans a bit on left and kicks with left foot|0.75
cooldown=8
type=melee
effect=damage:14681|launch:3.3
note=Usually used between every other attack

attack=Phase 2
cooldown=used at 75% health
animation=turns invulnerable|5
type=ranged
effect=buff:"Green Cloud":6| on closest target (doesn't prioritize players)
note=does not work on players in downed state

##################################################################

name=Giganticus Lupicus (Phase 2)
alt=Lupicus (Phase 2)
Path=ARAH1|ARAH2|ARAH3|ARAH4
category=Legendary
type=undead
# Verified with Skritt-bottle.
health=1456820

attack=Immune to Blind and Crippled. 100% resistance to control skills.
note=you can interrupt it with wiki=Sigil_of_Paralyzation|Sigil_of_Paralyzation

attack=Eat
animation=raises both arms|0.5|grabs a Grub [normal]
type=melee
effect=Gain Power and Armor (10 hours)

attack=Lupine Blast
cooldown=2
additional=does not hit at melee range
animation=raises left hand|0.5|shoots a green ball
type=projectile with small AoE
effect=damage:9792|poison:532:2
note=block/evade
note=keep sidestepping in one direction and change direction when it shoots
note=stay in melee range to completely avoid it but do not stand on his position

attack=Lupine Blast
cooldown=6
animation=leans toward, raises right arm and then leans back|2|becomes a green cloud
additional=only used at distant targets. Sometimes uses Lupine Blast mid-dash.
type=dash with PBAoE at end
effect=damage:9339|knockdown:3
note=evade, block or use a mobility skill
note=Usually uses Mighty Blow next to finish off the target

attack=Vicious Slash
animation=turns right and swings right arm|1
type=melee
effect=damage:18484|launch:3.3
type=melee
effect=bleeding:12030:30:3
note=hits twice, second hit inflicts bleeding
note=evade or block (single block still makes you bleed)

attack=Frenzied Blast
cooldown=16
additional=Scales based on amount of targets.
animation=Puts hands on its chest and leans bit forward|1.25
type=3 waves of multiple ballistic projectiles (360 degrees) with small AoE in 2.75 s
effect=damage:10120| per hit
note=with more than 3 players every circle does not get drawn and you may get hit out of the circles
note=at long range circles disappear before projectile arrives
note=hits almost immediately at melee range
note=can be outranged by running to the other side of the arena
note=evade twice or use immunity or AOE-anti projectile skills
note=may use Lupine Blast very quickly after this

attack=Phase 3
cooldown=used at 50% health
additional=channeled
animation=turns invulnerable
type=multiple ballistic projectiles (360 degrees) with small AoE (Frenzied Blast)
effect=damage:9088
type=multiple ballistic projectiles (360 degrees) with small AoE (Mighty Blast)
effect=damage:5341

##################################################################

name=Giganticus Lupicus (Phase 3)
alt=Lupicus (Phase 3)
Path=ARAH1|ARAH2|ARAH3|ARAH4
category=Legendary
type=undead
# Verified with Skritt-bottle.
health=1456820

attack=Immune to Blind and Crippled. 100% resistance to control skills.
note=you can interrupt it with wiki=Sigil_of_Paralyzation|Sigil_of_Paralyzation

attack=Lupine Blast
cooldown=2
additional=does not hit at melee range
animation=turns bit left/right and shoots from left/right hand|0.5|shoots a green ball
type=projectile with small AoE
effect=damage:very high|poison:0:5
note=block/evade
note=keep sidestepping to one direction and change direction when he shoots
note=stay in melee range to completely avoid it but do not stand on his position

attack=Life Drain (1)
cooldown=18
animation=Raises its arm and start rising to air|1.5|big red circle
additional=can't move
type=4 huge PBAoEs in 3 s
effect=damage:1928|healing| per tick (|damage:7712|)
type=4 huge PBAoEs in 3 s
effect=damage:1928|healing| per tick (|damage:7712|)
note=try to get out as fast as possible
note=time your evades
note=single blocks are ineffective because attack hits twice every second

attack=Life Drain (2)
animation=lands on ground|2.25
type=PBAoE
effect=damage:2159|knockback:1.5

attack=Life Drink
cooldown=15
animation=Moves right arm to very left and starts pointing at you|1.25
additional=channeled
type=4 ranged hits in 1.5 s
effect=damage:4159|healing| per hit (|damage:16637|)
note=evade twice (needs proper timing to not get hit)

attack=Frenzied Blast
cooldown=6
animation=Shakes both hands pointed at you and leans bit forward|0.5|shoots multiple small green balls
additional=channeled. Used in melee range
type=~10 slightly homing projectiles with small AoE on area in 2.25 s
effect=damage:3001| per hit (|damage:30010|)
note=use aoe-anti-projectiles skills, immunity or evade 1-2 times

attack=Necrid Trap
cooldown=5
animation=Leans bit forward and raises both arms|0.9|green dome
additional=Only used at downed and non-hugging. Tracks movement.
type=ticking AoE at melee range (5 ticks)
effect=damage:5810| per tick (|damage:29051|)
type=AoE-field
effect=knockback| when passing through (prevents escape)
note=try to stay near him to prevent him using it
note=use stability, immunity or teleport to get out of it
note=if trapped and without a way to escape, try to block or evade inside it

attack=Lupine Death
cooldown=used upon dying
additional=channeled
type=multiple ballistic projectiles with small AoE (360 degrees)
effect=damage:high| per hit

##################################################################

name=Korga the Mighty
alt=Korga
path=ARAH1
category=Legendary
type=undead

attack=Charge
cooldown=basic attack
type=piercing dash
effect=damage|launch

attack=Resurrect
type=PBAoE
effect=resurrect nearby allies

attack=Thump
type=PBAOE
effect=damage

##################################################################

name=Jotun Stargazer
alt=Jotun
path=ARAH1
category=Legendary
type=undead

attack=Homing projectile
cooldown=basic attack
type=homing projectile
effect=damage:fatal
note=reflect back to deal tons of damage

attack=Lava Font
animation=raises hand/staff
type=ticking AoE (6 s)
effect=damage:very high|burning| per tick (extreme damage)
note=first tick happens immediately
note=keep moving, evade if needed

attack=Flame Wall
type=Shrinking AoE-field
effect=damage:fatal| when passing through
note=if someone needs to get in get close to revive fast

##################################################################

name=Operative Belka
alt=Belka
path=ARAH2
category=legendary
type=undead
# Verified with a Skritt-bottle.
health=688160

attack=Immobilized (does not move and can't be moved) and immune to Control

attack=Fan of Fire
cooldown=1.75
animation=aims with bow|0.5
type=3 medium range piercing projectiles (cone)
effect=damage:261|burning:1176:2| per hit

attack=Teleport
animation=instant||lightning effect
cooldown=20
type=ranged
effect=teleport to "random" predefined location

attack=Point Blank Shot
animation=aims with bow|0.5
cooldown=12
type=piercing projectile
effect=damage:623|knockback:1.5|buff:"Bubble":5
note=Try to predict

attack="Bubble"
animation=yellow bubble
type=buff
effect=Reflect projectiles

attack=Pulsing Orb
cooldown=4
animation=aims bit higher than normally|0.5
additional=only used at distant targets
type=slow ballistic ranged with AoE
effect=damage:26280|blind
note=May overlap/get mixed with Suspicious_Pots [structure]. Dodge if unsure.
note=Attack tracks movement but red circle does not so pay attention.
note=Fast movement towards Belka may cause it to hit at very close range

##################################################################

name=Berserker Abomination
alt=Abomination
path=ARAH2
category=legendary
type=undead
# Verified with a Skritt-bottle.
health=963420

attack=Abomination Swipe
animation=swings club from right|1.75
cooldown=4
type=cone
effect=damage:6401
note=run behind its back

attack=Throw Boulder
animation=holds right arm on stomach and then swings right arm|1|throws a boulder
cooldown=12
additional=only used at distant targets
type=projectile
effect=damage:13180|knockdown:2
note=Very unreliable hit box so block/evade.

attack=Stomp
cooldown=17
animation=crouches and jumps|1|rock effect
type=big PBAoE
effect=damage:6649|launch:2.3
note=block/evade

attack=Frenzied (1)
animation=looks idle and then pulls club behind back and raises left hand|2.25
type=small PBAoE
effect=damage:6619
note=If you interrupt this he will use it again in few seconds.

attack=Push (2)
animation=smashes ground with left arm|1
additional=can't be blocked or evaded
type=ranged
effect=knockback:1.5
note=Dodging stops movement from Knockback (may push you to corpses, etc)
note=If you interrupt this it will go on full cooldown.

attack=Berserk (3)
cooldown=48
animation=raises both arms|1
type=buff
effect=buff:"Berserk":20

attack="Berserk"
animation=red effect
type=buff
effect=deal 100% more damage and take no damage from attacks
type=small aura (hits every 3 seconds)
effect=burning:9204:3
note=Use a Tranquilizer to remove.
note=His current animation gets interrupted when this wears off but attack still continues so pay attention

attack="Berserk"
additional=activates at 85% health
type=buff
effect=deal ~15% more damage

##################################################################

name=Alphard, Serpent of the Waves
alt=Alphard
path=ARAH2
category=legendary
type=undead
# Verified with Skritt-bottle.
health=1376320

attack=Resistant to condition (base duration reduced by 95%)

attack=Vital Shot
animation=aims with right pistol|0.3
cooldown=1
type=projectile
effect=damage:1212|bleeding:360:4
note=tank, use an anti-projectiles skill or break line of sight

attack=Unload
cooldown=19
animation=points towards with both guns|0.3
type=8 projectiles in 1.5 s
effect=damage:1212| per hit (|damage:9696|)
note=evade, block, use anti-projectiles or break line of sight

attack=Throw Anchor (1)
cooldown=11
animation=moves arms to the right behind back and spins a circle to left|1|shoots brown lines
type=projectile at every target
effect=damage:123|pull:1.5
note=evade, block or use AoE anti-projectiles

#attack=Big Ol' Bomb (2)
#additional=only used if Anchor hits at least one target
#animation=crouches and touched ground|0.75|plants a barrel with red circle
#type=delayed (3 s) PBAoE
#effect=damage:25382|launch
#note=get out of range or evade
#note=be careful with single blocks (it may get used on normal shot)

attack=Plant Big Ol' Bomb (2)
additional=only used if Anchor hits at least one target
animation=crouches and touches the ground|0.75|plants a barrel with a red circle
type=PBAoE
effect=damage:25382|launch

attack=Big Ol' Bomb (3)
#additional=only used if Anchor hits at least one target
#animation=crouches and touches the ground|0.75|plants a barrel with a red circle
type=delayed (3 s) PBAoE
effect=damage:25382|launch
note=get out of range or evade
note=be careful with single blocks (it might get wasted on normal attacks)

attack=Teleport (1)
cooldown=40
animation=lightning flash|1
type=teleports to the middle of the arena

attack=Daggerstorm (2)
additional=cannot be blocked
#animation=when "Lightning Icon" expires.
type=buff (~5 s)
effect=reflects projectiles
type=~35 bouncing projectiles (360 degrees) in ~10 s
effect=damage:19731| per hit
note=hide behind barricades
note=projectiles might bounce on your summons and pets

attack=Summon
cooldown=used at 75%/50%/20% health
type=summons
effect=6 Clones [normal]
note=ignore or kill
note=rally on them if needed

attack=Berserk
additional=activates at 72% health
type=buff
effect=deal ~15% more damage

##################################################################

name=Operative Brie
alt=Brie
path=ARAH2
category=legendary
type=undead

attack=Chain Lightning
animation=swings left arm from right with blue effect|0.75|shoots a small lightning
cooldown=3
type=bouncing and homing projectile
effect=damage:1296| per hit

attack=Turbo Laser
cooldown=8
animation=glows purple|1.25
additional=seems to hit through walls
type=ranged
effect=damage:11736|burning:588:1
note=side step
note=single-blocks also work

attack=Orb of Wrath
cooldown=9
animation=spins scepter over head with blue effect and summons a ball|1|sends the ball towards the target
additional=only used at distant targets
type=slow and homing projectile
effect=damage:7932
note=block or evade through

attack=Fire Storm
cooldown=22
animation=roars and raises arm|1.5|multiple red circles
type=multiple delayed (3 s) ticking AoEs (5 hits in 4 s) over time
effect=damage:1151|confusion:286:3| per hit
type=first hit
effect=damage:8637|confusion:286:3
note=stay out of red circles

##################################################################

name=Wraithlord's Crusher
alt=Crusher
path=ARAH3
category=legendary
type=undead

attack=Mighty Smash
cooldown=6
animation=holds hammer behind back and swings overhead|2.25
type=short melee
effect=No effect but uses a block.
type=long range cone
effect=damage:68242
note=get behind his back
note=block/evade
note=single blocks do not work in close range

attack=Healing Signet
cooldown=22
animation=crouches, glows blue and raises right hand in the air|2
type=signet
effect=healing
note=doesn't seem to have much effect

attack=Revive Shout
type=PBAoE
effect=resurrects nearby allies. Resurrected allies die when Crusher dies

attack=Plague Shout
cooldown=30
animation=instant|0|white bubble
additional=cannot be blocked or evaded
type=PBAoE
effect=crippled:10|immobilized:10|vulnerability:10| (only if Crusher has that specific Condition)

##################################################################

name=Wraithlord's Hunter
alt=Hunter
path=ARAH3
category=champion
type=undead

attack=Bouncing Shot
animation=raises bow|0.5
cooldown=3
type=bouncing projectile (hits 3 times)
effect=damage:468|crippled:3| per hit
type=last hit
effect=damage:468|immobilized:7

attack=Binding Shot
cooldown=14
animation=glows and aims|1.75
type=slow projectile
effect=damage:848|immobilized:4
note=keep moving to make it miss
note=block/evade

attack=Evasive Trap
cooldown=11
animation=instant|0|dodges backwards
additional=May interrupt his attacks. Used at close targets.
type=evade backwards
type=trap at end location
effect=damage:2113|immobilized:5|bleeding:1300:5:3
note=if Hunter is not targetted, he does not use it
note=some skills (like wiki=Riposte|counters) make him use even if not targetted
note=he always evades on time

attack=Poison Cloud
cooldown=15
animation=glows and aims|1.75|shoots a green ball
additional=targeted at Crusher
type=ranged with ticking AoE (9 hits 8 s)
effect=damage:834|poison:348:2| per hit (|damage:7506|)
note=stops using this attack if dies and gets resurrected

##################################################################

name=Giant
alt=Giants
path=ARAH3|ARAH4
category=champion
type=undead

attack=Giant Stomp
cooldown=7
animation=stomp with right foot|1.4
type=PBAoE
effect=damage:15409|crippled:10
type=small PBAoE
effect=launch:4.3
note=attack consists of two hits so a single block will only block the first part

attack=Throw Boulder
cooldown=16
animation=grabs a boulder from ground|2.5
type=projectile with small AoE
effect=damage:15622|knockdown:2

attack=Roar (1)
cooldown=20
animation=raises arms and roars|1.25
additional=cannot be blocked or evaded
type=PBAoE
effect=weakness:10

attack=Roar (2)
animation=keeps roaring|1.25
additional=cannot be blocked or evaded
type=PBAoE
effect=Fear:2

attack=Giant Stomp (1)
cooldown=48
animation=raises both arms and stomps with left foot|1
type=projectile
effect=damage:6930|crippled:10

attack=Giant Stomp (2)
animation=moves left foot bit left and stomps|1
type=projectile
effect=damage:6930|knockback:1.5

attack=Giant Stomp (3)
animation=smashes ground with right hand|1.5
type=projectile
effect=damage:6930| and ???

##################################################################

name=Wraithlord's Mage Crusher
alt=Mage Crusher
path=ARAH3
category=legendary
type=undead

attack=Fetid Blast
cooldown=2.5
animation=swings left arm to right|0.3|throws a green ball
type=slow projectile with AoE
effect=damage:6503|poison:1880:10
note=at high range, you can just keep moving in zig-zag patter to avoid
note=at close range use an anti-projectiles skill, evade or block

attack=Fetid Mark
cooldown=8
animation=glows and crouches|5
type=multiple triggered AoEs around the area
effect=no initial effect
note=no threat while casting this

attack=Trigger
cooldown=22
animation=rises in air spinning with green effect|2.25
type=explodes every Fetid Mark
effect=damage:11466|knockdown:3| per hit
note=run out of marks or evade

attack=Life Siphon
cooldown=42
additional=Used after 75%. 1200 range
animation=points staff towards target|0.3|lifesteal sound
type=16 ranged hits in 6 s
effect=damage:1374|healing| per hit (|damage:21984|)
note=break line of sight, get out of range or keep evading
note=try to interrupt

##################################################################

name=Wraithlord
path=ARAH3
category=legendary
type=undead

attack="Corruption"
type=debuff
effect=increase damage taken from attacks and other effects
note=stand in light to get rid of the debuff
type=5 stacks
effect=stun:1.5
type=10 stacks
effect=stun:1.5| and take about twice as much damage
type=25 stacks
effect=summon Risen Wraith (Drain) [elite]

attack=Slash
cooldown=basic attack
animation=swings left arm
type=melee
effect=damage:medium|bleeding:1410:15|poison:4700:25
note=try to block or evade

attack=Corruption
additional=channeled
type=~15 cones in ~7 s
effect=damage:low|and "Corruption" per hit
note=evade quickly to avoid first few hits
note=spray animation is wrong, look at the direction of Wraithlord's mouth

attack=Grasping Dead (1)
additional=only used at distant targets
animation=pulls right arm behind back
type=AoE
effect=damage:medium|immobilized:3
note=try to block or evade

attack=Lupine Blast (1, 2)
additional=only used at distant targets
type=dash with end effect
type=PBAoE
effect=no effect (lose single-block though)
type=PBAoE
effect=damage:high|immobilized| and "Corruption (5 stacks)
note=single blocks will not work because of "fake" hit

attack=Summon
type=summons
effect=Undead_Tendrils [structure]
note=avoid them and rally from if needed

##################################################################
### Work in Progress

name=Undead Knight
alt=Knight
path=ARAH4
category=Champion
type=undead
# Verified with Skritt-bottle.
health=630940

attack=Slash
cooldown=basic attack
type=melee
effect=damage:high

attack=Wing Buffet
animation=Raises in air
type=PBAoE
effect=damage:high|launch|

##################################################################

name=Kaisar, High Priest of Balthazar
alt=Kaisar
path=ARAH4
category=legendary
type=undead
# Verified with Skritt-bottle.
health=1376320

attack=Whirling Fire
animation=spins
additional=cannot change direction. Used on close targets
type=slow dash with multiple PBAoEs
effect=damage:medium| per hit (very high damage)
note=evade through because he does not change direction

attack=Fire AoE
type=multiple ticking AoEs on area
effect=damage:medium|burning| per tick

##################################################################

name=Vahid, High Priest of Melandru
alt=Vahid
path=ARAH4
category=legendary
type=undead

attack=cannot be moved

attack=Launch
animation=two explosions
type=PBAoE
effect=damage:high|launch
note=block/evade when you see second explosion

attack=Summon
type=summons a Tree [normal]
type=AoE
effect=damage
note=ignore

##################################################################

name=Farnaz, High Priestess of Lyssa
alt=Farnaz
path=ARAH4
category=legendary
type=undead

attack=Winds of Chaos
type=bouncing projectile
effect=damage:medium| and random condition
note=you can break line of sight behind statue

attack=Morph
additional=cannot be blocked
animation=purple glow
type=ranged
effect=turn target into a Moa
note=try to evade

attack=Summon clones
type=summons
effect=5 clones [normal]

attack=Shatter
type=Shatter
effect=Confusion:0:0:5| per clone
note=quickly use partywide condition removal
note=disable auto-attack and stop attacking

attack=Summon Illusion
type=summons illusion based on target profession?

##################################################################

name=Ghasem, High Priest of Grenth
alt=Ghasem
path=ARAH4
category=legendary
type=undead

attack=Invulnerability
note=cannot be attacked directly

attack=Reflects projectiles and blowouts nearby enemies
note=might make summons using projectiles kill themselves

##################################################################

name=Simin, High Priestess of Dwayna
alt=Simin
path=ARAH4
category=legendary
type=undead

attack=Chain Lightning
type=bouncing (3 hits) projectile
effect=damage:medium| per hit

attack=Dark Pact
type=ranged
effect=damage:low| and "Dead Eyed Stare" (if not already)

attack=Storm
type=multiple ticking AoEs
effect=random damage (medium to very high) per tick

attack=Cloak
type=self-buff
effect=gets invisible and start healing
note=she is invulnerable while being invisible
note=clears all conditions she is suffering from

attack="Dead Eyed Stare"
animation=purple icon
type=debuff
effect=slower movement and skill recharge (10 s). "Petrified" when ends
note=use stability to counter it

attack="Petrified"
animation=green icon
type=debuff
effect=Unbreakable stun (20 s). "Petrified" when it ends
note=stability prevents effect but not debuff (will reapply)
note=can be cured with "Tears of Dwayna"
note=bug: if "Dead Eyed Stare" ends while "Petrified" you can just attack to break effect

##################################################################

name=Bloodstone Shard
alt=Shard
path=ARAH4
category=Legendary
type=undead

attack=Fire AoE
type=multiple ticking AoEs on area
effect=damage:medium|burning| per tick

attack=Summon
type=summons a Tree [normal]
type=AoE
effect=damage
note=ignore

attack=Summon Illusion
type=summons illusion based on target profession?

attack=Summon Risen Wraith
type=summons Risen Wraith (Drain) (Silver)

attack=Dark Pact
type=ranged
effect=damage:low| and "Dead Eyed Stare" (if not already)

attack="Dead Eyed Stare"
animation=purple icon
type=debuff
effect=slower movement and skill recharge (10 s). "Petrified" when ends
note=use stability to counter it

attack="Petrified"
animation=green icon
type=debuff
effect=Unbreakable stun (20 s). "Petrified" when it ends
note=stability prevents effect but not debuff (will reapply)
note=can be cured with "Tears of Dwayna"
note=bug: if "Dead Eyed Stare" ends while "Petrified" you can just attack to break effect

##################################################################

name=Corrupted Light
path=ARAH3|ARAH4
category=normal

attack="Corruption"
type=buff (every second)
effect=percent:15

##################################################################
