# Note: Damage values NOT updated after feature patch!

potion=Outlaw|main

Name=Prototype Golem
Category=Champion
Path=CMS
type=Outlaw

attack=Resistant to interrupts
type=Daze and Stun have no effect
type=Knockback, Knockdown and Launch sometimes work (even though Defiant)

Attack=Laser (1)
Additional=channeled. Can't be blocked
Animation=Puts arms behind back
Type=12 ranged-attacks
Effect=vulnerability| per hit

Attack=Rocket (2)
additional=Can't be blocked
Type=Projectile with small AoE
Effect=Damage:High
Note=Evade when Laser ends

Attack=Dual Rockets
additional=Can't be blocked
Type=2 projectiles with small AoE
Effect=Damage:High

Attack=Fire Spin
additional=channeled
Animation=spreads arms
Type=multiples PBAoes
Effect=damage:medium| per hit

Attack=Pull
Animation=points right arm at you
Type=projectile
Effect=damage:medium|pull
note=just zig-zag (even at melee range)

##################################################################

Name=Door Guard
Category=Champion
Path=CMS
type=Outlaw

Attack=Spin
Additional=Channeled (able to rotate)
Animation=glows
Type=multiple cones
effect=damage:medium| per hit (very high damage)

Attack=Slash
cooldown=basic attack
Type=Melee
Effect=Damage:Medium|bleeding

##################################################################

Name=Sure-Shot Seamus
Category=Legendary
Path=CM1|CM3
type=Outlaw

Attack=Starts with pistols, swaps to shotgun at 95% health

Attack=Shoot (pistol)
animation=aims with right pistol|0.5
cooldown=1.5
Type=projectile
Effect=Damage:1846

Attack=Chain Shot (pistol)
cooldown=29
animation=glows and raises pistols|0.25
Type=12 projectiles in 2.5 s
Effect=Damage:560| per hit (total |damage:6716|)

Attack=Shrapnel Blast (shotgun)
additional=medium range
cooldown=3
animation=stops and aims|0.85
Type=cone
Effect=Damage:2244|bleeding:1296:8:3|knockback:2.8
note=circle him at melee range to stay behind, evade if needed (direct away from your team)
note=stay at high range
note=use stun-break to break knocklock

##################################################################

Name=Gunpowder Morgan
Category=Legendary
Path=CM1
type=Outlaw

Attack=Doesn't move

Attack=Throw Bomb
animation=pulls right arm behind back|0.5
cooldown=3
Type=slow projectile with aoe
Effect=Damage:2188|vulnerability:12:4
note=simply side-step at high range

Attack=Throw Bomb
additional=only used at close targets
animation=spins (instant)
Type=multiple slow projectiles with aoe
Effect=Damage:2159|vulnerability:12:4| per hit

Attack=Kick
cooldown=8
animation=jumps and kicks|0.25
Type=melee
Effect=Damage:1799|knockback:1.5
note=try to predict

##################################################################

Name=Bloody Victoria
Category=Legendary
Path=CM1
type=Outlaw

Attack=Slash
cooldown=4
animation=swings right arm|0.1
type=single-target melee
effect=damage:1823

Attack=Slash
cooldown=4
animation=swings left arm|0.65
type=single-target melee
effect=damage:1841

Attack=Stealth (1)
animation=instant||black powder
cooldown=14

Attack=Stun (2)
additional=can't be blocked or evaded
type=single-target melee
effect=stun:3

Attack=Backstab (3)
animation=swings right arm with blue effect|2.5
Type=single-target melee
Effect=Damage:19408
note=use immunity or stun-break

Attack=Death Blossom (2)
animation=jumps over target|0.4
Type=3 small PBAoes in 0.15 s
Effect=Damage:868|bleeding:1040:10:2| per hit
note=evade or remove conditions

##################################################################

Name=Bridgette
Category=Legendary
Path=CM2
type=Outlaw

Attack=Pure/True Strike
type=melee
effect=damage:medium
note=stay at max melee-range to prevent usage

Attack=summon Sword
note=Ignore unless it starts attacking

Attack=Symbol of Faith/Wraith
type=ticking AoE at feet
effect=damage:low|burning|regeneration|retaliation| per tick
note=break line of sight behind tree to make her move out of symbol

##################################################################

Name=Turmaine
Category=Legendary
Path=CM2
type=Outlaw

Attack=Condition wells
type=multiple ticking AoEs
effect=damage:medium|chilled|poison|weakness|vulnerability| per tick
note=try to stay out, remove conditions if needed
note=makes reviving very hard

attack=invulnerability (1)
type=invulnerability
type=aura
effect=conditions on melee-range

attack=dash (2)
type=multiple dashes
note=try run away, evade/block if needed
note=climb up on tree house and jump down

##################################################################

Name=Wahlen
Category=Legendary
Path=CM3
type=Outlaw

Attack=Doesn't move

Attack=Throw Bomb
cooldown=basic attack
Type=slow projectile with aoe
Effect=Damage:high|vulnerability:0:4
note=simply side-step at high range

Attack=Throw Bomb
additional=only used at close targets
animation=spins (instant)
Type=multiple slow projectiles with aoe
Effect=Damage:high|vulnerability:0:4| per hit

Attack=Kick
animation=kicks (instant)
Type=melee
Effect=Damage:high|knockback
note=try to predict

##################################################################

Name=Vallog
Category=Legendary
Path=CM3
type=Outlaw

Attack=Doesn't move

Attack=Earth Spikes
animation=hops around
type=small PBAoE
effect=damage:very high|bleeding:0:0:3|knockback
note=block/evade

Attack=Fireball
animation=fiery effect
type=projectile with small AoE
effect=damage:high|burning
note=block/evade at melee, zig-zag at range

Attack=Swirling Winds
animation=air effect
type=AoE-field
effect=reflects projectiles

##################################################################

Name=Bandit Archer
alt=Bandit Archers|Archer|Archers
Category=Elite
Path=CM1|CM2|CM3
type=Outlaw

Attack=Shoot
cooldown=1.5
animation=raises bow|0.25
cooldown=basic attack
type=projectile
effect=damage:1191|crippled:5

attack=Blinding Powder
cooldown=11
animation=crouches a bit and pulls right arm behind back|0.5
type=ranged with AoE
effect=damage:1201|blind:10

attack=Evasion
animation=moves hands|0.35
type=buff (15 s)
effect=low chance to gain "Evasion" (2 s) when hit

attack="Evasion"
type=buff
effect=Block all attacks

##################################################################

Name=Bandit Archer
alt=Bandit Archers|Archer|Archers
Category=Normal
Path=CM1|CM2|CM3
type=Outlaw

Attack=Shoot
cooldown=1.5
animation=raises bow|0.25
cooldown=basic attack
type=projectile
effect=damage:1191|crippled:5

attack=Blinding Powder
cooldown=11
animation=crouches a bit and pulls right arm behind back|0.5
type=ranged with AoE
effect=damage:1201|blind:10

attack=Evasion
animation=moves hands|0.35
type=buff (15 s)
effect=low chance to gain "Evasion" (2 s) when hit

attack="Evasion"
type=buff
effect=Block all attacks

##################################################################

Name=Bandit Bomber
alt=Bandit Bombers|Bomber|Bombers
Category=Elite
Path=CM1|CM2|CM3
type=Outlaw

Attack=Throw Bomb
animation=pulls right arm behind back|0.5|throws a grenade
cooldown=3
Type=slow projectile with aoe
Effect=Damage:1178|vulnerability:12:4
note=simply side-step at high range

Attack=Throw Bomb
cooldown=21
additional=only used at close targets
animation=pulls right arm behind back and spins|0.5|lots of grenades
Type=~10 slow projectiles with aoe on area
Effect=Damage:1178|vulnerability:12:4| per hit
note=Evade or use anti-projectile

attack=Kick
cooldown=13
animation=jumps in air|0.4
type=melee
effect=damage:1176|knockback:1.5
note=try to predict when going close

##################################################################

Name=Bandit Cutpurse
alt=Bandit Cutpurses|Cutpurse|Cutpurses
Category=Elite
Path=CM1|CM2|CM3
type=Outlaw

Attack=Slash
animation=swing from right|0.5
cooldown=2
Type=melee
Effect=Damage:1181

Attack=Slash
animation=swing from left|0.2
cooldown=2
Type=melee
Effect=Damage:1181

Attack=Slash
animation=swing from right|0.1
cooldown=2
Type=melee
Effect=Damage:1181

Attack=Death Blossom
cooldown=11
animation=jumps over target|0.4
Type=3 small PBAoes in 0.15 s
Effect=Damage:708|bleeding:1664:8:4| per hit

Attack=Envenom
cooldown=19
Type=buff (15 s)
Effect=Poison:618:6| inflicted whenever hits

##################################################################

Name=Bandit Cutpurse
alt=Bandit Cutpurses|Cutpurse|Cutpurses
Category=Normal
Path=CM1|CM2|CM3
type=Outlaw

Attack=Slash
animation=swing from right|0.5
cooldown=2
Type=melee
Effect=Damage:1181

Attack=Slash
animation=swing from left|0.2
cooldown=2
Type=melee
Effect=Damage:1181

Attack=Slash
animation=swing from right|0.1
cooldown=2
Type=melee
Effect=Damage:1181

Attack=Death Blossom
cooldown=11
animation=jumps over target|0.4
Type=3 small PBAoes in 0.15 s
Effect=Damage:708|bleeding:1664:8:4| per hit

Attack=Envenom
cooldown=19
Type=buff (15 s)
Effect=Poison:618:6| inflicted whenever hits

##################################################################

Name=Bandit Rifleman
alt=Bandit Riflemen|Rifleman|Riflemen
Category=Elite
Path=CM1|CM2|CM3
type=Outlaw

attack=Prefers targets with ranged weapons

Attack=Shoot
animation=crouches a bit and aims|0.5
cooldown=2
additional=high range
cooldown=basic attack
Type=fast projectile
Effect=Damage:1344
Type=If target is moving
Effect=Damage:2842|bleeding:468:3:3

Attack=Sniper Shot
cooldown=11
additional=high range
animation=kneels and marks target|1.75
Type=fast projectile
Effect=Damage:2061
Type=If target is moving
Effect=Damage:4842|knockdown:3

##################################################################

Name=Bandit Rifleman
alt=Bandit Riflemen|Rifleman|Riflemen
Category=normal
Path=CM1
type=Outlaw

attack=Prefers targets with ranged weapons

Attack=Shoot
animation=crouches a bit and aims|0.5
cooldown=2
additional=high range
cooldown=basic attack
Type=fast projectile
Effect=Damage:453
Type=If target is moving
Effect=Damage:851|bleeding:387:3:3

Attack=Sniper Shot
cooldown=11
additional=high range
animation=kneels and marks target|1.75
Type=fast projectile
Effect=Damage:709
Type=If target is moving
Effect=Damage:1825|knockdown:3

##################################################################
copy=Bandit Rifleman|Normal
name=Bandit Enforcer (Sniper)
alt=Enforcer (Sniper)

##################################################################

Name=Bandit Enforcer
alt=Bandit Enforcers|Enforcer|Enforcers
Category=Elite
Path=CM1|CM2|CM3
type=Outlaw

##################################################################

Name=Bandit Enforcer
alt=Bandit Enforcers|Enforcer|Enforcers
Category=Normal
Path=CM1|CM2|CM3
type=Outlaw

##################################################################

Name=Bandit Thug
alt=Bandit Thugs|Thug|Thugs
Category=Elite
Path=CM1|CM2|CM3
type=Outlaw

attack=True Strike (1)
animation=swings mace from right|0.5
type=melee
effect=damage:1164

attack=Pure Strike (2)
animation=swings mace from left|0.6
type=melee
effect=damage:1171

attack=Faithful Strike (3)
animation=kneels and swings mace from right|1
type=melee
effect=damage:1641|daze:1

attack=Shield Bash
cooldown=7
animation=turns left and dashes shield forward|0.5
type=dash
effect=damage:1255|launch:3.3

attack=Buff
animation=raises hands in air|1
cooldown=18
type=PBAoE
effect=Protection:8|Stability:8|Might:8:5

##################################################################

Name=Bandit Saboteur
alt=Bandit Saboteurs|Saboteur|Saboteurs
Category=Elite
Path=CM1|CM2|CM3
type=Outlaw

##################################################################

Name=Flame Turret
alt=Flame Turrets
Category=Structure
Path=CM1|CM2|CM3

Attack=Can't rotate

Attack=Flame on
animation=instant
cooldown=1
type=cone
effect=damage:498|burning:752:4

##################################################################

Name=Net Turret
alt=Net Turrets
Category=Structure
Path=CM1|CM2|CM3

Attack=Net
cooldown=3
type=projectile
effect=immobilized:3

##################################################################

Name=Rifle Turret
alt=Rifle Turrets|Rifle
Category=Structure
Path=CM1|CM2|CM3

Attack=Shoot
animation=instant
cooldown=1
type=projectile
effect=damage:831

##################################################################






