# Note: Story damage values NOT updated after feature patch! (if even any change)

# Potion system causes minor issues because enemy types are different in each path.
##################################################################
# Enemies in story.                                              #
potion=inquest|main
##################################################################

Name=Head Scientist
Category=champion
Path=COES
type=inquest

attack=Lightning Whip
type=2 melee-hits
effect=damage:medium| per hit

attack=Lightning Leap
type=leap
effect=damage:medium

attack=Magnetic Aura
type=reflects projectiles (3 s)

##################################################################

Name=Kudu (Suit)
Category=champion
Path=COES
type=inquest

attack=Melee
type=melee
effect=damage:extreme

attack=Spin
type=channeled PBAoE
effect=damage:stun
type=multiple AoEs
effect=stun

##################################################################

Name=Kudu
Category=champion
Path=COES
type=inquest

attack=Killshot
animation=aims
type=fast projectile
effect=damage:fatal
note=evade/block or break line-of-sight

##################################################################

Name=Big monster
Category=champion
Path=COES
type=inquest

attack=Stomps
note=evade

##################################################################

Name=Inquest Gunner
alt=Inquest Gunners
Category=elite
Path=COES
type=inquest

attack=Trick Shot
type=bouncing projectile
effect=damage:low| per hit

attack=Unload
type=~10 projectiles in ~3s
effect=damage:low| per hit (high damage)

attack=Evasive Trap
type=Evade back
type=delayed AoE

##################################################################

Name=Inquest Insurgent
alt=Inquest Insurgents
Category=elite
Path=COES
type=inquest

attack=Death Blossom
animation=||jumps over target
type=3 melee-hits
effect=damage:low|bleeding:0:2|vulnerability:2| per hit

attack=Vial
type=projectile with AoE
effect=stun:2

##################################################################

Name=Mark K Assault Golem
Category=elite
Path=COES

attack=Crystal Shot
animation=swings both arms|0.5
cooldown=basic attack
type=2 projectiles
effect=damage:low| per hit

attack=Branded Beam
animation=raises arms|1.5
type=5 ranged-hits in 4 s
effect=damage:medium|stun:1| per hit (extreme damage)
note=break line-of-sight, interrupt or keep blocking/evading

##################################################################

Name=Mark J Assault Golem
Category=elite
Path=COES
type=inquest

attack=Grenade
cooldown=basic attack
animation=glows a bit and swings right arm|1
type=ballistic projectile with delayed (2.5 s) AoE
effect=damage

attack=Grenade Barrage
animation=spins|2
type=multiple delayed (2.5 s) AoEs in ~4 s
effect=damage

##################################################################

Name=Mark S Bomb Golem
alt=Mark S Bomb Golems
Category=normal
Path=COES
type=inquest

attack=Detonate
animation=glows and sits down|4|red circle
type=ticking PBAoE (5 s)
effect=burning|1282|2.75
type=initial effect
effect=damage:high|launch
type=self destruct

##################################################################

Name=Mark K Battle Golem
Category=elite
Path=COES
type=inquest

attack=Sundering Punch
animation=swings both arm|0.5
cooldown=basic attack
type=2 melee-hits
effect=damage:low| per hit

attack=Whirling Assault
animation=glows and spreads arms|1.5
type=slow dash with melee (4 hits in 3 s)
effect=damage:medium|knockback| per hit
note=get behind back

##################################################################

Name=Mark P Support Golem
Category=elite
Path=COES
type=inquest

attack=Fire Shield
animation=sits down|1
type=channeled PBAoE?
effect="Fire Aura" per tick

##################################################################

Name=Mark XXX Juggernaut
Category=elite
Path=COES
type=inquest

attack=Flurry (1)
animation=pulls left arm back|1.5
type=melee
effect=damage:low|immobilized|1.5

attack=Flurry (2)
animation=grabs and starts hitting
type=3 melee-hits in 1 s
effect=damage:low| per hit

attack=Buff
animation=glows and sits down|5
type=PBAoE
effect=protection:15|retaliation:0:15
note=even works when interrupted

##################################################################
# Enemies in explorable.                                         #
potion=undead|main
potion=inquest|side
potion=icebrood|side
potion=destroyer|side
potion=nightmare court|side
potion=sons of svanir|side
##################################################################
# Remember to update HOTW1 Icebrood Wolf (Rare) [Elite]too!

Name=Icebrood Wolf
Category=champion
Path=COE1|COE2|COE3
type=icebrood

attack=Bite
cooldown=3.5
animation=bites|0.25
type=Melee
effect=damage:4415

attack=Frost Leap
animation=instant||leaves icy ground
cooldown=30
type=2 PBAoEs
effect=damage:8763|chilled:3| per hit (|damage:17526|)
note=use your own cooldowns as a timer
note=try to predict, usually uses both Leaps in a row
note=keep distance until attack is used

attack=Leap
animation=instant
cooldown=30
type=short dash (0.25 s) with 2 PBAoEs
effect=damage:8817|crippled:3| per hit (|damage:17634|)
note=use your own cooldowns as a timer
note=try to predict, usually uses both Leaps in a row
note=keep distance until attack is used

##################################################################

Name=Subject Alpha (first)
Category=legendary
Path=COE1
type=undead

attack=Teeth of Mordermoth
additional=can't be blocked. Minimum-range (stack)
type=multiple AoEs in a line (hits 1-2 times)
effect=damage:high| per hit
note=evade or stay behind if not targeted
note=disable melee-assist and stay inside Alpha

attack=Teeth of Primordus
animation=||flames/molten shard above head
type=PBAoE
effect=damage:low|burning:2840:5
note=block/evade or just remove Burning
type=delayed AoE (2.5 s) at every distant target
effect=damage:very high
note=walk out
type=self buff
effect=remove all Conditions
note=don't rely on Conditions

attack=Summon
cooldown=used at 75%
type=Summon
effect=4 Risen_Thralls [normal]
type=revive NPC

attack=Escape
cooldown=used at 50%

##################################################################

Name=Subject Alpha (first)
Category=legendary
Path=COE2
type=undead

attack=Teeth of Primordus
animation=||flames/molten shard above head
type=PBAoE
effect=damage:low|burning:2840:5
note=block/evade or just remove Burning
type=delayed AoE (2.5 s) at every distant target
effect=damage:very high
note=walk out
type=self buff
effect=remove all Conditions
note=don't rely on Conditions

attack=Teeth of Jormag
animation=||two circles (blue mist forming on primary target)
type=delayed AoE (2.5 s) at primary target
effect=damage:very high|bleeding:5460:10:6
note=block/evade or run out of inner circle
type=delayed ring (2.5 s) at every other target
effect=damage:very high| per hit
note=block/evade or stay inside inner circle
note=circles easily get mixed, evade if unsure
note=avoid mixing circles, either stack with other people or keep some distance
note=learn to distinguish different version to act properly
note=avoid using minions/clones to prevent extra circles

attack=Summon
cooldown=used at 75%
type=Summon
effect=4 Risen_Thralls [normal]
type=revive NPC

attack=Escape
cooldown=used at 50%

##################################################################

Name=Subject Alpha (first)
Category=legendary
Path=COE3
type=undead

attack=Teeth of Mordermoth
additional=can't be blocked. Minimum-range (stack)
type=multiple AoEs in a line (hits 1-2 times)
effect=damage:high| per hit
note=evade or stay behind if not targeted
note=disable melee-assist and stay inside Alpha

attack=Teeth of Jormag
animation=||two circles (blue mist forming on primary target)
type=delayed AoE (2.5 s) at primary target
effect=damage:very high|bleeding:5460:10:6
note=block/evade or run out of inner circle
type=delayed ring (2.5 s) at every other target
effect=damage:very high| per hit
note=block/evade or stay inside inner circle
note=circles easily get mixed, evade if unsure
note=avoid mixing circles, either stack with other people or keep some distance
note=learn to distinguish different version to act properly
note=avoid using minions/clones to prevent extra circles

attack=Summon
cooldown=used at 75%
type=Summon
effect=4 Risen_Thralls [normal]
type=revive NPC

attack=Escape
cooldown=used at 50%

##################################################################

Name=Subject Alpha (second)
Category=legendary
Path=COE1
type=undead

attack=Teeth of Mordermoth
additional=can't be blocked. Minimum-range (stack)
type=multiple AoEs in a line (hits 1-2 times)
effect=damage:high| per hit
note=evade or stay behind if not targeted
note=disable melee-assist and stay inside Alpha

attack=Teeth of Primordus
animation=||flames/molten shard above head
type=PBAoE
effect=damage:low|burning:2840:5
note=block/evade or just remove Burning
type=delayed AoE (2.5 s) at every distant target
effect=damage:very high
note=walk out
type=self buff
effect=remove all Conditions
note=don't rely on Conditions

attack=Summon
animation=raises left arm without glow|1|green effect
type=Summon
effect=2 Undead_Tendrils [structure]
note=rally from these if you get downed

attack=Summon
cooldown=used at 75%
type=Summon
effect=4 Risen_Thralls [normal]
type=revive NPC

attack=Crystallize
animation=jumps in air|0.5
additional=can't be blocked or evaded
type=ranged
effect="Crystal" (15 s)

attack="Crystal"
cooldown=20
additional=can be destroyed
type=debuff
effect=can't move or use skills
note=some classes can easily teleport out of it
note=quickly break it for everyone else
note=stability prevents but won't break (either precast or have good reflexes)
type=when expires
effect=bleeding:13500:30:5

attack=Escape
cooldown=used at 25%

##################################################################

Name=Subject Alpha (second)
Category=legendary
Path=COE2
type=undead

attack=Teeth of Primordus
animation=||flames/molten shard above head
type=PBAoE
effect=damage:low|burning:2840:5
note=block/evade or just remove Burning
type=delayed AoE (2.5 s) at every distant target
effect=damage:very high
note=walk out
type=self buff
effect=remove all Conditions
note=don't rely on Conditions

attack=Teeth of Jormag
animation=||two circles (blue mist forming on primary target)
type=delayed AoE (2.5 s) at primary target
effect=damage:very high|bleeding:5460:10:6
note=block/evade or run out of inner circle
type=delayed ring (2.5 s) at every other target
effect=damage:very high| per hit
note=block/evade or stay inside inner circle
note=circles easily get mixed, evade if unsure
note=avoid mixing circles, either stack with other people or keep some distance
note=learn to distinguish different version to act properly
note=avoid using minions/clones to prevent extra circles

attack=Summon
animation=raises left arm without glow|1|green effect
type=Summon
effect=2 Undead_Tendrils [structure]
note=rally from these if you get downed

attack=Crystallize
animation=jumps in air|0.5
additional=can't be blocked or evaded
type=ranged
effect="Crystal" (15 s)

attack="Crystal"
cooldown=20
additional=can be destroyed
type=debuff
effect=can't move or use skills
note=some classes can easily teleport out of it
note=quickly break it for everyone else
note=stability prevents but won't break (either precast or have good reflexes)
type=when expires
effect=bleeding:13500:30:5

attack=Escape
cooldown=used at 25%

##################################################################

Name=Subject Alpha (second)
Category=legendary
Path=COE3
type=undead

attack=Teeth of Mordermoth
additional=can't be blocked. Minimum-range (stack)
type=multiple AoEs in a line (hits 1-2 times)
effect=damage:high| per hit
note=evade or stay behind if not targeted
note=disable melee-assist and stay inside Alpha

attack=Teeth of Jormag
animation=||two circles (blue mist forming on primary target)
type=delayed AoE (2.5 s) at primary target
effect=damage:very high|bleeding:5460:10:6
note=block/evade or run out of inner circle
type=delayed ring (2.5 s) at every other target
effect=damage:very high| per hit
note=block/evade or stay inside inner circle
note=circles easily get mixed, evade if unsure
note=avoid mixing circles, either stack with other people or keep some distance
note=learn to distinguish different version to act properly
note=avoid using minions/clones to prevent extra circles

attack=Summon
animation=raises left arm without glow|1|green effect
type=Summon
effect=2 Undead_Tendrils [structure]
note=rally from these if you get downed

attack=Crystallize
animation=jumps in air|0.5
additional=can't be blocked or evaded
type=ranged
effect="Crystal" (15 s)

attack="Crystal"
cooldown=20
additional=can be destroyed
type=debuff
effect=can't move or use skills
note=some classes can easily teleport out of it
note=quickly break it for everyone else
note=stability prevents but won't break (either precast or have good reflexes)
type=when expires
effect=bleeding:13500:30:5

attack=Escape
cooldown=used at 25%

##################################################################

Name=Subject Alpha (third)
Category=legendary
Path=COE1
type=undead

attack=Teeth of Mordermoth
additional=can't be blocked. Minimum-range (stack)
type=multiple AoEs in a line (hits 1-2 times)
effect=damage:high| per hit
note=evade or stay behind if not targeted
note=disable melee-assist and stay inside Alpha

attack=Teeth of Primordus
animation=||flames/molten shard above head
type=PBAoE
effect=damage:low|burning:2840:5
note=block/evade or just remove Burning
type=delayed AoE (2.5 s) at every distant target
effect=damage:very high
note=walk out
type=self buff
effect=remove all Conditions
note=don't rely on Conditions

attack=Summon
animation=raises left arm without glow|1|green effect
type=Summon
effect=2 Undead_Tendrils [structure]
note=rally from these if you get downed

attack=Crystallize
animation=jumps in air|0.5
additional=can't be blocked or evaded
type=ranged
effect="Crystal" (15 s)

attack="Crystal"
cooldown=20
additional=can be destroyed
type=debuff
effect=can't move or use skills
note=some classes can easily teleport out of it
note=quickly break it for everyone else
note=stability prevents but won't break (either precast or have good reflexes)
type=when expires
effect=bleeding:13500:30:5

attack=Summon Essence
cooldown=used every 15%
type=summon
effect=~10 Black_Essences [normal]
note=try to destroy Essences to prevent healing
note=Alpha may stop attacking when killing Essences (use Control-skill to break)
note=only summons Essences once at particular health (if you wipe he will only use this when "new" health is reached)

##################################################################

Name=Subject Alpha (third)
Category=legendary
Path=COE2
type=undead

attack=Teeth of Primordus
animation=||flames/molten shard above head
type=PBAoE
effect=damage:low|burning:2840:5
note=block/evade or just remove Burning
type=delayed AoE (2.5 s) at every distant target
effect=damage:very high
note=walk out
type=self buff
effect=remove all Conditions
note=don't rely on Conditions

attack=Teeth of Jormag
animation=||two circles (blue mist forming on primary target)
type=delayed AoE (2.5 s) at primary target
effect=damage:very high|bleeding:5460:10:6
note=block/evade or run out of inner circle
type=delayed ring (2.5 s) at every other target
effect=damage:very high| per hit
note=block/evade or stay inside inner circle
note=circles easily get mixed, evade if unsure
note=avoid mixing circles, either stack with other people or keep some distance
note=learn to distinguish different version to act properly
note=avoid using minions/clones to prevent extra circles

attack=Summon
animation=raises left arm without glow|1|green effect
type=Summon
effect=2 Undead_Tendrils [structure]
note=rally from these if you get downed

attack=Crystallize
animation=jumps in air|0.5
additional=can't be blocked or evaded
type=ranged
effect="Crystal" (15 s)

attack="Crystal"
cooldown=20
additional=can be destroyed
type=debuff
effect=can't move or use skills
note=some classes can easily teleport out of it
note=quickly break it for everyone else
note=stability prevents but won't break (either precast or have good reflexes)
type=when expires
effect=bleeding:13500:30:5

attack=Summon Essence
cooldown=used every 15%
type=summon
effect=~10 Black_Essences [normal]
note=try to destroy Essences to prevent healing
note=Alpha may stop attacking when killing Essences (use Control-skill to break)
note=only summons Essences once at particular health (if you wipe he will only use this when "new" health is reached)

##################################################################

Name=Subject Alpha (third)
Category=legendary
Path=COE3
type=undead

attack=Teeth of Mordermoth
additional=can't be blocked. Minimum-range (stack)
type=multiple AoEs in a line (hits 1-2 times)
effect=damage:high| per hit
note=evade or stay behind if not targeted
note=disable melee-assist and stay inside Alpha

attack=Teeth of Jormag
animation=||two circles (blue mist forming on primary target)
type=delayed AoE (2.5 s) at primary target
effect=damage:very high|bleeding:5460:10:6
note=block/evade or run out of inner circle
type=delayed ring (2.5 s) at every other target
effect=damage:very high| per hit
note=block/evade or stay inside inner circle
note=circles easily get mixed, evade if unsure
note=avoid mixing circles, either stack with other people or keep some distance
note=learn to distinguish different version to act properly
note=avoid using minions/clones to prevent extra circles

attack=Summon
animation=raises left arm without glow|1|green effect
type=Summon
effect=2 Undead_Tendrils [structure]
note=rally from these if you get downed

attack=Crystallize
animation=jumps in air|0.5
additional=can't be blocked or evaded
type=ranged
effect="Crystal" (15 s)

attack="Crystal"
cooldown=20
additional=can be destroyed
type=debuff
effect=can't move or use skills
note=some classes can easily teleport out of it
note=quickly break it for everyone else
note=stability prevents but won't break (either precast or have good reflexes)
type=when expires
effect=bleeding:13500:30:5

attack=Summon Essence
cooldown=used every 15%
type=summon
effect=~10 Black_Essences [normal]
note=try to destroy Essences to prevent healing
note=Alpha may stop attacking when killing Essences (use Control-skill to break)
note=only summons Essences once at particular health (if you wipe he will only use this when "new" health is reached)

##################################################################

Name=Black Essence
alt=Black Essences
Category=normal
Path=COE1|COE2|COE3

attack=Sacrifice
type=melee
effect=healing| to target (Subject Alpha)
type=self destruct

##################################################################

Name=Mark T-B34RC3
Category=legendary
Path=COE1|COE2|COE3
type=inquest

attack=Doesn't move. Susceptible to Launch, Pull and Knockback (ignores Defiant)

attack=Ultra Beam
additional=minimum-range (stack)
animation=purple glow and raises arms|1.5
type=3 high-range projectiles in 2 s
effect=damage:high|knockdown:3| per hit (extreme damage)
note=block/evade, zig-zag at range, interrupt or stay inside golem

attack=Whirling Assault
animation=spread hands and glows|2
type=~4 melee-hits in 4 s
effect=damage:high|knockback:|1.5| per hit
note=get behind back or move out of range

attack=Cage Barrage
additional=field can't be blocked or evaded
animation=swings first right and then left arm|1
type=projectile with AoE
effect=damage|high
type=with AoE-field
effect=damage:high|stun:3| when passing through
note=blocking projectile prevents all effects

attack=Firewall Grenade
additional=field can't be blocked or evaded
animation=pulls right arm back|1
type=projectile with AoE
effect=damage|medium
type=with delayed (2 s) ticking line-AoE (7 hits in 7 s)
effect=damage:low| per tick
note=blocking projectile prevents all effects

##################################################################

Name=Bjarl_the_Rampager
Category=legendary
Path=COE1|COE2|COE3
type=son of svanir

attack=No unshakeable (or Defiant)

attack=Melee
type=melee
effect=damage:medium

attack=Charged melee
animation=charges
type=melee
effect=damage:very high|knockback

attack=AoE
type=multiple delayed AoEs
effect=damage:high|bleeding| per hit

attack=Shield
type=buff
effect=take much less damage

##################################################################

Name=Evolved Husk
Category=legendary
Path=COE2
type=nightmare court

attack=AoE
animation=glows and swings right arm|0.5
type=delayed (~1 s) ticking AoE (~2 s)
effect=???

attack=Protective Branch
animation=glows and stomps ground|2
type=aura
effect=bleeding| per tick and destroys projectiles

##################################################################

Name=Destroyer Crab
Category=champion
Path=COE3
type=destroyer

attack=Lava Fonts
type=2-3 ticking AoEs
effect=damage:high|burning| per tick (extreme damage)
note=try to predict. Evade.

attack=Fireballs
type=3 projectiles (cone)
effect=damage:medium|burning| per hit

##################################################################

Name=Evolved Destroyer
Category=legendary
Path=COE3
type=destroyer

attack=Dragon's Tooth
cooldown=5
type=delayed AoE
effect=damage:very high|knockback

attack=Firy Blast
additional=used very rarely
type=PBAOE
effect=damage:extreme
note=if you see something weird then dodge

attack=Fire Shield
type=buff

##################################################################

Name=Flametouched Husk
alt=Flametouched Husks
Category=elite
Path=COE2
# Not verified.
health=157296
type=nightmare court

attack=Husk Swipe
type=cone
effect=damage:medium|vulnerability:12
note=doesn't attempt to get on range so stay at max melee-range

attack=Thump
additional=leap-finisher
type=PBaoE
effect=damage:medium|launch
note=doesn't attempt to get on range so stay at max melee-range

attack=Flame
animation=swings right arm
type=projectile with ticking AoE
effect=burning| per tick

##################################################################

Name=Icebrood Elemental
alt=Icebrood Elementals
Category=elite
health=157296
Path=COE1|COE2|COE3
type=icebrood

attack=Ice Throw
cooldown=4.5
animation=grabs ice from chest and throws with right hand|1
type=homing projectile
effect=damage:2706|bleeding:270:3|chilled:3

attack=Polar Smash
cooldown=15
animation=bends and pulls right arm back|2
additional=can't be blocked
type=melee
effect=damage:8407

attack=Freeze Row
cooldown=15
animation=waves arms with weird sound|1.5
type=multiple delayed (2.75 s) tiny AoEs (cone)
effect=damage:4117|launch:3.3|chilled:3| per hit
note=walk away (note hit box is much bigger than graphics)

##################################################################

Name=Icebrood Colossus
alt=Icebrood Colossi
Category=elite
Path=COE1|COE2|COE3
type=icebrood

attack=Ice Shards
cooldown=3
animation=points left arm|0.5
type=projectile
effect=damage:4775
type=sometimes (target has boons? under 25%?)
effect=chilled:3

attack=Ice Spike
cooldown=12
animation=glows and jumps|1
type=delayed (2.5 s) AoE
effect=damage:11622

attack=Frost Blast
cooldown=17
animation=glows and pulls right arm back|1.5
type=PBAoE
effect=damage:5855|knockback:1.5

##################################################################

Name=Icebrood Goliath
alt=Icebrood Goliaths
Category=elite
health=157296
Path=COE1|COE2|COE3
type=icebrood

attack=Smash
cooldown=8
animation=swings right arm|0.75
cooldown=basic attack
type=melee
effect=damage:2931|knockback:1.5

attack=Smash
cooldown=14
animation=glows and pulls right arm back|2.5
type=melee
effect=damage:5722

attack=Frost Breath
cooldown=27
animation=raises arms and stomps ground|2.5|icy spray|2.5
type=con
effect=damage:5354|immobilized:1|chilled:7

##################################################################
# Remember to update HOTW1 Icebrood Wolf [Elite] too!

Name=Icebrood Wolf
alt=Icebrood Wolves
health=157296
Category=elite
Path=COE1|COE2|COE3
type=icebrood

attack=Bite
cooldown=2.5
animation=swings arms|0.25
type=dash with 2 melee hits in 0.5 s
effect=damage:1988| per hit

attack=Leap
cooldown=19
type=short leap
effect=damage:7800|knockdown:3
type=summon
effect=Icebrood_Wolf [normal]

##################################################################
# Remember to update HOTW1 Icebrood Wolf [Normal] too!

Name=Icebrood Wolf
alt=Icebrood Wolves
health=15774
Category=normal
Path=COE1|COE2|COE3
type=icebrood

attack=Bite
cooldown=3.5
type=melee
effect=damage:1297

attack=Leap
cooldown=35
type=2 PBAoEs
effect=damage:2388|crippled:3| per hit

##################################################################

Name=Mark K Assault Golem
Category=elite
Path=COE1|COE2|COE3
# Not verified.
health=157296
type=inquest

attack=Crystal Shot
animation=swings both arms|0.5
cooldown=basic attack
type=2 projectiles
effect=damage:low| per hit

attack=Branded Beam
animation=raises arms|1.5
type=5 ranged-hits in 4 s
effect=damage:medium|stun:1| per hit (extreme damage)
note=break line-of-sight, interrupt or keep blocking/evading

##################################################################

Name=Mark J Assault Golem
Category=elite
# Not verified.
health=157296
Path=COE1|COE2|COE3
type=inquest

attack=Grenade
cooldown=basic attack
animation=glows a bit and swings right arm|1
type=ballistic projectile with delayed (2.5 s) AoE
effect=damage

attack=Grenade Barrage
animation=spins|2
type=multiple delayed (2.5 s) AoEs in ~4 s
effect=damage

##################################################################

Name=Mark S Bomb Golem
alt=Mark S Bomb Golems
Category=normal
# Not verified.
health=15774
Path=COE1|COE2|COE3
type=inquest

attack=Detonate
animation=glows and sits down|4|red circle
type=ticking PBAoE (5 s)
effect=burning|1282|2.75
type=initial effect
effect=damage:high|launch
type=self destruct

##################################################################

Name=Mark K Battle Golem
Category=elite
# Not verified.
health=157296
Path=COE1|COE2|COE3
type=inquest

attack=Sundering Punch
animation=swings both arm|0.5
cooldown=basic attack
type=2 melee-hits
effect=damage:low| per hit

attack=Whirling Assault
animation=glows and spreads arms|1.5
type=slow dash with melee (4 hits in 3 s)
effect=damage:medium|knockback| per hit
note=get behind back

##################################################################

Name=Mark P Support Golem
Category=elite
# Not verified.
health=157296
Path=COE1|COE2|COE3
type=inquest

attack=Fire Shield
animation=sits down|1
type=channeled PBAoE?
effect="Fire Aura" per tick

##################################################################

Name=Mark XXX Juggernaut
Category=elite
# Not verified.
health=157296
Path=COE1|COE2|COE3
type=inquest

attack=Flurry (1)
animation=pulls left arm back|1.5
type=melee
effect=damage:low|immobilized:1.5

attack=Flurry (2)
animation=grabs and starts hitting
type=3 melee-hits in 1 s
effect=damage:low| per hit

attack=Buff
animation=glows and sits down|5
type=PBAoE
effect=protection:15|retaliation:0:15
note=even works when interrupted

##################################################################

Name=Nightmare Hound
alt=Nightmare Hounds
Category=elite
# Not verified.
health=157296
Path=COE2
type=nightmare court

attack=Bite
cooldown=basic attack
type=quick melee
effect=damage:medium|bleeding:0:3|poison:0:3

attack=Leap
animation=withdraws / stands still
additional=only used at distant targets
type=leap
effect=damage:medium|knockdown

##################################################################

Name=Nightmare Husk
alt=Nightmare Husks
# Not verified.
health=157296
Category=elite
Path=COE2
type=nightmare court

attack=Husk Swipe
cooldown=basic attack
type=cone
effect=damage:medium|vulnerability:12

attack=Husk Swipe
additional=can't be blocked
type=cone
effect=damage:medium|launch

attack=Thump
animation=jumps
additional=leap-finisher
type=PBAoE
effect=damage:medium|launch

###########################################################

name=Plague Carrier Abomination
alt=Plague Carrier Abominations
path=COE2|COE3
# Not verified.
health=157296
category=elite
type=undead

attack=Explode
type=PBAoE
effect=damage:very high|knockdown:3|poison:800:8|vulnerability:8|weakness:8|crippled:8
type=Summon 10 Risen_Grubs [normal]
type=self-destruct

###########################################################

name=Razorthorn Patch
alt=Razorthorn Patches
path=COE2
category=structure

attack=Touching
type=when touched
effect=bleeding:920:20| per tick. Instantly explodes any subverted Unstable_Bomb_Golems [normal]

###########################################################

name=Risen Berserker
alt=Risen Berserkers
path=COE2|COE3
# Not verified.
health=157296
category=elite
type=undead

attack=Axe Swing (1)
cooldown=basic attack
type=melee
effect=damage:low|might:5|fury:5

attack=Axe Slice (2)
type=2 melee-hits in 1 s
effect=damage:low|might:5|fury:5| per hit

attack=Brutal Strike (2)
type=3 melee-hits in 1 s
effect=damage:low|might:5|fury:5| per hit

attack=Whirling Axe
additional=channeled
type=multiple PBAoEs
effect=damage:low| per hit (high damage)

###########################################################

name=Risen Defiler
alt=Risen Defilers
path=COE2|COE3
# Not verified.
health=157296
category=elite
type=undead

attack=alternates between Throw Anchor and Smash

attack=Throw Anchor (1)
animation=spins
type=~5 projectiles (cone)
effect=damage:medium| per hit

attack=Pull (2)
type=projectile
effect=pull
type=on itself
effect=damage:low|pull

attack=Smash
animation=holds weapon behind back
type=melee
effect=damage:high

###########################################################

name=Risen Grub
alt=Risen Grubs
path=COE2|COE3
# Not verified.
health=15774
category=normal
type=undead

attack=Undead Grub Spit
animation=basic attack
type=slow projectile
effect=damage:low

###########################################################

name=Risen Thrall
alt=Risen Thralls
path=COE1|COE2|COE3
# Not verified.
health=15774
category=normal
type=undead

attack=Claw
cooldown=basic attack
type=melee
effect=damage:low

attack=Kick
type=melee
effect=damage:low|poison:0:5

attack=Frenzy
type=buff (6 s)
effect=do 50% more damage

###########################################################

name=Undead Abomination
path=COE2|COE3
category=champion
type=undead

attack=immune to Crippled, Chilled, Immobilized and Control-skills

attack=defrenzy
type=when fails to hit 4 times
effect=stun:3| and lose all "Frenzy"-stacks

attack="Frenzy"
additional=caps at 25
type=buff
effect=attack faster and deal more damage
note=avoid giving it stacks or it becomes very hard to deal with

attack=Abomination Swipe
animation=swings right arm|2.5
cooldown=basic attack
type=slow melee
effect=damage:high|buff:"Frenzy":60
note=move out of way
note=don't use minions/clones to prevent "Frenzy"-stacks

attack=Abomination Slam
animation=glows and jumps|1.5
type=slow melee
effect=damage:high|knockback:2|buff:"Frenzy":60
note=move out of way
note=don't use minions/clones to prevent "Frenzy"-stacks

attack=Charge
animation=bends forward and glows purple|1
additional=only used at distant targets
type=piercing dash with PBAoE (~4 hits in 2.5 s)
effect=damage:high|knockback:1| per hit (extreme damage)
note=move out of way, evade if needed

###########################################################

name=Undead Tendril
alt=Undead Tendrils
path=COE1|COE2|COE3
category=structure

attack=Fling
type=slow melee
effect=damage:medium

###########################################################

name=Undead Wraith
path=COE2|COE3
category=elite
# Not verified.
health=157296
type=undead

attack=slash
type=melee
effect=damage:low| and Corruption (25 s)

attack=Life Drain
animation=spins around (3.5 s)
type=high-range PBAoE
effect=damage:medium|healing| and Corruption

attack=Warp
additional=only used at distant targets
type=teleport

attack="Corruption"
type=debuff
effect=increase damage taken from attacks and other effects
type=5 stacks
effect=stun:1.5
type=10 stacks
effect=stun:1.5| and take about twice as much damage
type=25 stacks
effect=summon Risen Wraith (Drain) [elite]

###########################################################

name=Risen Wraith (Drain)
path=COE2|COE3
category=elite
# Not verified.
health=157296
type=undead

attack=Vampiric Touch
animation=swings right arm
type=Melee
effect=damage:medium

attack=Teleport
animation=raises hands, turns transparent
type=short dash

attack=Roar (1)
additional=can't be blocked or evaded
type=ranged
effect="Grenth's Mark" (30 s) after 4 seconds

attack=Grenth's Mark (2)
animation=life-steal effect and sound
type=30 ranged-hits in 30 s
effect=damage:low| per hit
note=continuous damage adds up on screen (doesn't get stronger)

attack="Grenth's Mark"
additional=can't be blocked or evaded
type=debuff
type=end effect
effect=target may get downed if Wraith is alive
note=works very inconsistently

###########################################################

name=Unstable Bomb Golem
alt=Unstable Bomb Golems
path=COE2
category=normal
type=inquest

attack=Explode
animation=glows and sits down, red circle|4
type=PBAoE
effect=damage:extreme|knockdown:3
type=self destruct
note=explodes instantly at certain situation (explained at Evolved Husk (Encounter))

###########################################################

name=Volatile Blossom
alt=Volatile Blossoms
path=COE2
category=structure

attack=Poison Cloud
additional=used when stepped
type=fast ticking AoE
effect=damage:low|poison:64:1| per tick
type=self destruct
note=regenerates?































































