# Note: Damage values NOT updated after feature patch! (if even any change)

potion=flame legion|main

Name=Bolok Firebringer
Category=champion
Path=COFS
type=flame legion

attack=Firewall
additional=can't be blocked
cooldown=basic attack
animation=pulls right hand back
type=projectile with ticking AoE
effect=damage:medium| per tick (extreme damage)
note=at close range you need to evade to avoid first tick
note=evading may prevent AoE (requires good timing, may require everyone to evade)
note=walls stack quickly which may kill you instantly

attack=Summon
cooldown=used at 75%/50%/25%
type=summon two Flame Legion [normal]

##################################################################

Name=Rozgar the Forge
Category=champion
Path=COFS
type=flame legion

attack=Swaps weapon every 25% (Greatsword, Hammer, Axe, Dagger)

attack=Whirlwind Attack (Greatsword)
type=piercing dash with PBAoE
effect=damage:medium| per hit (high damage)
note=stay away from walls. Causes extreme damage if used against wall
note=careful with Crippled, Chilled and Immobilized. Slower movement means more damage if it hits

attack=Swing (Hammer) (1)
cooldown=basic attack
type=melee
effect=damage:low
note=evade or get out of range to break attack-chain

attack=Bash (2)
type=melee
effect=damage:medium
note=evade or get out of range to break attack-chain

attack=Smash (3)
note=glows and keeps hammer back for few seconds
type=melee
effect=damage:medium|knockdown

attack=Splitblade (Axe)
type=3 projectiles (cone)
effect=damage:low|burning:0:1| per hit (medium damage)
note=prevent most of damage with evades
note=condition-removal if you get long Burning

attack=Stealth (Dagger) (1)
type=buff
effect=stealth

attack=Teleport (2)
type=teleport

attack=Ember Strike (3)
type=slow dash with PBAoE
effect=damage:low|bleeding| per hit
note=keep moving to avoid most of damage, evade if needed
note=call Rozgar when he appears for quick focus
note=condition-removal if you get intense Bleeding

##################################################################

Name=Hierophant Improaster
Category=champion
Path=COFS
type=flame legion

attack=Summon
type=Summon Fire Imps [normal]

##################################################################

Name=Fire Imp
alt=Fire Imps
Category=normal
Path=COFS

attack=Putrid Blast
animation=big red circle
type=PBAoE
effect=damage:high|burning:0:3|launch
type=self destruct
note=kill or get out of range

##################################################################
# Similar enemy: FOTM MOLTEN Molten Effigy

Name=Flame Legion Effigy
Category=champion
Path=COFS
type=flame legion

attack=Immune to Knockdown, Pull, Knockback and Launch
note=Stun and Daze probably work

attack=Fireball
cooldown=4
animation=moves left foot back and pulls left hand back|1|throws a fireball
type=projectile with small AoE
effect=damage:medium

attack=Firestorm
cooldown=17
animation=bends forward and raises arms|3|a red circle appears
type=delayed (1 s) ticking AoE (5 hits in 4 s)
effect=damage:medium|burning| per hit (extreme damage)

attack=Fire Aura
type=huge aura
effect=Burning| every second
note=run out of arena to get out-of-combat regeneration if needed

##################################################################

Name=Gaheron Baelfire
Category=legendary
Path=COFS
type=flame legion

attack=Takes no damage
note=Throw Molten Hearts to damage

attack=Summon Boulder
type=Summon 3 Boulders
effect=downed on contact. Leaves burning trail
note=usual pattern is 3 on left, 3 on right, 3 on left, etc

attack=Fireball
type=delayed AoE
effect=damage:medium|launch

attack=Vulnerability
cooldown=used at 75%/50%/25%
type=take damage (~10 s)

attack=Magma Wall
cooldown=used after from 75% to 50%
type=summon
effect=Magma Wall
note=destroy, run around or let Boulders to destroy

attack=Double Magma Wall
cooldown=used after from 50% to 25%
type=summon
effect=2 Magma Walls
note=don't panic if you get trapped between walls. Either fight your way out or wait for Boulders

attack=Triple Magma Wall
cooldown=used after 25%
type=summon
effect=3 Magma Walls

attack=Iron Beam
cooldown=used after 25%
type=high-range cone
effect=damage:low|knockdown

##################################################################

Name=Slave Driver
Category=champion
Path=COF1
type=flame legion

attack=Lightning Whip
type=2 melee-hits
effect=damage:medium| per hit (high damage

attack=Fire Leap
type=leap (0.75 s)
effect=damage:high|burning:2760:5

attack=Horn
type=buff
effect=Might:15:5

##################################################################

Name=Searing Effigy
Category=legendary
Path=COF1
type=flame legion

attack=Double damage on Burning targets

attack=Flame Jet
animation=pulls right arm back|1|purple spray
cooldown=basic attack
type=5 cones in 2 s
effect=damage:low| per hit (high damage)

attack=Flame Burst
animation=grabs ground and raises arms|2.5
type=PBAoE
effect=damage:medium|burning:7400:10

attack=Shockwave
animation=raises right arm and smashes ground with right hand|1
type=projectile at every target (360 degrees)
effect=damage:medium|knockdown:3| per hit

attack=Flame Jet
additional=only used at distant targets
type=projectile with ticking AoE (20 hits in 20 s)
effect=damage:low| per tick (extreme damage)

attack=Searing Crystals
animation=raises right arm, glows purple and smashes ground with both hands|1
type=multiple delayed AoEs
effect=damage:medium|launch:2.5| and summon Searing Crystal [structure] per hit
note=Crystals won't heal much but you should clear up close ones
note=You can use Poison to lower their effect if you can access it easily

##################################################################

Name=Searing Crystal
alt=Searing Crystals
Category=structure
Path=COF1

attack=lasts 30 seconds

attack=healing
type=aura
effect="Regeneration"| per tick (stacks 25 times)

##################################################################

Name=Prison Warden
Category=champion
Path=COF2
type=flame legion

attack=Whip
type=melee
effect=damage:medium

attack=Kick
type=melee
effect=damage:medium|knockback

attack=Horn
additional=maximum amounts are 4 for Normals and 1 for Siege
type=Summon (when above 75%)
effect=4 Carrion Devourers [normal]
type=Summon (when below 75% and above 50%)
effect=4 Lashtail Devourers [normal]
type=Summon (when below 50% and above 25%)
effect=4 Whiptail Devourers [normal]
type=Summon (when below 25%)
effect=Siege Devourer [elite]

##################################################################

Name=Siege Commander
Category=champion
Path=COF3
type=flame legion

attack=Explosive Shot
animation=aims with right pistol|0.25
cooldown=2.25
type=projectile
effect=damage:2000|bleeding:1392:12

attack=Blowtorch
cooldown=20
additional=only use at close targets
type=cone
effect=damage:3250|burning:6228:9
type=Evade back
note=try to predict, remove Burning

attack=Horn
cooldown=30
animation=blows horn|0.65
type=5 PBAoEs in 2 s
effect=Might:15| per hit
type=when below 15%
effect=Quickness:5

attack=Horn
cooldown=40
animation=blows horn|0.65
type=5 PBAoEs in 2 s
effect=Retaliation:653:2| per hit
type=when below 15%
effect=protection:5
note=Strong retaliation, don't kill yourself

##################################################################

Name=Gaheron's Pet Drake
Category=champion
Path=COF3
type=flame legion

attack=bite
cooldown=3.5
animation=bites|0.25
type=melee
effect=damage:4500

attack=Fire Breath
animation=glows|2.75
cooldown=20
type=4 cones in 2 s
effect=damage:medium| per hit
note=usually used after 3 Bites
note=side-step

##################################################################

Name=Tribune Burntclaw
Category=legendary
Path=COF3
type=flame legion

attack=Banish
cooldown=3
animation=pulls glowing hammer behind back|0.75
type=melee
effect=damage:11250|launch:2.1
note=block/evade

attack=Throw Bolas
cooldown=20
animation=twists right arm|0.33|throws a bolas
type=fast projectile
effect=damage:3000|immobilized:5
note=try to block/evade
note=bring something to deal with Banish if you get hit (condition-removal, immunity, block)

attack=Throw Hammer
animation=raises hammer in right hand|0.5|throws a hammer
cooldown=20
type=projectile
effect=damage:3000|knockback:1.5
note=try to block/evade

attack=Run to middle (1)
cooldown=25
type=invulnerable
note=don't kite Tribune too far away from middle or he will spend lots of time invulnerable

attack=Stomp (2)
animation=rises to air|3
type=growing circle (hits 1-3 times)
effect=damage:2500|bleeding:3915:5:3|launch:2.3| per hit
type=invulnerable

attack=Throw (3)
type=Hammer or Bolas (unless on cooldown)
note=time your evade so you avoid both Stomp and Throw

##################################################################

Name=Carrion Devourer
alt=Carrion Devourers
Category=elite
Path=COF2
type=flame legion

attack=Slash
cooldown=basic attack
type=melee
effect=damage:low

attack=Tunnel
animation=burrows||moves underground
type=dash
effect=damage:low|knockdown:2

attack=Tail Swipe (1)
type=melee
effect=damage:low|knockdown;2

attack=Devour (2)
type=5 melee-hits in 2 s
effect=damage:low|healing| per hit

##################################################################

Name=Devourer Burrow
Category=structure
Path=COF2

attack=Summon
additional=maximum amount of 5
type=summon
effect=Carrion_Devourer [elite], Lashtail_Devourer [elite] or Whiptail_Devourer [elite]

##################################################################

Name=Devourer Egg Nest
alt=Devourer Egg Nests
Category=structure
Path=COF2

attack=Summon
additional=maximum amount of 5
type=summon
effect=Devourer [normal]

##################################################################

Name=Fire Imp
alt=Fire Imps
Category=elite
Path=COF2

attack=Fire Bolt
animation=glows and swings right arm
cooldown=basic attack
type=projectile
effect=damage:high|burning:0:2

attack=Fire Blast
animation=rises to sky
type=projectile
effect=damage:very high|burning:0:3

attack=Summon Imps
type=summon
effect=3 Fire Imps (2) [normal]

attack=Summon Altar
type=summon
effect=Altar [structure]
type=invulnerable while Altar is alive

##################################################################

Name=Flame Legion Effigy
alt=Flame Legion Effigies
Category=veteran
Path=COFS|COF1
type=flame legion

attack=Fireball
animation=swing|1
type=projectile
effect=damage:medium

attack=Aura
type=Aura
effect=Burning:0:2| per tick

##################################################################

Name=Flame Legion Shadowblade
alt=Flame Legion Shadowblades
Category=elite
Path=COF1|COF2|COF3
type=flame legion

attack=Twisting Fang (1)
type=2 melee-hits
effect=damage:medium| per hit

attack=Twisting Fang (2)
type=melee
effect=damage:medium

attack=Twisting Fang (3)
type=melee
effect=damage:medium

attack=Death Blossom
type=jump over target
type=3 melee-hits
effect=damage:medium|bleeding:870:10| per hit

##################################################################
# Similar enemy: FOTM FURN Molten Stalker

Name=Flame Legion Stalker
alt=Flame Legion Stalkers
Category=elite
Path=COF1|COF2|COF3
type=flame legion

attack=Shoot
animation=aims|0.5
type=projectile
effect=damage:medium

attack=Dual Shot
animation=aims|0.5
type=2 projectiles
effect=damage:medium| per hit

attack=Spread Shot
animation=aims|1
type=5 projectiles (cone)
effect=damage:medium| per hit

attack=Ignite Arrows
animation=touches ground|0.25
type=buff
effect=damage:low| (PBAoE) when hitting

##################################################################

Name=Flame Legion Turret
alt=Flame Legion Turrets
Category=structure
Path=COF1|COF2|COF3

attack=Gravel Shot
cooldown=10
additional=minimum-range (melee)
type=3 slow projectiles with AoE
effect=damage:2250|burning:924:3| per hit
note=stay close or evade

##################################################################

Name=Godforged Fanatic
alt=Godforged Fanatics
Category=elite
Path=COF1|COF2|COF3
type=flame legion

attack=Spell Detonate
animation=swings right arm|1
type=3 low-range projectiles (cone)
effect=damage:high| per hit

attack=Flame Wall
animation=smashes ground with fiery right arm|0.75
additional=fire-field
type=ticking AoE (7 hits in 7 s)
effect=damage:medium| per tick

attack=Dragon Punch
animation=roars|1
additional=leap-finisher. Only used at distant targets
type=dash with 2 melee-hits at end
effect=damage:medium|launch| per hit

##################################################################

Name=Godforged Flamecaller
alt=Godforged Flamecallers
Category=elite
Path=COF1|COF3
type=flame legion

attack=Immune to control-skills

attack=Fireball
cooldown=3.5
animation=glows and swings right arm|1.5
type=projectile with small AoE
effect=damage:3250

attack=summon
animation=touches ground|1.5|blue glow
type=summon
effect=3 Fire Imps (Putrid) [normal]
note=kill before they explode

##################################################################

Name=Godforged Hellstorm
alt=Godforged Hellstorms
Category=elite
Path=COF1|COF2|COF3
type=flame legion

attack=Flame Spray
additional=able to move
type=channeled cone (5 hits per sec)
effect=damage:low|burning:0:1|might:1| per hit

attack=Backdraft
animation=muscle show off
type=buff
effect=pull| on next attack

##################################################################

copy=Godforged Hellstorm|elite
name=Blacklan Firetooth
path=COF1

##################################################################
# Similar enemy: FOTM FURN Lashtail Devourer

Name=Lashtail Devourer
alt=Lashtail Devourers
Category=elite
Path=COF2
type=flame legion

attack=Slash
cooldown=basic attack
type=melee
effect=damage:medium

attack=Tail Lash
animation=raises stinger on back
type=5 melee-hits in 3 s
effect=damage:low|crippled:5|poison:0:5| per hit
type=last hit
effect=immobilized:4| and lose Crippled

##################################################################

Name=Red Ooze
alt=Red Oozes
Category=elite
Path=COF2|COF3

attack=Ooze Multi
type=5 melee-hits in 2 s
effect=damage:medium| per hit

attack=Power Spit
animation=looks stupid
type=projectile
effect=damage:low|immobilized:2

attack=Ooze Mace
animation=spins as a mace
type=melee
effect=damage:low

##################################################################

Name=Siege Devourer
Category=elite
Path=COF2
type=flame legion

attack=Slash
type=melee
effect=damage:medium

attack=Siege
additional=overlaps
type=2 delayed AoEs
effect=damage:very high| per hit

##################################################################

Name=Whiptail Devourer
alt=Whiptail Devourers
Category=elite
Path=COF2
type=flame legion

attack=Shoot Poison
cooldown=basic attack
type=projectile
effect=damage:medium

attack=Shoot Poison
animation=glows green
type=2 projectiles
effect=damage:low|poison:0:4| per hit

##################################################################

Name=Carrion Devourer
alt=Carrion Devourers
Category=normal
Path=COF2
type=flame legion

attack=Slash
cooldown=basic attack
type=melee
effect=damage:low

attack=Tunnel
animation=burrows||moves underground
type=dash
effect=damage:low|knockdown:2

attack=Tail Swipe (1)
type=melee
effect=damage:low|knockdown;2

attack=Devour (2)
type=5 melee-hits in 2 s
effect=damage:low|healing| per hit

##################################################################

Name=Fiery Jelly
alt=Fiery Jellies
Category=normal
Path=COFS|COF2

attack=Ooze Multi
type=5 melee-hits in 2 s
effect=damage:low| per hit

attack=Power Spit
animation=looks stupid
type=projectile
effect=damage:low|immobilized:2

attack=Ooze Mace
animation=spins as a mace
type=melee
effect=damage:low

##################################################################

Name=Fire Imp
alt=Fire Imps
Category=normal
Path=COF2

attack=Fire Bolt
animation=glows and swings right arm
type=projectile
effect=damage:2500|burning:916:2

attack=Fire Bolt
animation=glows and swings right arm
type=projectile
effect=damage:2250

attack=Fire Blast
animation=rises to sky|1.25
type=evade
effect=evade all attacks (1.25 s)
type=PBAoE
effect=damage:3500|burning:1374:3

##################################################################

Name=Fire Imp (Ice)
alt=Fire Imps (Ice)
Category=normal
Path=COF2

attack=Ice Explosion
type=PBAOE
effect=damage:low|burning:0:2
type=self destruct

##################################################################

Name=Fire Imp (Putrid)
alt=Fire Imps (Putrid)
Category=normal
Path=COF3

attack=Putrid Explosion
animation=glows and strikes|2.5
type=PBAOE
effect=damage:6000|burning|launch:2.4
type=self destruct

##################################################################

Name=Flame Legion Fire Shaman
alt=Flame Legion Fire Shamans
Category=normal
Path=COF3
type=flame legion

attack=Dragon Punch
animation=roars|1
additional=leap-finisher. Only used at distant targets
type=dash with 2 melee-hits
effect=damage:low|launch| per hit

##################################################################
# Similar enemy: FOTM FURN Molten Axe Fiend

Name=Flame Legion Axe Fiend
alt=Flame Legion Axe Fiends
Category=normal
Path=COF3
type=flame legion

attack=Chop (1)
cooldown=basic attack
type=melee
effect=damage:low

attack=Double Chop (2)
type=2 melee-hits
effect=damage:low| per hit

attack=Triple Chop (3)
type=3 melee-hits
effect=damage:low| per hit

attack=Dual Strike
animation=raises axe|0.33
type=2 melee-hits
effect=damage:low| per hit

##################################################################
# Similar enemy: FOTM FURN Molten Bladestorm

Name=Flame Legion Blade Master
alt=Flame Legion Blade Masters
Category=normal
Path=COF3
type=flame legion

attack=Slash
animation=swings blade to right|0.5
cooldown=basic attack
type=melee
effect=damage:low

attack=Charge
additional=leap-finisher
type=long dash
effect=damage:low

attack=Hundred Blades
animation=swings blade from right behind back and hits overhead|0.75
type=melee
effect=damage:medium
note=try to avoid

##################################################################

copy=Flame Legion Blade Master
name=Flame Legion Bladestorm
alt=Flame Legion Bladestorms

copy=Flame Legion Bladestorm|normal
name=Flame Legion Bladestorm
alt=Flame Legion Bladestorm
category=elite

##################################################################

Name=Flame Legion Blade Master (Stun)
alt=Flame Legion Blade Masters (Stun)
Category=normal
Path=COF3
type=flame legion

attack=Sever Artery (1)
cooldown=basic attack
type=melee
effect=damage:low|bleeding:355:5

attack=Gash (2)
type=melee
effect=damage:low|bleeding:568:8

attack=Final Thrust (3)
type=melee
effect=damage:low

attack=Flurry
type=multiple melee-hits

attack=Shield Bash
type=dash
effect=damage:low|stun:2

attack=Shield Stance
animation=||hides behind shield
type=blocks all attacks

##################################################################

Name=Flame Legion Bladestorm (Hammer)
alt=Flame Legion Bladestorms (Hammer)
Category=normal
Path=COF3
type=flame legion

attack=Hammer Swing (1)
type=melee
effect=damage:low

attack=Hammer Bash (2)
type=melee
effect=damage:low

attack=Hammer Smash (3)
type=cone
effect=damage:low

attack=Earthshaker
type=leap
effect=damage:medium|knockdown:2

##################################################################
# Similar enemy: FOTM MOLTEN Molten Igniter
# Might be similar enemy: FOTM THAUMA

Name=Flame Legion Igniter
alt=Flame Legion Igniters
Category=normal
Path=COF3
type=flame legion

attack=Flame Spray
additional=able to move
type=channeled cone (5 hits per sec)
effect=damage:low|burning:0:1|might:1| per hit

attack=Backdraft
animation=muscle show off
type=buff
effect=pull| on next attack

##################################################################

Name=Flame Legion Shadowblade
alt=Flame Legion Shadowblades
Category=normal
Path=COF3
type=flame legion

attack=Twisting Fang (1)
type=2 melee-hits
effect=damage:low| per hit

attack=Twisting Fang (2)
type=melee
effect=damage:low

attack=Twisting Fang (3)
type=melee
effect=damage:low

attack=Death Blossom
type=jump over target
type=3 melee-hits
effect=damage:low|bleeding:710:10| per hit

##################################################################

Name=Flame Legion Stalker
alt=Flame Legion Stalkers
Category=normal
Path=COF1|COF2|COF3
type=flame legion

attack=Shoot
animation=shoots|0.5
type=projectile
effect=damage:low

attack=Dual Shot
animation=shoots|0.5
type=2 projectiles
effect=damage:low| per hit

attack=Ignite Arrows
type=buff
effect=damage:low| (PBAoE) when hitting

##################################################################

Name=Lashtail Devourer
alt=Lashtail Devourers
Category=normal
Path=COF2
type=flame legion

attack=Slash
cooldown=basic attack
type=melee
effect=damage:low

attack=Tail Lash
animation=raises stinger on back
type=5 melee-hits in 3 s
effect=damage:low|crippled:5|poison:0:5| per hit
type=last hit
effect=immobilized:4| and lose Crippled

##################################################################
# Similar enemy: FOTM FURN Tar Elemental

Name=Magma Elemental
alt=Tar Elemental|Magma Elementals|Tar Elementals
Category=normal
Path=COF3

attack=Spit
cooldown=3.5
animation=swings head|0.5
type=projectile
effect=damage:1000

attack=Tar Pool
cooldown=33
animation=glows|1.75
type=projectile
effect=damage:500|immobilized|0.5
type=with ticking AoE (3 ticks in 2 s)
effect=damage:500|immobilized|0.5| per tick

##################################################################
# Similar enemy: FOTM FURN Red Ooze

Name=Red Ooze
alt=Red Oozes
Category=normal
Path=COF3

attack=Fireball
cooldown=5.5
animation=waves head
type=3 projectiles with small AoE in 1.6 s
effect=damage:500| per hit

attack=Belch (1)
animation=fiery glow and spins head|0.5
type=3 PBAoEs in 0.8 s
effect=damage:375|burning:458:1| per hit

attack=Belch (2)
animation=idles|3
type=cone
effect=damage:500|burning:458:1
note=sometimes used in reverse order

##################################################################

Name=Salamander Drake
alt=Salamander Drakes
Category=normal
Path=COF2

attack=bite
cooldown=3.5
animation=bites|0.25
type=melee
effect=damage:low

attack=Fire Breath
animation=glows|2.75
cooldown=20
type=4 cones in 2 s
effect=damage:low| per hit
note=usually used after 3 Bites
note=side-step

##################################################################

Name=Shadow Imp
alt=Shadow Imps
Category=normal
Path=COF3

attack=Shadow Bolt
animation=Swings right arm|2.75
type=projectile
effect=damage:2250

attack=Poison Blast
animation=rises to sky|1.25
cooldown=9
type=evade
effect=evade all attacks (1.25 s)
type=PBAoE
effect=damage:3500|poison:417:3

##################################################################

Name=Whiptail Devourer
alt=Whiptail Devourers
Category=normal
Path=COF2
type=flame legion

attack=Shoot Poison
cooldown=basic attack
type=projectile
effect=damage:low

attack=Shoot Poison
animation=glows green
type=2 projectiles
effect=damage:low|poison:0:4| per hit

##################################################################
