# Note: Story damage values NOT updated after feature patch! (if even any change)

potion=sons of svanir|main
potion=icebrood|side

Name=Ice Spike
Category=structure
Path=HOTWS

attack=Corrupt Spike
additional=maximum-range (900)
type=multiple projectiles (360 degrees)
effect=damage:low|launch:2|chilled:2

attack=Summon
additional=maximum amount of 3
type=summon
effect=Icebrood_Elemental [elite]
note=ignore

##################################################################

Name=Kulag the Fallen
Category=champion
Path=HOTWS
type=sons of svanir

attack=can't be moved
note=you can easily run back to get out-of-combat regeneration

attack=Ice Shards
animation=points staff forward|0.5
cooldown=basic attack
additional=medium-range
type=6 projectiles
effect=damage:low|knockback:1.5| per hit

attack=Ice Storm
additional=can't be blocked
animation=raises both rams and then left hand|2.5
type=ranged
effect=damage:medium|launch:2.4| and summon Corrupted Ice Crystal [structure]
note=move a bit to avoid or evade
note=visually bugged: looks like delayed AoE
note=needs line-of-sight to hit but is used without

attack=Ice Repel
animation=touches ground and raises left arm|1.25
type=small PBAoE
effect=damage:high|launch:3.3
note=block/evade

##################################################################

Name=Icebrood Goliath
Category=champion
Path=HOTWS|HOTW3
type=icebrood

attack=Smash
cooldown=basic attack
animation=swings right arm|0.75
additional=low-range
type=melee
effect=damage:medium
note=run through or keep moving back (even if you melee) to avoid

attack=Lunge
animation=jumps|1
type=melee
effect=damage:high|knockdown:2
note=block/evade

##################################################################

Name=Hirvela the Lost
Category=champion
Path=HOTWS
type=sons of svanir

attack=Throw Axe
cooldown=basic attack
animation=raises left/right hand|0.5|throws an axe
type=projectile
effect=damage:medium

attack=Boomerang Axe
animation=raises left/right hand|0.5|throws an axe
type=slow and returning projectile
effect=damage:medium|chilled:8| per hit

attack=Whirling Defense
animation=||spins and moves axes fast
type=6 PBAoEs in 6 s
effect=damage:medium| per hit (extreme damage)
type=reflect projectiles (6 s)
effect=reflected projectiles inflict "Ice" (2 s)
note=stop using projectiles

attack="Ice"
additional=can be destroyed
type=debuff
effect=chilled:3| every second and can't move or use skills

attack=Lunge
animation=turns right and glows|1
type=leap
effect=damage:medium

attack=Transform
animation=spreads arms and roars|2.5
cooldown=used at 50%
type=transform to a dog
note=melee may interrupt
note=if you wipe he remains in dog-form. However, he won't charge and will stop attacking at 50%

attack=Jab
animation=swings left arm|0.25
type=melee
effect=damage:medium

attack=lunge
animation=bites|0.5
type=melee
effect=damage:medium

attack=Charge
animation=raises arms and pounds chest|1
type=buff
effect=might:1
type=dash with PBAoE (~6 hits in ~2 s)
effect=damage:high|knockback:1.5| per hit (extreme damage)

##################################################################

Name=Lani Winterfirst
Category=champion
Path=HOTWS
type=sons of svanir

attack=Cone of Cold
animation=points staff forward|0.25
type=6 cones in 1.5
effect=damage:low| per hit (high damage)

attack=Meteor Shower
animation=touches ground and raises left hand|2.5
type=~15 delayed (2.5 s) AoEs in 7 s
effect=damage:high| per hit (fatal damage)
note=keep moving and evade if needed

##################################################################

Name=Honor's Voice
Category=champion
Path=HOTWS
type=sons of svanir

attack=Dragon's Claw
animation=moves left arm to right|0.25
additional=medium-range
type=3 projectiles (cone)
effect=damage:medium| per hit

attack=Lightning Whip
animation=swings right arm|0.25|whips
type=2 melee-hits in 0.3 s
effect=damage:medium| per hit

attack=Ice Leap
cooldown=15
animation=crouches|0.2
type=ranged
effect=damage:high| and "Ice" (5 s)
note=try to predict and block/evade

attack="Ice"
additional=can be destroyed
type=debuff
effect=chilled:3| every second and can't move or use skills

##################################################################

Name=The Huntsman
Category=legendary
Path=HOTWS
type=sons of svanir

attack=Pounce
animation=turns left|0.15
type=leap
effect=damage:high
note=block/evade

attack=Hornet Sting (1)
animation=swings right arm|0.5|hornet-effect
type=melee
effect=damage:very high
type=evade back

attack=Monarch's Leap (2)
type=leap (0.5 s)
effect=damage:very high|crippled:3

attack=Serpent's Strike
animation=||green effect
type=evade behind target (1 s)
type=melee
effect=damage:very high|vulnerability:3|poison:1182:6

attack=Horn
animation=blows horn|0.3
cooldown=15
type=AoE
effect=Fury:45|might:15:3|swiftness:45

attack=Hunter's Call
animation=blows horn|1.5
cooldown=15
type=ranged
effect="Birds" (4 s) (extreme damage)
note=break line of sight
note=evade 4 times or use immunity

attack="Birds"
additional=only hits if line-of-sight
type=debuff (~4 hits every second)
effect=damage:low| per tick

##################################################################

Name=Bane's Teeth
Category=champion
Path=HOTWS
type=sons of svanir

attack=Bite
cooldown=basic attack
animation=bites|0.15
type=melee
effect=damage:high

attack=Tail Swipe
animation=raises tail|3|spins
type=PBAoE
effect=damage:high|launch:3.4

attack=Eat (1)
animation=glows and bites|1
type=channeled single-target melee (6 s)
effect=can't move or use skills
type=end effect
effect=launch:3.4

attack=Regurgitate (1, 2)
animation=pukes|1.5
type=ticking AoE (10 hits in 10 s)
effect=damage:medium|poison:480:3| per tick (extreme damage)

##################################################################
# Path 1 bosses
##################################################################
# Remember to update AC1 Troll [champion] too!

Name=Icebrood Troll
Category=champion
Path=HOTW1
health=523009
type=None

Attack=Troll Smash
cooldown=3
additional=can't be blocked
animation=swings right arm|1|throws a ball
type=bouncing and homing ranged
effect=damage:4927|weakness:5|daze:1| per hit
note=evade

attack=stomp (1)
cooldown=17
additional=can't be blocked
animation=crouches, roars up and jumps|2|red circle appears
type=leap (1.5 s) with PBAoE
effect=damage:11641|launch:2.3
note=evade

attack=Stomp (2)
animation=after landing|0.5
additional=Can't be blocked. Minimum range
type=piercing ranged at every target
effect=damage:11641|knockdown:2|crippled:6|bleeding:1632:6:3
note=evade or jump over
note=sidestep if at high rage
note=stay inside Troll if stacking

attack=Roar
cooldown=20
animation=holds head and roars forward|0.75
additional=Can't be blocked or evaded
type=cone
effect=fear:3|weakness:6| and 15 "Troll Regeneration" (once per second)
note=stun-break

attack="Troll Regeneration"
type=buff
effect=no effect

##################################################################

Name=Aldus Stormbringer
Category=legendary
Path=HOTW1
health=1376400
type=sons of svanir

attack=Can't be moved

attack=Frostbolt
type=projectile
effect=damage:4142

attack=Frostbolt Volley
type=projectile
effect=damage:4126

attack=Frozen Ground
type=6 PBAoEs in 5 s
effect=damage:2634|chilled| per hit (|damage:15804|)
note=run out, evade if needed

attack=Mass Summon
cooldown=55
type=summon
effect=6 normal Icebrood (Icebrood_Mauler [normal], Icebrood_Seer [normal], Icebrood_Hunter [normal], Icebrood_Claymore [normal], Icebrood_Berserker [normal])

attack=Shielding
type=at start
effect=60? |buff="Shield of Jormag"
type=at 75%
effect=30 |buff="Shield of Jormag"
type=at 50%
effect=45 |buff="Shield of Jormag"
type=at 25%
effect=60 |buff="Shield of Jormag"

attack="Shield of Jormag"
type=buff
effect=blocks an attack. Projectiles are reflected.

##################################################################

Name=Ginva the Butcher
Category=legendary
health=1376340
Path=HOTW1
type=son of svanir

attack=Splitblade
type=3 projectiles (cone)
effect=damage:medium|pull| per hit
note=evade

attack=Crude Swing
type=melee
effect=damage:high
note=block/evade

attack=Whirling Defense
type=small channeled PBAoE
effect=damage:high| per tick (lethal damage)
type=reflects projectiles
note=if ranged: stop using projectiles
note=if melee: evade away, keep hitting at max-melee range

attack=Icy Ground
type=ticking AoE
effect=chilled| per tick

##################################################################
# Path 2 bosses
##################################################################

Name=Torn Fur
Category=champion
Path=HOTW2
type=sons of svanir

attack=Frost Aura
animation=sticks sword to ground
type=3 PBAoEs in 5 s
effect=damage:medium|knockback|chilled:4|vulnerability:4|might:10| per hit

attack=Throw Greatsword
additional=can't be blocked
type=projectile
effect=damage:medium|launch|vulnerability:5:3

attack=Flurry (1)
type=channeled melee
effect=damage:low|vulnerability:10| per hit

attack=Flurry (2)
animation=instant
type=3 projectiles (cone)
effect=damage:medium| per hit

attack=Leap (1)
type=leap
effect=damage:low

attack=Leap (2)
animation=instant
type=3 projectiles (cone)
effect=damage:medium| per hit

##################################################################

Name=Jaddeor Icefist
Category=legendary
Path=HOTW2
type=sons of svanir

attack=Maul
animation=moves arm back
type=homing projectile
effect=damage:high|bleeding:0:5:2|vulnerability:15

attack=Jab
animation=weird sound
type=2 PBAoEs
effect=damage:high|bleeding:0:0:3| per hit (extreme damage)

attack=Charge (1)
animation=glows and pounds chest
type=dash with PBAoE (2.5 s)
effect=damage:high|launch| per hit
type=leaves a trail of "Icy Ground"

attack=Charge (2)
type=melee
effect=damage:high|launch

attack="Icy Ground"
type=ticking AoE
effect=chilled|vulnerability| per tick

##################################################################

Name=Balgren Creedbreaker
Category=legendary
Path=HOTW2
type=sons of svanir

attack=Maul
animation=moves arm back
type=homing projectile
effect=damage:high|bleeding:0:5:2|vulnerability:15

attack=Jab
animation=weird sound
type=2 PBAoEs
effect=damage:high|bleeding:0:0:3| per hit (extreme damage)

attack=Roar
additional=can't be blocked or evaded
animation=glows
type=melee
effect=fear:3|protection:15|might:5:3
note=get out of range (evade back if on melee)
note=stun-break

attack=Summon
type=Summon

##################################################################

Name=Andal the Thug
Category=legendary
Path=HOTW2
type=sons of svanir

attack=Cone of Cold
note=able to rotate
type=channeled cone
effect=damage:low| per hit (high damage)
note=evade twice or out-range

attack=Quaggan Growth
type=AoE
effect=damage:high|chilled:4|might:20:2

attack=Meteor Shower
animation=||falling ice shards
type=multiple delayed AoEs
effect=damage:high|chilled| per hit (lethal damage)
type=walk out of circles, evade if needed

##################################################################

Name=Poron
Category=champion
Path=HOTW2

attack=Stab
type=melee
effect=damage:low

attack=Throw Javelin
type=slow projectile
effect=damage:medium

##################################################################

copy=Poron
Name=Oolon

##################################################################

Name=Wollam the Plunderer
Category=legendary
Path=HOTW2
type=sons of svanir

attack=Stab
type=melee
effect=damage:medium

attack=Throw mines
type=multiples mines on area

attack=Dart
type=channeled PBAoE
effect=damage:high| per hit
note=keep distance and evade, you can go melee after this for a while

##################################################################
# Path 3 bosses
##################################################################

Name=Svanigandr
Category=legendary
Path=HOTW3
type=sons of svanir

attack=bite
cooldown=basic attack
animation=swings left arm
type=short dash
effect=damage:medium
type=multiple delayed AoEs
effect=damage:medium| per hit

attack=Leap
animation=glows and jumps at target
type=short leap with long cone
effect=damage:high|bleeding:0:4
note=block/evade

attack=Swipe (1)
type=melee
effect=damage:high

attack=Brutal Swipe (2)
type=Melee
effect=damage:high

attack=howl
animation=howls
additional=can't be blocked
type=huge PBAoE
effect=damage:medium|immobilized:4| and "Stun" (4 s)
note=evade

##################################################################

Name=Fimbul
Category=legendary
Path=HOTW3
type=sons of svanir

attack=Leap
type=leap with PBAoE
effect=damage:medium|bleeding

attack=Springs
type=ticking AoE
effect=damage:low
type=final hit
effect=launch
note=walk out

attack=Iceshard
type=get covered in iceshard
effect=healing| and invulnerability until destroyed

##################################################################

Name=Sorge the Zealot
Category=legendary
Path=HOTW3
type=sons of svanir

attack=Crimson Tide
type=ranged
effect=damage:high|bleeding
note=block/evade when you see claws on you

attack=Summon
type=Summon
effect=Giant Arctic Jellyfish [normal]

attack=Sink
type=ranged
effect=damage:low|sink

##################################################################

Name=Giant Arctic Jellyfish
alt=Giant Arctic Jellyfishes
Category=veteran
Path=HOTW3

attack=Detonate
type=PBAoE
effect=damage:very high
type=self destruct

##################################################################
# Icebrood
##################################################################

Name=Icebrood Berserker
Category=elite
health=157296
Path=HOTW1|HOTW3
type=icebrood

attack=Throw Axe
animation=swings left/right arm|0.5|throws an axe
cooldown=2
type=projectile
effect=damage:2600

attack=Boomerang Axe
cooldown=15
animation=swings right arm|0.5|throws an axe
type=returning and piercing projectile
effect=damage:2814|crippled:8| per hit
type=during "Buff"
effect=damage:4003|chilled:5| per hit

attack=Whirling Defense
cooldown=26
animation=||moves axes fast with sound
# Used to be "5 PBAoEs in 3 s". If verified, then copy this one to "Son of Svanir Berserker".
type=6 PBAoEs in 5 s
effect=damage:3165| per hit (|damage:18990|)
type=reflects projectiles (5 s)

attack="Buff"
animation=shouts||weapons start glowing
additional=used at 25%
type=buff
effect=Upgrades Boomerang Axe

##################################################################

Name=Icebrood Claymore
alt=Icebrood Claymores
Category=elite
Path=HOTWS|HOTW2
# Not verified, less for story.
health=157296
type=icebrood

attack=Slash
type=2 melee-hits
effect=damage:low| per hit

attack=Whirlwind Attack
animation=glows and sticks sword to ground
type=4 projectiles (cone)
effect=damage:high| per hit (extreme damage)

attack=Whirlwind Attack
type=dash with PBAoE
effect=damage:medium| per hit

attack=Frostwind Attack
type=dash with PBAoE
effect=damage:high| per hit. Leave a trail of delayed AoEs
type=delayed AoE
effect=damage:medium|bleeding| per hit

##################################################################

Name=Icebrood Colossus
alt=Icebrood Colossi
Category=elite
# Not verified, less for story.
health=157296
Path=HOTWS|HOTW2
type=icebrood

attack=Ice Shards
animation=points left arm|0.5
type=homing projectile
effect=damage:high

attack=Ice Spike
animation=glows and jumps|1
type=delayed AoE
effect=damage:very high

attack=Frost Blast
animation=glows and pulls right arm back|1.5
type=PBAoE
effect=damage:high|knockback

##################################################################

Name=Icebrood Elemental
alt=Icebrood Elementals
Category=elite
Path=HOTWS
type=icebrood

attack=Ice Throw
animation=grabs ice from chest and throws with right hand|1
type=homing projectile
effect=damage:medium|bleeding:0:3|chilled:3

attack=Polar Smash
animation=bends and pulls right arm back|2
additional=can't be blocked
type=melee
effect=damage:high

attack=Freeze Row
animation=waves arms with weird sound|1.5
type=multiple delayed (2.75 s) tiny AoEs (cone)
effect=damage:high|launch| per hit
note=walk away (note hit box is much bigger than graphics)

##################################################################

Name=Icebrood Elemental
alt=Icebrood Elementals
Category=elite
# Not verified.
health=157296
Path=HOTW2
type=icebrood

attack=Ice Strike
type=AoE
effect=damage:low
type=delayed AoE
effect=damage:low|bleeding:0:5:2

attack=Shockwave
animation=holds arm back
type=projectile
effect=damage:low

attack=Summon
type=PBAoE
effect=chilled:2
type=Summon
effect=3 Icebrood_Elementals_(Small) [normal]

##################################################################

Name=Icebrood Goliath
alt=Icebrood Goliaths
Category=elite
Path=HOTWS
type=icebrood

attack=Smash
animation=swings right arm|0.75
cooldown=basic attack
type=melee
effect=damage:medium|knockback:1.5

attack=Smash
animation=glows and pulls right arm back|2.5
type=melee
effect=damage:medium

attack=Frost Breath
animation=raises arms and stomps ground|2.5|icy spray
type=channeled cone (2.5 s)
effect=damage:medium|chilled:1| per hit
type=first hit
effect=immobilized:3

##################################################################
# Remember to also update level 81 version!

Name=Icebrood Hunter
Category=elite
health=157296
Path=HOTWS|HOTW1|HOTW3
type=icebrood

attack=Shoot
type=projectile
effect=damage:medium

attack=Volley
type=6 projectiles in 2 s
effect=damage:low| per hit

attack=Frost Volley
animation=shouts
cooldown=used during "Buff"
type=6 projectiles in 2 s
effect=damage:low|chilled:1| per hit

attack=Barrage
animation=shoots up in air||huge circle
type=channeled AoE (10 hits in 3 s)
effect=damage:low|crippled:3| per hit

attack="Buff"
animation=shouts||weapons start glowing
additional=used at 25%
type=buff
effect=Enables Frost Volley
type=Summon
effect=2 Icebrood_Wolves [normal]

##################################################################
# Remember to also update level 81 version!

Name=Icebrood Kodan
Category=elite
health=157296
Path=HOTW2
type=icebrood

attack=Slash
type=melee
effect=damage:medium

attack=Retreating Swipe (1)
animation=spin
type=melee
effect=damage:medium
type=evade back

attack=Ambush (2)
animation=glows and leans back
type=leap
effect=damage:high|crippled:5

attack=Flurry (3)
type=channeled melee
effect=damage:low| per hit

##################################################################

Name=Icebrood Mauler
Category=elite
Path=HOTWS
type=icebrood

attack=Smash
cooldown=basic attack
animation=swing from right side
type=Melee
effect=damage:medium

attack=Spin
animation=shouts||spins
type=PBAoE
effect=damage:medium

##################################################################
# Remember to also update level 81 version!

Name=Icebrood Seer
alt=icebrood Seers
Category=elite
Path=HOTW1
health=157296
type=icebrood

attack=Ice Shards
# Probably much less
cooldown=12
animation=staff gets bigger and he points it forward|1
type=3 medium-range projectiles
effect=damage:1276|chilled:1| per hit

attack=Ice Spike
cooldown=5
animation=raises left arm|1|red circle
type=delayed (3 s) AoE
effect=damage:5590

attack=Summon
animation=raises left arm|1
type=Summon
effect=Icebrood_Elemental_(Big) [normal] at target

##################################################################

Name=Icebrood Seer
alt=icebrood Seers
Category=elite
Path=HOTWS
type=icebrood

attack=Ice Shards
animation=points staff forward|1
type=3 medium-range projectiles
effect=damage:low|chilled:1| per hit

attack=Ice Spike
animation=raises left arm|1|red circle
type=delayed (3 s) AoE
effect=damage:high

attack=Summon
animation=raises left arm|1
type=Summon
effect=Icebrood_Elemental_(Big) [normal] at target

##################################################################

copy=Icebrood Seer|elite|HOTW1
name=Seer
alt=Seers

copy=Icebrood Seer|elite|HOTW1
name=Icebrood Seer
alt=Icebrood Seer
category=champion

##################################################################

Name=Icebrood Troll
alt=Icebrood Trolls
# Not verified.
health=157296
Category=elite
Path=HOTWS
type=icebrood

attack=Troll Smash
animation=swings right arm|0.5
type=melee
effect=damage:high|bleeding:1720:5:4|chilled:8

attack=Stomp
animation=jumps in air|2.5
type=PBAoE
effect=damage:very high|launch:3.3

attack=Roar
animation=roars|1.5
type=buff
effect=5 "Troll Regeneration" in 5 s

##################################################################
# Remember to update HOTW1 Icebrood Wolf [Elite]  too!

Name=Icebrood Wolf
alt=Icebrood Wolves
Category=elite
Path=HOTWS
type=icebrood

attack=Bite
animation=swings arms|0.25
cooldown=2.5
type=dash with 2 melee-hits in 0.5 s
effect=damage:low| per hit

attack=Leap
cooldown=19
type=short leap
effect=damage:high|knockdown:2
type=summon
effect=Icebrood_Wolf [normal]

##################################################################
# Remember to update HOTWS Icebrood Wolf [Normal]  too!

Name=Icebrood Wolf
alt=Icebrood Wolves
Category=normal
Path=HOTWS
type=icebrood

attack=Bite
cooldown=3.5
type=melee
effect=damage:1297

attack=Leap
cooldown=35
type=2 PBAoEs
effect=damage:2388|crippled:3| per hit

##################################################################
# Remember to update COE1 Icebrood Wolf [Elite] too!
# Remember to update HOTWS Icebrood Wolf [Elite]  too!

Name=Icebrood Wolf
alt=Icebrood Wolves|Wolf|Wolves
Category=elite
health=157296
Path=HOTW1|HOTW3
type=icebrood

attack=Bite
animation=swings arms|0.25
cooldown=2.5
type=dash with 2 melee-hits in 0.5 s
effect=damage:1988| per hit

attack=Leap
cooldown=19
type=short leap
effect=damage:7800|knockdown:3
type=summon
effect=Icebrood_Wolf [normal]

##################################################################
# Remember to update COE1 Icebrood Wolf [Normal] too!
# Remember to update HOTWS Icebrood Wolf [Normal] too!

Name=Icebrood Wolf
alt=Icebrood Wolves
Category=normal
Path=HOTW1
type=icebrood

attack=Bite
cooldown=3.5
type=melee
effect=damage:1297

attack=Leap
cooldown=35
type=2 PBAoEs
effect=damage:2388|crippled:3| per hit

##################################################################
# Remember to update COE1 Icebrood Wolf [Champion] too!
# Might be similar enemy: FOTM THAUMA
Name=Icebrood Wolf (Rare)
alt=Wolf (Rare)
Category=elite
health=157296
Path=HOTW3
type=icebrood

attack=Bite
cooldown=3.5
animation=bites|0.25
type=Melee
effect=damage:3758

attack=Frost Leap
animation=instant||leaves icy ground
cooldown=30
type=2 PBAoEs
effect=damage:7985|chilled:3| per hit (|damage:15970|)
note=keep distance until attack is used
note=burst down

attack=Leap
animation=instant
cooldown=30
type=short dash (0.25 s) with 2 PBAoEs
effect=damage:7331|crippled:3| per hit (|damage:14662|)
note=keep distance until attack is used
note=burst down

##################################################################

Name=Icebrood Berserker
Category=normal
Path=HOTW1|HOTW3
type=icebrood

attack=Throw Axe
animation=throws from left arm
cooldown=basic attack
type=projectile
effect=damage:medium

attack=Boomerang Axe
animation=throws from right arm
type=returning projectile
effect=damage:medium|crippled:8| per hit
type=when below 25%
effect=damage:medium|chilled:5| per hit

##################################################################

Name=Icebrood Elemental (small)
Category=normal
Path=HOTW2
type=icebrood

attack=Punch
type=PBAoE
effect=damage:low
type=self destruct

##################################################################
# Remember to also update level 81 version!

Name=Icebrood Elemental (big)
Category=normal
Path=HOTW1
health=15774
type=icebrood

attack=Ice Strike
cooldown=8
animation=points left arm|0.5|summons an iceshard with red circle
type=AoE
effect=damage:1114
type=delayed AoE
effect=damage:1114|bleeding:905:5:2

attack=Shockwave
cooldown=11
animation=holds arm behind back with water effect and smashes|1.75
type=projectile
effect=damage:1179

##################################################################

Name=Icebrood Elemental (big)
Category=normal
Path=HOTWS
type=icebrood

attack=Ice Strike
type=AoE
effect=damage:low
type=delayed AoE
effect=damage:low|bleeding:0:5:2

attack=Shockwave
animation=holds arm back
type=projectile
effect=damage:low

##################################################################
# Son of svanir
##################################################################

Name=Son of Svanir (Mauler)
Category=elite
Path=HOTWS
type=sons of svanir

attack=Smash
cooldown=basic attack
animation=swing from right side
type=Melee
effect=damage:medium

attack=Spin
animation=shouts||spins
type=PBAoE
effect=damage:medium

attack=Leap
animation=raises hammer
type=leap
effect=damage:high|knockdown:3

##################################################################

copy=Icebrood Berserker|elite|HOTW1
name=Son of Svanir Berserker
type=son of svanir
path=HOTW1

##################################################################

copy=Icebrood Hunter|elite|HOTW1
name=Son of Svanir (Hunter)
type=son of svanir
path=HOTW1

##################################################################

Name=Svanir Ballista
alt=Svanir Ballistas
Category=structure
Path=HOTW1

attack=Ice Dart
animation=ballista gets loaded and arrow appears|2|shoots an arrow
type=projectile
effect=damage:1095|chilled:3|knockback:1.5

##################################################################

Name=Svanir Ice Bomb
alt=Svanir Ice Bombs
Category=structure
Path=HOTW1

attack=Ice Bomb Explosion
cooldown=used on death
type=2 PBAoEs
effect=damage:low|chilled:2| per hit

##################################################################

Name=Son of Svanir (Hunter)
alt=Sons of Svanir (Hunter)
Category=normal
Path=HOTWS|HOTW1|HOTW3
type=sons of svanir

attack=Shoot
type=projectile
effect=damage:low

attack=Volley
type=6 projectiles in 2 s
effect=damage:low| per hit

attack=Frost Volley
animation=shouts
cooldown=used when below 25%
type=6 projectiles in 2 s
effect=damage:low|chilled:1| per hit

attack=Barrage
animation=shoots up in air||huge circle
type=channeled AoE (10 hits in 3 s)
effect=damage:low|crippled:3| per hit

attack=Summon
animation=shouts
cooldown=used when below 25%
type=Summon
effect=2 Icebrood_Wolves [normal]

##################################################################
# Other stuff
##################################################################

Name=Corrupted Ice Turret
health=44820
Category=structure
Path=HOTWS|HOTW1|HOTW3
description=Some turrets are bit stronger

attack=Corrupted Turret
cooldown=6
animation=shards turn horizontally|1|
type=16 projectiles (360 degrees)
effect=damage:977|chilled:4| per hit

attack=Corrupted Turret
cooldown=6
animation=shards turn horizontally|1|
type=16 projectiles (360 degrees)
effect=damage:1467|chilled:4| per hit

##################################################################

copy=Corrupted Ice Turret
Name=Corrupted Ice Turret (Weak)
health=29880
Category=structure
Path=HOTWS|HOTW1|HOTW3

##################################################################

Name=Icedragon Totem (Shooting)
Category=structure
Path=HOTW1

attack=Corrupt Spike
cooldown=8
animation=none
type=4 projectiles (360 degrees)
effect=damage:1173|knockdown:3

##################################################################

Name=Icedragon Totem (PBAoE)
Category=structure
Path=HOTW1

attack=Area?
type=PBAoE
effect=Chilled|?

##################################################################

Name=Icedragon Totem
Category=structure
Path=HOTWS

attack=Does nothing

##################################################################

Name=Ice Shark
alt=Ice Sharks
Category=champion
Path=HOTWS

attack=Bite
type=melee
effect=damage:high|poison|bleeding

attack=Charge
type=dash with PBAoE
effect=damage:very high|bleeding| per hit

################################################################################################################
# NPCS
################################################################################################################

name=Honor's Claw
category=ally
path=HOTW1|HOTW2|HOTW3
health=68817

##################################################################

name=Kodan Horn
category=ally
path=HOTW1|HOTW2|HOTW3
health=15774

##################################################################

name=Kodan Snowcaller
category=ally
path=HOTW1|HOTW2|HOTW3
health=15774

##################################################################

name=Kodan Icehammer
category=ally
path=HOTW1|HOTW2|HOTW3
health=15774

################################################################################################################
# Level 81 enemies (nothing is verified)
################################################################################################################
# Remember to also update level 80 version!

Name=Icebrood Hunter (Strong)
Category=elite
health=161856
Path=HOTW1
type=icebrood

attack=Shoot
type=projectile
effect=damage:medium

attack=Volley
type=6 projectiles in 2 s
effect=damage:low| per hit

attack=Frost Volley
animation=shouts
cooldown=used during "Buff"
type=6 projectiles in 2 s
effect=damage:low|chilled:1| per hit

attack=Barrage
animation=shoots up in air||huge circle
type=channeled AoE (10 hits in 3 s)
effect=damage:low|crippled:3| per hit

attack="Buff"
animation=shouts||weapons start glowing
additional=used at 25%
type=buff
effect=Enables Frost Volley
type=Summon
effect=2 Icebrood_Wolves [normal]

##################################################################
# Remember to also update level 80 version!

Name=Icebrood Kodan (Strong)
Category=elite
health=161856
Path=HOTW1
type=icebrood

attack=Slash
type=melee
effect=damage:medium

attack=Retreating Swipe (1)
animation=spin
type=melee
effect=damage:medium
type=evade back

attack=Ambush (2)
animation=glows and leans back
type=leap
effect=damage:high|crippled:5

attack=Flurry (3)
type=channeled melee
effect=damage:low| per hit

##################################################################
# Remember to also update level 80 version!

Name=Icebrood Seer (Strong)
Category=elite
Path=HOTW1
health=161856
type=icebrood

attack=Ice Shards
# Probably much less
cooldown=12
animation=staff gets bigger and he points it forward|1
type=3 medium-range projectiles
effect=damage:1276|chilled:1| per hit

attack=Ice Spike
cooldown=5
animation=raises left arm|1|red circle
type=delayed (3 s) AoE
effect=damage:5590

attack=Summon
animation=raises left arm|1
type=Summon
effect=Icebrood_Elemental_(Strong_Big) [normal] at target

##################################################################
# Remember to also update level 80 version!

Name=Icebrood Elemental (strong big)
Category=normal
Path=HOTW1
health=16232
type=icebrood

attack=Ice Strike
cooldown=8
animation=points left arm|0.5|summons an iceshard with red circle
type=AoE
effect=damage:1114
type=delayed AoE
effect=damage:1114|bleeding:905:5:2

attack=Shockwave
cooldown=11
animation=holds arm behind back with water effect and smashes|1.75
type=projectile
effect=damage:1179

################################################################################################################
# Level 78 enemies (nothing is verified)
################################################################################################################

Name=Son of Svanir (Weak Bow)
health=14923
Category=normal
Path=HOTW1
type=son of svanir

attack=Shoot
type=projectile
effect=damage

attack=Volley
type=6 projectiles in 2 s
effect=damage| per hit

attack=Frost Volley
animation=shouts
cooldown=used when below 25%
type=6 projectiles in 2 s
effect=damage|chilled:1| per hit

attack=Barrage
animation=shoots up in air||huge circle
type=channeled AoE (10 hits in 3 s)
effect=damage|crippled:3| per hit

attack=Summon
animation=shouts
cooldown=used when below 25%
type=Summon
effect=2 Icebrood_Wolves [normal]

##################################################################

Name=Son of Svanir (Weak Berserker)
health=14923
Category=normal
Path=HOTW1
type=son of svanir

attack=Throw Axe
animation=throws from left arm
cooldown=basic attack
type=projectile
effect=damage

attack=Boomerang Axe
animation=throws from right arm
type=returning projectile
effect=damage|crippled:8| per hit
type=when below 25%
effect=damage|chilled:5| per hit

##################################################################

Name=Son of Svanir (Weak Claymore)
health=14923
Category=normal
Path=HOTW1
type=son of svanir

attack=Slash
type=2 melee-hits
effect=damage| per hit

attack=Whirlwind Attack
animation=glows and sticks sword to ground
type=4 projectiles (cone)
effect=damage| per hit (extreme damage)

attack=Whirlwind Attack
type=dash with PBAoE
effect=damage| per hit

attack=Frostwind Attack
type=dash with PBAoE
effect=damage| per hit. Leave a trail of delayed AoEs
type=delayed AoE
effect=damage|bleeding| per hit

##################################################################

Name=Son of Svanir (Weak Seer)
health=14923
Category=normal
Path=HOTW1
type=son of svanir

attack=Ice Shards
animation=points staff forward|1
type=3 medium-range projectiles
effect=damage|chilled:1| per hit

attack=Ice Spike
animation=raises left arm|1|red circle
type=delayed (3 s) AoE
effect=damage

attack=Summon
animation=raises left arm|1
type=Summon
effect=Icebrood_Elemental_(Big) [normal] at target

##################################################################

Name=Son of Svanir (Weak Mauler)
health=14923
Category=normal
Path=HOTW1
type=son of svanir

attack=Smash
cooldown=basic attack
animation=swing from right side
type=Melee
effect=damage:medium

attack=Spin
animation=shouts||spins
type=PBAoE
effect=damage:medium
