# Note: Damage values NOT updated after feature patch!

# Potion system causes minor issues because enemy types are different in each path.
# Standard elite healths: 93984 (65), 96947 (66), 97133 (68)
##################################################################
# Enemies in story.                                              #
potion=inquest|main
potion=dredge|side
##################################################################

Name=Inspector Snik
Category=Champion
Path=SES
type=Inquest

attack=Swaps to a flamethrower at 50%

attack=Body Shot (Pistol)
cooldown=basic attack
type=projectile
effect=damage:medium|vulnerability

attack=Unload (Pistol)
type=channeled projectiles
effect=damage:low| per hit (very high damage)

attack=Kick (Pistol)
type=melee
effect=damage:medium|knockback

attack=Flame Jet (Flamethrower)
type=channeled cone
effect=damage:low| per hit (very high damage)
note=side-step at melee or evade away

attack=Firewall (Flamethrower)
type=ticking AoE
effect=Burning| per tick

##################################################################

Name=Golem Specialist Noko
Category=Champion
Path=SES
type=Inquest

attack=Chain Lightning
type=2 bouncing projectiles
effect=damage:medium| per hit
note=evade

attack=Whirling Assault
type=channeled low-range PBAoE
effect=damage:low|bleeding|knockback| per hit
type=reflect projectiles
note=move back if at melee-range
note=stop using projectiles

attack=Well of Enfeeblement
additional=only used at close targets
animation=raises hands
type=low-range aura
effect=damage:low| and "Enfeebling Aura" per tick
note=visually bugged: effect follows Noko!
note=keep distance
note=stay at melee-range to trigger (long cast-time)

attack="Enfeebling Aura"
type=debuff
effect=lose a Boon every second

##################################################################

Name=Kudu
Category=Legendary
Path=SES
type=Inquest

Attack=Doesn't regenerate life (even if you wipe)

attack=Grenade Barrage
type=slow projectile with small AoE
effect=damage:medium

attack=Snap Shot
animation=stops briefly to aim
type=projectile (normally)
effect=damage:high
type=projectile (if target is Immobilized)
effect=damage:extreme
note=zig-zag at range or block/evade

attack=Glue
animation=jumps back
type=slow projectile with big ticking AoE
effect=immobilized| per tick

attack=Dart Volley
animation=green darts
type=4 projectiles in 2 s
effect=damage:medium|burning| per hit (very high damage)
note=evade or zig-zag

attack=Shield Bash
animation=leaps
type=dash
effect=damage|stun

attack=Summon
cooldown=used at 75%/50%/25% health
type=invulnerability until golem dies
type=at 75%
effect=summon Prototype_E-IV [champion]
type=at 50%
effect=summon Prototype_F-IV [champion]
type=at 25%
effect=summon Prototype_T-IV [champion]

##################################################################

Name=Prototype E-IV
Category=champion
Path=SES
type=Inquest

attack=Lightning Debuff
type=ranged
effect="Flash"

attack="Flash"
animation=flashing
type=debuff
effect=damage| to nearby allies (no damage to itself)

attack=Chain Lightning
cooldown=basic attack
type=2 bouncing projectiles
effect=damage:medium| per hit
note=evade

attack=Short Circuit
animation=raises arms
additional=only used at close targets
type=channeled small PBAoE
effect=damage:medium|weakness|stun| per hit (high damage)
note=get out of range

##################################################################

Name=Prototype F-IV
Category=champion
Path=SES
type=Inquest

attack=Consume Conditions
type=self-heal
effect=remove all Conditions and heal for each removed
note=avoid stacking Conditions (Weakness or Blind are fine)

attack=Fireball
animation=points target
type=2 projectiles
effect=damage:medium|burning| per hit
note=zig-zag or evade

attack=Ring of Fire
animation=raises hands
type=2 projectiles with ticking AoEs at every target
effect=damage:low|burning| per hit/tick
note=zig-zag or evade

attack=Fire Spin
animation=spreads hands, spins
additional=only used at close targets
type=channeled PBAoE
effect=damage:medium|burning| per hit
note=get out of range, evade/block if needed
note=try to trigger this attack (stay at close range)

##################################################################

Name=Prototype T-IV
Category=champion
Path=SES
type=Inquest

attack=Poison Assault
cooldown=basic attack
type=2 projectiles
effect=damage:high|poison|bleeding| per hit
note=evade or zig-zag

attack=Rapid Fire
type=~20 projectiles in 2 s
effect=damage:low|poison|bleeding| per hit
note=evade twice or use immunity
note=remove intense Bleeding quickly if you get hit

attack=Whirlwind Pull
type=4 projectiles at every target in 3 s
effect=pull| per hit
note=zig-zag, block/evade or just get pulled

attack=AoE
type=ticking PBAoE
effect=vulnerability|poison| per tick

##################################################################

Name=Sentry Golem Mark S-IV
Category=champion
Path=SES
type=Inquest

attack=Launch Fist
animation=points one arm
additional=hits through walls
cooldown=basic attack
type=projectile
effect=damage:high
note=block/evade

attack=Gatling Fists
animation=points both arms
type=channeled projectiles
effect=damage:low| per hit (very high damage)
note=break line of sight or evade twice

attack=Golem Rockets
animation=when spinning ends
type=few projectiles with AoE
effect=damage:high| per hit
note=break line of sight or evade

attack=Shocking Aura
type=buff
effect=stun| when hit on melee
note=if you melee then disable auto-attack and equip stun-break

##################################################################

Name=Iron Forgeman
Category=Legendary
Path=SES
type=Inquest

attack=Attacks have specific pattern

attack=Vulnerable to Boulders
note=kill Slimes [normal] to get

attack=Flamespray
type=multiple ticking AoEs
effect=damage:high|burning| per tick
note=pay attention to its head and see where it is aiming
note=hide behind barricades

attack=Chain
animation=pull chains
type=ticking AoE at safe-spots
type=summon Slimes [normal] at safe-spots

##################################################################

Name=Dredge Reverberant
alt=Dredge Reverberants
Category=elite
Path=SES
type=dredge

attack=immune to blind

attack=Zap
type=projectile
effect=damage:medium

attack=Zap
type=melee
effect=damage:medium|crippled:3|daze:2

attack=Aim (1)
animation=purple beam
type=7 ranged-hits in 3 s
effect=vulnerability:6| per hit

attack=Sniper Shot (2)
type=projectile
effect=damage:high

##################################################################

name=Dredge Mining Suit
category=elite
path=SES
type=dredge

attack=Immune to Blind

attack=Slash
animation=pulls right arm back
cooldown=basic attack
type=2 melee-hits
effect=damage:medium| per hit

attack=summon
animation=sits down
type=summon
effect=2 Dredge [normal]

attack=Pummel (1)
animation=pulls left arm back
type=Melee
effect=damage:medium|stun:2

attack=Pummel (2)
type=3 melee-hits in 2 s
effect=damage:medium|bleeding:0:8.5| per hit

##################################################################
# Enemies in path 1.                                             #
potion=inquest|main
potion=dredge|side
##################################################################

Name=Impasse Mark IV
Category=champion
Path=SE1
health=377040
type=Inquest

attack=Punch
cooldown=basic attack
type=homing projectile
effect=damage:medium
note=tank or block/evade

attack=Whirlwind Pull
type=4 projectiles at everyone in 3 s
effect=pull| per hit
note=zig-zag, Stability, block/evade or just get pulled

attack=Uppercut
type=melee
effect=damage:medium|knockback
note=block/evade (also possible to run through)

attack=Static Field
type=AoE-field
effect=damage:medium|stun| when passing through
note=often uses Whirlwind Pull when Field is up so be careful

##################################################################

Name=Nokk
Category=champion
Path=SE1
health=377040
type=Inquest

attack=Vapor Blade
additional=only used at close targets
cooldown=basic attack
type=returning and piercing medium-range projectile
effect=damage:medium|vulnerability| per hit
note=stay at high-range to prevent usage
note=stay close to wall/edge so attack can't return

attack=Gravity Shift
type=multiple ticking AoEs
effect=damage:low|confusion|crippled| per tick

attack=Gravity Distortion (1)
animation=black ball
type=homing projectile
effect="Gravity Distortion" (8 s)
note=blocK/evade
note=Stability prevents only effect

attack="Gravity Distortion"
type=debuff
effect=can't move or use skills (like Stun)
note=can't stun-break
type=end effect (PBAoE)
effect=damage:high|launch| for allies (no effect on itself)
note=avoid players with this debuff

attack=Summon
additional=maximum amount of 3
type=Summon Singularity [normal] at target
note=avoid them (try get them summoned close each other)

##################################################################

Name=Singularity
Category=normal
Path=SE1
health=23501
type=unspecified

attack=doesn't move

attack=Kick
type=melee
effect=low damage|knockdown| and lose "Gravity Distortion"

attack=Aura
type=Aura
effect=weakness|crippled| per tick

##################################################################

copy=Prototype E-IV
Name=Prototype E-IV
Category=champion
Path=SE1
health=161493

##################################################################

copy=Prototype F-IV
Name=Prototype F-IV
Category=champion
Path=SE1
health=161493

##################################################################

copy=Prototype T-IV
Name=Prototype T-IV
Category=champion
Path=SE1
health=161493

##################################################################

Name=Tazza
Category=legendary
Path=SE1
type=Inquest
health=877159

attack=Spatial Surge
cooldown=basic attack
type=3 ranged hits in 1 s
effect=damage:medium| per hit

attack=Mirror Blade
type=projectile
effect=damage:low| summon a Clone if it hits

attack=Illusionary Wave
type=melee
effect=damage:medium|knockback

attack=Blink
type=teleport

attack=Mind Stab
type=delayed AoE at every target
effect=damage:high| per hit
note=evade
note=seems to do nothing when alone (own AoE won't hit?)

##################################################################

Name=Clone
Category=normal
Path=SE1
# Not verified.
type=Inquest
health=10297

##################################################################

Name=Troop Commander Kaeyi
Category=champion
Path=SE1
type=Inquest
health=750917

attack=Caltrops
type=ticking AoE
effect=bleeding|crippled| per tick

attack=Blinding Powder
type=AoE
effect=Blind|Stealth

attack=Summon
cooldown=used at 75%/50%/25%
type=summon
effect=2 Inquest [elite]

##################################################################

Name=Barrier Turret
Category=structure
Path=SE1
health=10200

##################################################################

Name=Inquest Golemcaster
Category=elite
Path=SE1
health=93984
type=inquest

attack=Banish (1)
type=Melee
effect=damage:high|launch

attack=Banish (2)
type=leap
effect=damage:medium

attack=Ice Spike
type=AoE
effect=damage:medium|vulnerability:3

attack=Whirling Assault
type=2 melee-hits
effect=damage:low| per hit (medium damage)

attack=Stab
type=melee
effect=damage:medium

##################################################################
# Similar enemy: FOTM AETHER Inquest Grenadier

Name=Inquest Grenadier
Category=elite
Path=SE1
health=93984
type=inquest

attack=Throw Bomb
type=projectile with AoE
effect=damage:low

attack=Throw Bomb
type=projectile with AoE
effect=damage:low|chilled:5

# Not shared with similar enemy.
attack=Throw Bomb
type=projectile with AoE
effect=damage:low|poison:0:5

##################################################################

Name=Inquest Engineer (Ranged)
Category=elite
Path=SE1
health=93984
type=inquest

attack=Explosive Shot
type=projectile
effect=damage:low|bleeding:0:12

attack=Dart Volley
type=4 projectiles in 2 s
effect=damage:low|poison:0:1| per hit

##################################################################

Name=Inquest Engineer (Melee)
Category=elite
Path=SE1
health=93984
type=inquest

attack=Heartseeker
type=leap
effect=damage:medium

attack=Viper's Nest
type=???
effect=damage:low

attack=Pounce
type=melee
effect=damage:medium

attack=Kick
type=melee
effect=damage:medium

attack=slash
type=melee
effect=damage:medium

attack=Dagger Storm
animation=spins
type=multiple projectiles (360 degrees) in 3 s
effect=damage:low| per hit (high damage)
type=reflect projectiles?

##################################################################

Name=Inquest Technician (Ranged)
Category=elite
health=93984
Path=SE1
type=inquest

attack=Shoot
type=projectile
effect=damage:medium

attack=Chain Shot
type=5 projectiles in 3 s
effect=damage:low| per hit (high damage)

##################################################################

Name=Inquest Technician (Melee)
Category=elite
health=93984
Path=SE1
type=inquest

attack=True Strike (1)
cooldown=basic attack
type=melee
effect=damage:medium

attack=Pure Strike (2)
type=melee
effect=damage:medium

attack=Faithful Strike (3)
type=melee
effect=damage:medium

attack=Symbol of Faith
type=ticking PBAoE (lasts 5 s)
effect=damage:low| per tick (very high damage)

attack=Ring of Warding
animation=blue bubble
type=AoE-field
effect=knockback| when passing through

##################################################################

Name=Inquest Worker
Category=elite
health=93984
Path=SE1
type=inquest

attack=Wrench Toss
type=projectile
effect=damage:medium

attack=Summon
type=Summon Thumper_Turret [structure]

##################################################################

Name=Flame Turret
Category=structure
health=6120
Path=SE1

attack=Flame On
type=cone
effect=damage:low|burning:0:2

##################################################################

Name=Thumper Turret
Category=structure
Path=SE1
health=8160

attack=Smash
type=PBAoE
effect=damage:low

##################################################################

Name=Mark I Golem
Category=elite
health=93984
Path=SE1
type=inquest

attack=Pull

##################################################################
# Similar enemy: FOTM AETHER Inquest Assassin

Name=Inquest Assassin
Category=normal
Path=SE1
type=inquest

attack=Swing
cooldown=short
animation=swing from right|0.5
type=melee
effect=damage:low

attack=Blinding Powder
type=AoE
effect=blind:3|stealth

##################################################################
# Similar enemy: FOTM AETHER Inquest Assistant

Name=Inquest Assistant
Category=normal
Path=SE1
type=inquest

attack=Impale
type=projectile
effect=damage:low

attack=Ring of Earth
type=PBAoE
effect=damage:low

attack=Shield
type=Invulnerability (3 s) and Magnetic Aura (3 s)
note=Invulnerability overrides Magnetic Aura

##################################################################

Name=Inquest Grenadier
Category=normal
Path=SE1
type=inquest

attack=Throw Bomb
type=projectile with AoE
effect=damage:low

attack=Throw Bomb
type=projectile with AoE
effect=damage:low|poison:0:5

attack=Throw Bomb
type=projectile with AoE
effect=damage:low|chilled:5

##################################################################

Name=Inquest Engineer
Category=normal
Path=SE1
health=9426
type=inquest

attack=Summon
type=Summon Flame_Turret [structure]

##################################################################
# Similar enemy: FOTM AETHER Inquest Extinguisher

Name=Inquest Extinguisher
Category=normal
health=9426
Path=SE1
type=inquest

attack=Freeze Shot
cooldown=2.5
animation=raises the gun slightly|0.5|shoots an icy line	
type=projectile
effect=damage:low|chilled:2

##################################################################

Name=Inquest Technician (Ranged)
Category=normal
Path=SE1
health=9426
type=inquest

attack=Fire Shot
type=projectile
effect=damage:low

attack=Phoenix
type=returning projectile with AoE
effect=damage:low| per hit

##################################################################
# Similar enemy: FOTM MAI Inquest Technician

Name=Inquest Technician (Melee)
Category=normal
health=9426
Path=SE1
type=inquest

attack=Stab
cooldown=basic attack
type=melee
effect=damage:low

attack=Shocking Stab
animation=glows
type=melee
effect=damage:low|stun:2

attack=Bouncing Electricity
type=bouncing projectile
effect=damage:low|swiftness

##################################################################
# Enemies in path 2.                                             #
potion=inquest|side
potion=dredge|main
potion=destroyer|side
##################################################################

Name=Foreman Kreutzerova
Category=legendary
Path=SE2
type=Dredge

attack=Melee
type=damage:high|knockback

attack=Shockwave
type=projectile
effect=damage:high|knockdown

attack=Healing
animation=takes cover behind shield
type=channeled healing
effect=healing

##################################################################

Name=Foreman Korov
Category=champion
Path=SE2
type=Dredge

attack=Exploding Shot
type=projectile
effect=damage|knockback

##################################################################

Name=Foreman Zeleoniy
Category=champion
Path=SE2
type=Dredge

attack=Burrow
type=dash
effect=damage|knockdown

##################################################################

Name=Foreman Tomak
Category=champion
Path=SE2
type=Dredge

attack=Melee
type=Melee
effect=damage|knockback

##################################################################

Name=Foreman Webarov
Category=champion
Path=SE2
type=Dredge

attack=block

##################################################################

Name=Dredge Bomber
alt=Dredge Bombers
Category=elite
Path=SE2|SE3
type=dredge

attack=immune to blind

attack=Molachev Coctail
type=projectile with AoE
effect=damage:low|burning:0:4

attack=Molachev Coctail
type=projectile with AoE
effect=damage:low|burning:0:4
note=visually bugged: looks like 3 projectiles

##################################################################

copy=Dredge Bomber|elite|SE2:SE3
name=Sentry

##################################################################

copy=Dredge Reverberant|elite|SES
Name=Dredge Reverberant
alt=Dredge Reverberants
Path=SE2|SE3

##################################################################

copy=Dredge Mining Suit|elite|SES
Name=Dredge Mining Suit
alt=Dredge Reverberants
Path=SE2

##################################################################
# Enemies in path 3.                                             #
potion=dredge|main
potion=destroyer|side
##################################################################

Name=General Volkov
Category=champion
Path=SE3
health=377040
type=Dredge

attack=Claw Slash
cooldown=basic attack
type=melee (normally)
effect=damage:low|Bleeding:0:0:5
type=melee (if target has 10 stacks of Bleeding)
effect=damage:low|Bleeding:0:0:5|swiftness|quickness
note=block/evade, remove Bleeding if you get too many stacks

attack=Claw Smash
animation=glows
type=melee
effect=damage:medium|bleeding:0:0:3|knockdown| and reflect projectiles (5 s)
note=block/evade

attack=Tunnel
additional=only used at distant targets
animation=burrows and moves underground
type=dash with PBAoE
effect=damage:high| per hit
type=end effect
effect=damage:very high
note=evade

##################################################################

Name=General Molradovich
Category=champion
health=377040
Path=SE3
type=Dredge

attack=doesn't move

attack=Fireball
cooldown=basic attack
type=3 projectiles
effect=damage:low
note=side-step, block/evade or tank

attack=Breath of Flame
type=projectile?
effect="Breath of Flame"
note=can be reflected for huge damage?

attack="Breath of Flame"
type=aura
effect=damage:low| and "Breath of Flame" per tick
note=spreads to allies
note=stand at water-spring to extinguish

attack=Pull (1)
animation=raises staff
type=PBAoE
effect=pull
note=evade and get out of range

attack=Meteor Shower (2)
type=short shower
effect=damage:medium| per hit

##################################################################

Name=General Zadorojny
Category=champion
Path=SE3
health=590776
type=Dredge

attack=Slash
type=3 projectiles (cone)
effect=damage:low| per hit
note=only one will hit as long as you don't hug him

attack=Flameball
animation=glows
type=projectile
effect=damage

attack=Burning Aura
type=buff
effect=burning| when hit

##################################################################

Name=Destroyer of the Worlds
Category=legendary
Path=SE3
health=904790
type=destroyer

attack=Shrapnel Grenade
additional=maximum amount of 4
type=fast projectile with small AoE
effect=damage:medium|launch| and summon Destroyer_Of_Earth [elite]
note=decide whether to focus or ignore Destroyers

attack=Pull (1)
animation=pulls air in
type=cone
effect=pull
note=evade pull, then run behind/away

attack=Devastating Blow (2)
animation=glows?
type=slow melee
effect=damage:very high|knockdown

attack=Geyser
type=ticking AoE
effect=damage:medium|burning| per tick

attack=Ignite ground
animation=charges
type=PBAoE
effect=burning
type=ticking AoE
effect=burning|per tick
note=block/evade initial hit and avoid ignited ground

##################################################################

# Level 68.
Name=Destroyer of the Earth
Category=elite
Path=SE3
health=97102
type=destroyer

##################################################################

# Level 67.
Name=Dredge Reverberant
Category=champion
Path=SE3
health=402116
type=dredge

##################################################################

# Level 66.
Name=Dredge Bomber
Category=champion
Path=SE3
health=389439
type=dredge

##################################################################

Name=Dredge Carrier
Category=structure
Path=SE3
health=329000

##################################################################

Name=Blockade
Category=structure
Path=SE3
health=10510

##################################################################

Name=Mortar
Category=structure
Path=SE3
health=10510

##################################################################

# Level 66.
Name=Cave Spider
Category=elite
Path=SE3
health=96915
type=Spider

##################################################################



















