potion=undead|main

Name=Example
Category=legendary
Path=SETTING
type=Undead
scaling=legendary|0
armor=2600
health=1000000

Attack=Charged Backbreaker
Animation=Holds hammer behind back
cooldown=5
Type=Melee
Effect=Damage:1000|poison:10:3|bleeding:700:10:5
Note=Simply move a bit

Attack=Agony
Type=1 second
Effect=agony:1

Attack=Agony
Type=3 seconds
Effect=agony:3

Attack=Agony
Type=9 seconds
Effect=agony:9

Name=Example 2
Category=veteran
Path=SETTING
type=Undead
scaling=normal|0
armor=2300
health=100000