# Note: Damage values NOT updated after feature patch!

potion=nightmare court|main

##################################################################
###                  Story - normal enemies                    ###
##################################################################

name=Spider Hatchling
alt=Spider Hatchlings
category=normal
path=TAS|TAU
type=Nightmare Court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:low|poison:0:6|crippled:6

##################################################################

name=Spell Blossom
alt=Spell Blossoms
category=structure
path=TAS

attack=Nightmare Mortar
type=projectile with AoE
effect=damage:medium

##################################################################

name=Nightmare Pup
alt=Nightmare Pups|Pup|Pups
category=elite
path=TAS
type=nightmare court

attack=Bite
animation=moves head and bites|0.3
cooldown=2
type=melee
effect=damage:low

##################################################################

name=Fiendish Nightmare
category=normal
path=TAS

attack=Slash
type=quick melee (normally)
effect=damage:low|weakness:1
type=quick melee (if target is Poisoned)
effect=damage:low|healing|weakness:1

##################################################################

name=Living Nightmare
alt=Living Nightmares
category=normal
path=TAS

attack=Bite
additional=self-destruct
type=melee
effect=damage:medium|poison:0:4
type=ticking AoE
effect=damage:medium|poison:0:4| per tick
note=either kill fast with cleave/AoE or stay out of AoE

##################################################################

name=Volatile Nightmare
alt=Volatile Nightmares
category=elite
path=TAS
type=nightmare court

attack=Vine Whip (1)
cooldown=basic attack
type=quick cone
effect=damage:medium|bleeding:0:10:2

attack=Vine Whirl (2)
type=quick cone
effect=damage:medium|bleeding:0:10:2

attack=Vine Trip (3)
type=quick cone
effect=damage:medium|bleeding:0:10:3|crippled:10

attack=Whirling Axe
animation=||spins
type=~20 PBAoEs in 3.5 s
effect=damage:low|bleeding:0:10| per tick
note=remove Bleeding

attack=Summon
animation=lightning effect
type=summon
effect=Nightmare_Pup [normal]

##################################################################

name=Eir
category=elite
path=TAS

attack=Shoot
cooldown=basic attack
type=long-range projectile
effect=damage:medium

attack=Crippling Shot
animation=glows
type=long-range projectile
effect=damage:medium|crippled:10

attack=Point Blank Shot
animation=glows
type=projectile
effect=damage:high|knockback

attack=Poison Arrow
type=projectile
effect=damage:medium|poison

attack=Spread Shot
additional=minimum-range (stack)
type=4 projectiles (cone, very high damage)
effect=damage:high|poison:0:2| per hit
note=evade or stay inside her

##################################################################

name=Zoijja
category=elite
path=TAS

attack=Lightning Orb
cooldown=basic attack
additional=used at distant targets
type=projectile
effect=damage:medium|blind:5

attack=Lightning Whip
cooldown=basic attack
additional=used at close targets
type=cone
effect=damage:medium

attack=Summon
type=Summon Mr. Sparkles

##################################################################

name=Rytlock
category=elite
path=TAS

attack=Sever Artery (1)
cooldown=basic attack
type=melee
effect=damage:medium|bleeding:0:5

attack=Gash (2)
type=melee
effect=damage:high|bleeding:0:5

attack=Final Thrust (3)
animation=glows
type=melee
effect=damage:high|bleeding:0:5

attack=Charging Lunge
type=leap
effect=damage:high
note=block or evade

##################################################################

name=Logan
category=elite
path=TAS

attack=Sever Artery (1)
cooldown=basic attack
type=melee
effect=damage:medium|bleeding:0:5

attack=Gash (2)
type=melee
effect=damage:high|bleeding:0:5

attack=Final Thrust (3)
animation=glows
type=melee
effect=damage:high|bleeding:0:5

attack=Shield Bash
type=dash
effect=damage:medium|launch
note=block or evade

##################################################################

name=Mr. Sparkles
category=normal
path=TAS

attack=Whirling Assault
animation=glows & spins
type=dash with multiple PBAoEs
effect=damage:low|knockback| per hit

##################################################################
###                     Story - bosses                         ###
##################################################################

name=Undergrowth Spider Queen
category=champion
path=TAS
type=Nightmare Court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:medium|crippled:5|weakness:5

attack=Charge
animation=white glow
type=leap
effect=damage:medium

attack=Entangling Web
animation=glows
type=3 projectiles (cone)
effect=damage:medium|bleeding:0:5|immobilized:9
note=evade

##################################################################

name=Sariel
category=champion
path=TAS
type=Nightmare Court

attack=Sever Artery (1)
additional=basic attack
type=melee
effect=damage:high

attack=Gash (2)
type=melee
effect=damage:high

attack=Final Thrust (3)
type=melee
effect=damage:high

attack=Rending Strike
additional=channeled
type=7 melee-hits in 1 s (high damage)
effect=damage:low|vulnerability:15| per hit

attack=Shield Bash
animation=shield forward, shouts
type=piercing dash (hits up to 5 times, extreme damage)
effect=damage:medium|knockback| per hit
note=evade or use immunity

attack=Shield Bash
animation=shield forward, shouts
type=dash
effect=damage:medium|knockdown
note=block or evade

##################################################################

name=Mutated Fish
category=champion
path=TAS

attack=Bite
type=melee
effect=damage:medium|bleeding:0:3.75

attack=Bite
type=melee
effect=damage:high

##################################################################

name=Brangoire
category=champion
path=TAS
type=Nightmare Court

attack=Summon Living Nightmare
type=~7 piercing projectiles (cone) with summon
effect=damage:low| per hit
type=summon
effect= Living_Nightmare [normal]

attack=Summon
type=summon
effect= Fiendish_Nightmare [normal]

attack=Terrifying Blast
animation=rises to air
type=PBAoE
effect=damage:medium|fear:2
note=block or evade
note=bring stunbreaker to avoid getting Feared to Living_Nightmares [normal]

##################################################################

name=Cadyern
category=champion
path=TAS
type=Nightmare Court

attack=Lightning Orb
additional=projectile-finisher
animation=lightning glow
cooldown=basic attack
type=projectile with small AoE
effect=damage:medium

attack=Confusing Strikes
animation=distorting effect
type=buff (15 s)
effect=confusion:0:9| inflicted with attacks

attack=Temporal Curtain
additional=light-field
type=aoe-field (line)
effect=crippled:5|swiftness:10| when passing through

attack=Feedback
animation=purple hemisphere
additional=ethereal-field
type=aoe-field
effect=reflects projectiles

attack=Morph
animation=jumps in air
additional=cannot be blocked or evaded
type=ranged
effect=turn target to a cat. Cadyern becomes allied and Pups [normal] hostile.
note=find a Pup [normal] and spam skills to kill it
note=may target NPC (does nothing)

##################################################################

name=Nightmare Husk
alt=Husk
category=champion
path=TAS

attack=Husk Swipe
animation=swings left/right arm from left/right|0.5
cooldown=2
type=cone
effect=damage:medium|vulnerability:12

attack=Husk Swipe
cooldown=7
animation=swings left/right arm from right/left|0.2
type=cone
effect=damage:medium|launch:2.8
note=dangerous when skipping, block, evade or use stability

attack=Thump
cooldown=10
animation=crouches and jumps|1
additional=leap-finisher
type=PBAoE
effect=damage:medium|launch:3.3
note=dangerous when skipping, block, evade or use stability

##################################################################

name=Faolain
category=champion
path=TAS
type=Nightmare Court

attack=Resurrect
cooldown=used when clone dies
type=melee
effect=resurrect target. Damage Faolain enough to interrupt

attack=Rebuke
cooldown=used if Resurrect fails
type=PBAoE
effect=damage:very high|knockback

##################################################################
###                 Explorables - normal enemies               ###
##################################################################

name=Volatile Blossom
alt=Volatile Blossoms|Blossom|Blossoms
path=TAS|TAF|TAU
category=structure

attack=Poison Cloud
cooldown=2.5
additional=used when stepped
type=f6 PBAoEs in 0.5 s
effect=percent:3|poison:256:4| per hit
type=self destruct
note=respawns periodically
note=use to rally

###########################################################

name=Nightmare Hound
alt=Nightmare Hounds|Hound|Hounds
category=elite
path=TAS|TAF|TAU
type=nightmare court

attack=Bite
animation=moves head and bites|0.3
cooldown=2
type=melee
effect=damage:medium|bleeding:0:3|poison:0:3

attack=Leap
animation=withdraws while standing still|0.75
additional=only used at distant targets
cooldown=15
type=leap
effect=damage:medium|knockdown:3
note=dangerous when skipping, block, evade or use stability

##################################################################

name=Nightmare Husk
alt=Nightmare Husks|Husk|Husks
category=elite
path=TAS|TAF|TAU
type=nightmare court

attack=Husk Swipe
animation=swings left/right arm from left/right|0.5
cooldown=2
type=cone
effect=damage:medium|vulnerability:12

attack=Husk Swipe
cooldown=7
animation=swings left/right arm from right/left|0.2
type=cone
effect=damage:medium|launch:2.8
note=dangerous when skipping, block, evade or use stability

attack=Thump
cooldown=10
animation=crouches and jumps|1
additional=leap-finisher
type=PBAoE
effect=damage:medium|launch:3.3
note=dangerous when skipping, block, evade or use stability

##################################################################

name=Nightmare Vine
alt=Nightmare Vines|Vine|Vines
category=elite
path=TAF|TAU
type=Nightmare Court

attack=Cannot be moved

attack=Poison Cloud
cooldown=6
animation=closes mouth with black effect|1.5|shoots black balls
additional=Only used at distant targets. Projectiles are only visual (does not need line of sight). Cannot be blocked
type=12 delayed (1 s) ticking AoEs (6 hits in 5 s) in 3.3 s
effect=damage:low| per tick
note=circles may overlap which might result in extreme damage
note=stack in close range to prevent usage
note=seems to favour targets at high range. This allows ranged users to take pressure from melee users when there are multiple Vines

attack=Spit
cooldown=20
animation=Red circle, straightens up and smashed with head|1.5
type=PBAoE
effect=damage:high|launch:2.8
note=evade, block or blind it

##################################################################

name=Barracuda
alt=Barracudas
category=normal
path=TAS|TAF

attack=Bite
type=melee
effect=damage:low|bleeding:0:6

attack=Frenzied Attack
type=melee
effect=damage:low|bleeding:0:4

attack=Summon
type=Summon Barracudas_(Weak) [normal]

##################################################################

name=Nightmare Court Archer
alt=Nightmare Court Archers|Archer|Archers
category=elite
path=TAS|TAF|TAU
type=nightmare court

attack=cannot move
note=the ones that are part of random groups can move

attack=Poison Volley
additional=not used on close targets. Only hits once
type=4 projectiles (cone)
effect=damage:low|poison:0:2
note=stack on him to prevent usage

attack=Binding Shot
animation=glows
additional=not used on close targets
type=projectile
effect=damage:medium
note=stack on him to prevent usage

attack=Evasive Trap
type=Evades
type=Trap
effect=damage:medium|bleeding:0:4:3|immobilized:3
note=only used when hit within melee range while being targetted

##################################################################

name=Nightmare Court Archer (Fire)
alt=Nightmare Court Archers (Fire)|Archer (Fire)|Archers (Fire)
category=elite
path=TAF
type=nightmare court

attack=cannot move
note=the ones that are part of random groups can move

attack=Poison Volley
additional=not used on close targets. Only hits once
type=4 projectiles (cone)
effect=damage:low|poison:0:2
note=stack on him to prevent usage

attack=Binding Shot
animation=glows
additional=not used on close targets
type=projectile
effect=damage:medium|burning:0:3
note=stack on him to prevent usage

##################################################################

name=Nightmare Court Cultist
alt=Nightmare Court Cultists|Cultist|Cultists
category=elite
path=TAS|TAF|TAU
type=nightmare court

attack=Ricochet
type=projectile
effect=damage:low|bleeding:0:5

attack=Time Warp
type=channeled PBAOE (10 s)
effect=Quickness:1| per hit
type=end effect
effect=launch

##################################################################

name=Nightmare Court Duelist
alt=Nightmare Court Duelists|Duelist|Duelists
category=elite
path=TAS|TAF|TAU
type=nightmare court

attack=Sever Artery (1)
type=melee
effect=damage:medium|bleeding:0:1

attack=Gash (2)
type=melee
effect=damage:medium|bleeding:0:1

attack=Final Thrust (3)
type=melee
effect=damage:medium|crippled:1

attack=Savage Leap
type=leap
effect=damage:medium

attack=Dueling Signet
type=teleport
effect=damage:low

attack=Throw Dagger
type=projectile
effect=damage:medium| and Teleport

##################################################################

name=Nightmare Court Knight
alt=Nightmare Court Knights|Knight|Knights
category=elite
path=TAS|TAF|TAU
type=nightmare court

attack=Hammer Swing (1)
type=melee
effect=damage:medium

attack=Hammer Bast (2)
type=melee
effect=damage:medium

attack=Hammer Smash (3)
type=melee
effect=damage:medium

attack=Earthshaker (1)
type=leap with PBAoE
effect=damage:medium|knockdown
note=evade or block

attack=Hammer Shock (2)
type=cone
effect=damage:medium|crippled

attack=Well of Corruption
type=aura (3 ticks)
effect=damage:medium|, convert Boon to Condition and convert Condition to Boon per tick
note=visually bugged, effect actually follows the Knight

##################################################################

name=Nightmare Court Sorcerer
alt=Nightmare Court Sorcerers|Sorcerer|Sorcerers
category=elite
path=TAS|TAF|TAU
type=nightmare court

attack=Well
type=ranged with ticking AoE (10 ticks in 5 s)
effect=damage:low|regeneration| per tick (extreme damage)

attack=Fear
additional=cannot be blocked or evaded
type=PBAoE
effect=fear:6
note=stunbreak or use stability before

##################################################################

name=Oakheart
alt=Oakhearts
category=veteran
path=TAF
type=nightmare court

attack=Oakheart Swipe
animation=swipes with left hand
type=melee
effect=damage:medium|, steal a Boon and transfer a Condition

attack=Thump
animation=raises right hand
type=PBAoE
effect=damage:high|launch

attack=Roots
animation=raises both hands and smashes ground
additional=cannot be blocked
type=high range PBAoE
effect="Binding Roots"
note=evade, block or blind it

attack="Binding Roots"
additional=can be destroyed
type=debuff
effect=damage:low|immobilized|bleeding| per tick
note=break with damage
note=use to rally

##################################################################

name=Forest Spider Hatchling
alt=Forest Spider Hatchlings
category=normal
path=TAU
type=Nightmare Court

attack=Bite
cooldown=basic attack
type=melee
effect=damage:low

attack=death
cooldown=used upon death
type=ticking PBAoE
effect=poison| per tick

##################################################################

name=Undergrowth Recluse
alt=Undergrowth Recluses|Recluse|Recluses
category=elite
path=TAS|TAU
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:medium|crippled:6|poison:0:6

attack=Venom Spray
cooldown=9
animation=glows and raises back|1.25|shoots green spray
type=3 cones in 0.65 s
effect=damage:low|poison:0:3| per hit
note=run behind its back
note=dodge when tail starts lowering

##################################################################

name=Undergrowth Webber
alt=Undergrowth Webbers|Webber|Webbers
category=elite
path=TAU
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:medium|crippled:5|weakness:5
note=circle at close range to avoid

attack=Charge
cooldown=12
animation=raises legs a lot with subtle white glow|1
type=leap
effect=damage:medium

attack=Entangling Web
cooldown=23
animation=raises legs|1.5|shoots 3 webs
additional=Only used at distant targets.
type=3 projectiles (cone)
effect=damage:medium|bleeding:0:5|immobilized:10|buff:"Queen's Frenzy":10| if hits a target
note=block, evade or reflect

attack="Queen's Frenzy"
type=Bite
#3881 damage.
effect=66% more damage and cooldown reduced to 2 seconds.
#3964 damage.
type=Charge
effect=66% more damage and cooldown reduced to 9 seconds

##################################################################

name=Undergrowth Stonetouch
alt=Undergrowth Stonetouches|Stonetouch|Stonetouches
category=elite
path=TAU
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:medium|crippled:6|poison:0:6
note=circle at close range to avoid

attack=Paralyzing Venom
cooldown=15
animation=glows and raises back|1.25|shoots green spray
type=3 cones in 0.65 s
effect=damage:medium| and unbreakable |stun:5| per hit
note=run behind its back
note=dodge when tail starts lowering

##################################################################

name=Undergrowth Bloodfang
alt=Undergrowth Bloodfangs|Bloodfang|Bloodfangs
category=elite
path=TAU
# Verified.
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:medium|crippled:6|poison:0:6
note=circle at close range to avoid

##################################################################
###                    Explorables - bosses                    ###
##################################################################

name=Greater Nightmare Vine
alt=Greater Vine
category=champion
path=TAF|TAU
type=Nightmare Court

attack=Cannot be moved

attack=Poison Cloud
additional=channeled. Only used at distant targets.
type=multiple projectiles with small ticking AoEs (lasts about 3 s)
effect=damage:low| per tick
note=circles may overlap which might result in extreme damage
note=only projectiles absorption skills work
note=stack on close range to prevent usage
note=seems to favour targets at high range. This allows ranged users to take pressure from melee users when there are multiple Vines

attack=Spit
animation=Straighten ups, head pointing up, red circle
type=PBAoE
effect=damage:high|launch
note=evade or block

##################################################################

copy=Nightmare Court Knight|elite
name=Nightmare Warden (Knight)
category=champion
path=TAF

##################################################################

name=Nightmare Warden (Sword)
category=champion
path=TAF|TAU
type=Nightmare Court

attack=Slash
type=Melee
effect=damage:medium|launch

attack=Sever Artery (1)
type=melee
effect=damage:medium

attack=Gash (2)
type=melee
effect=damage:medium

attack=Final Thrust (3)
type=melee
effect=damage:medium|weakness:5

attack=Savage Leap
type=leap
effect=damage:high

attack=Whirlwind Attack
type=3 PBAoEs in 2 s
effect=damage:medium|vulnerability:5| per hit

##################################################################

name=Leurent
category=legendary
path=TAF
type=Nightmare Court

attack=Healing Signet
type=self-heal
effect=healing
type=passive
effect=regenerate health

attack=Sever Artery (1)
type=melee
effect=damage:high

attack=Gash (2)
type=melee
effect=damage:high

attack=Bladetrail
animation=glows and pulls sword behind back
type=projectile
effect=damage:very high|knockdown
note=block or evade

attack=Thundering Leap
type=leap
effect=damage:very high

attack=Entangle
animation=pierces the ground with his sword
additional=cannot be blocked
type=high range PBAoE
effect="Binding Roots"
note=evade

attack="Binding Roots"
additional=can be destroyed
type=debuff
effect=damage:low|immobilized|bleeding| per tick
note=break with damage

##################################################################

name=Nightmare Tree
alt=Tree
category=legendary
path=TAF
type=Nightmare Court

attack=cannot be moved

attack=Consume
cooldown=used at the beginning
type=2 melee-hits
effect=damage:high| per hit (extreme damage)
note=keep some distance until used

attack=Buff1
type=PBAoE
effect=regeneration:0:10

attack=Buff2
type=PBAoE
effect=might:10:5|swiftness:10|stability:10

attack=Summon
additional=maximum amount of 3
type=summon
effect=Oakheart [veteran]
note=kite and evade. Rally from their roots
note=alternatively one player may try to grab their aggro and focus on surviving

##################################################################

name=Malrona
category=legendary
path=TAU
type=Nightmare Court

attack=Alternates between two attacks
note=keep in mind which attack she used previously

attack=Venom Spray
animation=glows
additional=channeled
type=multiple cones
effect=damage:medium|poison| per hit. Grants "Predator Swiftness" if hits
note=side step to avoid
note=get hit to make Malrona vulnerable, do not remove poison

attack=Venom Blast
animation=glow
type=multiple projectiles with AoE
effect=damage:very high| per hit
note=AoE reflects are very effective, especially after being hit by Venom Spray
note=stay behind her if not targeted
note=block or evade 1-2 times (melee has to react based on animation)

attack="Predator Swiftness"
type=buff
effect=moves faster but takes a lot more damage (~5 x) from poisoned players

##################################################################

name=Fyonna the Countess of Spiders
category=legendary
path=TAU
type=Nightmare Court

attack=Trick Shot
cooldown=basic attack
type=bouncing projectile
effect=damage:medium

attack=Knockback Shot
type=projectile
effect=damage:high|knockback

attack=Scorpion Wire
type=projectile
effect=damage:high|pull

attack=Summon
type=summons
effect=three Forest_Spider_Hatchlings [normal]

attack=Randomly turns into a giant Spider

##################################################################

name=Nightmare Tree
alt=Tree
category=legendary
#category=Epic
path=TAU
type=Nightmare Court

attack=cannot be moved

attack=Consume
cooldown=used at the beginning
type=2 melee-hits
effect=damage:high| per hit (extreme damage)
note=keep some distance until used

attack=Slam
animation=slowly raises right arm and smashes the ground
type=AoE
effect=damage:extreme|bleeding:0:0:10
note=block or evade

attack=Root spike
animation=touches the ground with both hands
type=1s delayed AoE at all the targets
effect=damage:extreme|bleeding:0:0:10
note=step out of the red cirles

attack=Plant a Sylvari mortar turret
animation=touches the ground with both hands
type=summons
effect=Sylvari Mortar Turret
note=the turret shots slow ballistic projectiles about every 5 seconds which deal high amount of damage
note=use AoE anti-projectiles skills

attack=Plant healing seed
animation=touches the ground with both hands
type=summons
effect=Healing Seed
note=periodically gives regeneration to the Nightmare_Tree [legendary]


##################################################################
# Enemies in Twilight Assault/Aetherblade.                       #
potion=nightmare court|side
potion=elemental|none
potion=wurm|none
potion=spider|none
potion=ooze|none
##################################################################
# Bosses
##################################################################

name=Slick
category=legendary
path=TAAE
# Tested for Sons of Svanir.

attack=Tar Pool (1)
cooldown=15
animation=knees, glows and aims with weird sound|1
additional=cannot be blocked, evaded or interrupted
type=piercing ranged (hits 3 times)
effect=damage:180|crippled| per hit
type=Creates a "Tar Pool".
note=Pull Oil-Absorbing_Ooze [normal] to remove

attack=Tar Pool (2)
additional=Used after 75%. Same as above.

attack="Tar Pool"
type=ticking AoE
effect=crippled:1|buff:"Tar":5| every second
type=huge aura
effect=constant:200| per second
note=Actually you get a debuff for one second every two seconds. This debuff does damage at start and end resulting in constant damage but flickering debuffs.
note=It doesn't cover entire room. If you get really low health you can attempt to get out of combat (but don't do this if Ooze is following you).

attack="Tar"
additional=doesn't stack
type=debuff
effect=Burning lasts longer

attack=Tranquilizer Dart
cooldown=10
animation=raises gun and aims|0.5|shoots a blue line
type=projectile
effect=damage:3434|weakness:6|bleeding:1365:5:3

attack=Attraction
cooldown=30
animation=raises gun and aims|0.5|shoots a green gas ball
type=piercing ranged attack
effect=Buff (40 s?) which attracts Oil-Absorbing_Ooze [normal]

attack=Fear
additional=Used after 50%.
animation=jumps up|0.5

attack=Enrage
additional=Used when Sparki [legendary] gets to 25%
type=buff
effect=more damage and reduced cooldowns

##################################################################

name=Sparki
category=legendary
path=TAAE

attack=Flame Blast
animation=jumps little and aims with right arm|0.8|shoots a fireball
cooldown=4
additional=Cooldown reduced to 2 s when Enraged.
type=projectile with AoE
effect=damage:2214| per hit (projectile and AoE). Turns "Tar Pools" to "Toxic Flammable Pools".
type=when Enraged
effect=damage:2885| per hit (30% more).

attack="Toxic Flammable Pool"
type=ticking AoE
effect=damage:154|burning:5680:10
note=Actual attack name is "Tar Pool".
note=Don't stand in them. Take condition removal.

attack=Backdraft (1)
cooldown=20
animation=raises arms|0.75
type=cone
effect=damage:4323|pull:1.5
type=when Enraged
effect=damage:5840| (35% more).
note=If you get pulled prepare to block or evade Punch

attack=Flame Punch (1 / 2)
cooldown=7
animation=bends forward|0.9|jumps and moves arms in air
type=leap (0.6 s)
effect=damage:2643|burning:2840:5|knockback:1.5
note=block or evade

attack=Ground Bloom
animation=spreads arms and starts spinning|1.5|spins and shoots orange lines
additional=Used after 75%. Cannot be blocked.
type=~100 projectiles in 8 s (360 degrees)
effect=damage:2188|burning:1136:2| per hit
type=when Enraged
effect=damage:2349| (7% more).
#first hit seemed to do 822 damage (not enraged and no burning)

attack=Fear
additional=Used after 50%.
animation=jumps up|0.5

attack=Enrage
additional=Used when Slick [legendary] gets to 25%
type=buff
effect=more damage, reduced cooldowns and fiery glow

attack="Hot Feet"
additional=Activates when Enrages.
type=aura
effect=burning:1704:3| every 3 second (if not moving)
note=Even small stop may cause Burning if you stop at right moment
note=Mobility skills don't count as moving (needs testing).

##################################################################

name=Oil-Absorbing Ooze
category=normal
path=TAAE

attack=Melee
cooldown=3.5
additional=Cannot be blocked.
animation=spins head|1.75
type=melee
effect=percent:75
note=Keep kiting away

attack=Life Steal
type=???
effect=damage:1310

attack=Consume Oil
animation=looks stupid|1
type=melee
effect=Removes a "Tar Pool" and |buff:energized:35

attack="Energized"
type=buff
effect=???

##################################################################

name=Aetherblade Foreman Spur
category=legendary
path=TAAE

attack=Cyclone Axe
cooldown=2
type=2 melee hits in 0.3 s
effect=damage:1471|swiftness:5|vulnerability:8:2| per hit

attack=Dual Strike
cooldown=2
type=2 melee hits
effect=damage:1478|fury:3|crippled:3| per hit

attack=Thrown Axe
cooldown=9
type=4 delayed (0.5 s) AoEs
effect=damage:2073
type=after 2 s
effect="Axe Grind"

attack="Axe Grind"
type=ticking AoE (hits every second)
effect=damage:6203|bleeding:450:5|crippled:5|vulnerability:5| per hit

attack=Axe Spin (1)
cooldown=20
animation=spins clockwise|1
type=reflects projectiles and evades (even during cast)
type=melee
effect=percent:5|pull:1.5
type=dash with big PBAoE (12 hits in 1.5 s)
effect=percent:5|bleeding:450:5|crippled:5|vulnerability:5| per hit
type=end
effect=percent:5|bleeding:450:5|crippled:5|vulnerability:5|launch:2.3
type=if no target hit
effect=stun:2| on itself

attack=Wind (2)
additional=used after 75%
type=ring
effect=destroys projectiles and prevents moving out (you can get in though).
note=Stability doesn't seem to work.

##################################################################

name=Clockheart
category=legendary
path=TAAE

attack=Short Jab
cooldown=2
animation=raises left/right arm and smashes|0.5
type=melee
effect=damage:1549|vulnerability:10

attack=Long Jab
cooldown=2
animation=raises left/right arm and smashes|0.5
type=melee
effect=damage:1551|weakness:10

attack=Gear Grind
animation=raises arms a bit and moves head forward|1
additional=Scales with amount of targets at range. Minimum-range (melee).
type=multiple projectiles with delayed ticking AoEs over area
effect=damage:3875|crippled:2|bleeding:470:5|vulnerability:5| per hit
note=Stay close to Clockheart so he won't use this at all.
note=Stay away from them. Dodge if one lands on you.
note=Revive downed people fast or this may completely kill them.
note=Blocking will prevent Gears from appearing. Especially useful when reviving.

attack=Clockheart Bind
cooldown=45
animation=raises both hands and smashes ground with green glow|2.75
type=huge PBAoE
effect=damage:2070|immobilized:8|buff:unbreakable Stun:2|buff:"Aetherized Shielding"| and removes all conditions.

attack="Aetherized Shielding"
type=buff
effect=Gains a "Power" stack every second. Immunity to conditions and damage.
note=Kill a Hologram near him to remove it and electricity around the room.

attack="Power"
type=buff
effect=At 30 stacks it may use Twilight's End
note=If he reaches 30 stacks get full health fast. Run out of combat if needed.

attack=Clockwork Toss
type=melee
effect=damage:4034|launch:2.3| behind Clockheart

attack=Clockwork Toss
type=melee
effect=damage:1987|knockback:1.5

attack=Clockwork Thrash (1)
cooldown=34
animation=red and green effect|0.4
additional=Doesn't prevent casting.
type=3 cones in 2 s
effect=damage:882|torment:710:10| per hit

attack=Clockwork Thrash (2)
animation=raise right arm and smashes with red and green effect|2|shoots electric cone
additional=cannot be blocked
type=cone
effect=damage:13250|launch:2.3

attack=Twilight's End
animation=glows green, raises both arms and lowers them|1.5
type=5 huge PBAoEs in 2.5 s
effect=damage:2339|launch:2.3| per hit (|damage:11695|)
type=after 75%
effect=damage:3528|launch:2.3| per hit (|damage:17640|)
type=after 25%
effect=damage:12956|launch:2.3| per hit (|damage:64780|)
type=Removes "Aetherized Shielding" and all "Power"
type=Electrifies one part of the room.
note=start evading/blocking when arms lower
note=Use immunity, evading and blocking skills
note=Use Stability to allow dodging even if you get hit
note=Interrupting is really effective because he still loses the stacks

##################################################################
# Nightmare Court
##################################################################

name=Undergrowth Recluse
alt=Undergrowth Recluses|Recluse|Recluses
category=elite
path=TAAE
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:medium|crippled:6|poison:0:6

attack=Venom Spray
cooldown=9
animation=glows and raises back|1.25|shoots green spray
type=3 cones in 0.65 s
effect=damage:1805|poison:540:3| per hit
note=run behind its back
note=dodge when tail starts lowering

##################################################################

name=Undergrowth BloodFang
alt=Undergrowth BloodFangs|Bloodfang|Bloodfangs
category=elite
path=TAAE
# Verified.
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:3977|crippled:6|poison:1080:6
note=circle at close range to avoid

##################################################################

name=Undergrowth Stonetouch
alt=Undergrowth Stonetouches|Stonetouch|Stonetouches
category=elite
path=TAAE
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:3977|crippled:6|poison:1080:6
note=circle at close range to avoid

attack=Paralyzing Venom
cooldown=15
animation=glows and raises back|1.25|shoots green spray
type=3 cones in 0.65 s
effect=damage:3979| and unbreakable |stun:5| per hit
note=run behind its back
note=dodge when tail starts lowering

##################################################################

name=Undergrowth Webber
alt=Undergrowth Webbers|Webber|Webbers
category=elite
path=TAAE
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:2363|crippled:5|weakness:5
note=circle at close range to avoid

attack=Charge
cooldown=12
animation=raises legs a lot with subtle white glow|1
type=leap
effect=damage:2374

attack=Entangling Web
cooldown=23
animation=raises legs|1.5|shoots 3 webs
additional=Only used at distant targets.
type=3 projectiles (cone)
effect=damage:2414|bleeding:450:5|immobilized:10|buff:"Queen's Frenzy":10| if hits a target
note=block or evade

attack="Queen's Frenzy"
type=Bite
#3881 damage.
effect=66% more damage and cooldown reduced to 2 seconds.
#3964 damage.
type=Charge
effect=66% more damage and cooldown reduced to 9 seconds

##################################################################

name=Spider Hatchling
alt=Spider Hatchlings
category=normal
path=TAAE
type=nightmare court

attack=Bite
animation=withdraws and bites|0.8
cooldown=3.25
type=melee
effect=damage:1300|poison:888:6|crippled:6

##################################################################

name=Nightmare Hound
alt=Nightmare Hounds|Hound|Hounds
category=elite
path=TAAE
# Verified.
type=nightmare court

attack=Bite
animation=moves head and bites|0.3
cooldown=2
type=melee
effect=damage:4018|bleeding:270:3|poison:540:3

attack=Leap
animation=withdraws while standing still|0.75
additional=only used at distant targets
cooldown=15
type=leap
effect=damage:3688|knockdown:3

##################################################################

name=Nightmare Husk
alt=Nightmare Husks
category=elite
path=TAAE
# Verified.
type=nightmare court

attack=Husk Swipe
animation=swings left/right arm from left/right|0.5
cooldown=2
type=cone
effect=damage:2682|vulnerability:12

attack=Husk Swipe
cooldown=7
animation=swings left/right arm from right/left|0.2
additional=cannot be blocked
type=cone
effect=damage:4373|launch:2.8

attack=Thump
cooldown=10
animation=crouches and jumps|1
additional=leap-finisher
type=PBAoE
effect=damage:3968|launch:3.3

##################################################################

name=Nightmare Pup
alt=Nightmare Pups|Pup|Pups
category=elite
path=TAAE
type=nightmare court

attack=Bite
animation=moves head and bites|0.3
cooldown=2
type=melee
effect=damage:1304

##################################################################

name=Nightmare Vine
alt=Nightmare Vines
category=elite
path=TAAE
# Verified.
type=Nightmare Court

attack=Cannot be moved

attack=Poison Cloud
cooldown=6
animation=closes mouth with black effect|1.5|shoots black balls
additional=Only used at distant targets. Projectiles are only visual (does not need line of sight). Cannot be blocked
type=12 delayed (1 s) ticking AoEs (6 hits in 5 s) in 3.3 s
effect=damage:1749| per tick
note=circles may overlap which might result in extreme damage
note=stack in close range to prevent usage
note=seems to favour targets at high range. This allows ranged users to take pressure from melee users when there are multiple Vines

attack=Spit
cooldown=20
animation=Red circle, straightens up and smashed with head|1.5
type=PBAoE
effect=damage:6017|launch:2.8
note=evade, block or blind it

##################################################################

name=Torrential Husk
alt=Torrential Husks
category=elite
path=TAAE
# Verified.
type=nightmare court

attack=Husk Swipe
animation=swings left/right arm from left/right|0.5
cooldown=2
type=cone
effect=damage:2682|vulnerability:12
note=doesn't attempt to get on range so stay at max melee-range

attack=Thump
cooldown=10
animation=crouches and jumps|1
additional=leap-finisher
type=PBAoE
effect=damage:3968|launch:3.3
note=doesn't attempt to get on range so stay at max melee-range

attack=Send Bees
cooldown=8
animation=steps forward, roars chest forward and stomps|0|black cloud
type=homing projectile
effect="Bees" (20 s)
note=block or evade

attack="Bees"
type=debuff
effect=damage:568| per tick
note=evade to remove

##################################################################
# Aetherblade
# Tested for Centaur, Dredge, Demon, Elemental, Ghost, Grawl, Icebrood, Inquest, Krait, Nightmare Court, Ogre, Outlaw, Svanir, Undead
#
# Same enemies are also used in AETHER so remember also update there!
##################################################################
# Damage values are wrong.
name=Aetherblade Grenadier
alt=Aetherblade Grenadiers|Grenadier|Grenadiers
category=veteran
path=TAAE
type=Aetherblade

attack=Shrapnel Grenade
cooldown=5
animation=swings left arm from right|0.75
type=slow projectile with AoE
effect=damage:1793

attack=Static Grenade
animation=swings left arm from right|0.75|red circle
cooldown=11
type=slow projectile with AoE
effect=damage:2658|vulnerability:10:5

attack=Freeze Grenade
animation=swings left arm from right|0.75|red circle
cooldown=20
type=slow projectile with AoE
effect=damage:2308|chilled:5

##################################################################

name=Aetherblade Grenadier
alt=Aetherblade Grenadiers|Grenadier|Grenadiers
category=elite
path=TAAE
type=Aetherblade

attack=Shrapnel Grenade
cooldown=5
animation=swings left arm from right|0.75
type=slow projectile with AoE
effect=damage:1793

attack=Static Grenade
animation=swings left arm from right|0.75|red circle
cooldown=11
type=slow projectile with AoE
effect=damage:2658|vulnerability:10:5

attack=Freeze Grenade
animation=swings left arm from right|0.75|red circle
cooldown=20
type=slow projectile with AoE
effect=damage:2308|chilled:5

##################################################################
# Assuming 55.5% less damage.
name=Aetherblade Striker
alt=Aetherblade Strikers|Striker|Strikers
category=veteran
path=TAAE
type=Aetherblade

attack=Arc of Lightning
cooldown=4.5
animation=swings right arm from left|0.4|blue lightning
type=3 ranged hits in 2 s
effect=damage:623| per hit

attack=Static Field (1)
cooldown=20
animation=swings left arm from right with lightning effect|0.75|creates a lightning ring
type=ticking ring (lasts 4 s)
effect=damage:952|stun:1| when going out/at border?

attack=Lightning Storm (2)
cooldown=21
animation=turns bit right|0.25|lightning effect
type=ticking AoE (6 hits in 5 s)
effect=damage:515| per hit
note=Slightly higher cooldown means this will be skipped about once per 3 Static Fields.

attack=Shocking Aura
cooldown=33
animation=instant
type=buff (3 s)
effect=stun:2| if hit at melee

##################################################################
# Assuming 125% more damage.
name=Aetherblade Striker
alt=Aetherblade Strikers|Striker|Strikers
category=elite
path=TAAE
type=Aetherblade

attack=Arc of Lightning
cooldown=4.5
animation=swings right arm from left|0.4|blue lightning
type=3 ranged hits in 2 s
effect=damage:1401| per hit

attack=Static Field (1)
cooldown=20
animation=swings left arm from right with lightning effect|0.75|creates a lightning ring
type=ticking ring (lasts 4 s)
effect=damage:2142|stun:1| when going out/at border?

attack=Lightning Storm (2)
cooldown=21
animation=turns bit right|0.25|lightning effect
type=ticking AoE (6 hits in 5 s)
effect=damage:1159| per hit
note=Slightly higher cooldown means this will be skipped about once per 3 Static Fields.

attack=Shocking Aura
cooldown=33
animation=instant
type=buff (3 s)
effect=stun:2| if hit at melee

##################################################################

name=Aetherblade Taskmaster
alt=Aetherblade Taskmasters|Taskmaster|Taskmasters
category=veteran
path=TAAE
type=Aetherblade

attack=Lightning Whip
animation=swings whip from left with lightning effect|0.3
cooldown=3
type=2 long range melee hits in 0.35 s
effect=damage:715| per hit

attack=Lightning Shot
cooldown=9
animation=aims with left pistol with lighting effect|0.75
type=piercing projectile
effect=damage:1748|confusion:500:5:2

attack=Lightning Shot
cooldown=19
animation=kneels and aims with left pistol with lighting effect|3
type=piercing projectile
effect=damage:2886|blind:5|confusion:1250:5:5

##################################################################
# About 95% more damage.
name=Aetherblade Taskmaster
alt=Aetherblade Taskmasters|Taskmaster|Taskmasters
category=elite
path=TAAE
type=Aetherblade

attack=Lightning Whip
animation=swings whip from left with lightning effect|0.3
cooldown=3
type=2 long range melee hits in 0.35 s
effect=damage:1400| per hit

attack=Lightning Shot
cooldown=9
animation=aims with left pistol with lighting effect|0.75
type=piercing projectile
effect=damage:3386|confusion:548:5:2

attack=Lightning Shot
cooldown=19
animation=kneels and aims with left pistol with lighting effect|3
type=piercing projectile
effect=damage:5702|blind:5|confusion:1370:5:5

##################################################################
# Assuming 40% less damage.
name=Aetherblade Thug
alt=Aetherblade Thugs|Thug|Thugs
category=veteran
path=TAAE
type=Aetherblade

attack=Smash (1)
cooldown=4.5
animation=pulls scythe to right and swings overhead|0.65
type=melee
effect=damage:1742

attack=Smash (2)
animation=pulls scythe behind back, keeps it there with glow and swings overhead with massive effect|2.3
additional=Cannot rotate.
type=melee
effect=damage:3902|knockdown:3|weakness:10|crippled:5
note=run behind back or away

attack=Throw Anchor
cooldown=12
animation=pulls scythe to right and spins anti-clockwise|0.65|throws a black anchor
type=projectile
effect=damage:1371|immobilized:3

attack=Battle Standard
cooldown=120
type=ticking AoE (20 hits in 57 s)
effect=fury:5|might:10:2|swiftness:5| per hit
type=initial hit
effect=damage:5162|stability:10|fury:5|might:10:2

##################################################################
# Assuming 66% more damage.
name=Aetherblade Thug
alt=Aetherblade Thugs|Thug|Thugs
category=elite
path=TAAE
type=Aetherblade

attack=Smash (1)
cooldown=4.5
animation=pulls scythe to right and swings overhead|0.65
type=melee
effect=damage:2890

attack=Smash (2)
animation=pulls scythe behind back, keeps it there with glow and swings overhead with massive effect|2.3
additional=Cannot rotate.
type=melee
effect=damage:6477|knockdown:3|weakness:10|crippled:5
note=run behind back or away

attack=Throw Anchor
cooldown=12
animation=pulls scythe to right and spins anti-clockwise|0.65|throws a black anchor
type=projectile
effect=damage:2276|immobilized:3

attack=Battle Standard
cooldown=120
type=ticking AoE (20 hits in 57 s)
effect=fury:5|might:10:2|swiftness:5| per hit
type=initial hit
effect=damage:8569|stability:10|fury:5|might:10:2

##################################################################

name=Aetherblade Thumper
alt=Aetherblade Thumpers|Thumper|Thumpers
category=veteran
path=TAAE
type=Aetherblade

attack=Mace Smash (1)
cooldown=5
animation=swings mace from right|0.35
type=melee
effect=damage:760

attack=Crushing Blow (2)
animation=swings mace from left|0.8
type=melee
effect=damage:951

attack=Faithful Strike (3)
animation=keeps mace overhead and swings from below|1.2
type=melee
effect=damage:1248|regeneration:0:5

attack=Shield Throw
cooldown=11
animation=loses shield, leans back with lightning effect, pulls mace behind back and swings left arm from right|2.5
type=bouncing projectile (hits 5 times)
effect=damage:834|stun:1| per hit

attack=Aetherized Shielding
cooldown=25
animation=hides behind shield|0.15|green gas
type=buff (4 s)
effect=Negates damage and conditions

##################################################################

name=Aetherblade Thumper
alt=Aetherblade Thumpers|Thumper|Thumpers
category=elite
path=TAAE
type=Aetherblade

attack=Mace Smash (1)
cooldown=5
animation=swings mace from right|0.35
type=melee
effect=damage:1260

attack=Crushing Blow (2)
animation=swings mace from left|0.8
type=melee
effect=damage:1530

attack=Faithful Strike (3)
animation=keeps mace overhead and swings from below|1.2
type=melee
effect=damage:2070|regeneration:0:5

attack=Shield Throw
cooldown=11
animation=loses shield, leans back with lightning effect, pulls mace behind back and swings left arm from right|2.5
type=bouncing projectile (hits 5 times)
effect=damage:873|stun:1| per hit

attack=Aetherized Shielding
cooldown=25
animation=hides behind shield|0.15|green gas
type=buff (4 s)
effect=Negates damage and conditions

##################################################################
# Assuming 50% less damage.
name=Aetherblade Swashbuckler
alt=Aetherblade Swashbucklers|Swashbuckler|Swashbucklers
category=veteran
path=TAAE
type=Aetherblade

attack=Slash (1)
animation=swings sword|0.5
type=melee
effect=damage:696|bleeding:2490:15:2

attack=Kick (2)
animation=jumps and kicks|0.6
type=melee
effect=damage:688|crippled:10

attack=Pounce (3)
animation=leans back and thrusts with sword|0.8
type=melee
effect=damage:1058

attack=Thrown Dagger
cooldown=4
animation=pulls sword behind back, kneels, spins and swings left arm from right|1
type=projectile
effect=damage:991|weakness:10|bleeding:2490:15:2

attack=Dagger Fan
cooldown=15
animation=glows, pulls sword behind back, kneels, spins and swings left arm from right|1
type=5 low range projectiles (cone)
effect=damage:1029|daze:2| per hit

attack=Whirling Defense
cooldown=32
animation=glows with whirling effect|1
# Duration/hits unknown.
type=8 small PBAoEs in 1.4 s
effect=damage:340|vulnerability:10| per hit. Reflects projectiles.

##################################################################
# Assuming 100% more damage.
name=Aetherblade Swashbuckler
alt=Aetherblade Swashbucklers|Swashbuckler|Swashbucklers
category=elite
path=TAAE
type=Aetherblade

attack=Slash (1)
animation=swings sword|0.5
type=melee
effect=damage:1391|bleeding:2730:15:2

attack=Kick (2)
animation=jumps and kicks|0.6
type=melee
effect=damage:1376|crippled:10

attack=Pounce (3)
animation=leans back and thrusts with sword|0.8
type=melee
effect=damage:2116

attack=Thrown Dagger
cooldown=4
animation=pulls sword behind back, kneels, spins and swings left arm from right|1
type=projectile
effect=damage:1982|weakness:10|bleeding:2730:15:2

attack=Dagger Fan
cooldown=15
animation=glows, pulls sword behind back, kneels, spins and swings left arm from right|1
type=5 low range projectiles (cone)
effect=damage:2057|daze:2| per hit

attack=Whirling Defense
cooldown=32
animation=glows with whirling effect|1
# Duration/hits unknown.
type=8 small PBAoEs in 1.4 s
effect=damage:680|vulnerability:10| per hit. Reflects projectiles.

##################################################################

name=Steam Watcher
alt=Steam Watchers
category=veteran
path=TAAE

attack=Summon
cooldown=5.5
animation=glows blue|3
type=Summon
effect= A Thug [veteran], a Striker [veteran], a Thumper [veteran], a Swashbuckler [veteran] or Grenadier [veteran]

##################################################################
# Others
##################################################################

name=Barracuda
alt=Barracudas
category=normal
path=TAAE

attack=Bite
type=melee
effect=damage:low|bleeding:0:6

attack=Frenzied Attack
type=melee
effect=damage:low|bleeding:0:4

attack=Summon
type=Summon Barracudas_(Weak) [normal]

##################################################################

name=Jungle Wurm
alt=Jungle Wurms|Wurm|Wurms
category=veteran
path=TAAE
# Tested for Nightmare Court.
type=Wurm

attack=Bite
cooldown=3
animation=moves head and hits|0.5
type=melee
effect=damage|1551

attack=Tunnel
cooldown=8
animation=straightens up and goes underground|1.25|white dust
type=evade (3 s)
type=dash (3 s)

attack=Rock Shards (2)
animation=dust disappears|1.25|comes to surface
type=PBAoE
effect=damage:2331|bleeding:1494:6:3|crippled:6

##################################################################

name=Jungle Wurm
alt=Jungle Wurms|Wurm|Wurms
category=normal
path=TAAE
# Tested for Nightmare Court.
type=Wurm

attack=Bite
cooldown=3
animation=moves head and hits|0.5
type=melee
effect=damage|1154

attack=Tunnel
cooldown=8
animation=straightens up and goes underground|1.25|white dust
type=evade (3 s)
type=dash (3 s)

attack=Rock Shards (2)
animation=dust disappears|1.25|comes to surface
type=PBAoE
effect=damage:1758|bleeding:1350:6:3|crippled:6

##################################################################
# Attacks did same damage.
copy=Jungle Wurm|normal
name=Jungle Wurm Hatchling
alt=Jungle Wurm Hatchlings|Wurm Hatchling|Wurm Hatchlings

###########################################################

name=Volatile Blossom
alt=Volatile Blossoms
path=TAAE
category=structure

attack=Poison Cloud
cooldown=2.5
additional=used when stepped
type=f6 PBAoEs in 0.5 s
effect=percent:3|poison:336:4| per hit
note=regenerates?

##################################################################

name=Lava
category=trap
path=TAAE

attack=Lava
type=debuff
effect=percent:12|burning:410:1.25| every second

##################################################################

name=Slick Ooze
category=normal
path=TAAE
# Tested for Elemental.
type=Ooze

attack=Melee
cooldown=3.5
additional=Cannot be blocked.
animation=spins head|1.75
type=melee
effect=percent:75
note=run away

##################################################################

name=Lava Elemental
category=normal
path=TAAE
# Verified.
type=elemental

attack=Spit
cooldown=3
animation=swings head|1|shoots a black ball
type=projectile
effect=damage:1716

attack=Tar Pool
cooldown=33
animation=glows|1.75
type=projectile
effect=damage:847|immobilized|0.5
type=with ticking AoE (3 hits in 2 s)
effect=damage:847|immobilized|0.5| per hit

##################################################################

name=Holographic Striker
category=normal
path=TAAE

attack=Arc of Lightning
type=multiple ranged hits over time
effect=damage:202| per hit

attack=On Death
additional=Used when dying.
type=PBAoE
effect=damage:2156|confusion