##################################################################
# This file contains all friendly NPCs.                          #
##################################################################

Name=Eir Stegalkin
ID=1697
alt=Eir
image=http://wiki.guildwars2.com/images/4/47/Eir_Stegalkin.jpg
Category=ally
Path=SES

##################################################################

Name=Garm
ID=5834
Path=SES
Category=ally
image=http://wiki.guildwars2.com/images/a/a5/Garm.jpg

attack=Bite
animation=leans back and leaps|1
cooldown=3
effect=melee
subeffect=damage-constant:120

##################################################################

Name=Caithe
ID=3580
Category=ally
image=http://wiki.guildwars2.com/images/3/3e/Caithe.jpg
Path=SES

##################################################################

name=Zojja
ID=3581
category=ally
image=http://wiki.guildwars2.com/images/2/29/Zojja.jpg
path=SES

##################################################################

Name=Dredge Disaggregator
ID=5043
Category=ally
image=http://wiki.guildwars2.com/images/1/18/Dredge_Disaggregator.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Dredge Excavator
ID=8630
Category=ally
image=http://wiki.guildwars2.com/images/a/ae/Dredge_Excavator.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Dredge Miner
Category=ally
Path=SE1|SE2|SE3

##################################################################

Name=Fergg
Category=ally
image=http://wiki.guildwars2.com/images/7/7b/Fergg.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Koptev
ID=3583
Category=ally
image=http://wiki.guildwars2.com/images/8/81/Elite_Koptev.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Krewe Apprentice
ID=5267|5266
Category=ally
image=http://wiki.guildwars2.com/images/f/fe/Krewe_Apprentice.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Krewe Researcher
ID=5271
Category=ally
image=http://wiki.guildwars2.com/images/0/0f/Krewe_Researcher.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Rasolov
Category=ally
image=http://wiki.guildwars2.com/images/a/a9/Rasolov.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Tarleov
# VERIFY
ID=3582
Category=ally
Path=SE1|SE2|SE3

##################################################################

Name=Vambery
Category=ally
image=http://wiki.guildwars2.com/images/3/32/Molten_Excavator.jpg
Path=SE1|SE2|SE3

##################################################################
# Main NPCs                                                      #
##################################################################

Name=Chicken
ID=1195
level=1
Category=ally
Path=Arah3

##################################################################

Name=Inquest Power Suit
ID=6448
Category=ally
Path=Arah2

##################################################################

Name=Odgen Stonehealer
ID=4648
Category=ally
image=http://wiki.guildwars2.com/images/e/e3/Ogden_Stonehealer.jpg
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Orrian Chicken
ID=8321
level=10
Category=ally
Path=Arah3

##################################################################

Name=Randall Greyston
ID=8339
Category=ally
image=http://wiki.guildwars2.com/images/8/8e/Randall_Greyston.jpg
Path=Arah4

attack=Slash
ID=3175
effect=melee
subeffect=damage:-

##################################################################

Name=Scholar Yissa
ID=8336
Category=ally
image=http://wiki.guildwars2.com/images/7/71/Scholar_Yissa.jpg
Path=Arah2

attack=Shoot
ID=3160
effect=projectile
subeffect=damage:-

##################################################################

Name=Surratt, Whispers Agent
ID=10497
Category=ally
Path=Arah4

attack=Slash
ID=1416
effect=melee
subeffect=damage:-


attack=Slash
ID=3443
effect=melee
subeffect=damage:-

attack=Shadow SHot
ID=3447
effect=projectile
subeffect=damage:-

##################################################################

Name=Varra Skylark
ID=8338
Category=ally
image=http://wiki.guildwars2.com/images/5/5c/Varra_Skylark.jpg
Path=Arah1

attack=Shoot
ID=3170
effect=projectile
subeffect=damage:-

##################################################################

Name=Warden Illyra
ID=8337
Category=ally
image=http://wiki.guildwars2.com/images/5/50/Warden_Illyra.jpg
Path=Arah3

attack=Shoot
ID=3160
effect=projectile
subeffect=damage:-

##################################################################
# Other NPCs                                                     #
##################################################################

Name=Durmand Priory Researcher
ID=8359|8358
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Durmand Priory Scholar
ID=8395
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Priory Explorer
# VERIFY 4788, 5334
# VERIFY 5349, 5360
ID=4787|5333
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Priory Historian
ID=5352
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Priory Scholar
ID=1592
# VERIFY 1590, 1593
ID=1586
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Researcher
ID=5389|5279
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Crusader
# VERIFY 8055, 9940
ID=1567
# VERIFY 1565
ID=1250
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Marksman
# VERIFY 9235, 9237, 9241
ID=9233
# VERIFY 9238, 9240
ID=9232
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Recruit
ID=9905
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Tactician
# VERIFY 9917
ID=9909|9913
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Warmaster
ID=4404
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Agent
# VERIFY 4490
ID=1583
# VERIFY 3384, 3511
ID=1576
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Creator
ID=5426
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Designer
ID=3438
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Lightbringer
# VERIFY 3461, 10051
ID=3426
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Wounded Seraph Soldier
ID=3131|3128
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################
# NPCS
##################################################################

Name=Albert the Butler
Category=ally
image=http://wiki.guildwars2.com/images/4/47/Albert_the_Butler.jpg
Path=CMS

##################################################################

Name=Dagonet
ID=5876
Category=ally
image=http://wiki.guildwars2.com/images/1/12/Dagonet.jpg
Path=CMS

##################################################################

Name=Logan Thackeray
ID=3611
Category=ally
image=http://wiki.guildwars2.com/images/d/d3/Captain_Logan_Thackeray.jpg
Path=CMS

##################################################################

Name=Mia Kindleshot
ID=5874
Category=ally
image=http://wiki.guildwars2.com/images/9/97/Mia_Kindleshot.png
Path=CMS

##################################################################

Name=Minister Caudecus
ID=5877
Category=ally
image=http://wiki.guildwars2.com/images/0/0c/Minister_Caudecus_new.jpg
Path=CMS

##################################################################

Name=Monique DeLana
ID=8011
Category=ally
image=http://wiki.guildwars2.com/images/d/df/Monique_DeLana.jpg
Path=CMS

##################################################################

Name=Noble
ID=5868|5654
Category=ally
image=http://wiki.guildwars2.com/images/f/fe/Noble.jpg
Path=CMS

##################################################################

Name=Phlunt
ID=3123
Category=ally
image=http://wiki.guildwars2.com/images/f/f1/Phlunt.jpg
Path=CMS

##################################################################

Name=Pygmy Moa
ID=9056
Category=ally
image=http://wiki.guildwars2.com/images/c/ca/Pygmy_Moa.jpg
Path=CMS

##################################################################

Name=Queen Jennah
ID=5879
Category=ally
image=http://wiki.guildwars2.com/images/4/43/Queen_Jennah.jpg
Path=CMS

##################################################################

Name=Servant
# VERIFY 9398
ID=5651|5869
Category=ally
image=http://wiki.guildwars2.com/images/0/0e/Servant.jpg
Path=CMS

##################################################################

Name=Sigfast
ID=5875
Category=ally
image=http://wiki.guildwars2.com/images/e/ef/Sigfast.jpg
Path=CMS

##################################################################

Name=Uzolan
ID=3085
Category=ally
image=http://wiki.guildwars2.com/images/1/13/Uzolan_the_Artist.jpg
Path=CMS

##################################################################

Name=Zojja
ID=3581
Category=ally
image=http://wiki.guildwars2.com/images/2/29/Zojja.jpg
Path=CMS

##################################################################

Name=Albert the Butler
Category=ally
image=http://wiki.guildwars2.com/images/4/47/Albert_the_Butler.jpg
Path=CM1|CM2|CM3

##################################################################

Name=Estate Worker
Category=ally
Path=CM1|CM2|CM3

##################################################################

Name=Exemplar Talie
ID=6075
Alt=Talie
Category=ally
image=http://wiki.guildwars2.com/images/f/f1/Exemplar_Talie.jpg
Path=CM1|CM2|CM3

##################################################################

Name=Medic Rosina
ID=5650
Alt=Rosina
Category=ally
Path=CM2

##################################################################

Name=Seraph Soldier
ID=6787|5649
Category=ally
Path=CM1|CM2|CM3

##################################################################

Name=Sergeant Gunther
Category=ally
image=http://wiki.guildwars2.com/images/e/ec/Sergeant_Gunther.jpg
Path=CM2

##################################################################

Name=Servant
# VERIFY 9398
ID=5651|5869
Category=ally
image=http://wiki.guildwars2.com/images/0/0e/Servant.jpg
Path=CM1|CM2|CM3

##################################################################

Name=Shining Blade
ID=6074|6076
Category=ally
image=http://wiki.guildwars2.com/images/4/49/Shining_Blade_%28NPC%29.jpg
Path=CM1|CM2|CM3

##################################################################

Name=Traffa
ID=5671
Category=ally
image=http://wiki.guildwars2.com/images/1/1f/Traffa.png
Path=CM1

##################################################################

Name=Worker
# VERIFY 5679, 5680, 5681, 5682, 5683, 5684, 5685, 5686.
ID=5679
Category=ally
image=http://wiki.guildwars2.com/images/e/e9/Worker.jpg
Path=CM1|CM2|CM3

##################################################################
# NPCS
##################################################################

Name=Lieutentant Marma
Category=ally
Path=CoFS

##################################################################

Name=Jron Legion Soldier
ID=1669
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Levels 74 and 75 exist.
Name=Priory Arcanist
ID=5335
# VERIFY 5361, 5366
ID=5354
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Levels 65 and 70 exist.
Name=Priory Explorer
ID=5334
# VERIFY 5358
ID=5333
Category=ally
image=http://wiki.guildwars2.com/images/c/cb/Priory_Explorer.jpg
Path=CoFS

##################################################################
# Levels 74 and 75 exist.
Name=Priory Explorer
# VERIFY 4787, 5348
ID=4788
# VERIFY 5349, 5358
ID=5349
Category=ally
image=http://wiki.guildwars2.com/images/c/cb/Priory_Explorer.jpg
Path=CoF1|CoF2|CoF3

##################################################################

Name=Priory Historian
# VERIFY 8655
ID=5353
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Levels 74 and 75 exist.
Name=Priory Scholar
# VERIFY 5341
ID=1587|1584
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Levels 74 and 75 exist.
Name=Priory Researcher
ID=5329
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Rytlock Brimstone
ID=6978
Category=ally
image=http://wiki.guildwars2.com/images/6/67/Rytlock_Brimstone.jpg
Path=CoFS

##################################################################

Name=Logan Thackeray
ID=6977
Category=ally
image=http://wiki.guildwars2.com/images/d/d3/Captain_Logan_Thackeray.jpg
Path=CoFS

##################################################################

Name=Agent Rhiannon
ID=7078
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Scout Roshan
ID=7120
Category=ally
Path=CoF1

##################################################################

Name=Commander Suma
ID=7079
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Crea Irontooth
ID=7383
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Crusader Ferrah
ID=7076
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Magg
ID=7077
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Sylvan Hound
ID=9158
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Level 65, 74 and 75 exist.
Name=Vigil Crusader
# VERIFY 8055 9956
ID=1272
# VERIFY 1568
ID=1271
Category=ally
Path=CoFS|CoF1|CoF2|CoF3

##################################################################.
# Level 70, 74 and 75 exist.
Name=Vigil Marksman
# VERIFY 9239
ID=9237
# VERIFY 9240
ID=9234
Category=ally
Path=CoFS|CoF1|CoF2|CoF3

##################################################################.
# Level 74 and 75 exist.
Name=Vigil Tactician
ID=9916
Category=ally
Path=CoFS|CoF1|CoF2|CoF3

##################################################################
# Level 70, 74 and 75 exist.
Name=Vigil Warmaster
# VERIFY 5595 9922
ID=4405|10162
Category=ally
Path=CoF1S|CoF1|CoF2|CoF3

##################################################################
# Level 65, 70, 74 and 75 exist.
Name=Whispers Agent
# VERIFY 3415, 3506
ID=1577
# VERIFY 1576
ID=1582
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Whispers Creator
ID=5421
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Level 74 and 75 exist.
Name=Whispers Initiate
ID=10043
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Level 74 and 75 exist.
Name=Whispers Keeper
# VERIFY 3468 10069
ID=3457
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Level 74 and 75 exist.
Name=Whispers Lightbringer
ID=1239
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################
# Level 74 and 75 exist.
Name=Whispers Slayer
ID=3467
Category=ally
Path=CoF1|CoF2|CoF3

################################################################################################################
# NPCS
################################################################################################################

name=Honor's Claw
ID=3909
level=80
category=ally
path=HotWS|HotW1|HotW2|HotW3

##################################################################
# Level 78, 79 and 80 exist.
name=Kodan Horn
# VERIFY 4154
ID=4162
category=ally
path=HotWS

##################################################################

name=Kodan Horn
ID=3898
category=ally
path=HotW1|HotW2|HotW3

##################################################################

name=Kodan Snowcaller
category=ally
path=HotW1|HotW2|HotW3
health=0.8

##################################################################

name=Kodan Icehammer
category=ally
path=HotW1|HotW2|HotW3
health=0.8

##################################################################
# NPCS
##################################################################

Name=Caithe
ID=6975
Category=ally
image=http://wiki.guildwars2.com/images/3/3e/Caithe.jpg
Path=HotWS

##################################################################

Name=Eir Stegalkin
ID=6976
Category=ally
image=http://wiki.guildwars2.com/images/4/47/Eir_Stegalkin.jpg
Path=HotWS


##################################################################
# NPCs                                                           #
##################################################################

Name=Caithe
ID=6975
Category=ally
image=http://wiki.guildwars2.com/images/3/3e/Caithe.jpg
Path=TAS|TAU|TAF|TAAE

##################################################################

Name=Logan Thackeray
ID=6977
Category=ally
image=http://wiki.guildwars2.com/images/d/d3/Captain_Logan_Thackeray.jpg
Path=TAS

##################################################################

Name=Rytlock Brimstone
ID=6978
Category=ally
image=http://wiki.guildwars2.com/images/6/67/Rytlock_Brimstone.jpg
Path=TAS

##################################################################

Name=Sylvari Prisoner
ID=1979|1978
image=http://wiki.guildwars2.com/images/3/37/Prisoner.jpg
Category=ally
Path=TAS|TAU|TAF

##################################################################

Name=Guard
ID=1494|1485
Category=ally
Path=TAU|TAF

##################################################################

Name=Deputy Turman
ID=12140
Category=ally
level=80
Path=TAU|TAF|TAAE

##################################################################

Name=Lion Guard
# VERIFY 1561, 2552, 3980, 5273, 5371, 5379
ID=1561
# VERIFY 2551, 3976, 3979, 4406, 5381
ID=2551
level=80
Category=ally
Path=TAU|TAF|TAAE

##################################################################

Name=Farmer
ID=3975|3973
Category=ally
Path=TAAE

##################################################################

Name=Local
ID=12748|12747
Category=ally
Path=TAAE

##################################################################

Name=Scarlet Briar
# VERIFY 12731 (big)
ID=12730
Category=ally
Path=TAAE

##################################################################

Name=Worker
ID=4391|4390
level=20
Category=ally
Path=TAAE

##################################################################

Name=Morrigu
ID=1495
Category=ally
image=http://wiki.guildwars2.com/images/7/73/Morrigu.jpg
Path=TAU|TAF

##################################################################

Name=Refugee
Category=ally
Path=TAU|TAF

##################################################################

Name=Sylvari Warden
Category=ally
Path=TAU|TAF

##################################################################
# NPCS
##################################################################

name=Detha Tremblebones
ID=5852
Category=ally
image=http://wiki.guildwars2.com/images/a/a4/Detha_NPC.jpg
Path=AC2

attack=Stability
effect=stability:0
#note=permanent unless stripped by enemies

attack=Smite
ID=3963
effect=multiple ranged hits
count=?
subeffect=damage:-

attack=Shield of Judgment
ID=3965
effect=PBAoE?
subeffect=damage:-

attack=Symbol of Wrath
ID=3964
effect=Ticking AoE
count=?
subeffect=damage:-

##################################################################
# Main NPCs                                                      #
##################################################################

Name=Eir Stegalkin
ID=6976
Category=ally
image=http://wiki.guildwars2.com/images/4/47/Eir_Stegalkin.jpg
Path=ACS

attack=Concussion Shot
ID=3905
effect=projectile
subeffect=damage:-

attack=Flaming Arrow
ID=3906
effect=projectile
subeffect=damage:-

attack=Barrage
ID=3904
effect=channeled ticking AoE
subeffect=damage:-

attack=On My Mark
ID=3907
effect=ranged

##################################################################

Name=Garm
ID=5834
Category=ally
image=http://wiki.guildwars2.com/images/a/a5/Garm.jpg
Path=ACS

attack=Bite
ID=2973
effect=melee
subeffect=damage:-

attack=Leap
ID=2872
effect=leap
subeffect=damage:-

attack=Long Leap
ID=2873
effect=leap
subeffect=damage:-

##################################################################

Name=Hodgins
ID=5766
Category=ally
image=http://wiki.guildwars2.com/images/f/ff/Hodgins_Scepter.jpg
Path=AC1|AC2|AC3

attack=Water Blast
ID=3960
effect=projectile
subeffect=damage:-

attack=Healing Rain
ID=3691
effect=Ticking AoE
count=?
subeffect=healing:0
subeffect=lose a condition


##################################################################

Name=Rytlock Brimstone
ID=6978
Category=ally
image=http://wiki.guildwars2.com/images/6/67/Rytlock_Brimstone.jpg
Path=ACS

attack=Head Shot
ID=3912
effect=projectile
subeffect=damage:-

attack=Sever Artery (1)
ID=3218
effect=melee
subeffect=damage:-

attack=Gash (2)
ID=3220
effect=melee
subeffect=damage:-

attack=Final Thrust (3)
ID=3222
effect=melee
subeffect=damage:-

attack=Charging Lunge
ID=3215
effect=leap
subeffect=damage:-

attack=Shout
ID=30363
effect=PBAoE
subeffect=damage:-

##################################################################

Name=Shrill Sunderbark
Category=ally
image=http://wiki.guildwars2.com/images/4/43/Shrill_Sunderbark.jpg
Path=AC1|AC2|AC3

##################################################################

Name=Tzark
Category=ally
image=http://wiki.guildwars2.com/images/7/7d/Tzark_NPC.jpg
Path=AC1|AC2|AC3

##################################################################

Name=Warmaster Grast
ID=1703
image=https://i.imgur.com/7fr2Zc1.jpg
Category=ally
Path=AC3

attack=Shield
effect=channeled PBAoE
subeffect=Protects against falling rocks.

attack=Bash
ID=4049
effect=melee
subeffect=damage:-

##################################################################
# Other NPCs                                                     #
##################################################################

Name=Durmand Priory Explorer
# VERIFY: 5903
ID=5902
Category=ally
Path=AC1|AC2|AC3

##################################################################

Name=Priory Arcanist (Female)
# VERIFY: 5361 and 5366
ID=5335
Category=ally
Path=AC1|AC2|AC3

##################################################################

Name=Priory Arcanist (Male)
# VERIFY: 5355 and 5368
ID=5336
Category=ally
Path=AC1|AC2|AC3

##################################################################

Name=Priory Explorer
# VERFIY: 5350
ID=4787
Category=ally
Path=AC1|AC2|AC3

##################################################################

Name=Priory Scholar (Female)
ID=1584
Category=ally
Path=AC1|AC2|AC3

##################################################################

Name=Priory Scholar (Male)
ID=1591
Category=ally
Path=AC1|AC2|AC3

##################################################################

Name=Sylvan Hound
ID=9158
Category=ally
Path=AC1|AC2|AC3
##################################################################

Name=Rytlock Brimstone
ID=6978
alt=Rytlock
Category=ally
image=http://wiki.guildwars2.com/images/6/67/Rytlock_Brimstone.jpg
Path=CoES

##################################################################

name=Mr. Sparkles
ID=7463
level=77
category=ally
image=http://wiki.guildwars2.com/images/c/cf/Mr._Sparkles.jpg
path=CoES

##################################################################

Name=Logan Thackeray
ID=6977
alt=Logan
Category=ally
image=http://wiki.guildwars2.com/images/d/d3/Captain_Logan_Thackeray.jpg
Path=CoES

##################################################################

name=Zojja
ID=6979
category=ally
image=http://wiki.guildwars2.com/images/2/29/Zojja.jpg
path=CoES

##################################################################

name=Agent Spire
ID=7610
category=ally
image=http://wiki.guildwars2.com/images/5/51/Agent_Spire.jpg
path=CoE1|CoE2|CoE3

##################################################################

Name=Captive
ID=4120
Category=ally
Path=CoES

##################################################################
# Other NPCs                                                     #
##################################################################

Name=Banker
ID=6039
Category=ally
Path=CoES

##################################################################

Name=Brawler
ID=6373
Category=ally
Path=CoES

##################################################################
# Levels 60, 77 and 78 exist.
Name=Farmer
# VERIFY 2705
ID=2541
# VERIFY 2609
ID=2540
Category=ally
Path=CoES

##################################################################
# Levels 77 and 78 exist.
Name=Fisher
ID=2544
Category=ally
Path=CoES

##################################################################
# Levels 77, 78 and 80 exist.
Name=Hologram of Kudu
# VERIFY 10720
ID=9780
Category=ally
Path=CoES

##################################################################

Name=Intercom Voice
ID=7583
level=80
Category=ally
Path=CoES

##################################################################

Name=Intercom Voice
ID=7660
Category=ally
Path=CoE1|CoE2|CoE3

##################################################################
# Levels 77 and 78 exist.
Name=Local
ID=2605
Category=ally
Path=CoES

##################################################################

Name=Medic
ID=7991|7992
Category=ally
Path=CoES

##################################################################
# Levels 77 and 78 exist.
Name=Merchant
ID=2601
Category=ally
Path=CoES

##################################################################

Name=Rancher
ID=5302|5301
Category=ally
Path=CoES

##################################################################

Name=Storage Room Clerk
ID=7591
Category=ally
Path=CoES
##################################################################

name=Lightning
path=Insta
category=trap

attack=Effect
effect=small AoE (120 range)
subeffect=damage:7479500
subeffect=stun:3

##################################################################

name=Frosty
path=Insta
category=trap

attack=Icy Ground
animation=red circle appears and ice shard falls to it|0.75|leaves icy ground
effect=ticking AoE (10 hits in 9 s)
count=10
length=9
subeffect=damage:463729
subeffect=chilled:3

##################################################################

Name=Ellen Kiel
Category=ally
image=http://wiki.guildwars2.com/images/0/05/Captain_Ellen_Kiel.jpg
Path=Aether|Mai

##################################################################

name=Farmer
alt=Farmers|Villager|Villagers
image=http://wiki.guildwars2.com/images/5/5b/Farmer.jpg
category=ally
path=Aqua
# Scaling not verified.
scaling=constant

##################################################################

name=Rox
category=ally
image=http://wiki.guildwars2.com/images/5/5b/Rox.jpg
# Scaling not verified.
scaling=constant
health=3,5
path=Furn|Molten

##################################################################

name=Braham
category=ally
image=http://wiki.guildwars2.com/images/b/b8/Braham_Eirsson.jpg
# Scaling not verified.
scaling=constant
health=3,5
path=Furn|Molten

##################################################################

name=Frostbite
category=ally
image=http://wiki.guildwars2.com/images/9/9d/Frostbite.jpg
# Scaling not verified.
scaling=constant
health=2
path=Furn|Molten
