##################################################################
# This file contains all friendly NPCs.                          #
##################################################################

##################################################################
# Named NPCs.                                                    #
##################################################################

Name=Agent Rhiannon
ID=7078
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

name=Agent Spire
ID=7610
category=ally
image=http://wiki.guildwars2.com/images/5/51/Agent_Spire.jpg
path=CoE1|CoE2|CoE3

##################################################################

Name=Albert the Butler
Category=ally
image=http://wiki.guildwars2.com/images/4/47/Albert_the_Butler.jpg
Path=CMS|CM1|CM2|CM3

##################################################################

name=Braham
category=ally
image=http://wiki.guildwars2.com/images/b/b8/Braham_Eirsson.jpg
# Scaling not verified.
scaling=constant
health=3.5
path=Furn|Molten

##################################################################

Name=Caithe
ID=3580
Category=ally
image=http://wiki.guildwars2.com/images/3/3e/Caithe.jpg
Path=SES

##################################################################

Name=Caithe
ID=6975
Category=ally
image=http://wiki.guildwars2.com/images/3/3e/Caithe.jpg
Path=TAS|TAU|TAF|TAAE|HotWS

##################################################################

Name=Commander Suma
ID=7079
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Crea Irontooth
ID=7383
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Crusader Ferrah
ID=7076
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Dagonet
ID=5876
Category=ally
image=http://wiki.guildwars2.com/images/1/12/Dagonet.jpg
Path=CMS

##################################################################

Name=Deputy Turman
ID=12140
Category=ally
level=80
Path=TAU|TAF|TAAE

##################################################################

name=Detha Tremblebones
ID=5852
Category=ally
image=http://wiki.guildwars2.com/images/a/a4/Detha_NPC.jpg
Path=AC2

attack=Stability
effect=stability:0
#note=permanent unless stripped by enemies

attack=Smite
ID=3963
effect=multiple ranged hits
count=?
subeffect=damage:-

attack=Shield of Judgment
ID=3965
effect=PBAoE?
subeffect=damage:-

attack=Symbol of Wrath
ID=3964
effect=Ticking AoE
count=?
subeffect=damage:-

##################################################################

Name=Eir Stegalkin
ID=1697
alt=Eir
image=http://wiki.guildwars2.com/images/4/47/Eir_Stegalkin.jpg
Category=ally
Path=SES

##################################################################

Name=Eir Stegalkin
ID=6976
Category=ally
image=http://wiki.guildwars2.com/images/4/47/Eir_Stegalkin.jpg
Path=ACS|HotWS

attack=Concussion Shot
ID=3905
effect=projectile
subeffect=damage:-

attack=Flaming Arrow
ID=3906
effect=projectile
subeffect=damage:-

attack=Barrage
ID=3904
effect=channeled ticking AoE
subeffect=damage:-

attack=On My Mark
ID=3907
effect=ranged

##################################################################

Name=Ellen Kiel
Category=ally
image=http://wiki.guildwars2.com/images/0/05/Captain_Ellen_Kiel.jpg
Path=Aether|Mai

##################################################################

Name=Exemplar Talie
ID=6075
Alt=Talie
Category=ally
image=http://wiki.guildwars2.com/images/f/f1/Exemplar_Talie.jpg
Path=CM1|CM2|CM3

##################################################################

Name=Fergg
Category=ally
image=http://wiki.guildwars2.com/images/7/7b/Fergg.jpg
Path=SE1|SE2|SE3

##################################################################

name=Frostbite
category=ally
image=http://wiki.guildwars2.com/images/9/9d/Frostbite.jpg
# Scaling not verified.
scaling=constant
health=2
path=Furn|Molten

##################################################################

Name=Garm
ID=5834
Path=ACS|SES
Category=ally
image=http://wiki.guildwars2.com/images/a/a5/Garm.jpg

attack=Bite
ID=2973
animation=leans back and leaps|1
cooldown=3
effect=melee
subeffect=damage:-

attack=Leap
ID=2872
effect=leap
subeffect=damage:-

attack=Long Leap
ID=2873
effect=leap
subeffect=damage:-

##################################################################

Name=Hodgins
ID=5766
Category=ally
image=http://wiki.guildwars2.com/images/f/ff/Hodgins_Scepter.jpg
Path=AC1|AC2|AC3

attack=Water Blast
ID=3960
effect=projectile
subeffect=damage:-

attack=Healing Rain
ID=3691
effect=Ticking AoE
count=?
subeffect=healing:0
subeffect=lose a condition

##################################################################
# Levels 77, 78 and 80 exist.
Name=Hologram of Kudu
# VERIFY 10720
ID=9780
Category=ally
Path=CoES

##################################################################

name=Honor's Claw
ID=3909
level=80
category=ally
path=HotWS|HotW1|HotW2|HotW3

##################################################################

Name=Koptev
ID=3583
Category=ally
image=http://wiki.guildwars2.com/images/8/81/Elite_Koptev.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Lieutentant Marma
Category=ally
Path=CoFS

##################################################################

Name=Logan Thackeray
ID=3611
Category=ally
image=http://wiki.guildwars2.com/images/d/d3/Captain_Logan_Thackeray.jpg
Path=CMS

##################################################################

Name=Logan Thackeray
ID=6977
Category=ally
image=http://wiki.guildwars2.com/images/d/d3/Captain_Logan_Thackeray.jpg
Path=TAS|CoFS|CoES

##################################################################

Name=Magg
ID=7077
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Medic Rosina
ID=5650
Alt=Rosina
Category=ally
Path=CM2

##################################################################

Name=Mia Kindleshot
ID=5874
Category=ally
image=http://wiki.guildwars2.com/images/9/97/Mia_Kindleshot.png
Path=CMS

##################################################################

Name=Minister Caudecus
ID=5877
Category=ally
image=http://wiki.guildwars2.com/images/0/0c/Minister_Caudecus_new.jpg
Path=CMS

##################################################################

Name=Monique DeLana
ID=8011
Category=ally
image=http://wiki.guildwars2.com/images/d/df/Monique_DeLana.jpg
Path=CMS

##################################################################

Name=Morrigu
ID=1495
Category=ally
image=http://wiki.guildwars2.com/images/7/73/Morrigu.jpg
Path=TAU|TAF

##################################################################

name=Mr. Sparkles
ID=7463
level=77
category=ally
image=http://wiki.guildwars2.com/images/c/cf/Mr._Sparkles.jpg
path=CoES

##################################################################

Name=Odgen Stonehealer
ID=4648
Category=ally
image=http://wiki.guildwars2.com/images/e/e3/Ogden_Stonehealer.jpg
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Phlunt
ID=3123
Category=ally
image=http://wiki.guildwars2.com/images/f/f1/Phlunt.jpg
Path=CMS

##################################################################

Name=Pygmy Moa
ID=9056
Category=ally
image=http://wiki.guildwars2.com/images/c/ca/Pygmy_Moa.jpg
Path=CMS

##################################################################

Name=Queen Jennah
ID=5879
Category=ally
image=http://wiki.guildwars2.com/images/4/43/Queen_Jennah.jpg
Path=CMS

##################################################################

Name=Randall Greyston
ID=8339
Category=ally
image=http://wiki.guildwars2.com/images/8/8e/Randall_Greyston.jpg
Path=Arah4

attack=Slash
ID=3175
effect=melee
subeffect=damage:-

##################################################################

Name=Rasolov
Category=ally
image=http://wiki.guildwars2.com/images/a/a9/Rasolov.jpg
Path=SE1|SE2|SE3

##################################################################

name=Rox
category=ally
image=http://wiki.guildwars2.com/images/5/5b/Rox.jpg
# Scaling not verified.
scaling=constant
health=3.5
path=Furn|Molten

##################################################################

Name=Rytlock Brimstone
ID=6978
Category=ally
image=http://wiki.guildwars2.com/images/6/67/Rytlock_Brimstone.jpg
Path=ACS|TAS|CoFS|CoES

attack=Head Shot
ID=3912
effect=projectile
subeffect=damage:-

attack=Sever Artery (1)
ID=3218
effect=melee
subeffect=damage:-

attack=Gash (2)
ID=3220
effect=melee
subeffect=damage:-

attack=Final Thrust (3)
ID=3222
effect=melee
subeffect=damage:-

attack=Charging Lunge
ID=3215
effect=leap
subeffect=damage:-

attack=Shout
ID=30363
effect=PBAoE
subeffect=damage:-

##################################################################

Name=Scarlet Briar
# VERIFY 12731 (big)
ID=12730
Category=ally
Path=TAAE

##################################################################

Name=Scholar Yissa
ID=8336
Category=ally
image=http://wiki.guildwars2.com/images/7/71/Scholar_Yissa.jpg
Path=Arah2

attack=Shoot
ID=3160
effect=projectile
subeffect=damage:-

##################################################################

Name=Scout Roshan
ID=7120
Category=ally
Path=CoF1

##################################################################

Name=Sergeant Gunther
Category=ally
image=http://wiki.guildwars2.com/images/e/ec/Sergeant_Gunther.jpg
Path=CM2

##################################################################

Name=Shrill Sunderbark
Category=ally
image=http://wiki.guildwars2.com/images/4/43/Shrill_Sunderbark.jpg
Path=AC1|AC2|AC3

##################################################################

Name=Sigfast
ID=5875
Category=ally
image=http://wiki.guildwars2.com/images/e/ef/Sigfast.jpg
Path=CMS

##################################################################

Name=Surratt, Whispers Agent
ID=10497
Category=ally
Path=Arah4

attack=Slash
ID=1416
effect=melee
subeffect=damage:-


attack=Slash
ID=3443
effect=melee
subeffect=damage:-

attack=Shadow SHot
ID=3447
effect=projectile
subeffect=damage:-

##################################################################

Name=Tarleov
# VERIFY
ID=3582
Category=ally
Path=SE1|SE2|SE3

##################################################################

Name=Traffa
ID=5671
Category=ally
image=http://wiki.guildwars2.com/images/1/1f/Traffa.png
Path=CM1

##################################################################

Name=Tzark
Category=ally
image=http://wiki.guildwars2.com/images/7/7d/Tzark_NPC.jpg
Path=AC1|AC2|AC3

##################################################################

Name=Uzolan
ID=3085
Category=ally
image=http://wiki.guildwars2.com/images/1/13/Uzolan_the_Artist.jpg
Path=CMS

##################################################################

Name=Vambery
Category=ally
image=http://wiki.guildwars2.com/images/3/32/Molten_Excavator.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Varra Skylark
ID=8338
Category=ally
image=http://wiki.guildwars2.com/images/5/5c/Varra_Skylark.jpg
Path=Arah1

attack=Shoot
ID=3170
effect=projectile
subeffect=damage:-

##################################################################

Name=Warden Illyra
ID=8337
Category=ally
image=http://wiki.guildwars2.com/images/5/50/Warden_Illyra.jpg
Path=Arah3

attack=Shoot
ID=3160
effect=projectile
subeffect=damage:-

##################################################################

Name=Warmaster Grast
ID=1703
image=https://i.imgur.com/7fr2Zc1.jpg
Category=ally
Path=AC3

attack=Shield
effect=channeled PBAoE
subeffect=Protects against falling rocks.

attack=Bash
ID=4049
effect=melee
subeffect=damage:-

##################################################################

name=Zojja
ID=3581
category=ally
image=http://wiki.guildwars2.com/images/2/29/Zojja.jpg
path=CMS|SES

##################################################################

name=Zojja
ID=6979
category=ally
image=http://wiki.guildwars2.com/images/2/29/Zojja.jpg
path=CoES

##################################################################
# Generic NPCs.                                                  #
##################################################################

Name=Banker
ID=6039
Category=ally
Path=CoES

##################################################################

Name=Brawler
ID=6373
Category=ally
Path=CoES

##################################################################

Name=Captive
ID=4120
Category=ally
Path=CoES

##################################################################

Name=Chicken
ID=1195
level=1
Category=ally
Path=Arah3

##################################################################

Name=Durmand Priory Explorer
# VERIFY: 5902, 5903
ID=5902
Category=ally
Path=AC1|AC2|AC3

##################################################################

Name=Durmand Priory Researcher
ID=8359|8358
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Durmand Priory Scholar
ID=8395
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Dredge Disaggregator
ID=5043
Category=ally
image=http://wiki.guildwars2.com/images/1/18/Dredge_Disaggregator.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Dredge Excavator
ID=8630
Category=ally
image=http://wiki.guildwars2.com/images/a/ae/Dredge_Excavator.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Dredge Miner
Category=ally
Path=SE1|SE2|SE3

##################################################################

Name=Estate Worker
Category=ally
Path=CM1|CM2|CM3

##################################################################

Name=Farmer
ID=3975|3973
Category=ally
image=http://wiki.guildwars2.com/images/5/5b/Farmer.jpg
Path=TAAE

##################################################################

Name=Farmer
# VERIFY 2541, 2705 | 2540, 2609
ID=2541|2540
Category=ally
image=http://wiki.guildwars2.com/images/5/5b/Farmer.jpg
Path=CoES

##################################################################

name=Farmer
alt=Farmers|Villager|Villagers
image=http://wiki.guildwars2.com/images/5/5b/Farmer.jpg
category=ally
path=Aqua
scaling=constant

##################################################################

Name=Fisher
ID=2544
Category=ally
Path=CoES

##################################################################

Name=Guard
ID=1494|1485
Category=ally
Path=TAU|TAF

##################################################################

Name=Inquest Power Suit
ID=6448
Category=ally
Path=Arah2

##################################################################

Name=Intercom Voice
ID=7583
level=80
Category=ally
Path=CoES

##################################################################

Name=Intercom Voice
ID=7660
Category=ally
Path=CoE1|CoE2|CoE3

##################################################################

Name=Iron Legion Soldier
ID=1669
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

name=Kodan Horn
# VERIFY 4154, 4162
ID=4162
category=ally
path=HotWS

##################################################################

name=Kodan Horn
ID=3898
category=ally
path=HotW1|HotW2|HotW3

##################################################################

name=Kodan Icehammer
category=ally
path=HotW1|HotW2|HotW3
health=0.8

##################################################################

name=Kodan Snowcaller
category=ally
path=HotW1|HotW2|HotW3
health=0.8

##################################################################

Name=Krewe Apprentice
ID=5267|5266
Category=ally
image=http://wiki.guildwars2.com/images/f/fe/Krewe_Apprentice.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Krewe Researcher
ID=5271
Category=ally
image=http://wiki.guildwars2.com/images/0/0f/Krewe_Researcher.jpg
Path=SE1|SE2|SE3

##################################################################

Name=Lion Guard
# VERIFY 1561, 2552, 3980, 5273, 5371, 5379 | 2551, 3976, 3979, 4406, 5381
ID=1561|2551
level=80
Category=ally
Path=TAU|TAF|TAAE

##################################################################

Name=Local
ID=12748|12747
Category=ally
Path=TAAE

##################################################################

Name=Local
ID=2605
Category=ally
Path=CoES

##################################################################

Name=Medic
ID=7991|7992
Category=ally
Path=CoES

##################################################################

Name=Merchant
ID=2601
Category=ally
Path=CoES

##################################################################

Name=Noble
ID=5868|5654
Category=ally
image=http://wiki.guildwars2.com/images/f/fe/Noble.jpg
Path=CMS

##################################################################

Name=Orrian Chicken
ID=8321
level=10
Category=ally
Path=Arah3

##################################################################

Name=Priory Arcanist
# VERIFY AC: 5336,5355, 5368 | 5335, 5361, 5366
# VERIFY COF: | 5335, 5354, 5361, 5366
ID=5336|5335
Category=ally
Path=AC1|AC2|AC3|CoF1|CoF2|CoF3

##################################################################

Name=Priory Explorer
# VERIFY AC: 4787, 5350
# VERIFY COF/ARAH: 4788, 5334 | 5349, 5360
ID=4787|5333
Category=ally
image=http://wiki.guildwars2.com/images/c/cb/Priory_Explorer.jpg
Path=AC1|AC2|AC3|CoFS|CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Priory Historian
# VERIFY 5353, 8655 | 5352
ID=5353|5352
Category=ally
Path=CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Priory Scholar
# VERIFY AC/COF: 1587, 5341, 1591 | 1584
# VERIFY ARAH: 1592| 1586, 1590, 1593
ID=1592|1586
Category=ally
Path=AC1|AC2|AC3|CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Priory Researcher
ID=5329
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Rancher
ID=5302|5301
Category=ally
Path=CoES

##################################################################

Name=Refugee
Category=ally
Path=TAU|TAF

##################################################################

Name=Researcher
ID=5389|5279
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Seraph Soldier
ID=6787|5649
Category=ally
Path=CM1|CM2|CM3

##################################################################

Name=Servant
# VERIFY 5651, 9398 | 5869
ID=5651|5869
Category=ally
image=http://wiki.guildwars2.com/images/0/0e/Servant.jpg
Path=CMS|CM1|CM2|CM3

##################################################################

Name=Shining Blade
ID=6074|6076
Category=ally
image=http://wiki.guildwars2.com/images/4/49/Shining_Blade_%28NPC%29.jpg
Path=CM1|CM2|CM3

##################################################################

Name=Storage Room Clerk
ID=7591
Category=ally
Path=CoES

##################################################################

Name=Sylvan Hound
ID=9158
Category=ally
Path=AC1|AC2|AC3|CoF1|CoF2|CoF3

##################################################################

Name=Sylvari Prisoner
ID=1979|1978
alt=Sylvari Prisoners
image=http://wiki.guildwars2.com/images/3/37/Prisoner.jpg
Category=ally
Path=TAS|TAU|TAF

##################################################################

Name=Sylvari Warden
Category=ally
Path=TAU|TAF

##################################################################

Name=Vigil Crusader
# VERIFY COF: 1272, 8055 9956 | 1271, 1568
# VERIFY ARAH: 1567, 8055, 9940 | 1250, 1565
ID=1567|1250
Category=ally
Path=CoFS|CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Marksman
# VERIFY COF: 9239 | 9240
# VERIFY ARAH: 9235, 9237, 9241 | 9238, 9240
ID=9233|9232
Category=ally
Path=CoFS|CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Recruit
ID=9905
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Tactician
# VERIFY COF: 9916
# VERIFY ARAH: 9909, 9917 | 9913
ID=9909|9913
Category=ally
Path=CoFS|CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Vigil Warmaster
# VERIFY COF: 4405, 5595, 9922 | 10162
# VERIFY ARAH: 4404
ID=4404|10162
Category=ally
Path=CoFS|CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Agent
# VERIFY COF: 1577, 3415, 3506 | 1576, 1582
# VERIFY ARAH: 1583, 4490 | 1576, 3384, 3511
ID=1583|1576
Category=ally
Path=CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Creator
# VERIFY COF: 5421
# VERIFY ARAH: | 5426
ID=5421|5426
Category=ally
Path=CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Designer
ID=3438
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Initiate
ID=10043
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Whispers Keeper
# VERIFY 3457, 3468, 10069
ID=3457
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Whispers Lightbringer
# VERIFY COF: 1239
# VERIFY ARAH: | 3426, 3461, 10051
ID=1239|3426
Category=ally
Path=CoF1|CoF2|CoF3|Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Whispers Slayer
ID=3467
Category=ally
Path=CoF1|CoF2|CoF3

##################################################################

Name=Wounded Seraph Soldier
ID=3131|3128
Category=ally
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

Name=Worker
# VERIFY 5679, 5680, 5681, 5682, 5683, 5684, 5685, 5686.
ID=5679
Category=ally
image=http://wiki.guildwars2.com/images/e/e9/Worker.jpg
Path=CM1|CM2|CM3

##################################################################

Name=Worker
ID=4391|4390
level=20
Category=ally
Path=TAAE
