##################################################################
# This file contains ambient creatures.                          #
##################################################################

name=Rat
ID=4310
path=SES

attack=Peaceful

##################################################################
# RAID                                                           #
##################################################################

name=Beetle
ID=14676
path=Vale

attack=Peaceful
