
Name=Gateguard
ID=6971
image=https://wiki.guildwars2.com/images/f/fd/Ascalonian_Lieutenant.jpg
Path=ACS

Attack=Charged Backbreaker
ID=4049
image=http://i.imgur.com/KMKdoV3.gif
cooldown=3
Animation=Holds glowing hammer behind back|2.25
effect=Melee
subeffect=Damage:-
#note=move behind his back or out of range

Attack=Stomp
ID=4056
image=http://i.imgur.com/fQWfn6G.gif
cooldown=10
Animation=jumps to air|0.5
effect=PBAoE
subeffect=Damage:-
subeffect=launch:3.3
#note=Try to dodge, bring a stun break.

Attack=Earthshaker
ID=4051
image=http://i.imgur.com/0nuec45.gif
cooldown=27
Animation=leaps with hammer above head|0.5
effect=PBAoE
subeffect=Damage:-
subeffect=Knockdown:4
#note=Try to dodge, bring a stun break.

##################################################################

Name=Ascalonian Captain (Ranged)
ID=9062
image=http://wiki.guildwars2.com/images/c/cd/Ascalonian_Captain.jpg
Path=ACS

Attack=Spread Shot
ID=4088
image=http://i.imgur.com/fsLrfi3.gif
cooldown=3
animation=aims|0.25|white projectile
effect=homing projectile
subeffect=damage:-
subeffect=knockback:1.5

attack=Stomp
ID=4056
cooldown=11
image=http://i.imgur.com/NU4UMSI.gif
animation=jumps|0.5
effect=PBAoE
subeffect=damage:-
subeffect=launch:3.2

##################################################################

Name=Ascalonian Captain (Melee)
ID=3363
image=http://wiki.guildwars2.com/images/a/af/Champion_Ascalonian_Captain.jpg
Path=ACS

Attack=Greatsword Swing (1)
ID=3368
image=http://i.imgur.com/La0ekiP.gif
cooldown=1
animation=swings sword from right|0.5
effect=melee
subeffect=damage:-

Attack=Greatsword Slice (2)
animation=swings sword from left|0.65
effect=melee
subeffect=damage:0.5

Attack=Brutal Strike (3)
animation=uppercut|0.8
effect=melee
subeffect=damage:0.6
subeffect=vulnerability:10

attack=Slash
ID=3250
image=http://i.imgur.com/TTAj7Fj.gif
cooldown=22
animation=spins around|0.5|keeps spinning
effect=slow dash with PBAoE (3 hits in 0.7 s)
count=3
length=0.7
subeffect=damage:-

attack=Rush (1)
ID=3403
image=http://i.imgur.com/0IWIkGp.gif
cooldown=22
animation=instant|0|runs while leaning forward with sword behind back
effect=dash
subeffect=damage:-
#note=running away usually makes it miss but blocking/evading is safer

attack=Uppercut (2)
ID=3405
animation=uppercut from right|0.3
effect=melee
subeffect=damage:450240

##################################################################

Name=Ranger Nente
ID=1701
alt=Nente
image=http://wiki.guildwars2.com/images/8/8c/Champion_Master_Ranger_Nente.jpg
Path=ACS

Attack=Flaming Arrow
image=http://i.imgur.com/95bGHBA.gif
cooldown=3
effect=Projectile with AoE
subeffect=damage:332856

attack=???
animation=aims
effect=projectile with AoE
subeffect=???

##################################################################

Name=Ranger Nente (Hammer)
ID=1701
image=http://wiki.guildwars2.com/images/8/8c/Champion_Master_Ranger_Nente.jpg
Path=ACS

Attack=Hammer Swing (1)
ID=4101
image=http://i.imgur.com/4sXDrJJ.gif
animation=raises hammer behind back|0.75
cooldown=3
effect=small PBAoE
subeffect=damage:0.5
subeffect=knockdown:3

attack=Hammer Bash (2)
ID=2102
image=http://i.imgur.com/HJkvnjE.gif
animation=jumps hammer above head|0.5
effect=melee
subeffect=damage:0.6
# VERIFY: Is this double hit or double damage?
effect=+melee (if target is disabled)
subeffect=damage:0.6

attack=Crude Swing
ID=4103
image=http://i.imgur.com/Wd8KxCj.gif
cooldown=11
animation=swings from right with a spin|0.7
effect=small PBAoE
subeffect=damage:-

##################################################################

Name=Fang
ID=9247
image=http://wiki.guildwars2.com/images/0/0e/Elite_Fang.jpg
Path=ACS

attack=Bite (1)
ID=4104
effect=melee
subeffect=damage:-
subeffect=bleeding:6
subeffect=crippled:5

attack=Bite (2)
effect=melee
subeffect=damage:0.5
subeffect=bleeding:6

attack=Leap
ID=4106
animation=withdraws|1
effect=leap
subeffect=damage:-
subeffect=bleeding:6
subeffect=crippled:5

#############################

copy=9247
name=Shadow
ID=5751

##################################################################

Name=Kasha
ID=1702
image=http://wiki.guildwars2.com/images/f/fc/Champion_Kasha.jpg
Path=ACS

Attack=Corrupted Ground
ID=4122
image=http://i.imgur.com/JYXa2zQ.gif
animation=raises staff horizontally|1.5|red circles
effect=5 delayed (2 s) AoE fields in 3.2 s
subeffect=Weakness:5
subeffect=Vulnerability:5
subeffect=Poison:5
subeffect=bleeding:5
effect=when entering
subeffect=Weakness:5
subeffect=Vulnerability:5
subeffect=Poison:5
subeffect=bleeding:5
#note=Run out, dodge if needed

Attack=Summon Flesh Golem
ID=4126
image=http://i.imgur.com/2QPxUkY.gif
animation=kneels and raises left arm|0.6|shoots 1 blue ball
effect=summon enemy=Flesh_Golem:normal

Attack=Phase1
image=http://i.imgur.com/JgVpKNG.gif
cooldown=40
animation=kneels and raises left arm|0.6
effect=Ranged
subeffect=damage:932104
subeffect=Fear:3
#note=Use a stun break

Attack=Summon
image=http://i.imgur.com/5r87xGV.gif
cooldown=70
animation=rises in air|0.6|shoots 4 blue balls
effect=summon 4 enemy=Bone_Minions:normal
effect=aura (every 3 seconds, lasts 24 seconds)
subeffect=fear:1
#note=Focus one to remove aura (if you want to melee)

##################################################################

Name=Flesh Golem
ID=10640
Path=ACS

attack=Fist
ID=4125
cooldown=4
animation=swings left/right arm|0.3
effect=melee
subeffect=damage:-
subeffect=knockback:1.5

attack=Slash
ID=4124
cooldown=4
animation=swings left/right arm|0.3
effect=melee
subeffect=damage:-
subeffect=knockback:1.5

##################################################################

Name=Bone Minion
alt=Bone Minions
Path=ACS
category=normal

Attack=Shield
effect=Ranged for 24 seconds
subeffect=fear:1| every 3 seconds when getting close to enemy=Kasha:champion
#note=Kill one to destroy all.
#note=May not always used if previous ones weren't killed

attack=Bone Slash
animation=swings left/right arm|0.5
effect=melee
subeffect=damage:123280
#note=only used if they won't Shield Kasha

##################################################################

name=Ralena
ID=1705
image=https://wiki.guildwars2.com/images/b/be/Ralena_Stormbringer.jpg
path=ACS

attack=No unshakeable or defiant
#note=Control skills are very effective

attack=Lightning Orb
ID=4092
image=http://i.imgur.com/4GlYVA7.gif
cooldown=2
animation=swings left arm|1.1|throws a blue ball
effect=projectile with small AoE
subeffect=damage:-

attack=Branded Lightning Strike
ID=4091
image=http://i.imgur.com/Go6XNVo.gif
animation=swings left arm from right|0.6
cooldown=17
effect=ranged
subeffect=damage:-
subeffect=blind:5

attack=Lightning Storm
ID=4095
image=http://i.imgur.com/VCFqo8M.gif
animation=spins and raises arm|1.75
cooldown=10
effect=ticking PBAoE (10 hits in 4.5 s)
count=10
length=4.5
subeffect=damage:-
#note=dodge out

attack=Tornado
ID=4108
effect=ticking AoE
subeffect=damage:-
subeffect=launch:2.3

attack=Lover's Embrace
animation=spinning blue effect and red hearts
effect=aura (when enemy=Vassar is near)
subeffect=knockback:1.5

##################################################################

name=Vassar
ID=1704
image=https://wiki.guildwars2.com/images/e/ec/Vassar.jpg
path=ACS

attack=No unshakable
#note=Control skills are very effective

attack=Shared Burden
ID=4090
image=http://i.imgur.com/ZbCtTY9.gif
animation=swings right arm|0.25|throws brown ball
cooldown=2
effect=bouncing projectile
subeffect=damage:-
subeffect=crippled:2

attack=Chaos Storm
ID=4107
image=http://i.imgur.com/UCvA8YJ.gif
cooldown=15
animation=swings left arm|0.25|purple circle
effect=ticking AoE (6 hits in 5 s)
count=6
length=5
subeffect=damage:-
subeffect=bleeding:3|16%
subeffect=blind:3|16%
subeffect=chilled:3|16%
subeffect=crippled:3|16%
subeffect=poison:3|16%
subeffect=vulnerability:0|16%
subeffect=might:5|33%
subeffect=protection:5|33%
subeffect=swiftness:5|33%
#note=dodge out

attack=Summon
image=http://i.imgur.com/TbMQM0H.gif
animation=raises left arm|0.3
effect=summon enemy=Illusionary_Mages:normal
#note=kill them fast

attack=Lover's Embrace
animation=purple bubble and red hearts
effect=aura (when enemy=Ralena is near)
subeffect=reflects projectiles

##################################################################

name=Illusionary Mage
ID=9159
alt=Illusionary Mages
path=ACS

attack=Backfire
ID=10166
cooldown=7
animation=shakes head (sometimes)|0.9|purple projectile
additional=also hits allies
effect=bouncing projectile
subeffect=damage:-
subeffect=confusion:3:3
subeffect=retaliation:3

##################################################################

name=King Adelbern
ID=1691
image=http://wiki.guildwars2.com/images/a/ad/Legendary_King_Adelbern.jpg
path=ACS

attack=Fire Swing (1)
ID=4087
image=http://i.imgur.com/IoI5CGg.gif
cooldown=1
animation=swings sword from right|0.8
effect=melee
subeffect=damage:-
#note=stay behind king at maximum melee range and he will keep hitting air

attack=Gash (2)
ID=4086
animation=swings sword from left|0.6
effect=melee
subeffect=damage:-

attack=Final Thrust (3)
ID=4085
animation=swings sword from right|0.6
effect=melee
subeffect=damage:-
subeffect=Burning:3

attack=Draw Spirit
ID=4066
image=http://i.imgur.com/cOfEl4N.gif
cooldown=21
animation=pulls sword behind back and pulls air in|0.25
additional=Only used at distant targets. Can't be evaded.
effect=cone
subeffect=pull:1.5

attack=Foefire
ID=4065
image=http://i.imgur.com/x2vo8xA.gif
animation=pulls sword behind back|0.5
cooldown=10
additional=only used at distant targets
effect=fast projectile
subeffect=damage:-
subeffect=launch:2.3
#note=try to block/evade
effect=melee (may happen at close range)
subeffect=damage:-
subeffect=knockback:2.3

attack=Foefire
ID=4068
image=http://i.imgur.com/gyqIAcW.gif
cooldown=9
animation=bends forward and raises right arm|1.25
additional=only used at distant targets
effect=delayed (4 s) ticking AoE (25 hits in 24 s)
count=25
length=24
subeffect=damage:0.4
#note=pay attention to ground, may be hard to see
#note=run out / evade

##################################################################

Name=Lieutenant Kholer
ID=9115
alt=Kholer
Path=AC1|AC2|AC3

Attack=Summon 2 Elite Ghosts
additional=Used at 100%/75%/50%/25% health
effect=At 100% (initially)
subeffect=Summon an enemy=Elementalist:elite and a enemy=Monk:elite.
effect=At 75%
subeffect=Summon a enemy=Mesmer:elite and a enemy=Warrior:elite.
effect=At 50%
subeffect=Summon a enemy=Necromancer:elite and a enemy=Warrior:elite.
effect=At 25%
subeffect=Summon a enemy=Mesmer:elite and a enemy=Ranger:elite.
#note=Focus enemies

Attack=Scorpion Wire (1)
ID=4040
animation=glows and pulls his sword back
additional=also hits stealthed targets
effect=2 projectiles at every target
subeffect=pull
#note=Pay attention to Kholer all the time to evade this attack.
#note=Also you can break line of sight or use stability, immunity, blocks or anti projectile skills
#note=Don't rely on single blocks

attack=Dagger Storm (2)
animation=spins
additional=reflects projectiles
effect=~5 PBAoes in ~2 s (extreme damage)
count=5
length=2
subeffect=damage:0
subeffect=crippled:0
subeffect=poison:0
subeffect=vulnerability:0
subeffect=bleeding:0
#note=break stun and evade back

attack=Heartseeker
ID=4017
animation=turns|0.1|moves in air
additional=Can't be blocked
effect=leap (0.4 s)
subeffect=damage:0.5
effect=when the target is below 66%
subeffect=damage:0.7
effect=when the target is below 33%
subeffect=damage:1

attack=Serpent's Strike
ID=4015
animation=Green snake
effect=Move behind target
subeffect=buff:evade:0
effect=Melee
subeffect=damage:-
subeffect=poison:0

attack=Serpent's Strike
ID=4015
cooldown=6
animation=crouches|0.2|moves in air with green snake effect
effect=Leap (0.6 s)
subeffect=damage:-
subeffect=poison:6
subeffect=vulnerability:3

attack=Hornet String (1)
ID=4013
animation=swings from right|0.4|bee effect
effect=melee
subeffect=damage:-
subeffect=might:5
effect=Dodge back
subeffect=buff:evade:0

attack=Monarch's Leap (2)
effect=leap
subeffect=damage:0.5
subeffect=crippled:0

attack=Flanking Strike (1)
ID=4019
animation=moves to side of target and spins|0.6
effect=melee
subeffect=damage:-
subeffect=vulnerability:5
effect=Move behind target
subeffect=buff:evade:0

attack=Flanking Stab (2)
animation=holds right sword behind back|0.5
effect=single target melee
subeffect=damage:0.5

##################################################################

Name=Howling King
ID=7018
image=http://wiki.guildwars2.com/images/7/7b/Shadow_Skelk.jpg
Path=AC1

Attack=Spirit Scream
ID=3997
cooldown=5
animation=holds head|0.8
additional=can't rotate
effect=3 cones in 1.2 s
count=3
length=1.2
subeffect=damage:278568
subeffect=confusion:6:3
subeffect=crippled:5
subeffect=weakness:5
#note=run behind

Attack=Spirit Scream
ID=3987
cooldown=27
animation=waves hands|2.5|huge beam
additional=can't rotate
effect=6 ranged hits in 5 s
count=6
length=5
subeffect=damage:1001064
subeffect=confusion:6:4
subeffect=crippled:5
#note=don't stay directly front of him

##################################################################

Name=Ghost Eater
ID=9077
Path=AC2

attack=Patriarch Swipe
ID=4024
cooldown=4
animation=swings left/right arm|1|shoots 3/6 blue spinning circles
effect=3 piercing projectiles (cone)
count=3
subeffect=damage:445200
subeffect=bleeding:5:2
subeffect=crippled:5
effect=7 piercing projectiles (when under 50%)
count=7
subeffect=damage:445200
subeffect=bleeding:5:2
subeffect=crippled:5

Attack=Ectoplasmic Spew
ID=17221
cooldown=15
animation=holds head and spreads hands|1
effect=3 projectiles in 1.75 s
count=3
length=1.75
subeffect=damage:276024
subeffect=vulnerability:10:3
effect=with ticking AoE (15 hits in 14 s)
count=15
length=14
subeffect=damage:276024
subeffect=vulnerability:10:3

attack=Buff
ID=17222
cooldown=35
animation=waves hands in air and holds head|3
effect=PBAoE
subeffect=pulls and consumes every enemy=Ectoplasmic_Ooze:normal
subeffect=might:5.5:2 per consume.
subeffect=healing:0 per consume

attack=Summon
effect=summon enemy=Ectoplasmic_Oozes:normal when hit
attack=Ghost Shield
effect=buff
subeffect=Immunity to conditions and damage
#note=Trap can remove it for 30 seconds

##################################################################

Name=Colossus Rumblus
ID=9078
image=http://wiki.guildwars2.com/images/5/59/Colossus_Rumblus.jpg
Path=AC3

Attack=Patriarch Swipe (1)
ID=4037
animation=swings right arm|0.8
cooldown=4
effect=melee
subeffect=damage:647448
subeffect=vulnerability:5:10
subeffect=bleeding:3:3
subeffect=weakness:6
subeffect=crippled:6
#note=Block/evade

Attack=Patriarch Swipe (2)
ID=4037
animation=swings left/right arm|0.5
effect=melee
subeffect=damage:738396
subeffect=launch:2.3
subeffect=bleeding:3:4
subeffect=weakness:6
subeffect=crippled:6
#note=Block/evade
#note=Always used after (1) so run away if you can't avoid it

attack=Shockwave
ID=17226
cooldown=10
animation=raises and slaps hands|0.8
effect=8 projectiles (360 degrees)
subeffect=damage:781644
subeffect=knockdown:3
effect=+4 projectiles (cone) (when under 25%)
subeffect=damage:781644
subeffect=knockdown:3
#note=evade
#note=hits multiple times if standing close to him

attack=Cave In
ID=4032
cooldown=30
animation=glows, waves hands and screams|6
additional=Reaches entire area. Can't be blocked.
effect=~50 delayed (1 s) AoES in 15 s
subeffect=damage:2112792
subeffect=knockdown:3
#note=stay inside Grasts bubble (he may not use it immediately)
#note=Interrupt (delays it for 3 seconds)

##################################################################

Name=Ascalonian Elementalist
ID=1933
Alt=Elementalist|Elementalists|Ascalonian Elementalists
image=http://wiki.guildwars2.com/images/9/99/Ascalonian_Elementalist.jpg
Path=ACS|AC1|AC2|AC3

Attack=Fireball
ID=4064
image=http://i.imgur.com/ZlKuwOS.gif
Animation=raises left arm|0.2
Cooldown=2
effect=Projectile with small AoE
subeffect=damage:-

Attack=Fire Storm
ID=4062
image=http://i.imgur.com/MlSW6US.gif
cooldown=21
Animation=Kneels and raises arm|0.75
effect=Ticking AoE (6 hits in 5 s)
count=6
length=5
subeffect=damage:-
subeffect=Burning:2

#############################

copy=1933
ID=6803
Path=ACS

##################################################################

Name=Ascalonian Mesmer
ID=1931
Alt=Ascalonian Mesmers|Mesmer|Mesmers
image=https://wiki.guildwars2.com/images/2/2a/Ascalonian_Mesmer.jpg
Path=ACS|AC1|AC2|AC3

Attack=Blackout
ID=4075
image=http://i.imgur.com/NSZxiFp.gif
cooldown=3
animation=swings left arm|0.75
effect=melee
subeffect=damage:-
subeffect=daze:1

attack=Veil of Deflection
ID=4081
image=http://i.imgur.com/Ht2AI3G.gif
cooldown=12
animation=instant cast||purple bubble
effect=buff (8 s)
subeffect=reflects projectiles

#############################

copy=1931
ID=6804
Path=ACS

##################################################################

Name=Ascalonian Monk
ID=1932
Alt=Ascalonian Monks|Monk|Monks
image=https://wiki.guildwars2.com/images/0/05/Ascalonian_Monk.jpg
Path=ACS|AC1|AC2|AC3

Attack=Ray of Judgement
ID=4078
#description=Bouncing base attack which heals allies.
image=http://i.imgur.com/CaUELnu.gif
cooldown=3
animation=raises left arm|0.25
additional=Hits only once. Also bounces on allies.
effect=Bouncing (5 hits) ranged
subeffect=damage:-
subeffect=healing-percent:20

Attack=Kick
ID=4079
#description=Kicks close enemies back.
image=http://i.imgur.com/EZDSgcW.gif
animation=jumps and kicks|0.25
cooldown=6
effect=Melee
subeffect=damage:-
subeffect=Knockback:1.5

#############################

copy=1932
ID=6805
Path=ACS

##################################################################

Name=Ascalonian Necromancer
ID=1930
Alt=Ascalonian Necromancers|Necromancer|Necromancers
image=https://wiki.guildwars2.com/images/f/f7/Ascalonian_Necromancer.jpg
Path=ACS|AC1|AC2|AC3

Attack=Life Siphon
ID=4077
image=http://i.imgur.com/oLyFphc.gif
cooldown=5
effect=8 ranged hits in 2.5 s
count=8
length=2.5
subeffect=damage:-

attack=Well
ID=4083
image=http://i.imgur.com/eZOUKQ6.gif
cooldown=12
effect=ticking AoE (20 s)
subeffect=Poison:6

attack=Fear
ID=4076
image=http://i.imgur.com/TPyADQZ.gif
cooldown=22
animation=swings left arm|0.25
effect=PBAoE
subeffect=fear:3
subeffect=chilled:5
subeffect=vulnerability:10
subeffect=poison:10
subeffect=weakness:10
subeffect=blind:10

#############################

copy=1930
ID=6806
Path=ACS

##################################################################

Name=Ascalonian Ranger
ID=1918
image=https://wiki.guildwars2.com/images/1/1f/Ascalonian_Ranger.jpg
Alt=Ascalonian Rangers|Ranger|Rangers
Path=ACS|AC1|AC2|AC3

tactic=normal
They will do lots of damage, control and pressure so kill them fast.

Attack=Spread Shot
ID=4067
image=http://i.imgur.com/TyclCNN.gif
Cooldown=2
animation=aims|0.15
effect=Homing projectile
subeffect=damage:-
subeffect=Crippled:5
subeffect=Poison:18

Attack=Kick
ID=4079
image=http://i.imgur.com/fpYOEqi.gif
cooldown=10
animation=kicks with right foot|0.25
effect=Melee
subeffect=damage:-
subeffect=Knockback:1.5

Attack=Power Shot
ID=4069
cooldown=10
Animation=Kneels and aims|1.5
effect=Homing projectile
subeffect=damage:-
subeffect=Knockback:1.5
#note=block/evade

Attack=Spike Trap
ID=4112
image=http://i.imgur.com/FJv6HDY.gif
animation=throws a ball
effect=Projectile
subeffect=plants a trap
effect=When triggered
subeffect=damage:-
subeffect=Crippled:5
subeffect=Bleeding:10:3
subeffect=Immobilized:1
#note=Block/evade right before it hits the ground
#note="Disarm" planted traps by moving to them while blocking/evading. This prevents people accidentally walking on them.

#############################

copy=1918
ID=6807
Path=ACS

##################################################################

Name=Ascalonian Warrior
ID=1706
Alt=Ascalonian Warrior|Warrior|Warriors
image=https://wiki.guildwars2.com/images/d/d1/Ascalonian_Warrior.jpg
Path=ACS|AC1|AC2|AC3

tactic=normal
More durable than other Ghosts because of selfhealing.

attack=Sever Artery (1)
ID=4070
image=http://i.imgur.com/McqsMZG.gif
cooldown=1
animation=swings sword from right|0.2
effect=melee
subeffect=damage:-
subeffect=crippled:5
#note=You can easily avoid lots of damage by moving away from him

attack=Gash (2)
ID=4072
animation=swings sword from left|0.25
effect=melee
subeffect=damage:-
subeffect=bleeding:5

attack=Final Thrust (3)
ID=4073
animation=moves sword behind back and strikes|0.5
effect=melee
subeffect=damage:-
subeffect=bleeding:5:3

attack=Shield Bash
ID=4080
image=http://i.imgur.com/doIdALP.gif
cooldown=12
animation=dashes shield on front|0.5
effect=dash
subeffect=damage:-
subeffect=stun:1
#note=try to block/evade, stun is short so a stun break isn't needed

attack=Healing Signet
ID=4074
image=http://i.imgur.com/gdb4ygj.gif
cooldown=30
additional=used when below 50%
effect=self buff
subeffect=Healing-percent:25
#note=Interrupt or burst before he gets it off

#############################

copy=1706
ID=6808
Path=ACS

##################################################################

name=Graveling
#VERIFY: 1707
ID=11733
alt=Gravelings
Path=AC1|AC2|AC3

attack=Slash (1)
ID=3913
animation=swings right arm|0.5
cooldown=5
effect=melee
subeffect=damage:-
subeffect=crippled:2

attack=Slash (2)
animation=swings left arm|0.5
effect=melee
subeffect=damage:0.4
subeffect=crippled:2

attack=Crippling Slice (3)
animation=swings right arm|0.5|does a back flip
effect=melee
subeffect=damage:0.5
subeffect=crippled:6
effect=buff:evade:0

attack=Leap
ID=3916
cooldown=13
animation=glows|1
effect=leap
subeffect=damage:-
subeffect=launch:2.3

##################################################################
# NOTE: Both level 35 and 37 exist!

name=Graveling Breeder
ID=5693
alt=Graveling Breeders|Breeder|Breeders
image=http://wiki.guildwars2.com/images/4/4d/Graveling_Breeder.jpg
Path=AC1|AC2|AC3

tactic=melee
Her melee attack cause weakness so try staying at max melee range so you don't get hit. At third hit she will evade so time your bigger hits.
With high damage you shouldn't interrupt her summoning because it allows you attack her freely and you can cleave hatchlings down before they become a threat. Once the breeder dies all remaining hatchlings will die too.
tactic=ranged
Stay at range so you don't get weakness or trigger her third hit which causes her to evade attacks.
Bring lots of control to interrupt her summoning. Use area attacks to take down any hatchlings while focusing the breeder.

attack=Slash (1)
ID=3926
cooldown=1
animation=swings right arm|0.5
effect=melee
subeffect=damage:-
subeffect=weakness:5

attack=Slash (2)
animation=swings left arm|0.5
effect=melee
subeffect=damage:0.4
subeffect=weakness:5

attack=Crippling Slice (3)
animation=swings right arm|0.5|does a back flip
effect=melee
subeffect=damage:0.5
subeffect=weakness:5
effect=buff:evade:0

attack=Aggro Barf
ID=3936
image=media=ac_breeder_summon.jpg
animation=glows and pukes|3
additional=maximum amount of 10
effect=Summon ~15 enemy=Graveling_Hatchlings:normal in 14.5 s
#note=Focus Breeder fast or just interrupt
#note=All die when Breeder dies

#############################

copy=5693
ID=9114
path=AC2

##################################################################

name=Graveling Hatchling
# VERIFY: 6080
ID=1710
alt=Graveling Hatchlings|Hatchling|Hatchlings
image=https://wiki.guildwars2.com/images/8/8b/Graveling_Hatchling.jpg
Path=ACS|AC1|AC2|AC3

tactic=normal
Weak alone but they usually come in big groups.

attack=slash (1)
ID=3937
cooldown=1
animation=swings right arm|0.5
effect=melee
subeffect=damage:-
subeffect=bleeding:3:3
#note=group of them can easily stacks 25 stacks of bleeding

attack=slice (2)
ID=3939
animation=swings right arm|0.5|does a back flip
effect=melee
subeffect=damage:-
subeffect=bleeding:4:3

##################################################################

name=Graveling Howler
ID=1939
alt=Graveling Howlers|Howler|Howlers
Path=AC1|AC2|AC3

attack=Slash (1)
ID=3929
cooldown=0
effect=melee
subeffect=damage:-

attack=Slash (2)
ID=3928
effect=melee
subeffect=damage:-

attack=Crippling Slice (3)
ID=3927
effect=evade
subeffect=Evades all attacks
effect=melee
subeffect=damage:-

attack=Healing Burst
ID=3930
animation=glows and holds head
effect=9 PBAoEs in 3 s
count=9
length=3
subeffect=might:10
subeffect=swiftness:1.5

attack=Staggering Scream
ID=3952
animation=glows and pukes
additional=changes direction after initial casting
effect=2 cones in 1 s (high damage)
count=2
length=1
subeffect=launch:0
subeffect=confusion:3
#note=Direct away from your party

##################################################################

name=Graveling Stalker
ID=7052
alt=Graveling Stalkers|Stalker|Stalkers
Path=AC1|AC2|AC3

attack=Slash (1)
ID=3923
cooldown=0
effect=melee
subeffect=damage:-

attack=Slash (2)
effect=melee
subeffect=damage:0.4

attack=Crippling Slice (3)
effect=melee
subeffect=damage:0.5
effect=buff:evade:0

attack=Lurk (1)
ID=3923
cooldown=17
animation=burrows|1|moves underground
effect=self
subeffect=Evades all attacks and moves fast.

attack=Rock Shards (2)
animation=big red circle and hands through ground|1
effect=PBAoE
subeffect=damage:0.2
subeffect=launch:3.3
subeffect=buff:evade:5 if hits any players
#note=Don't get hit or it will spend lots of time evading.
#note=Run out of area and dodge out if needed.

attack="Evade"
animation=Transparent effect
effect=buff
subeffect=Evade all attacks

#############################
# Levels 35 and 37 exist.
copy=7052
ID=1938

##################################################################

name=Graveling Scavenger
ID=7051
alt=Graveling Scavengers|Scavenger|Scavengers
Path=AC1|AC2|AC3

attack=Slash (1)
ID=3920
cooldown=1
animation=swings right arm|0.5
effect=melee
subeffect=damage:-

attack=Slash (2)
animation=swings left arm|0.5
effect=melee
subeffect=damage:0.4

attack=Crippling Slice (3)
animation=swings right arm|0.5|does a back flip
effect=melee
subeffect=damage:0.5
effect=buff:evade:0

attack=Eat Corpse (1)
ID=3917
cooldown=6
animation=glows|1|leaps
effect=leap with AoE
subeffect=damage:-
subeffect=knockdown:5
subeffect=stun:2 (self)
#note=This needs to be dodged. Have at least one stun break or stability to save you.

attack=Eat Corpse (2, 4, 6)
animation=moves head|1
effect=melee
subeffect=damage:0.4
subeffect=bleeding:5
subeffect=might:6

attack=Eat Corpse (3, 5, 7)
animation=puts head down|1.25|eats
effect=3 melee hits in 1 s
count=3
length=1
subeffect=damage:0.4

attack=End (8)
effect=self
subeffect=stun:2
#note=sometimes goes straight to this

#############################

copy=7051
# Verify: 11734
ID=5787

##################################################################

name=Grub
ID=4085
image=http://wiki.guildwars2.com/images/c/ca/Grub_Yellow.jpg
alt=Grubs
Path=AC1

attack=Spit
ID=2965
cooldown=3
animation=swings head|1|shoots a yellow ball
effect=projectile
subeffect=damage:-

attack=Fire Spray
ID=2967
animation=glows|1.5
effect=cone
subeffect=damage:-
subeffect=burning:3

