##################################################################
# This file contains all structures.                             #
##################################################################

##################################################################
# Bosses and summons.                                            #
##################################################################

name=Weapon Testing Core
alt=Core|Crushers
scaling=constant
health=3.03936
rank=structure
path=Furn
toughness=5.3

attack=Pound
animation=crusher smashes ground||a white ring
additional=can't be blocked. Can be jumped over. Max-range 1200. Phase lasts about 55 s
effect=PBAoE
subeffect=damage:33132048
effect=growing area field, when passing through
subeffect=damage:3312350
subeffect=knockdown:2
subeffect=agony:3
#note=Dodge, jump over or out range
#note=Staying near one corner means you just have to avoid the closest attack
#note=Movement skills may randomly work

attack=Fiery Tornado
animation=moving fire effects
additional=phase lasts about 50 s
effect=piercing projectile
subeffect=damage:8283012
subeffect=burning:2
subeffect=launch:2.4
subeffect=agony:3
#note=avoid by movement or evade through
#note=Look at which side they are coming and go opposite side of Core

attack=Fireball
additional=phase lasts about 55 s
effect=projectile
subeffect=damage:1532229
subeffect=agony:3
effect=with 2 ticking AoEs (~9 s)
count=20
length=9
subeffect=damage:765046
subeffect=burning:1
#note=Stay at far left corner for a safe spot
#note=stay mobile and dodge when needed. Bring sustain.

attack=Stressed
effect=debuff
frequency=1
subeffect=damage:1
subeffect=healing:1
#note=only purpose is to prevent getting out of combat
##################################################################

name=Elemental Source
rank=structure
path=Snow
scaling=constant
health=13.8671
toughness=0.67

attack=May target lit bonfires

attack=Wind Gust
cooldown=5
animation=when blue shards appear|instant
additional=can't be blocked
effect=piercing projectile
subeffect=damage:1705326
subeffect=launch:2
effect=with 2 AoE hits
count=2
subeffect=damage:1705326
#note=Use stability (especially when meleeing)
#note=evade,
#note=if you want to melee stay at max melee range to maximise reaction time and dodge when blue shards appear

attack=Lightning Strike
effect=ticking AoE (5 hits in 4 s)
count=4
length=3
subeffect=damage:14959
subeffect=crippled:1
effect=last hit
subeffect=damage:121809
subeffect=launch:4
#note=get out or evade the last hit
#note=Use ground targeted (and some other specific skills) to destroy the top part

attack=Snowstorm (1)
animation=white mist appears|3
additional=used at 75%/50%/25%
effect=teleport ~2 players away. Reduce visibility
#note=if you get teleported, use side of the arena to get to your party (don't go middle and aggro everything)

attack=summon (2)
additional=maximum amount of 5
effect=summon 5 enemy=Ice_Elementals:veteran
#note=avoid aggroing (they just get replaced next time)
#note=focus down necessary amount to reduce pressure

##################################################################
# Can't be attacked any more so doesn't "exist" anymore.

#name=Elemental Source (Top)
#rank=structure
#path=Snow
#scaling=constant
#health=0.3799
#toughness=0.67

#attack=May target lit bonfires

##################################################################

Name=Stone
rank=structure
Path=CoF2

###########################################################

name=Undead Tendril
alt=Undead Tendrils
path=CoE1|CoE2|CoE3
rank=structure

attack=Fling
effect=slow melee
subeffect=damage:?

##################################################################

name=Undead Tendril
alt=Undead Tendrils|Tendril|Tendrils
path=Arah3
rank=structure
health=0.7598

attack=Kill to rally

attack=Slash
effect=slow melee
subeffect=damage:?
subeffect=poison:25
subeffect=bleeding:15
#note=try to keep some distance

##################################################################

Name=Undead Tendril
alt=Undead Tendrils
rank=structure
Path=CoES
health=0.7598

attack=Fling
animation=straightens up, bends to other side and tilts to side|2.25
effect=melee
subeffect=damage:1651860
subeffect=pull:1.5
#note=may pull towards enemy=Kudu's_Monster:legendary
#note=Not very dangerous by itself but may pull you in bad spot.
#note=Focus Tendrils if they are close
#note=block or evade when starts to tilt

##################################################################

name=Vahid's Flora
ID=10901
alt=Vahid's Floras|Tree|Trees
path=Arah4

attack=Binding Roots
ID=19442
effect=debuff
subeffect=Immobilized:0
#note=Can be destroyed

##################################################################

Name=Grawl Totem
rank=structure
Path=Volc
# Scaling unverified.
scaling=constant
health=0.3799

attack=Aura
effect=aura
frequency=6
subeffect=protection:6
subeffect=fury:6

##################################################################

Name=Earth Totem
rank=structure
Path=Volc
scaling=constant
health=0.3799

attack=Aura
effect=aura
frequency=6
subeffect=protection:6

##################################################################

Name=Crystal
alt=Crystals
rank=structure
# Scaling not verified.
scaling=constant
health=0.3799
Path=Snow
toughness=0.67

##################################################################

name=Blood Idol
rank=structure
image=http://giant.gfycat.com/UnimportantFavoriteKouprey.gif
path=AquaDolphin|AquaDark

attack=Aura
effect=aura
frequency=3
subeffect=regeneration:3
subeffect=summmon enemy=Barracuda (~10% chance)

###########################################################

name=Razorthorn Patch
alt=Razorthorn Patches
path=CoE2
rank=structure
condition=1

attack=Touching
effect=when touched
subeffect=bleeding:20 per tick. Instantly explodes any subverted enemy=Unstable_Bomb_Golems:normal

##################################################################

Name=Ice Shard
rank=structure
scaling=constant
health=0.0025
Path=HotWS|HotW1|Snow

attack=Effect
effect=debuff (5 s)
subeffect=chilled:3 every second
subeffect=buff:petrified
#note=Stability prevents effect
#note=stun breaks have no effect
#note=use a teleport to get out
#note=Destroy to remove the effect

##################################################################

Name=Searing Crystal
alt=Searing Crystals
rank=structure
Path=CoF1

attack=lasts 30 seconds

attack=healing
effect=aura
subeffect=buff:Soothing_Mist per tick (stacks 25 times)

##################################################################

Name=Imprisonment Crystal
rank=structure
Path=CoES|CoE1|CoE2|CoE3
health=0.3799
condition=12

attack=Effect
effect=debuff (30 s)
subeffect=can't move or use skills
effect=when duration expires
subeffect=bleeding:30:5
#note=Stability prevents effect but doesn't break (stun breaks have no effect)
#note=use a teleport / shadowstep to get out
#note=Destroy to remove the effect
#note=getting downed also removes the effect because you will be immune to (some?) control effects

##################################################################
# Turrets.                                                       #
##################################################################

Name=Barrier Turret
rank=structure
Path=SE1
health=0.86719

##################################################################

Name=Flame Turret
rank=structure
health=0.5203
Path=SE1

attack=Flame On
effect=cone
subeffect=damage:?
subeffect=burning:2

##################################################################

Name=Flame Turret
alt=Flame Turrets
rank=Structure
Path=CM1|CM2|CM3
health=0.9742
condition=3.5

Attack=Can't rotate

Attack=Flame on
animation=instant
cooldown=1
effect=cone
subeffect=damage:434256
subeffect=burning:4

##################################################################

Name=Rifle Turret
alt=Rifle Turrets|Rifle
health=0.9742
rank=Structure
Path=CM1|CM2|CM3

Attack=Shoot
image=https://i.imgur.com/g67IvEl.gif
animation=instant
cooldown=1
effect=projectile
subeffect=damage:724632

##################################################################

Name=Thumper Turret
rank=structure
Path=SES|SE1
health=0.6937

attack=Smash
effect=PBAoE
subeffect=damage:?

##################################################################

name=Magma Turret
alt=Magma Turrets
path=Arah2
rank=structure

attack=buff:invulnerability

attack=Magma Orb
effect=projectile
subeffect=damage:1654038

##################################################################

name=Net Turret
alt=Net Turrets
path=Arah2
rank=structure

attack=cannot be targeted
#note=melee and untargeted attacks can still destroy it

attack=Net
animation=smoke
effect=projectile
subeffect=immobilized:1
#note=evade bit after smoke effect (weird timing)

##################################################################

Name=Net Turret
alt=Net Turrets
health=1.602
rank=Structure
Path=CM1|CM2|CM3

Attack=Net
image=https://i.imgur.com/ZtTwAid.gif
cooldown=3
effect=projectile
subeffect=immobilized:3

##################################################################

name=Orrian Guard Turret
alt=Orrian Guard Turrets|Turrets
image=http://wiki.guildwars2.com/images/b/b6/Orrian_Guard_Turret.jpg
path=Arah1|Arah2|Arah3|Arah4
health=0.7598
rank=structure

attack=Machine Gun Fire
image=http://giant.gfycat.com/CavernousShadyCatfish.gif
cooldown=0.25
effect=fast projectile
subeffect=damage:1241597
subeffect=blind:2
#note=zig zag at range or use anti projectiles

##################################################################

Name=Flame Legion Turret
alt=Flame Legion Turrets|Flame Turret|Flame Turrets
rank=structure
image=http://wiki.guildwars2.com/images/8/8a/Flame_Legion_Turret.jpg
Path=CoF1|CoF2|CoF3
condition=0

attack=Gravel Shot
cooldown=10
additional=minimum-range (melee)
effect=3 slow projectiles with AoE
count=3
subeffect=damage:4356000
subeffect=burning:3
#note=stay close or evade

##################################################################

Name=Corrupted Ice Turret
alt=Corrupted Ice Turrets
health=2.2795
rank=structure
Path=HotWS|HotW1|HotW3

# This enemy should be split to two enemies.
tactic=normal
Some turrets are bit stronger.

attack=Corrupted Turret
cooldown=6
animation=shards turn horizontally|1|
effect=16 projectiles (360 degrees)
subeffect=damage:2087849
subeffect=chilled:4

attack=Corrupted Turret
cooldown=6
animation=shards turn horizontally|1|
effect=16 projectiles (360 degrees)
subeffect=damage:3134979
subeffect=chilled:4

##################################################################

copy=Corrupted Ice Turret
Name=Corrupted Ice Turret (Weak)
alt=Corrupted Ice Turretss (Weak)
health=1.51968
rank=structure
Path=HotWS|HotW1|HotW3

##################################################################

name=Sylvari Mortar Turret
alt=Sylvari Mortar Turrets
rank=structure
image=http://wiki.guildwars2.com/images/6/6c/Sylvari_Mortar_Turret.jpg
path=TAU

attack=Shoot
image=http://giant.gfycat.com/VictoriousGorgeousArgentinehornedfrog.gif
cooldown=5
effect=ballistic previously
subeffect=damage
#note=use AoE anti projectiles skills

##################################################################

name=Dredge Mining Turret (Fire)
alt=Turret (Fire)
rank=structure
path=UnderGun|UnderBomb
condition=0

attack=Fire Mortar
effect=projectile
subeffect=damage:?
effect=with ticking AoE (30 ticks in 10 s)
count=30
length=10
subeffect=damage:?
subeffect=burning:3

##################################################################

name=Dredge Mining Turret (Ice)
alt=Turret (Ice)
rank=structure
path=UnderGun|UnderBomb

attack=Ice Mortar
effect=projectile
subeffect=damage:?
effect=with ticking AoE (6 ticks in 5 s)
count=6
length=5
subeffect=damage:?
subeffect=chilled:2

##################################################################

name=Dredge Mining Turret (Shock)
alt=Turret (Shock)
rank=structure
path=UnderGun|UnderBomb

attack=Shock Mortar
effect=projectile
subeffect=damage:?
effect=with area field (4 s)
subeffect=stun:2 when passing through

################################################################## 

Name=Repulsor Turret
rank=trap
Path=Thauma

attack=Repulsor Bolt
effect=projectile
subeffect=damage:16570298
subeffect=launch:2.4
subeffect=buff:overheating:10

attack="Overheating"
effect=debuff
frequency=1
subeffect=damage-constant:200

##################################################################

Name=West Cannon
rank=structure
Path=vale4

attack=Cannon Barrage
additional=takes about 3 seconds to hit
effect=slow ballistic projectile with AoE
# 9k
subeffect=damage:?
subeffect=platform damage

#############################

copy=West Cannon
Name=East Cannon

#############################

copy=West Cannon
Name=South Cannon

#############################

copy=West Cannon
Name=North Cannon

##################################################################

Name=Flame Turret
rank=structure
Path=vale4

attack=?
effect=projectile in every direction
subeffect=damage:?

##################################################################
# Other weaponry.                                                #
##################################################################

name=Spell Blossom
alt=Spell Blossoms
rank=structure
image=http://wiki.guildwars2.com/images/b/bf/Spell_Blossom.jpg
path=TAS
health=0.2355

attack=Nightmare Mortar
image=http://fat.gfycat.com/DefensiveEthicalDogfish.gif
effect=projectile with AoE
subeffect=damage:?

##################################################################

Name=Ice Spike
rank=structure
Path=HotWS

attack=Corrupt Spike
additional=maximum-range (900)
effect=multiple projectiles (360 degrees)
subeffect=damage:?
subeffect=launch:2
subeffect=chilled:2

attack=Summon
additional=maximum amount of 3
effect=summon an enemy=Icebrood_Elemental:Elite
#note=ignore

##################################################################

name=Risen Hand
alt=Risen Hands|Hand|Hands
path=Arah3|Arah4
rank=structure
health=0.7598

attack=Kill to rally

attack=Throw Boulder
animation=instant|0|hand swings (after rock)
effect=projectile
subeffect=damage:3312350
subeffect=knockdown:3

##################################################################

Name=Mortar
alt=Mortars
rank=structure
Path=SES|SE2|SE3
health=0.8935

##################################################################

Name=Ice dragon Totem (PBAoE)
rank=structure
image=http://wiki.guildwars2.com/images/9/90/Dragon_Totem.jpg
Path=HotW1

attack=Area?
effect=PBAoE
subeffect=Chilled:0 ?

##################################################################

Name=Ice dragon Totem (Shooting)
rank=structure
Path=HotW1
image=http://wiki.guildwars2.com/images/9/90/Dragon_Totem.jpg

attack=Corrupt Spike
cooldown=8
animation=none
effect=4 projectiles (360 degrees)
subeffect=damage:2506701
subeffect=knockdown:3

##################################################################

Name=Svanir Ballista
alt=Svanir Ballistas
rank=structure
Path=HotW1

attack=Ice Dart
animation=ballista gets loaded and arrow appears|2|shoots an arrow
effect=projectile
subeffect=damage:2340015
subeffect=chilled:3
subeffect=knockback:1.5

##################################################################

name=Gargoyle Head
image=http://wiki.guildwars2.com/images/e/ed/Gargoyle_Head.jpg
alt=Gargoyle Heads
rank=Structure
health=1.9437
toughness=1.1
Path=AC1|AC2|AC3

attack=Fireball
image=http://i.imgur.com/XycVkQ0.jpg
cooldown=4
animation=when eyes glow|3
effect=Projectile with AoE
subeffect=damage:52788
subeffect=burning:3

##################################################################

name=Volatile Blossom
alt=Volatile Blossoms|Blossom|Blossoms
image=http://wiki.guildwars2.com/images/2/20/Volatile_Blossom.jpg
rank=structure
path=TAS|TAF|TAU|TAAE|CoE2
health=0.0256
condition=4

attack=Poison Cloud
image=http://fat.gfycat.com/OpulentPalatableBlueandgoldmackaw.gif
cooldown=2.5
additional=used when stepped
effect=6 PBAoEs in 0.5 s
count=6
length=0.5
subeffect=damage-percent:3
subeffect=poison:4
effect=self destruct
#note=respawns periodically
#note=use to rally


##################################################################

name=Healing Seed
alt=Healing Seeds
rank=structure
image=http://wiki.guildwars2.com/images/8/8b/Healing_Seed_Ingame.png
path=TAU

attack=Healing
effect=buff
subeffect=regeneration

##################################################################

Name=Arrow Cart
alt=Arrow Carts
scaling=constant
health=0.7598
toughness=0.67
rank=structure
Path=Urban

attack=Volley
effect=multiple delayed (1 s) AoEs
count=?
subeffect=damage:?

##################################################################

Name=Arrow Cart (Strong)
alt=Arrow Carts (Strong)
scaling=constant
health=0.7598
toughness=0.67
rank=structure
Path=Urban

attack=Volley
effect=multiple delayed (1 s) AoEs
count=?
subeffect=damage:?

##################################################################

Name=Ballista
alt=Ballistas
scaling=constant
health=0.7598
toughness=0.67
rank=structure
Path=Urban

attack=Ballista Bolt
animation=side-thingies flap
additional=can't be blocked
effect=piercing projectile
subeffect=damage:?
subeffect=knockback:1.5

##################################################################

Name=Ballista (Rapid)
alt=Ballistas (Rapid)
scaling=constant
toughness=0.67
health=0.7598
rank=structure
Path=Urban

attack=Ballista Bolt
animation=side-thingies flap
additional=can't be blocked
effect=4 piercing projectiles in 6.5 s
count=4
length=6.5
subeffect=damage:?
subeffect=knockback:1.5

##################################################################

Name=Burning Oil
alt=Burning Oils
scaling=constant
health=0.7598
toughness=0.67
condition=0
rank=structure
Path=Urban

attack=Boiling Oil
cooldown=8
additional=Usable on targets not directly below (even higher elevation).
effect=ticking AoE (5 hits in 4 s)
count=5
length=4
subeffect=damage:5015539
subeffect=burning:2.5
#note=don't get false sense of security based on animation/logic

##################################################################

Name=Svanir Ice Bomb
alt=Svanir Ice Bombs
rank=structure
Path=HotW1

attack=Ice Bomb Explosion
additional=used on death
effect=2 PBAoEs
count=2
subeffect=damage:?
subeffect=chilled:2

##################################################################

Name=cannon
alt=cannons
rank=structure
Path=CM2

##################################################################

name=Rotten Mouth
alt=Rotten Mouths|Mouth|Mouths
path=Arah3|Arah4
rank=structure

attack=buff:invulnerability

attack=Putrid Blast
effect=projectile with small ticking AoE
count=?
subeffect=damage:2478920
subeffect=poison:4

name=Flame Jet
alt=Flame Jets
rank=Trap
Path=AC1|AC2|AC3
condition=80

attack=Flame Jet
cooldown=5
animation=when eyes glow|3
effect=Cone
subeffect=damage:2774868
subeffect=burning:3
#note=Don't take unnecessary risks. Keep dodging if unsure.

##################################################################

name=Flame Jet (Weak)
alt=Flame Jets (Weak)
rank=Trap
Path=AC1
condition=80

attack=Flame Jet
cooldown=5
animation=when eyes glow|3
effect=Cone
subeffect=damage:1348320
subeffect=burning:3
#note=Don't take unnecessary risks. Keep dodging if unsure.

##################################################################

name=Flame Trap (Jet)
alt=Flame Traps (Jet)|Flame Jets|Flame Jet
rank=trap
Path=ACS

attack=Flame Jet
cooldown=1
additional=used when close
effect=Cone
subeffect=damage:467928
subeffect=burning:3

##################################################################

name=Flame Trap
alt=Flame Traps
image=http://wiki.guildwars2.com/images/e/ed/Gargoyle_Head.jpg
rank=Structure
Path=ACS

attack=Fireball
image=http://i.imgur.com/XycVkQ0.jpg
cooldown=6
animation=when eyes glow|4
effect=Projectile with AoE
subeffect=damage:39128
subeffect=burning:3

##################################################################

Name=Cannon
alt=Cannons
rank=trap
Path=Aether

attack=Cannon Blast
effect=multiple delayed (2-3 s) ticking AoEs (5 hits in 4 s?)
count=5
length=4
subeffect=damage:14914123
subeffect=agony:3

##################################################################
# Traps.                                                         #
##################################################################

name=Suspicious Pot
alt=Suspicious Pots|Fire Barrels
path=Arah2
rank=structure
condition=0

attack=Flamestrike
effect=aura
frequency=1
subeffect=damage:8280875
subeffect=burning:6

##################################################################

name=Spike Trap
alt=Spike Traps
rank=trap
Path=ACS|AC1|AC2|AC3

attack=Trigger
cooldown=12
animation=red circle appears|0.8|spikes come out when triggered
additional=can't be blocked or evaded. Goes through damage immunity
effect=AoE
subeffect=damage-constant:2000

##################################################################

name=Lightning
path=Insta
rank=trap

attack=Effect
effect=small AoE (120 range)
subeffect=damage:7479500
subeffect=stun:3

##################################################################

name=Frosty
path=Insta
rank=trap

attack=Icy Ground
animation=red circle appears and ice shard falls to it|0.75|leaves icy ground
effect=ticking AoE (10 hits in 9 s)
count=10
length=9
subeffect=damage:463729
subeffect=chilled:3

##################################################################

name=Corpse Mine
alt=Corpse Mines
image=http://wiki.guildwars2.com/images/5/5b/Corpse_Mine.jpg
path=Arah1|Arah2|Arah3|Arah4
rank=structure

attack=Plot
image=http://giant.gfycat.com/FakeGenerousCarpenterant.gif
additional=triggered on touch
effect=PBAoE
subeffect=damage-percent:90
effect=self destruct

##################################################################

Name=The Trap
alt=Trap|Traps|square|squares
rank=trap
Path=Aether

attack=Energy Field
effect=On hit
subeffect=damage:10605629683
subeffect=teleport to start of the trap area

##################################################################

Name=Small Laser
alt=Small Lasers
rank=trap
Path=Aether

tactic=normal
Spins around in 15 s.

attack=Wall Beam
additional=can't be blocked or evaded
effect=On hit (5 hits per second)
subeffect=damage:5156581
subeffect=stun:1
subeffect=agony:3
subeffect=buff:block:4
#note=Easy to get hit multiple times
#note=If you get in bad spot dodge or use mobility to try get through fast

attack="Block"
effect=buff:block
subeffect=daze:2 when blocking a melee attack

##################################################################

Name=Big Laser
alt=Big Lasers
rank=trap
Path=Aether

tactic=normal
Spins around in 30 s.

attack=Wall Beam
additional=can't be blocked or evaded
effect=On hit (5 hits per second)
subeffect=damage:5156581
subeffect=stun:1|
subeffect=agony:3
subeffect=buff:lightning_boost:8
subeffect=might:8:3
#note=Buffs a enemy=Golem:elite to 25 might in one second
#note=If you get in bad spot dodge or use mobility to try get through fast

attack="Lightning Boost"
effect=buff
subeffect=Enables Lightning Shot

##################################################################

Name=Spinning Laser
alt=Spinning Lasers
rank=trap
Path=Aether

# This enemy should perhaps be split to two?
tactic=normal
Walls do either one attack.

attack=Wall Beam
effect=On hit
subeffect=damage:10757658
subeffect=stun:1
subeffect=agony:3

attack=Energy Beam
effect=On hit
subeffect=damage:10514040
subeffect=stun:1
subeffect=agony:3

##################################################################

name=Unknown (Land Mine)
alt=Land Mine|Land Mines
path=Arah2
rank=structure

attack=cannot be targeted (melee works fine)
#note=much easier to just walk over

attack=Detonate
animation=blows (~3 s)
effect=PBAoE
subeffect=damage:42165147
subeffect=burning:5
subeffect=knockback:1.5
effect=self-destructs
#note=keep moving to avoid the attack, do not run behind anyone

##################################################################

name=Unknown (Water Mine)
alt=Water Mine|Water Mines
path=Arah2
rank=structure

attack=Detonate
effect=PBAoE
subeffect=damage:14183269
subeffect=crippled:5
effect=self-destructs

##################################################################

name=Lava
rank=trap
path=Volc|Thauma
condition=0

attack=Lava
effect=debuff
frequency=1
subeffect=damage-percent:12
subeffect=burning:1.25

##################################################################

Name=Boulder
alt=Boulders
rank=trap
# Scaling unverified.
scaling=normal
health=0.58569
Path=Volc

attack=buff:invulnerability

attack=Leaves a fiery trail

attack=Touch
effect=melee
subeffect=damage:213700000

##################################################################

Name=Mine
rank=trap
Path=SE1

attack=Detonate
effect=PBAoE
subeffect=damage:45628548
effect=self destructs

##################################################################

Name=Spike Trap
alt=Spike Traps
rank=trap
Path=CM3

##################################################################

Name=Radiation
rank=trap
Path=CoES

attack=Effect
effect=debuff (1 s)
subeffect=damage-constant:2730

##################################################################

name=Lava
rank=trap
path=TAAE
condition=0

attack=Lava
effect=debuff
subeffect=damage-percent:12
subeffect=burning:1.25

##################################################################

Name=Area
Path=AC1
rank=Trap

Attack=Ring of Fire
effect=multiple ticking AoES
subeffect=damage:5088
subeffect=burning:1
subeffect=Instantly kills elite Gravelings
#note=Hodgins doesn't need to be alive

##################################################################

name=Spike Trap
alt=Spike Traps
rank=trap
path=Cliff
condition=0

attack=Trap
cooldown=0
effect=trap (2 hits)
count=2
subeffect=damage:?
subeffect=knockdown:3
subeffect=bleeding:4.8

##################################################################

name=Wind Trap
alt=Wind Traps
rank=trap
path=Cliff

attack=Wind
cooldown=6
animation=instant||wind blown
effect=7 cones in 3 s
count=7
length=3
subeffect=damage:?
subeffect=launch:0

##################################################################

name=Fire Trap
alt=Fire Traps
rank=trap
path=Cliff

attack=Flamestrike
animation=small pulsing flames|6|big flame (first 6 s) or no effect (last 6 s)
cooldown=12
effect=delayed (6 s) ticking AoE (7 hits in 12 s)
count=7
length=12
subeffect=damage:?
subeffect=burning:5.75
#note=AoEs stack which means old one is still there doing damage while new one is pulsing (unless Water extinguishes)

##################################################################

name=Exploding Trap
alt=Exploding Traps
rank=trap
path=Cliff

attack=Small Fire Explosion
effect=multiple AoEs in line
subeffect=damage:?
subeffect=launch:2

##################################################################

name=Environment
alt=Steam Walls|Fire Lobs
rank=trap
path=Furn

attack=Steam
effect=wall
subeffect=damage-percent:50|knockback| and removes stability when touched

attack=Fire Lob
effect=ticking AoE
count=?
subeffect=damage:472277
subeffect=burning:2

##################################################################

name=Tunnel
rank=Trap
path=Furn

attack=Drill
effect=Aura
subeffect=burning:6.5 when touching

attack=Tunnel Collapse
effect=AoE
subeffect=damage:3833778
subeffect=knockdown:3

##################################################################

name=Tunnel Enemies
rank=Trap
path=Furn

attack=List
effect=enemy=Cave_Bat:veteran
effect=enemy=Cave_Spider:normal
effect=enemy=Earth_Elemental:veteran
effect=enemy=Ember:veteran
effect=enemy=Lashtail_Devourer:veteran
effect=enemy=Murellow:veteran
effect=enemy=Red_Ooze:veteran
effect=enemy=Tar_Elemental:veteran
effect=enemy=Toxic_Ooze:veteran

##################################################################

Name=Environment
alt=traps
rank=trap
path=SwampBloom|SwampMoss
condition=3

attack=Tripwire
image=http://giant.gfycat.com/BigSadDrever.gif
additional=can't be blocked or evaded
effect=trap
subeffect=knockdown:3
subeffect=crippled:2.5
#note=jump over

attack=Bear Trap
image=http://giant.gfycat.com/EllipticalGracefulLadybird.gif
additional=can't be blocked or evaded
effect=trap
subeffect=immobilized:1.5
subeffect=crippled:2.5
subeffect=bleeding:7
#note=avoid

attack=Spike Trap
animation=red circle
additional=can't be blocked or evaded
effect=trap
subeffect=damage:?
subeffect=crippled:3.5
subeffect=bleeding:7:6
#note=avoid

attack=Spider Egg
image=http://giant.gfycat.com/TinyExcellentCoqui.gif
additional=can't be blocked or evaded
effect=trap
subeffect=poison:8
subeffect=summon 2-3 enemy=Spider_Hatchlings:normal.
#note=breaking multiple eggs gets you easily overrun

attack=Binding Roots
image=http://giant.gfycat.com/ScaredGlumAnteater.gif

##################################################################

name=Spectral Rift
path=vale2
rank=trap

tactic=normal
Damage can be avoided by closing the rift before it explodes.

attack=Explosion
effect=delayed (~20 s) huge AoE
subeffect=damage-percent:10000

##################################################################

name=Spectral Darkness
Path=vale3
rank=trap

attack=AoE
effect=Growing AoE
subeffect=buff:Spectral_Darkness?:0:10:-

attack="Spectral Darkness"
effect=buff
subeffect=1% less damage dealt
subeffect=1% more damage taken
subeffect=damage:?

##################################################################
# Bundles.                                                       #
##################################################################

name=Blood of the Ancient
image=http://wiki.guildwars2.com/images/0/08/Blood_of_the_Ancient.jpg
path=Arah1
rank=bundle

attack=Slows down
#note=Use dodges and teleports to move faster

attack=Summons enemy=Vile_Oozes:elite
#note=Try to move fast
#note=Use stealth to prevent aggro

##################################################################

name=Corrupted Light
path=Arah3|Arah4
rank=bundle

attack="Corruption"
effect=buff
frequency=1
subeffect=damage-percent:15

##################################################################

Name=Reflecting Crystal
rank=bundle
image=http://wiki.guildwars2.com/images/d/d2/Reflecting_Crystal.jpg
Path=Arah1|Arah2|Arah3|Arah4

##################################################################

name=Anti-Spectral Ordnance
rank=bundle
Path=AC2
##################################################################

Name=Resonatic Defrequencyizenator
rank=bundle
Path=CoES

##################################################################

Name=Dolphin
rank=Bundle
path=AquaDolphin|AquaDark

Attack=Echo
effect=PBAoE
subeffect=reveal hidden Krait

attack=Distract (1)
effect=summon a Clone which moves forward

attack=Distract (2)
effect=stops the Clone

attack=Rush
effect=dash

attack=Retrieve Ally
effect=high-range PBAoE
subeffect=resurrect dead allies and teleport them to your location

##################################################################

name=Cultist Hammer
rank=bundle
path=Cliff
condition=3

attack=Picking up
effect=at 0 stacks
subeffect=damage-percent:30
effect=at 1-9 stacks
subeffect=damage-percent:30
subeffect=poison:5995:55
effect=at 10-19 stacks
subeffect=damage-percent:30
subeffect=poison:55
subeffect=bleeding:55
effect=at 20-39 stacks
subeffect=damage-percent:30
subeffect=poison:55
subeffect=bleeding:55
subeffect=burning:55

attack=Wielding
additional=Wielding Hammer causes "Corruption" (41 s) every second

attack="Corruption"
effect=at 10 stacks
subeffect=vulnerability:13
effect=at 20 stacks
subeffect=vulnerability:13
subeffect=weakness:13
effect=at 30 stacks
subeffect=vulnerability:13
subeffect=weakness:13
subeffect=stun:3
effect=at 40 stacks
subeffect=damage-percent:100

attack=Hammer Swing
effect=melee
subeffect=damage

attack=Hammer Smash
effect=melee
subeffect=damage:?
subeffect=knockback:0
#note=not much reason to use. Puts all skills on 3 s cooldown and does poor damage

attack=Sanctuary
effect=buff
count=7
length=6
subeffect=Stability:1

attack=Seal Breaker
additional=Charges by being near a dying enemy. Also does damage to Seals
effect=melee
subeffect=damage:?
subeffect=knockback:0

##################################################################
# Spawners      .                                                #
##################################################################

Name=Dredge Carrier
rank=structure
image=http://wiki.guildwars2.com/images/6/60/Dredge_Personnel_Carrier.jpg
Path=SE3
health=27.9714

##################################################################

Name=Devourer Burrow
rank=structure
Path=CoF2

attack=Summon
additional=maximum amount of 5
effect=summon enemy=text:Devourer|Carrion_Devourer:elite|Lashtail_Devourer:elite|Whiptail_Devourer:elite

##################################################################

Name=Devourer Egg Nest
alt=Devourer Egg Nests
rank=structure
Path=CoF2

attack=Summon
additional=maximum amount of 5
effect=summon enemy=text:Devourer|Carrion_Devourer:normal|Lashtail_Devourer:normal|Whiptail_Devourer:normal

##################################################################

name=Burrow (Start)
rank=structure
Path=AC1|AC2|AC3
health=3.8874

attack=Summons enemy=graveling_hatchlings:normal

##################################################################

name=Burrow (Scepter)
alt=Burrows (Scepter)
rank=structure
Path=AC1
health=2.1867

attack=Summons enemy=graveling_hatchlings:normal and other stuff

##################################################################

name=Burrow (collector)
alt=Burrows (collector)
rank=structure
Path=AC3
health=2.1867

attack=Summons enemy=graveling_hatchlings:normal and other stuff

##################################################################

name=Burrow (big)
alt=Burrows (big)
rank=structure
Path=AC3
health=2.1867

attack=Summons enemy=graveling_hatchlings:normal and other stuff

##################################################################

name=Graveling Burrow
rank=structure
Path=ACS

attack=Summons enemy=graveling_hatchlings:normal

##################################################################

name=Holographic Generator
alt=Holographic Generators
rank=structure
path=TAAE

##################################################################
# Blockades.                                                     #
##################################################################

Name=Blockade
rank=structure
Path=SE3
health=0.8935

##################################################################

name=Orrian Air Tower
alt=Orrian Air Towers
path=Arah4
rank=structure

##################################################################

Name=Proximity Alarm Device
rank=structure
Path=CoES
health=0.819

##################################################################

Name=Altar
rank=structure
Path=CoF2

##################################################################

Name=Gate Lock
rank=structure
Path=CoF1

##################################################################

Name=Corrupted Ice Crystal
alt=Corrupted Ice Crystals
rank=structure
Path=HotWS

##################################################################

Name=Icedragon Totem
rank=structure
image=http://wiki.guildwars2.com/images/9/90/Dragon_Totem.jpg
Path=HotWS

attack=Does nothing

##################################################################

name=Cage
rank=structure
path=Cliff
scaling=constant
health=0.22795

##################################################################

name=Seal
alt=Seals
rank=structure
path=Cliff
scaling=constant
health=0.7598


attack=Takes no damage from normal attacks
#note=Use Hammer skill 4.

################################################################## 

Name=Unstable portal
alt=Unstable portals|portal|portals
rank=structure
Path=Thauma
scaling=constant
health=0.7598

attack=Gravity Well
effect=PBAoE
subeffect=damage:14959
subeffect=pull:1.5

##################################################################

Name=Power Generator
alt=Generator
rank=structure
scaling=constant
health=0.7598
toughness=0.67
Path=Uncat

##################################################################

Name=Gate
scaling=constant
health=7.5984
toughness=0.67
rank=structure
Path=Urban

##################################################################

name=Ethereal Barrier
rank=structure
path=vale2
