##################################################################
# This file contains most undead enemies.                        #
# Some animals will be at animals.txt.                           #
##################################################################

name=Orrian Farmer
# VERIFY 8290
ID=8289
alt=Orrian Farmers
path=Arah1|Arah2|Arah3|Arah4

attack=Claw
ID=2409
cooldown=3
animation=swings right arm|0.5
effect=melee
subeffect=damage:-
effect=randomly
subeffect=poison:5

attack=Frenzy
ID=2474
cooldown=16
animation=crouches and shouts|0.25|brown effect
effect=buff (8 s)
subeffect=deal 50% more damage and cooldowns get reduced to 50%

attack=Kick
ID=2476
cooldown=24
animation=jumps and kicks|0.25
effect=melee
subeffect=damage:-
subeffect=poison:5

#############################

copy=8289
name=Orrian Servant
# VERIFY 8298
ID=8299
alt=Orrian Servants

#############################

copy=8289
name=Orrian Villager
# VERIFY 8303
ID=8302
alt=Orrian Villagers

#############################

copy=8289
name=Risen Thrall
ID=9765
alt=Risen Thralls
image=http://wiki.guildwars2.com/images/1/1f/Risen_Thrall_Asura.jpg
image=http://i.imgur.com/zfDZvGP.gif
path=CoE1|CoE2|CoE3


##################################################################
# Levels 80 and 80 exist.
name=Orrian Wizard
# VERIFY 8304
ID=8305
path=Arah1|Arah2|Arah3|Arah4

attack=Necrotic Grasp
ID=2693
cooldown=0
effect=projectile
subeffect=damage:-

attack=Furious Prayer
ID=2695
effect=PBAoE
subeffect=might:5:3
subeffect=fury:10

attack=Dark Halting
ID=2694
effect=???
subeffect=damage:-
subeffect=crippled:5

##################################################################
# Levels 80 and 82 exist.
name=Risen Elementalist
ID=8284
alt=Risen Elementalists|Elementalist|Elementalists
image=http://wiki.guildwars2.com/images/b/b8/Elite_Risen_Elementalist.jpg
path=Arah1|Arah2|Arah3|Arah4

attack=Vapor Blades
ID=4141
cooldown=1.5
image=http://giant.gfycat.com/FelineEminentArcticwolf.gif
animation=swings right arm|0.75|shoots 7 rings
effect=7 returning and piercing projectiles in a cone
count=17
length=1
subeffect=damage:-
subeffect=vulnerability:3:3
#note=extreme damage at close range
#note=reflecting is extremely effective

attack=Cone of Corruption
ID=4140
image=http://giant.gfycat.com/CloseEcstaticJunebug.gif
animation=leans back and kneels forward|0.4|sprays blue mist
cooldown=10
additional=able to rotate
effect=5 cones in 2 s
count=5
length=2
subeffect=damage:-
subeffect=chilled:8

attack=Frost Armor
ID=4142
cooldown=15
image=http://fat.gfycat.com/PleasedGraciousAllensbigearedbat.gif
animation=moves weird|0.5
effect=PBAoE
subeffect=regeneration:10
subeffect=protection:10

##################################################################
# Levels 80 and 82 exist.
name=Risen Hunter
ID=8315
alt=Risen Hunters|Hunter|Hunters
path=Arah1|Arah2|Arah3|Arah4

attack=Throw Axe
ID=4149
animation=swings right arm|0.25|throws an axe
cooldown=1.5
effect=bouncing projectile (5 hits)
count=5
subeffect=damage:-
#note=reflecting is extremely effective
#note=extremely dangerous when it bounces between two targets
#note=sidestep at range to avoid

attack=Call of the Wild
ID=4148
animation=blows warhorn|0.3
cooldown=9
effect=PBAoE
subeffect=stability:9
subeffect=might:9:3
subeffect=regeneration:9
effect=summon an enemy=Orrian_Eagle:normal
#note=if you want to use CC, use it before this is used

##################################################################
# Levels 80 and 82 exist.
name=Orrian Eagle
ID=8324
alt=Orrian Eagles
image=http://wiki.guildwars2.com/images/8/87/Risen_Eagle.jpg
path=Arah1|Arah2|Arah3|Arah4

attack=Claw
ID=2850
animation=dives towards target|0.25
cooldown=1.75
effect=medium-range single target
subeffect=damage:-

attack=Swoop
ID=2851
animation=glows
effect=melee
subeffect=damage:-
effect=buff:evade

##################################################################

name=Risen Illusionist
ID=8320
alt=Risen Illusionists|Illusionist|Illusionists
image=http://wiki.guildwars2.com/images/7/73/Elite_Risen_Illusionist.jpg
path=Arah1|Arah2|Arah3|Arah4

attack=Chaos Beam
ID=4143
cooldown=4.5
image=http://giant.gfycat.com/GoodnaturedLegitimateEmperorshrimp.gif
animation=purple beam|0.5
effect=10 ranged hits in 1.5 s
count=10
length=1.5
subeffect=damage:-
subeffect=vulnerability:4
#note=keep controlled

attack=Chaos Storm
ID=4144
image=http://giant.gfycat.com/RepulsiveFairArieltoucan.gif
animation=turns right and raises left arm|0.25
cooldown=13
effect=ticking AoE (6 hits in 5 s)
count=6
length=5
subeffect=damage:-
subeffect=weakness:0|25%
subeffect=poison:2|25%
subeffect=chilled:1|25%
subeffect=stun:1|25%
subeffect=retaliation:3|33%
subeffect=swiftness:3|33%
subeffect=aegis:3|33%
#note=capable of wiping entire party, evading is a top priority
#note=try to predict and evade
#note=keep controlled

##################################################################

name=Risen Mage
ID=8317
alt=Risen Mages|Mage|Mages
image=http://wiki.guildwars2.com/images/9/94/Elite_Risen_Mage.jpg
path=Arah1|Arah2|Arah3|Arah4

attack=Water Bolt
ID=4146
image=http://giant.gfycat.com/FrighteningTangibleBufflehead.gif
animation=swings left arm from right|0.75
cooldown=3
effect=projectile
subeffect=damage:-
#note=sidestep, block/evade or tank

attack=Corrupted Geyser
ID=4147
image=http://giant.gfycat.com/AromaticBreakableBaiji.gif
cooldown=9
animation=bends backwards, crouches and raises left arm|1
effect=7 ticking AoEs (6 hits in 5 s)
count=6
length=5
subeffect=damage:-
subeffect=regeneration:5
#note=AoEs may overlap resulting in extreme damage
#note=block/evade first tick

attack=Wave of Corruption
ID=4145
image=http://giant.gfycat.com/SlightImpoliteAllensbigearedbat.gif
cooldown=10
animation=rises up in air spinning and smashes ground with staff|1
effect=PBAoE
subeffect=damage:-
subeffect=Launch:2.8
subeffect=cure 1 condition

##################################################################

name=Risen Devastator
ID=8727
alt=Risen Devastators|Devastator|Devastators
path=CoE1|Arah3|Arah4

attack=Swing (1)
ID=4135
cooldown=6
animation=raises arms overhead with greatsword and swings|0.35
effect=melee
subeffect=damage:-
subeffect=bleeding:30

attack=Slice (2)
ID=4136
cooldown=6
animation=waits and swings greatsword from right|1.75
effect=melee
subeffect=damage:-
subeffect=bleeding:30

attack=Brutal Strike (3)
ID=4137
cooldown=6
animation=waits, holds greatsword behind back and thrusts forward|2
effect=melee
subeffect=damage:-
subeffect=bleeding:30

attack=Bladetrail
ID=4139
cooldown=7
animation=raises arms overhead without greatsword|0.75|throws a greatsword
additional=can't be evaded
effect=returning projectile
subeffect=damage:-
subeffect=crippled:8

attack=Uppercut
ID=4138
animation=points greatsword towards ground and hits up|0.3
effect=melee
subeffect=damage:-
subeffect=launch:2.3

#############################

copy=8727
name=Orrian Warrior
ID=8316
alt=Warrior
path=Arah1|Arah2|Arah3|Arah4


###########################################################

name=Undead Abomination
ID=8281
alt=Undead Abominations|Abomination|Abominations
image=http://wiki.guildwars2.com/images/b/bf/Risen_Abomination.jpg
path=CoE2|CoE3

attack=immune to crippled, chilled, immobilized and Control-skills

attack=defrenzy
effect=when fails to hit 4 times
subeffect=stun:3
subeffect=lose all "Frenzy"-stacks

attack="Frenzy"
additional=caps at 25
effect=buff (6-10 stacks)
subeffect=attack 25% faster
effect=buff (11-15 stacks)
subeffect=attack 43% faster
effect=buff (16-20 stacks)
subeffect=attack 100% faster
effect=buff (21-25 stacks)
subeffect=attack 333% faster
#note=avoid giving it stacks or it becomes very hard to deal with

attack=Abomination Swipe
ID=2405
animation=swings right arm|2.5
cooldown=0
effect=slow melee
subeffect=damage:-
subeffect=buff:Frenzy:60
#note=move out of way
#note=don't use minions/clones to prevent "Frenzy"-stacks

attack=Abomination Slam
ID=2406
animation=glows and jumps|1.5
effect=slow melee
subeffect=damage:-
subeffect=buff:Frenzy:60
#note=move out of way
#note=don't use minions/clones to prevent "Frenzy"-stacks

attack=Charge
ID=16995
animation=bends forward and glows purple|1
additional=only used at distant targets
effect=piercing dash with PBAoE (~4 hits in 2.5 s)
count=4
length=2.5
subeffect=damage:-
subeffect=knockback:1
#note=move out of way, evade if needed

#############################

copy=8281
ID=8282
path=Arah1|Arah2|Arah3|Arah4

##################################################################

name=Orrian Drake
# VERIFY 10545 (smaller)
ID=8323
alt=Orrian Drakes|Drake|Drakes
image=http://wiki.guildwars2.com/images/5/53/Orrian_Drake.jpg
path=Arah1|Arah2|Arah4

attack=Bite
ID=2887
animation=swings head|0.25
cooldown=2
effect=melee
subeffect=damage:-
#note=does not attempt to get on range so you can stay at max melee range


##################################################################

name=Orrian Drake
ID=8582
alt=Orrian Drakes|Drake|Drakes
image=http://wiki.guildwars2.com/images/5/53/Orrian_Drake.jpg
path=Arah1|Arah2|Arah4


attack=Bite
ID=4237
animation=swings head|0.25
cooldown=2
effect=melee
subeffect=damage:-
#note=does not attempt to get on range so you can stay at max melee range

attack=Poison Cloud
ID=4238
image=http://giant.gfycat.com/AdmirableHeavenlyFrilledlizard.gif
animation=leans back and glows and then opens mouth|1.25
cooldown=4
effect=few projectiles (cone) with ticking AoE (10 ticks)
count=10
length=9
subeffect=damage:-
subeffect=poison:8
#note=stay at melee range to prevent getting hit

##################################################################

name=Risen Berserker
ID=10807
alt=Risen Berserkers|Berserker|Berserkers
path=CoE2|CoE3|Arah1|Arah2|Arah3

attack=Axe Swing (1)
ID=5146
cooldown=4
animation=swings right axe|0.1
additional=finishes whole chain whether hits or not
effect=melee
subeffect=damage:-
subeffect=might:5
subeffect=fury:5

attack=Axe Slice (2)
ID=5147
animation=swings right axe|0.6
additional=can't rotate
effect=2 melee hits in 0.5 s
count=2
length=0.5
subeffect=damage:-
subeffect=might:5
subeffect=fury:5

attack=Brutal Strike (3)
ID=5148
animation=holds right axe over head|0.75
additional=can't rotate
effect=3 melee hits in 1.2 s
count=3
length=1.2
subeffect=damage:-
subeffect=might:5
subeffect=fury:5
#note=move behind back

attack=Whirling Axe
ID=19106
cooldown=25
additional=can't move
effect=15 small PBAoEs in 3 s
count=15
length=3
subeffect=damage:-
#note=do not tank it and try to interrupt

attack=Berserk
additional=activates when hit below 85% health
effect=buff
# ~15% (20% listed on wiki)
subeffect=deal 20% more damage

#############################

copy=10807
name=Dominated Berserker
ID=10441
alt=Dominated Berserkers

##################################################################

name=Locust Swarm
ID=10083
level=82
alt=Locust Swarms|Locust|Locusts
path=Arah1|Arah2|Arah3|Arah4

attack=Bug Bite
ID=2912
animation=stays still|0.75
cooldown=2
effect=melee
subeffect=damage:-
#note=keep moving to avoid this attack

##################################################################

name=Risen Grub (passive)
ID=10082
alt=Grub (passive)
level=82
path=Arah1|Arah2|Arah3|Arah4

tactic=normal
Summoned by enemy=Lupicus. Grants increased damage and armor when consumed by him.

##################################################################
# Similar enemy: Arah3 Risen Defiler.
# Similar enemy: CoE Risen Defiler.

name=Risen Defiler
ID=10806
alt=Risen Defilers|Defiler|Defilers
image=http://wiki.guildwars2.com/images/d/da/Dominated_Defiler.jpg
path=Arah2

tactic=normal
Alternates between Throw Anchor and Smash.

attack=Crippled

attack=Noxious Aura
effect=aura (hits every 3 s)
# TODO: Get real damage.
subeffect=poison:3
#note=extreme damage per second, remove as fast as possible

attack=Throw Anchor (1)
ID=5237
cooldown=7
animation=pulls scythe behind back and spins|0.9|throws 5 black anchors
effect=~5 projectiles (cone)
subeffect=damage:-
#note=block/evade, move at range or jump over

attack=Pull (2)
additional=seems to work very inconsistently (about 10% of the time)
effect=projectile
subeffect=pull
effect=on itself
subeffect=damage:?
subeffect=pull:0

attack=Smash
ID=2552
cooldown=6
animation=holds anchor behind back and swings over head|0.6
effect=melee
subeffect=damage:-

#############################

copy=10806
name=Dominated Defiler
ID=10390
alt=Dominated Defilers

##################################################################
# VERIFY: Does this even exist?
name=Risen Deadeye
ID=10440
alt=Risen Deadeyes|Deadeye|Deadeyes
path=Arah2

attack=Kick
ID=5141
cooldown=4.5
animation=raises leg and kicks|0.25
effect=melee
subeffect=damage:-
subeffect=knockback:1.5

attack=Kill Shot
ID=5140
cooldown=8
animation=glows, kneels and aims with debuff and laser on target|1.6
additional=cannot be blocked. Only used at distant targets.
effect=fast piercing projectile
subeffect=damage:2
subeffect=knockback:1.5
effect=at 500-1000 range
subeffect=damage:8
effect=at 1000+ range
subeffect=damage:25
#note=evade it based on debuff icon
#note=stay in melee range to prevent huge bonus damage
#note=do not stand in beam or behind targeted player
#note=interrupt or use blind

attack=Orrian_Explosives
ID=5143
cooldown=20
animation=swings rifle overhead|0.5
additional=used at melee range
effect=cone
subeffect=buff:Orrian_Explosives:5:1:-
effect=end effect
subeffect=damage:-
subeffect=knockdown:1.5

#############################

copy=10440
name=Dominated Deadeye
alt=Dominated Deadeyes

##################################################################

name=Risen Sentinel
ID=10805
alt=Risen Sentinels|Sentinel|Sentinels
path=Arah2|Arah3

attack=Sword of Wrath (1)
ID=5167
animation=swings mace from right|0.3
cooldown=0
effect=melee
subeffect=damage:-

attack=Sword Arc (2)
ID=5168
animation=swings mace from left|0.7
effect=melee
subeffect=damage:2867854

attack=Sword Wave (3)
ID=5169
animation=holds mace behind back and thrusts forward|1.5
additional=usually misses at melee range
effect=melee
subeffect=damage:-

attack=Shield Bash
ID=5166
animation=turns left|0.25|dashes shield forward
cooldown=17
additional=Leap finisher.
effect=dash
subeffect=damage:-
subeffect=stun:2

attack=Fire Shield
ID=5170
cooldown=19
animation=instant|0|hides behind shield
effect=buff:projectile_reflection:3
effect=buff:block:3
subeffect=burning:1 when blocks

attack=Ring of Warding
ID=5167
cooldown=32
animation=holds mace behind back with blue glow|0.5
additional=cannot be blocked or evaded. Light field.
effect=teleports to target
effect=summons a banner
subeffect=Increased Power and Condition Damage
effect=area field
subeffect=knockback:0 when passing through
subeffect=buff:projectile_reflection also while inside.
#note=use stability or invulnerability to get out

attack=Berserk
additional=activates when hit below 885% health
effect=buff
# ~15% (20% listed on wiki)
subeffect=deal 20% more damage

#############################

copy=10805
name=Dominated Sentinel
ID=10442
alt=Dominated Sentinels

##################################################################

name=Risen Shark
ID=5412
alt=Risen Sharks|Shark|Sharks
image=http://wiki.guildwars2.com/images/c/c5/Risen_Bull_Shark.jpg
path=Arah2

attack=Bite
ID=2426
cooldown=0
effect=melee
subeffect=damage:-
subeffect=bleeding:8|33%
subeffect=poison:8|33%
subeffect=weakness:8|33%

attack=Charge
ID=2425
effect=dash with PBAoE (5 hits in 1 s)
count=5
length=1
subeffect=damage:-
subeffect=bleeding:10
subeffect=knockback:0
#note=use stability or evade forward

##################################################################
# VERIFY Undead Shark.
name=Risen Shark
ID=8331
alt=Risen Sharks|Shark|Sharks
image=http://wiki.guildwars2.com/images/c/c5/Risen_Bull_Shark.jpg
path=Arah4

attack=Bite
ID=2426
cooldown=0
effect=melee
subeffect=damage:-
subeffect=bleeding:8|33%
subeffect=poison:8|33%
subeffect=weakness:8|33%

attack=Charge
ID=2529
effect=dash with PBAoE (5 hits in 1 s)
count=5
length=1
subeffect=damage:-
subeffect=bleeding:10
subeffect=knockback:0
#note=use stability or evade forward

##################################################################

name=Alphard
ID=10533
alt=Alphards
image=http://wiki.guildwars2.com/images/4/43/Risen_Prince_Nekandezzar.jpg
path=Arah2

attack=Vital Shot
ID=5195
animation=aims with right pistol|0.3
cooldown=1
effect=projectile
subeffect=damage:-
subeffect=bleeding:4
#note=tank, block/evade, use an anti projectiles skill or break line of sight

attack=Unload
ID=5194
cooldown=19
animation=points towards with both guns|0.3
effect=8 projectiles in 1.5 s
count=8
length=1.5
subeffect=damage:-
#note=block/evade, use an anti projectiles skill or break line of sight

##################################################################

name=Plague Carrier Abomination
ID=10766
alt=Plague Carrier Abominations|Plague Carrier|Plague Carriers
image=http://wiki.guildwars2.com/images/4/41/Bloated_Creeper.jpg
path=CoE2|CoE3|Arah2

attack=Explode
ID=4248
animation=puts arms on face, glows and lowers arms|1.75|brown explosion
effect=PBAoE
subeffect=damage:19247959
subeffect=knockdown:3
subeffect=poison:8
subeffect=vulnerability:8
subeffect=weakness:8
subeffect=crippled:8
effect=summon 10 enemy=Risen_Grubs:normal
effect=self-destruct
#note=you can blind Carrier
#note=if you go down, rally on enemy=Risen_Grub:normal

##################################################################
# Similar enemy: Arah2 Risen Defiler.
# Same enemy: CoE Risen Defiler.

name=Risen Defiler
ID=10806
alt=Risen Defilers|Defiler|Defilers
image=http://wiki.guildwars2.com/images/d/de/Risen_Putrifier.jpg
path=CoE2|CoE3|Arah3

tactic=normal
Alternates between Throw Anchor and Smash.

attack=Crippled

attack=Throw Anchor (1)
ID=5237
cooldown=7
animation=pulls scythe behind back and spins|0.9|throws 5 black anchors
effect=~5 projectiles (cone)
subeffect=damage:-
#note=block/evade, move at range or jump over

attack=Pull (2)
additional=seems to work very inconsistently (about 10% of the time)
effect=projectile
subeffect=pull:0
effect=on itself
subeffect=damage:?
subeffect=pull:0

attack=Smash
ID=2552
cooldown=6
animation=holds anchor behind back and swings over head|0.6
effect=melee
subeffect=damage:-

##################################################################

name=Orrian Gorilla
ID=8325
alt=Orrian Gorillas|Gorilla|Gorillas
image=http://wiki.guildwars2.com/images/d/d4/Risen_Gorilla.jpg
path=Arah3|Arah4

attack=Smash
ID=2625
cooldown=2.5
animation=raises left/right arm and smashes|0.15
effect=melee
subeffect=damage:-

attack=Massive Smash (1)
ID=4221
cooldown=10
animation=swings left arm from right|0.6
effect=melee
subeffect=damage:-
subeffect=knockdown:7
#note=try to evade, do not stun break too quickly

attack=Thump (2)
animation=smashes ground with left arm|0.3
effect=quick melee
subeffect=damage:0.2
subeffect=knockdown:7

attack=Roar (1)
cooldown=20
animation=glows and roars|1.5
additional=cannot be blocked or evaded
effect=3 PBAoEs in 2 s
count=3
length=2
subeffect=weakness:5

attack=Shockwave (2)
ID=4239
animation=swings right arm|1
effect=melee
subeffect=damage:-

#############################

copy=8325
name=Orrian Gorilla
# VERIFY 10823 (smaller).
ID=8326
alt=Orrian Gorillas|Gorilla|Gorillas
path=CoE1|Arah1|Arah3|Arah4

##################################################################

name=Risen Wraith (Drain)
# VERIFY 10772
ID=10770
alt=Risen Wraiths (Drain)
image=http://wiki.guildwars2.com/images/0/04/Risen_Wraith.jpg
path=CoE2|CoE3|Arah3|Arah4

attack=Vampiric Touch
ID=2534
animation=swings right arm
effect=Melee
subeffect=damage:-

attack=Teleport
ID=2536
animation=raises hands, turns transparent
effect=short dash

attack=Shriek (1)
additional=cannot be blocked or evaded
effect=ranged
subeffect=buff:Grenth's_Mark:30:1:corruption after 4 seconds

attack=Life Transfer (2)
ID=18643
animation=life-steal effect and sound
effect=30 ranged hits in 29 s
count=30
length=29
subeffect=damage:-
#note=continuous damage adds up on screen (does not get stronger)

attack="Grenth's Mark"
additional=cannot be blocked or evaded
effect=debuff
effect=end effect
subeffect=target may get downed if Wraith is alive
#note=works very inconsistently

##################################################################

name=Undead Grub
ID=8587
alt=Undead Grubs|Grub|Grubs
image=http://wiki.guildwars2.com/images/1/19/Risen_Grub.jpg
path=Arah4

attack=Undead Grub Spit
ID=2423
cooldown=0
animation=holds head back
effect=slow projectile
subeffect=damage:-
#note=zig zag at range

attack=Slime Spray
ID=2424
animation=holds head back bit longer
additional=only used at close targets
effect=3 low-range projectiles with ticking AOE (6 hits in 4 s)
count=6
length=4
subeffect=damage:-
#note=be very careful at melee range

#############################

copy=8587
ID=8327

#############################

copy=8587
name=Risen Grub
ID=10079
alt=Risen Grubs|Grub|Grubs
Path=CoES

##################################################################

name=Risen Grub
ID=10767
alt=Risen Grubs
image=http://wiki.guildwars2.com/images/1/19/Risen_Grub.jpg
path=CoE2|CoE3|Arah1|Arah2|Arah3|Arah4

attack=Undead Grub Spit
ID=4249
cooldown=0
effect=slow projectile
subeffect=damage:-

##################################################################

name=Undead Wraith
ID=8313
alt=Undead Wraiths
image=http://wiki.guildwars2.com/images/0/04/Risen_Wraith.jpg
path=CoE2|CoE3|Arah3|Arah4

attack=slash
ID=4993
effect=melee
subeffect=damage:-
subeffect=buff:Corruption:25

attack=Life Drain
ID=4995
animation=spins around (3.5 s)
effect=high-range PBAoE
subeffect=damage:-
subeffect=healing:0
subeffect=buff:Corruption

attack=Teleport
ID=4994
additional=only used at distant targets
effect=teleport

attack="Corruption"
effect=debuff
subeffect=increase damage taken from attacks and other effects
effect=5 stacks
subeffect=stun:1.5
effect=10 stacks
subeffect=stun:1.5
subeffect=take double damage
effect=25 stacks
subeffect=summon a enemy=Risen_Wraith_(Drain):elite

##################################################################

name=Undead Wraith (boss)
# VERIFY 8313
ID=10508
path=Arah4
image=http://wiki.guildwars2.com/images/0/04/Risen_Wraith.jpg

##################################################################

name=Orrian Spectral Ghostblade
ID=10768
alt=Orrian Spectral Ghostblades|Ghostblade|Ghostblades
path=Arah4

attack=Leap
ID=4251
effect=leap
subeffect=damage:-
subeffect=crippled:5

attack=Pull (1)
ID=4252
effect=delayed PBAoE
subeffect=damage:-
subeffect=pull:0

attack=Spin (2)
ID=4255
additional=channeled
effect=multiple PBAoEs
count=?
subeffect=damage:-
effect=end effect
subeffect=launch:3

##################################################################

name=Orrian Spectral Archer
ID=10548
alt=Orrian Spectral Archers|Archer|Archers
path=Arah4

attack=Trick Arrow
ID=5124
cooldown=0
effect=bouncing projectile
count=?
subeffect=damage:-

attack=Pin Down
ID=5126
cooldown=12
effect=projectile
subeffect=damage:-
subeffect=immobilized:0

attack=Pinning Barrage
ID=5125
cooldown=25
additional=channeled
effect=aoe
count=?
subeffect=damage:-
subeffect=crippled:1

##################################################################

name=Orrian Spectral Flamecaster
ID=10769
alt=Orrian Spectral Flamecasters|Flamecaster|Flamecasters
path=Arah4

attack=Spin
ID=4256
effect=multiple projectiles (360 degrees) in 2.5 s
count=?
subeffect=damage:-
subeffect=burning:0
effect=end effect
subeffect=vulnerability:4.5
subeffect=launch:4.5

##################################################################

name=Orrian Spectral Guard
ID=10546
alt=Orrian Spectral Guards|Guard|Guards
image=http://wiki.guildwars2.com/images/1/16/Orrian_Spectral_Guard.jpg
path=Arah4

attack=Swing
ID=2442
cooldown=0
effect=melee
subeffect=damage:-

attack=Bash
ID=2443
effect=melee
subeffect=damage:-
subeffect=stun:2

##################################################################

name=Orrian Spectral Juggernaut
ID=10547
alt=Orrian Spectral Juggernauts|Juggernaut|Juggernauts
image=http://wiki.guildwars2.com/images/8/89/Orrian_Spectral_Juggernaut.jpg
path=Arah4

attack=Spectral Hammer Attack
ID=2440
cooldown=0
effect=melee
subeffect=damage:-

attack=Stagger
ID=2441
effect=melee
subeffect=damage:-

##################################################################

name=Crystalline Entity
ID=9610
alt=Crystalline Entities|The Entities
Path=Arah1
image=http://wiki.guildwars2.com/images/f/fa/Champion_Crystalline_Entity.jpg

attack=Immune to Conditions and Vulnerable to "Green Light"

attack=Jab
ID=1623
image=http://giant.gfycat.com/EvergreenMarriedCoqui.gif
cooldown=0
effect=melee
subeffect=damage:-
#note=keep moving in circles to avoid most of the attacks

##################################################################

name=Orrian Drake
ID=8583
alt=Drake
path=Arah1|Arah2|Arah4
image=http://wiki.guildwars2.com/images/5/5a/Champion_Orrian_Drake.jpg

attack=Bite
ID=3128
image=http://fat.gfycat.com/FalseFlatAmericancrayfish.gif
animation=swings head from right|0.25
cooldown=3
effect=melee
subeffect=damage:-

attack=Bite
ID=2887
image=http://fat.gfycat.com/NextTightIcelandgull.gif
animation=swings head from left|0.25
cooldown=3
effect=melee
subeffect=damage:-

attack=Insect Swarm
ID=2883
cooldown=20
image=http://giant.gfycat.com/HastyInformalBittern.gif
animation=leans back and glows|1.75
effect=5 bouncing and homing projectiles (3 hits each one) in 3.75 seconds
count=?
subeffect=damage:-
subeffect=poison:10
#subeffect=damage:0|poison:0:10| and after first bounce |damage:0|poison:0:10|crippled:10|vulnerability:10:1|weakness:10|
#note=reflections work extremely well

##################################################################

name=Giganticus Lupicus
ID=7931
level=82
alt=Lupicus
image=http://wiki.guildwars2.com/images/f/ff/Giganticus_Lupicus_%28NPC%29.jpg
Path=Arah1|Arah2|Arah3|Arah4

attack=Immune to blind and crippled. 100% resistance to control skills.
#note=you can interrupt it with wiki=Sigil_of_Paralyzation|Sigil_of_Paralyzation

attack=Mighty Kick
ID=4973
image=http://i.imgur.com/OLZFceF.gif
animation=leans a bit on left and kicks with left foot|0.75
cooldown=8
effect=melee
subeffect=damage:-
subeffect=launch:3.3
#note=block/evade, you may have to predict with slow connection
#note=Usually used between every other attack

attack=Summon Grub
ID=4958
image=http://i.imgur.com/o66R5AX.gif
cooldown=15
animation=waves hand in a big circle with green effect|2.5
additional=cannot be blocked. Prioritizes players.
effect=ranged
subeffect=buff:Green_Cloud:6:1:-
#note=evade when hand is up to avoid getting infected (if he is facing towards you)
#note=does not work on players in downed state

attack="Green cloud"
effect=debuff, when expires
subeffect=knockdown:3
subeffect=summon a enemy=Grub_(passive):normal
#note=focus enemy=Grub_(passive):normal down

attack=Eat
animation=raises both arms|0.5|grabs an enemy=Grub_(passive)
additional=stacks 25 times
effect=melee
subeffect=Take 2% less damage and do more damage (10 hours) per stack
#note=Up to 50% less damage

attack=Summon Locusts
ID=4959
image=http://i.imgur.com/uY1LA3s.gif
cooldown=15
animation=looks up and roars forward|2
effect=summons 0-4 enemy=Locust_Swarms:elite

attack=Phase 2
animation=turns invulnerable|5
additional=used at 75% health
effect=buff:invulnerability
effect=ranged
subeffect=buff:Green_Cloud:6:1:- on closest target (doesn't prioritize players)
#note=does not work on players in downed state

##################################################################

name=Giganticus Lupicus (Phase 2)
ID=7931
level=82
alt=Lupicus (Phase 2)
image=http://wiki.guildwars2.com/images/f/ff/Giganticus_Lupicus_%28NPC%29.jpg
Path=Arah1|Arah2|Arah3|Arah4

attack=Immune to blind and crippled. 100% resistance to control skills.
#note=you can interrupt it with wiki=Sigil_of_Paralyzation|Sigil_of_Paralyzation

attack=Eat
animation=raises both arms|0.5|grabs a enemy=Grub_(passive)
additional=stacks 25 times
effect=melee
subeffect=Take 2% less damage and do more damage (10 hours) per stack
#note=Up to 50% less damage

attack=Lupine Blast
ID=4963
image=http://i.imgur.com/EPWX7vF.gif
cooldown=2
animation=raises left hand|0.5|shoots a green ball
effect=projectile with small AoE
subeffect=damage:-
subeffect=poison:2
#note=block/evade
#note=keep sidestepping in one direction and change direction when it shoots

attack=Lupine Blast
ID=4966
cooldown=6
animation=leans toward, raises right arm and then leans back|2|becomes a green cloud
additional=only used at distant targets. Sometimes uses Lupine Blast mid-dash.
effect=dash with PBAoE at end
subeffect=damage:-
subeffect=knockdown:3
#note=evade, block or use a mobility skill
#note=Usually uses mighty Blow next to finish off the target

attack=Vicious Slash
ID=4964
image=http://i.imgur.com/6o26zs1.gif
animation=turns right and swings right arm|1
effect=melee
subeffect=damage:-
subeffect=launch:3.3
effect=melee
subeffect=bleeding:30:3
#note=hits twice, second hit inflicts bleeding
#note=evade or block (single block still makes you bleed)

attack=Frenzied Blast
ID=4965
image=http://i.imgur.com/uDYhcMA.gif
cooldown=16
animation=Puts hands on its chest and leans bit forward|1.25
additional=Scales based on amount of targets.
effect=3 waves of multiple ballistic projectiles (360 degrees) with small AoE in 2.75 s
count=?
subeffect=damage:-
#note=with more than 3 players every circle does not get drawn and you may get hit out of the circles
#note=at long range circles disappear before projectile arrives
#note=hits almost immediately at melee range
#note=can be outranged by running to the other side of the arena
#note=evade twice or use immunity or area anti projectile skills
#note=may use Lupine Blast very quickly after this

attack=Phase 3
image=http://i.imgur.com/y60cIru.gif
animation=turns invulnerable
additional=used at 50% health
effect=buff:invulnerability
effect=multiple ballistic projectiles (360 degrees) with small AoE (Frenzied Blast)
subeffect=damage:19421056
effect=multiple ballistic projectiles (360 degrees) with small AoE (Mighty Blast)
subeffect=damage:11413717

##################################################################

name=Giganticus Lupicus (Phase 3)
ID=7931
level=82
alt=Lupicus (Phase 3)
image=http://wiki.guildwars2.com/images/f/ff/Giganticus_Lupicus_%28NPC%29.jpg
Path=Arah1|Arah2|Arah3|Arah4

attack=Immune to blind and crippled. 100% resistance to control skills.
#note=you can interrupt it with wiki=Sigil_of_Paralyzation|Sigil_of_Paralyzation

attack=Lupine Blast
ID=4946
image=http://i.imgur.com/EPWX7vF.gif
cooldown=2
animation=turns bit left/right and shoots from left/right hand|0.5|shoots a green ball
effect=projectile with small AoE
subeffect=damage:-
subeffect=poison:2
#note=block/evade
#note=keep sidestepping to one direction and change direction when he shoots

attack=Life Drain (1)
ID=4949
image=http://i.imgur.com/ouLI3xA.gif
cooldown=18
animation=Raises its arm and start rising to air|1.5|big red circle
effect=Channeled
effect=8 PBAoEs in 3 s (2 hits every 1 s).
count=8
length=3
subeffect=damage:-
subeffect=healing:0
subeffect=removes a condition
#note=try to get out as fast as possible
#note=time your evades
#note=single blocks are ineffective because attack hits twice every second

attack=Life Drain (2)
ID=4949
animation=lands on ground|2.25
effect=PBAoE
subeffect=damage:-
subeffect=knockback:1.5

attack=Life Drink
ID=4948
image=http://i.imgur.com/Bxr7cMh.gif
cooldown=15
animation=Moves right arm to very left and starts pointing at you|1.25
effect=4 ranged hits in 1.5 s (1 hit every 0.5 s)
count=4
length=1.5
subeffect=damage:-
subeffect=healing:0
subeffect=removes a condition
#note=evade twice (needs proper timing to not get hit)

attack=Frenzied Blast
ID=4947
image=http://i.imgur.com/Jd17SJI.gif
cooldown=6
animation=Shakes both hands pointed at you and leans bit forward|0.5|shoots multiple small green balls
additional=Used in melee range.
effect=~10 projectiles in 2.25 s with small AoE
count=10
length=2.25
subeffect=damage:-
#note=use area anti projectiles skills, immunity or evade 1-2 times

attack=Necrid Trap
ID=4950
image=http://i.imgur.com/Azyha0a.gif
cooldown=5
animation=Leans bit forward and raises both arms|0.9|green dome
effect=Used at close targets except when stacking. Tracks movement except at melee range.
effect=AoE with 5 hits
count=5
length=4
subeffect=damage:-
effect=Area field
subeffect=knockback:0 when passing through (prevents escape)

#note=try to stay near him to prevent him using it
#note=use stability, immunity or teleport to get out of it
#note=if trapped and without a way to escape, try to block or evade inside it

attack=Lupine Death
image=http://i.imgur.com/jcAkRpw.gif
additional=used upon dying
effect=multiple ballistic projectiles with small AoE (360 degrees)
count=?
subeffect=damage:?

##################################################################

name=Korga the Mighty
ID=9803
alt=Korga
image=http://wiki.guildwars2.com/images/d/d4/Risen_Gorilla.jpg
path=Arah1

attack=Charge
ID=4225
cooldown=0
effect=piercing dash
subeffect=damage:-
subeffect=launch:0

attack=Resurrect
effect=PBAoE
subeffect=resurrect nearby allies

attack=Thump
ID=4226
effect=PBAOE
subeffect=damage:-

##################################################################

name=Jotun Stargazer
ID=9251
alt=Jotun
image=http://wiki.guildwars2.com/images/8/81/Jotun_ghost.jpg
path=Arah1

attack=Homing projectile
ID=4260
cooldown=0
effect=homing projectile
subeffect=damage:-
#note=reflect back to deal tons of damage

attack=Lava Font
ID=4259
animation=raises hand/staff
effect=ticking AoE (6 s)
count=?
subeffect=damage:-
subeffect=burning:0
#note=first tick happens immediately
#note=keep moving, evade if needed

attack=Flame Wall
effect=Shrinking area field
subeffect=damage-percent:100 when passing through
#note=if someone needs to get in get close to revive fast

##################################################################

name=Berserker Abomination
ID=10499
alt=Abomination
image=http://wiki.guildwars2.com/images/b/bf/Risen_Abomination.jpg
path=Arah2

attack=Abomination Swipe
ID=5223
animation=swings club from right|1.75
cooldown=4
effect=cone
subeffect=damage:-
#note=run behind its back

attack=Throw Boulder
ID=5220
animation=holds right arm on stomach and then swings right arm|1|throws a boulder
cooldown=12
additional=only used at distant targets
effect=projectile
subeffect=damage:-
subeffect=knockdown:2
#note=Very unreliable hit box so block/evade.

attack=Stomp
ID=5177
cooldown=17
animation=crouches and jumps|1|rock effect
effect=big PBAoE
subeffect=damage:-
subeffect=launch:2.3
#note=block/evade
#note=Rarely the damage happens at start of the animation. This should only happen once.

attack=Frenzied (1)
animation=looks idle and then pulls club behind back and raises left hand|2.25
effect=small PBAoE
subeffect=damage:0.5
#note=If you interrupt this he will use it again in few seconds.

attack=Push (2)
animation=smashes ground with left arm|1
additional=can't be blocked or evaded
effect=ranged
subeffect=knockback:1.5
#note=Dodging stops movement from Knockback (may push you to corpses, etc)
#note=If you interrupt this it will go on full cooldown.

attack=Berserk (3)
cooldown=48
animation=raises both arms|1
effect=buff
subeffect=buff:Berserk:20

attack="Berserk"
animation=red effect
effect=buff
subeffect=deal 100% more damage and take no damage from attacks
effect=small aura (hits every 3 seconds)
# TODO: Get real damage.
subeffect=burning:3
#note=Use a Tranquilizer to remove.
#note=His current animation gets interrupted when this wears off but attack still continues so pay attention

attack=Berserk
additional=activates when hit below 85% health
effect=buff
# ~15% (20% listed on wiki)
subeffect=deal 20% more damage

##################################################################

name=Alphard, Serpent of the Waves
ID=10532
alt=Alphard
image=http://wiki.guildwars2.com/images/4/43/Risen_Prince_Nekandezzar.jpg
path=Arah2

attack=Resistant to condition (base duration reduced by 95%)

attack=Vital Shot
ID=5195
animation=aims with right pistol|0.3
cooldown=1
effect=projectile
subeffect=damage:-
subeffect=bleeding:4
#note=tank, use an anti projectiles skill or break line of sight

attack=Unload
ID=5194
cooldown=19
animation=points towards with both guns|0.3
effect=8 projectiles in 1.5 s
count=8
length=1.5
subeffect=damage:-
#note=evade, block, use anti projectiles or break line of sight

attack=Throw Anchor (1)
ID=5192
cooldown=11
animation=moves arms to the right behind back and spins a circle to left|1|shoots brown lines
effect=projectile at every target
subeffect=damage:-
subeffect=pull:1.5
#note=evade, block or use AoE anti projectiles

attack=Big Ol' Bomb (2)
animation=crouches and touched ground|0.75|plants a barrel with red circle
additional=only used if Anchor hits at least one target
effect=delayed (3 s) PBAoE
subeffect=damage:2
subeffect=launch:0
#note=get out of range or evade
#note=be careful with single blocks (it may get used on normal shot)

attack=Teleport (1)
cooldown=40
animation=lightning flash|1
effect=teleports to the middle of the arena

attack=Dagger Storm (2)
ID=5190
#animation=when "Lightning Icon" expires.
additional=cannot be blocked
effect=buff (~5 s)
subeffect=reflects projectiles
effect=~35 bouncing projectiles (360 degrees) in ~10 s
count=?
subeffect=damage:-
#note=hide behind barricades
#note=projectiles might bounce on your summons and pets

attack=Summon
additional=used at 75%/50%/20% health
effect=summon 6 enemy=Alphards:normal
#note=ignore or kill
#note=rally on them if needed

attack=Berserk
additional=activates at 75% health
effect=buff
# ~15% (20% listed on wiki)
subeffect=deal 20% more damage

##################################################################

name=Wraithlord's Crusher
ID=10593
alt=Crusher
path=Arah3

attack=Mighty Smash
ID=17232
cooldown=6
animation=holds hammer behind back and swings overhead|2.25
effect=short melee
subeffect=No effect but uses a block.
effect=long range cone
subeffect=damage:-
#note=get behind his back
#note=block/evade
#note=single blocks do not work in close range

attack=Healing Signet
ID=17234
cooldown=22
animation=crouches, glows blue and raises right hand in the air|2
effect=signet
subeffect=healing
#note=doesn't seem to have much effect

attack=Revive Shout
ID=17233
effect=PBAoE
subeffect=resurrects nearby allies. Resurrected allies die when Crusher dies

attack=Plague Shout
ID=17233
cooldown=30
animation=instant|0|white bubble
additional=cannot be blocked or evaded
effect=PBAoE (only if Crusher has that specific Condition)
subeffect=crippled:10
subeffect=immobilized:10
subeffect=vulnerability:10

##################################################################

name=Wraithlord's Hunter
ID=10592
alt=Hunter
path=Arah3

attack=Bouncing Shot
ID=4183
animation=raises bow|0.5
cooldown=3
effect=bouncing projectile (hits 3 times)
subeffect=damage:-
subeffect=crippled:3
effect=last hit
subeffect=damage:-
subeffect=immobilized:7

attack=Binding Shot
ID=4182
cooldown=14
animation=glows and aims|1.75
effect=slow projectile
subeffect=damage:-
subeffect=immobilized:4
#note=keep moving to make it miss
#note=block/evade

attack=Evasive Trap
cooldown=11
animation=instant|0|dodges backwards
additional=May interrupt his attacks. Used at close targets.
effect=dodge back
subeffect=buff:evade:0
effect=trap at end location
subeffect=damage:0.5
subeffect=immobilized:5
subeffect=bleeding:5:3
#note=if Hunter is not targetted, he does not use it
#note=some skills (like wiki=Riposte|counters) make him use even if not targetted
#note=he always evades on time

attack=Poison Cloud
cooldown=15
animation=glows and aims|1.75|shoots a green ball
additional=targeted at Crusher
effect=ranged with ticking AoE (9 hits 8 s)
count=9
length=8
subeffect=damage:0.2
subeffect=poison:2
#note=stops using this attack if dies and gets resurrected

##################################################################

name=Giant
ID=8285
alt=Giants
image=http://wiki.guildwars2.com/images/1/13/Nageling_Giant.jpg
path=Arah3|Arah4

attack=Giant Stomp
ID=1750
cooldown=7
animation=raises arms and right foot and steps forward smashing ground|1.25
effect=PBAoE
subeffect=damage:-
subeffect=crippled:10
effect=small PBAoE
subeffect=launch:4.3
#note=attack consists of two hits so a single block will only block the first part

attack=Throw Boulder
ID=1752
cooldown=16
animation=grabs a boulder from ground|2.5
effect=projectile with small AoE
subeffect=damage:-
subeffect=knockdown:2

attack=Giant Shout (1)
ID=1751
cooldown=20
animation=raises arms and roars|1.25
additional=cannot be blocked or evaded
effect=PBAoE
subeffect=weakness:10

attack=Giant Shout (2)
ID=1751
animation=keeps roaring|1.25
additional=cannot be blocked or evaded
effect=PBAoE
subeffect=Fear:2

attack=Giant Stomp (1)
ID=1753
cooldown=48
animation=moves right foot back, raises arms and left foot and then smashes ground with left foot|1.5
effect=projectile
subeffect=damage:-
subeffect=crippled:10

attack=Giant Stomp (2)
ID=1753
animation=raises left foot and steps forward smashing ground|0.8
effect=projectile
subeffect=damage:-
subeffect=knockback:1.5

attack=Giant Stomp (3)
ID=1753
animation=raises right hand in air and smashes ground|1.6
effect=projectile
subeffect=damage:-
subeffect=???

#############################

copy=8285
name=Giant
ID=8286
alt=Giants
image=http://wiki.guildwars2.com/images/1/13/Nageling_Giant.jpg
path=Arah4

##################################################################

name=Wraithlord's Mage Crusher
ID=10700
alt=Mage Crusher
image=http://wiki.guildwars2.com/images/6/69/Wraithlord%27s_Mage_Crusher.jpg
path=Arah3

attack=Fetid Blast
ID=4193
cooldown=2.5
animation=swings left arm to right|0.3|throws a green ball
effect=slow projectile with AoE
subeffect=damage:-
subeffect=poison:10
#note=at high range, you can just keep moving in zig zag patter to avoid
#note=at close range use an anti projectiles skill, evade or block

attack=Fetid Mark
ID=4194
cooldown=8
animation=glows and crouches|5
effect=multiple triggered AoEs around the area
subeffect=no initial effect
#note=no threat while casting this

attack=Trigger
ID=4196
cooldown=22
animation=rises in air spinning with green effect|2.25
effect=explodes every Fetid Mark
count=?
subeffect=damage:-
subeffect=knockdown:3
#note=run out of marks or evade

attack=Life Siphon
ID=4197
cooldown=42
animation=points staff towards target|0.3|lifesteal sound
additional=Used after 75%. 1200 range
effect=16 ranged hits in 6 s
count=16
length=6
subeffect=damage:-
subeffect=healing:0
#note=break line of sight, get out of range or keep evading
#note=try to interrupt

##################################################################

name=Wraithlord
# ID 10515 is for the capture event.
ID=8515
path=Arah3
image=http://wiki.guildwars2.com/images/0/04/Risen_Wraith.jpg

attack=Slash
ID=4245
cooldown=0
animation=swings left arm
effect=melee
subeffect=damage:-
subeffect=bleeding:15
subeffect=poison:25
#note=try to block or evade

attack=Corruption
ID=4241
additional=channeled
effect=~15 cones in ~7 s
count=15
length=7
subeffect=damage:-
subeffect=buff:Corruption
#note=evade quickly to avoid first few hits
#note=spray animation is wrong, look at the direction of Wraithlord's mouth

attack=Grasping Dead (1)
ID=4240
animation=pulls right arm behind back
additional=only used at distant targets
effect=AoE
subeffect=damage:-
subeffect=immobilized:3
#note=try to block or evade

attack=Lupine Blast (1, 2)
ID=4187
additional=only used at distant targets
effect=dash with end effect
effect=PBAoE
subeffect=no effect (lose single-block though)
effect=PBAoE
subeffect=damage:-
subeffect=immobilized
subeffect=buff:Corruption:0:5
#note=single blocks will not work because of "fake" hit

attack=Summon
effect=summons enemy=Undead_Tendrils:structure
#note=avoid them and rally from if needed

attack="Corruption"
effect=debuff
subeffect=increase damage taken from attacks and other effects
#note=stand in light to get rid of the debuff
effect=5 stacks
subeffect=stun:1.5
effect=10 stacks
subeffect=stun:1.5
subeffect=take about twice as much damage
effect=25 stacks
subeffect=summon a enemy=Risen_Wraith_(Drain):elite

##################################################################

name=Undead Knight
ID=8307
alt=Knight
image=http://wiki.guildwars2.com/images/b/bd/Risen_Knight.jpg
path=Arah4

attack=Slash
ID=2649
cooldown=0
effect=melee
count=2
subeffect=damage:-
subeffect=bleeding:3

attack=Wing Buffet
ID=1534
animation=Raises in air
effect=PBAoE
subeffect=damage:-
subeffect=launch:2.3

##################################################################

name=Kaisar, High Priest of Balthazar
ID=10434
alt=Kaisar
image=http://wiki.guildwars2.com/images/0/06/Risen_Priest_of_Balthazar.jpg
path=Arah4

attack=Whirling Fire
ID=4293
animation=spins
additional=cannot change direction. Used on close targets
effect=slow dash with multiple PBAoEs
count=?
subeffect=damage:-
#note=evade through because he does not change direction

attack=Fire Storm
ID=18882
effect=multiple ticking AoEs on area
count=?
subeffect=damage:-
subeffect=burning:0

##################################################################

name=Hound of Balthazar
ID=10439
alt=Hounds of Balthazar
path=Arah4

attack=Bite
ID=3648
effect=melee
subeffect=damage:-

attack=Fiery Leap
ID=3649
effect=short leap
subeffect=damage:-

##################################################################

name=Vahid, High Priest of Melandru
ID=10438
alt=Vahid
image=http://wiki.guildwars2.com/images/a/a2/Legendary_Risen_Priest_of_Melandru.jpg
path=Arah4

attack=cannot be moved

attack=Chaos Blast
ID=4232
animation=two explosions
effect=PBAoE
subeffect=damage:-
subeffect=launch:0
#note=block/evade when you see second explosion

attack=Summon a flora
ID=4233
effect=summon a enemy=Tree:normal
effect=AoE
subeffect=damage:?
#note=ignore

##################################################################

name=Farnaz, High Priestess of Lyssa
ID=10437
alt=Farnaz
image=http://wiki.guildwars2.com/images/6/6b/Risen_Priestess_of_Lyssa.jpg
path=Arah4

attack=Winds of Chaos
ID=11157
effect=bouncing projectile
subeffect=damage:-
subeffect=random condition
#note=you can break line of sight behind statue

attack=Moa Morph
ID=11156
animation=purple glow
effect=ranged
subeffect=turn target into a Moa
#note=try to evade

attack=Summon clones
ID=11158
effect=summon 5 enemy=text:clones|Farnaz,_High_Priestess_of_Lyssa_(clone):legendary

attack=Shatter
effect=Shatter
subeffect=Confusion:0:5 per clone
#note=quickly use partywide condition removal
#note=disable autoattack and stop attacking

attack=Summon an illusion
ID=11152
effect=summons illusion based on target profession

##################################################################

name=Farnaz, High Priestess of Lyssa (clone)
ID=10782
path=Arah4

attack=Winds of Chaos
ID=11157
effect=bouncing projectile
subeffect=damage:-

##################################################################

name=Ghasem, High Priest of Grenth
ID=10436
alt=Ghasem
path=Arah4

attack=Invulnerability
#note=cannot be attacked directly

attack=Reflects projectiles and blowouts nearby enemies
#note=might make summons using projectiles kill themselves

##################################################################

name=Simin, High Priestess of Dwayna
ID=10435
alt=Simin
image=http://wiki.guildwars2.com/images/1/14/Risen_Priestess_of_Dwayna.jpg
path=Arah4

attack=Chain Lightning
ID=5253
effect=bouncing (3 hits) projectile
count=2
subeffect=damage:-

attack=Dark Pact
ID=5230
effect=ranged
subeffect=damage:-
subeffect="Dead Eyed Stare" (if not already)

attack=Fire Storm
ID=5204
effect=multiple ticking AoEs
count=?
subeffect=damage:-

attack=Cloak
ID=5233
effect=self-buff
subeffect=gets invisible and start healing
#note=she is invulnerable while being invisible
#note=clears all conditions she is suffering from

attack="Dead Eyed Stare"
animation=purple icon
effect=debuff
subeffect=slower movement and skill recharge (10 s).
effect=when expires
subeffect=buff:Petrified:20
#note=use stability to counter it

attack="Petrified"
animation=green icon
effect=debuff
subeffect=Can't move or use skills. Stun breaks won't work.
effect=if expires naturally
subeffect=buff:Petrified:20
#note=stability prevents effect but not debuff (will reapply)
#note=can be cured with "Tears of Dwayna"
#note=bug: if "Dead Eyed Stare" ends while "Petrified" you can just attack to break effect

##################################################################

name=Bloodstone Shard
ID=10771
alt=Shard
image=http://wiki.guildwars2.com/images/9/96/Bloodstone_Shard.jpg
path=Arah4

attack=Fire Storm
ID=4292
effect=multiple ticking AoEs on area
count=?
subeffect=damage:-
subeffect=burning:0

attack=Summon
ID=4323
effect=summons a enemy=Tree:normal
effect=AoE
subeffect=damage
#note=ignore

attack=Summon Illusion
ID=4325
effect=summons illusion based on target profession

attack=Summon Wraith
ID=4320
effect=summon a enemy=Risen_Wraith_(Drain):elite

attack=Dark Pact
ID=4324
effect=ranged
subeffect=damage:-
subeffect="Dead Eyed Stare" (if not already)

attack="Dead Eyed Stare"
animation=purple icon
effect=debuff
subeffect=slower movement and skill recharge (10 s).
effect=when expires
subeffect=buff:Petrified:20
#note=use stability to counter it

attack="Petrified"
animation=green icon
effect=debuff
subeffect=Can't move or use skills. Stun breaks won't work.
effect=if expires naturally
subeffect=buff:Petrified:20
#note=stability prevents effect but not debuff (will reapply)
#note=can be cured with "Tears of Dwayna"
#note=bug: if "Dead Eyed Stare" ends while "Petrified" you can just attack to break effect


##################################################################
# Subject Alpha.                                                 #
# All are slightly different so copying doesn't really help.     #
##################################################################

Name=Subject Alpha (first)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE1

attack=Teeth of Mordremoth
ID=5372
additional=can't be blocked. Minimum-range (stack)
effect=multiple AoEs in a line (hits 1-2 times)
subeffect=damage:?
#note=evade or stay behind if not targeted
#note=disable melee-assist and stay inside Alpha

attack=Teeth of Primordus
ID=5368
image=http://i.imgur.com/1TPSikP.gif
animation=raises arm||flames/molten shard above head
effect=PBAoE
subeffect=damage:?
subeffect=burning:5
#note=block/evade or just remove burning
effect=delayed AoE (2.5 s) at every distant target
subeffect=damage:?
#note=walk out
effect=self buff
subeffect=remove all Conditions
#note=don't rely on Conditions

attack=Summon
additional=used at 75%
effect=Summon 4 enemy=Risen_Thralls:normal
effect=revive NPC

attack=Escape
additional=used at 50%

##################################################################

Name=Subject Alpha (first)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE2

attack=Teeth of Primordus
ID=5368
image=http://i.imgur.com/1TPSikP.gif
animation=raises arm||flames/molten shard above head
effect=PBAoE
subeffect=damage:?
subeffect=burning:5
#note=block/evade or just remove burning
effect=delayed AoE (2.5 s) at every distant target
subeffect=damage:?
#note=walk out
effect=self buff
subeffect=remove all Conditions
#note=don't rely on Conditions

attack=Teeth of Jormag
ID=5381
image=http://i.imgur.com/mzwm4wQ.gif
image=http://i.imgur.com/q8u24Rf.gif
animation=raises arm||two circles (blue mist forming on primary target)
effect=delayed AoE (2.5 s) at primary target
subeffect=damage:?
subeffect=bleeding:10:6
#note=block/evade or run out of inner circle
effect=delayed ring (2.5 s) at every other target
subeffect=damage:?
#note=block/evade or stay inside inner circle
#note=circles easily get mixed, evade if unsure
#note=avoid mixing circles, either stack with other people or keep some distance
#note=learn to distinguish different version to act properly
#note=avoid using minions/clones to prevent extra circles

attack=Summon
additional=used at 75%
effect=Summon 4 enemy=Risen_Thralls:normal
effect=revive NPC

attack=Escape
additional=used at 50%

##################################################################

Name=Subject Alpha (first)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE3

attack=Teeth of Mordremoth
ID=5372
additional=can't be blocked. Minimum-range (stack)
effect=multiple AoEs in a line (hits 1-2 times)
subeffect=damage:?
#note=evade or stay behind if not targeted
#note=disable melee-assist and stay inside Alpha

attack=Teeth of Jormag
ID=5381
image=http://i.imgur.com/mzwm4wQ.gif
image=http://i.imgur.com/q8u24Rf.gif
animation=raises arm||two circles (blue mist forming on primary target)
effect=delayed AoE (2.5 s) at primary target
subeffect=damage:?
subeffect=bleeding:10:6
#note=block/evade or run out of inner circle
effect=delayed ring (2.5 s) at every other target
subeffect=damage:?
#note=block/evade or stay inside inner circle
#note=circles easily get mixed, evade if unsure
#note=avoid mixing circles, either stack with other people or keep some distance
#note=learn to distinguish different version to act properly
#note=avoid using minions/clones to prevent extra circles

attack=Summon
additional=used at 75%
effect=Summon 4 enemy=Risen_Thralls:normal
effect=revive NPC

##################################################################

Name=Subject Alpha (second)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE1

attack=Teeth of Mordremoth
ID=5372
additional=can't be blocked. Minimum-range (stack)
effect=multiple AoEs in a line (hits 1-2 times)
subeffect=damage:?
#note=evade or stay behind if not targeted
#note=disable melee-assist and stay inside Alpha

attack=Teeth of Primordus
ID=5368
image=http://i.imgur.com/1TPSikP.gif
animation=raises arm||flames/molten shard above head
effect=PBAoE
subeffect=damage:?
subeffect=burning:5
#note=block/evade or just remove burning
effect=delayed AoE (2.5 s) at every distant target
subeffect=damage:?
#note=walk out
effect=self buff
subeffect=remove all Conditions
#note=don't rely on Conditions

attack=Orrian Trendril
ID=5407
animation=raises left arm without glow|1|green effect
effect=Summon 2 enemy=Undead_Tendrils:structure
#note=rally from these if you get downed

attack=Summon
additional=used at 75%
effect=Summon 4 enemy=Risen_Thralls:normal
effect=revive NPC

attack=Tooth of Kralkatorrik
ID=5366
cooldown=20
animation=jumps in air|0.5
additional=can't be blocked or evaded
effect=ranged
subeffect=enemy=Imprisonment_Crystal:structure on target

attack=Berserk
additional=activates when hit below 75% health
effect=buff
# Based on wiki page.
subeffect=deal 20% more damage

attack=Escape
additional=used at 25% health

##################################################################

Name=Subject Alpha (second)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE2

attack=Teeth of Primordus
ID=5368
image=http://i.imgur.com/1TPSikP.gif
animation=raises arm||flames/molten shard above head
effect=PBAoE
subeffect=damage:?
subeffect=burning:5
#note=block/evade or just remove burning
effect=delayed AoE (2.5 s) at every distant target
subeffect=damage:?
#note=walk out
effect=self buff
subeffect=remove all Conditions
#note=don't rely on Conditions

attack=Teeth of Jormag
ID=5381
image=http://i.imgur.com/mzwm4wQ.gif
image=http://i.imgur.com/q8u24Rf.gif
animation=raises arm||two circles (blue mist forming on primary target)
effect=delayed AoE (2.5 s) at primary target
subeffect=damage:?
subeffect=bleeding:10:6
#note=block/evade or run out of inner circle
effect=delayed ring (2.5 s) at every other target
subeffect=damage:?
#note=block/evade or stay inside inner circle
#note=circles easily get mixed, evade if unsure
#note=avoid mixing circles, either stack with other people or keep some distance
#note=learn to distinguish different version to act properly
#note=avoid using minions/clones to prevent extra circles

attack=Orrian Trendril
ID=5407
animation=raises left arm without glow|1|green effect
effect=Summon 2 enemy=Undead_Tendrils:structure
#note=rally from these if you get downed

attack=Tooth of Kralkatorrik
ID=5366
cooldown=20
animation=jumps in air|0.5
additional=can't be blocked or evaded
effect=ranged
subeffect=enemy=Imprisonment_Crystal:structure on target

attack=Berserk
additional=activates when hit below 75% health
effect=buff
# Based on wiki page.
subeffect=deal 20% more damage

attack=Escape
additional=used at 25% health

##################################################################

Name=Subject Alpha (second)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE3

attack=Teeth of Mordremoth
ID=5372
additional=can't be blocked. Minimum-range (stack)
effect=multiple AoEs in a line (hits 1-2 times)
subeffect=damage:?
#note=evade or stay behind if not targeted
#note=disable melee-assist and stay inside Alpha

attack=Teeth of Jormag
ID=5381
image=http://i.imgur.com/mzwm4wQ.gif
image=http://i.imgur.com/q8u24Rf.gif
animation=raises arm||two circles (blue mist forming on primary target)
effect=delayed AoE (2.5 s) at primary target
subeffect=damage:?
subeffect=bleeding:10:6
#note=block/evade or run out of inner circle
effect=delayed ring (2.5 s) at every other target
subeffect=damage:?
#note=block/evade or stay inside inner circle
#note=circles easily get mixed, evade if unsure
#note=avoid mixing circles, either stack with other people or keep some distance
#note=learn to distinguish different version to act properly
#note=avoid using minions/clones to prevent extra circles

attack=Orrian Trendril
ID=5407
animation=raises left arm without glow|1|green effect
effect=Summon 2 enemy=Undead_Tendrils:structure
#note=rally from these if you get downed

attack=Tooth of Kralkatorrik
ID=5366
cooldown=20
animation=jumps in air|0.5
additional=can't be blocked or evaded
effect=ranged
subeffect=enemy=Imprisonment_Crystal:structure on target

attack=Berserk
additional=activates when hit below 75% health
effect=buff
# Based on wiki page.
subeffect=deal 20% more damage

attack=Escape
additional=used at 25%

##################################################################

Name=Subject Alpha (third)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE1

attack=Teeth of Mordremoth
ID=5372
additional=can't be blocked. Minimum-range (stack)
effect=multiple AoEs in a line (hits 1-2 times)
subeffect=damage:?
#note=evade or stay behind if not targeted
#note=disable melee-assist and stay inside Alpha

attack=Teeth of Primordus
ID=5368
image=http://i.imgur.com/1TPSikP.gif
animation=raises arm||flames/molten shard above head
effect=PBAoE
subeffect=damage:?
subeffect=burning:5
#note=block/evade or just remove burning
effect=delayed AoE (2.5 s) at every distant target
subeffect=damage:?
#note=walk out
effect=self buff
subeffect=remove all Conditions
#note=don't rely on Conditions

attack=Orrian Trendril
ID=5407
animation=raises left arm without glow|1|green effect
effect=Summon 2 enemy=Undead_Tendrils:structure
#note=rally from these if you get downed

attack=Tooth of Kralkatorrik
ID=5366
cooldown=20
animation=jumps in air|0.5
additional=can't be blocked or evaded
effect=ranged
subeffect=enemy=Imprisonment_Crystal:structure on target

attack=Summon Essence
additional=used every 15%
effect=summon ~10 enemy=Black_Essences:normal
#note=try to destroy Essences to prevent healing
#note=Alpha may stop attacking when killing Essences (use Control-skill to break)
#note=only summons Essences once at particular health (if you wipe he will only use this when "new" health is reached)

attack=Berserk
additional=activates when hit below 75% health
effect=buff
# Based on wiki page.
subeffect=deal 20% more damage

##################################################################

Name=Subject Alpha (third)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE2

attack=Teeth of Primordus
ID=5368
image=http://i.imgur.com/1TPSikP.gif
animation=raises arm||flames/molten shard above head
effect=PBAoE
subeffect=damage:?
subeffect=burning:5
#note=block/evade or just remove burning
effect=delayed AoE (2.5 s) at every distant target
subeffect=damage:?
#note=walk out
effect=self buff
subeffect=remove all Conditions
#note=don't rely on Conditions

attack=Teeth of Jormag
ID=5381
image=http://i.imgur.com/mzwm4wQ.gif
image=http://i.imgur.com/q8u24Rf.gif
animation=raises arm||two circles (blue mist forming on primary target)
effect=delayed AoE (2.5 s) at primary target
subeffect=damage:?
subeffect=bleeding:10:6
#note=block/evade or run out of inner circle
effect=delayed ring (2.5 s) at every other target
subeffect=damage:?
#note=block/evade or stay inside inner circle
#note=circles easily get mixed, evade if unsure
#note=avoid mixing circles, either stack with other people or keep some distance
#note=learn to distinguish different version to act properly
#note=avoid using minions/clones to prevent extra circles

attack=Orrian Trendril
ID=5407
animation=raises left arm without glow|1|green effect
effect=Summon 2 enemy=Undead_Tendrils:structure
#note=rally from these if you get downed

attack=Tooth of Kralkatorrik
ID=5366
cooldown=20
animation=jumps in air|0.5
additional=can't be blocked or evaded
effect=ranged
subeffect=enemy=Imprisonment_Crystal:structure on target

attack=Summon Essence
additional=used every 15%
effect=summon ~10 enemy=Black_Essences:normal
#note=try to destroy Essences to prevent healing
#note=Alpha may stop attacking when killing Essences (use Control-skill to break)
#note=only summons Essences once at particular health (if you wipe he will only use this when "new" health is reached)

attack=Berserk
additional=activates when hit below 75% health
effect=buff
# Based on wiki page.
subeffect=deal 20% more damage

##################################################################

Name=Subject Alpha (third)
ID=7611
image=http://wiki.guildwars2.com/images/b/bd/Subject_Alpha.png
Path=CoE3

attack=Teeth of Mordremoth
ID=5372
additional=can't be blocked. Minimum-range (stack)
effect=multiple AoEs in a line (hits 1-2 times)
subeffect=damage:?
#note=evade or stay behind if not targeted
#note=disable melee-assist and stay inside Alpha

attack=Teeth of Jormag
ID=5381
image=http://i.imgur.com/mzwm4wQ.gif
image=http://i.imgur.com/q8u24Rf.gif
animation=raises arm||two circles (blue mist forming on primary target)
effect=delayed AoE (2.5 s) at primary target
subeffect=damage:?
subeffect=bleeding:10:6
#note=block/evade or run out of inner circle
effect=delayed ring (2.5 s) at every other target
subeffect=damage:?
#note=block/evade or stay inside inner circle
#note=circles easily get mixed, evade if unsure
#note=avoid mixing circles, either stack with other people or keep some distance
#note=learn to distinguish different version to act properly
#note=avoid using minions/clones to prevent extra circles

attack=Orrian Trendril
ID=5407
animation=raises left arm without glow|1|green effect
effect=Summon 2 enemy=Undead_Tendrils:structure
#note=rally from these if you get downed

attack=Tooth of Kralkatorrik
ID=5366
cooldown=20
animation=jumps in air|0.5
additional=can't be blocked or evaded
effect=ranged
subeffect=enemy=Imprisonment_Crystal:structure on target

attack="Crystal"
cooldown=20
additional=can be destroyed
effect=debuff
subeffect=can't move or use skills
#note=some classes can easily teleport out of it
#note=quickly break it for everyone else
#note=stability prevents but won't break (either precast or have good reflexes)
effect=when expires
subeffect=bleeding:13500:30:5

attack=Summon Essence
additional=used every 15%
effect=summon ~10 enemy=Black_Essences:normal
#note=try to destroy Essences to prevent healing
#note=Alpha may stop attacking when killing Essences (use Control-skill to break)
#note=only summons Essences once at particular health (if you wipe he will only use this when "new" health is reached)

attack=Berserk
additional=activates when hit below 75% health
effect=buff
# Based on wiki page.
subeffect=deal 20% more damage
